;
; ARM registers
;
; layout
; <name>,<type>,<value>,<stdname>,<stab idx>,<dwarf idx>
;
NO,$00,$00,INVALID,-1,-1
; Integer registers
R0,$01,$00,r0,0,0
R1,$01,$01,r1,1,1
R2,$01,$02,r2,2,2
R3,$01,$03,r3,3,3
R4,$01,$04,r4,4,4
R5,$01,$05,r5,5,5
R6,$01,$06,r6,6,6
R7,$01,$07,r7,7,7
R8,$01,$08,r8,8,8
R9,$01,$09,r9,9,9
R10,$01,$0a,r10,10,10
R11,$01,$0b,r11,11,11
R12,$01,$0c,r12,12,12
R13,$01,$0d,r13,13,13
R14,$01,$0e,r14,14,14
R15,$01,$0f,r15,15,15

; Float registers
F0,$02,$00,f0,32,16
F1,$02,$01,f1,32,17
F2,$02,$02,f2,32,18
F3,$02,$03,f3,32,19
F4,$02,$04,f4,32,20
F5,$02,$05,f5,32,21
F6,$02,$06,f6,32,22
F7,$02,$07,f7,32,23

; MM registers
S0,$03,$00,s0,0,0
S1,$03,$00,s1,0,0
D0,$03,$00,d0,0,0
S2,$03,$00,s2,0,0
S3,$03,$00,s3,0,0
D1,$03,$00,d1,0,0
S4,$03,$00,s4,0,0
S5,$03,$00,s5,0,0
D2,$03,$00,d2,0,0
S6,$03,$00,s6,0,0
S7,$03,$00,s7,0,0
D3,$03,$00,d3,0,0
S8,$03,$00,s8,0,0
S9,$03,$00,s9,0,0
D4,$03,$00,d4,0,0
S10,$03,$00,s10,0,0
S11,$03,$00,s11,0,0
D5,$03,$00,d5,0,0
S12,$03,$00,s12,0,0
S13,$03,$00,s13,0,0
D6,$03,$00,d6,0,0
S14,$03,$00,s14,0,0
S15,$03,$00,s15,0,0
D7,$03,$00,d7,0,0
S16,$03,$00,s16,0,0
S17,$03,$00,s17,0,0
D8,$03,$00,d8,0,0
S18,$03,$00,s18,0,0
S19,$03,$00,s19,0,0
D9,$03,$00,d9,0,0
S20,$03,$00,s20,0,0
S21,$03,$00,s21,0,0
D10,$03,$00,d10,0,0
S22,$03,$00,s22,0,0
S23,$03,$00,s23,0,0
D11,$03,$00,d11,0,0
S24,$03,$00,s24,0,0
S25,$03,$00,s25,0,0
D12,$03,$00,d12,0,0
S26,$03,$00,s26,0,0
S27,$03,$00,s27,0,0
D13,$03,$00,d13,0,0
S28,$03,$00,s28,0,0
S29,$03,$00,s29,0,0
D14,$03,$00,d14,0,0
S30,$03,$00,s20,0,0
S31,$03,$00,s21,0,0
D15,$03,$00,d15,0,0

; special registers
CPSR_C,$04,$00,cpsr_c,0,0
