;
; $Id$
;
; ARM registers
;
; layout
; <name>,<type>,<value>,<stdname>,<stabidx>,<ot value>
;
NO,$00,$00,INVALID,-1
; Integer registers
R0,$01,$00,r0,0
R1,$01,$01,r1,1
R2,$01,$02,r2,2
R3,$01,$03,r3,3
R4,$01,$04,r4,4
R5,$01,$05,r5,5
R6,$01,$06,r6,6
R7,$01,$07,r7,7
R8,$01,$08,r8,8
R9,$01,$09,r9,9
R10,$01,$0a,r10,10
R11,$01,$0b,r11,11
R12,$01,$0c,r12,12
R13,$01,$0d,r13,13
R14,$01,$0e,r14,14
R15,$01,$0f,r15,15

; Float registers
F0,$02,$00,f0,32
F1,$02,$01,f1,32
F2,$02,$02,f2,32
F3,$02,$03,f3,32
F4,$02,$04,f4,32
F5,$02,$05,f5,32
F6,$02,$06,f6,32
F7,$02,$07,f7,32

; MM registers
S0,$02,$00,s0,0
S1,$02,$00,s1,0
D0,$02,$00,d0,0
S2,$02,$00,s2,0
S3,$02,$00,s3,0
D1,$02,$00,d1,0
S4,$02,$00,s4,0
S5,$02,$00,s5,0
D2,$02,$00,d2,0
S6,$02,$00,s6,0
S7,$02,$00,s7,0
D3,$02,$00,d3,0
S8,$02,$00,s8,0
S9,$02,$00,s9,0
D4,$02,$00,d4,0
S10,$02,$00,s10,0
S11,$02,$00,s11,0
D5,$02,$00,d5,0
S12,$02,$00,s12,0
S13,$02,$00,s13,0
D6,$02,$00,d6,0
S14,$02,$00,s14,0
S15,$02,$00,s15,0
D7,$02,$00,d7,0
S16,$02,$00,s16,0
S17,$02,$00,s17,0
D8,$02,$00,d8,0
S18,$02,$00,s18,0
S19,$02,$00,s19,0
D9,$02,$00,d9,0
S20,$02,$00,s20,0
S21,$02,$00,s21,0
D10,$02,$00,d10,0
S22,$02,$00,s22,0
S23,$02,$00,s23,0
D11,$02,$00,d11,0
S24,$02,$00,s24,0
S25,$02,$00,s25,0
D12,$02,$00,d12,0
S26,$02,$00,s26,0
S27,$02,$00,s27,0
D13,$02,$00,d13,0
S28,$02,$00,s28,0
S29,$02,$00,s29,0
D14,$02,$00,d14,0
S30,$02,$00,s20,0
S31,$02,$00,s21,0
D15,$02,$00,d15,0


;
; $Log$
; Revision 1.1  2003-09-04 00:15:29  florian
;   * first bunch of adaptions of arm compiler for new register type
;
;
