<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <PathDelim Value="\"/>
    <Version Value="5"/>
    <General>
      <Flags>
        <MainUnitHasUsesSectionForAllUnits Value="False"/>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
      </Flags>
      <MainUnit Value="0"/>
      <IconPath Value="./"/>
      <TargetFileExt Value=".exe"/>
      <Title Value="pp"/>
      <ActiveEditorIndexAtStart Value="1"/>
    </General>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="c:\temp/publishedproject/"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <CommandLineParams Value="-h"/>
      </local>
    </RunParams>
    <Units Count="0">
      <Unit0>
        <Filename Value="..\pp.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="pp"/>
        <CursorPos X="1" Y="208"/>
        <TopLine Value="157"/>
        <EditorIndex Value="0"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit0>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="5"/>
    <Target>
      <Filename Value="arm\pp"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="..\"/>
      <OtherUnitFiles Value="..\;..\systems\"/>
      <UnitOutputDirectory Value="lazbuild"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <D2Extensions Value="False"/>
        <CStyleOperator Value="False"/>
        <AllowLabel Value="False"/>
        <CPPInline Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <Generate Value="Faster"/>
      <TargetProcessor Value="3"/>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="True"/>
      </Debugging>
    </Linking>
    <Other>
      <Verbosity>
        <ShowWarn Value="False"/>
        <ShowNotes Value="False"/>
        <ShowHints Value="False"/>
      </Verbosity>
      <ConfigFile>
        <StopAfterErrCount Value="50"/>
      </ConfigFile>
      <CustomOptions Value="-dGDB
-darm
"/>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
</CONFIG>
