;
; $Id$
;
; Sparc registers
;
; layout
; <name>,<value>,<stdname>,<stabidx>,<ot value>
;
NR_NO,$00000000,INVALID,-1
; Integer registers
NR_G0,$01000000,%g0,1
NR_G1,$01000001,%g1,2
NR_G2,$01000002,%g2,3
NR_G3,$01000003,%g3,4
NR_G4,$01000004,%g4,5
NR_G5,$01000005,%g5,6
NR_G6,$01000006,%g6,7
NR_G7,$01000007,%g7,8
NR_O0,$01000008,%o0,9
NR_O1,$01000009,%o1,10
NR_O2,$0100000a,%o2,11
NR_O3,$0100000b,%o3,12
NR_O4,$0100000c,%o4,13
NR_O5,$0100000d,%o5,14
NR_O6,$0100000e,%o6,15
NR_O7,$0100000f,%o7,16
NR_L0,$01000010,%l0,17
NR_L1,$01000011,%l1,18
NR_L2,$01000012,%l2,19
NR_L3,$01000013,%l3,20
NR_L4,$01000014,%l4,21
NR_L5,$01000015,%l5,22
NR_L6,$01000016,%l6,23
NR_L7,$01000017,%l7,24
NR_I0,$01000018,%i0,25
NR_I1,$01000019,%i1,26
NR_I2,$0100001a,%i2,27
NR_I3,$0100001b,%i3,28
NR_I4,$0100001c,%i4,29
NR_I5,$0100001d,%i5,30
NR_I6,$0100001e,%i6,31
NR_I7,$0100001f,%i7,32
; Float registers
NR_F0,$02000000,%f0,32
NR_F1,$02000001,%f1,32
NR_F2,$02000002,%f2,32
NR_F3,$02000003,%f3,32
NR_F4,$02000004,%f4,32
NR_F5,$02000005,%f5,32
NR_F6,$02000006,%f6,32
NR_F7,$02000007,%f7,32
NR_F8,$02000008,%f8,32
NR_F9,$02000009,%f9,32
NR_F10,$0200000a,%f10,32
NR_F11,$0200000b,%f11,32
NR_F12,$0200000c,%f12,32
NR_F13,$0200000d,%f13,32
NR_F14,$0200000e,%f14,32
NR_F15,$0200000f,%f15,32
NR_F16,$02000010,%f16,32
NR_F17,$02000011,%f17,32
NR_F18,$02000012,%f18,32
NR_F19,$02000013,%f19,32
NR_F20,$02000014,%f20,32
NR_F21,$02000015,%f21,32
NR_F22,$02000016,%f22,32
NR_F23,$02000017,%f23,32
NR_F24,$02000018,%f24,32
NR_F25,$02000019,%f25,32
NR_F26,$0200001a,%f26,32
NR_F27,$0200001b,%f27,32
NR_F28,$0200001c,%f28,32
NR_F29,$0200001d,%f29,32
NR_F30,$0200001e,%f30,32
NR_F31,$0200001f,%f31,32

; Coprocessor registers
NR_C0,$03000000,%c0,32
NR_C1,$03000001,%c1,32
NR_C2,$03000002,%c2,32
NR_C3,$03000003,%c3,32
NR_C4,$03000004,%c4,32
NR_C5,$03000005,%c5,32
NR_C6,$03000006,%c6,32
NR_C7,$03000007,%c7,32
NR_C8,$03000008,%c8,32
NR_C9,$03000009,%c9,32
NR_C10,$0300000a,%c10,32
NR_C11,$0300000b,%c11,32
NR_C12,$0300000c,%c12,32
NR_C13,$0300000d,%c13,32
NR_C14,$0300000e,%c14,32
NR_C15,$0300000f,%c15,32
NR_C16,$03000010,%c16,32
NR_C17,$03000011,%c17,32
NR_C18,$03000012,%c18,32
NR_C19,$03000013,%c19,32
NR_C20,$03000014,%c20,32
NR_C21,$03000015,%c21,32
NR_C22,$03000016,%c22,32
NR_C23,$03000017,%c23,32
NR_C24,$03000018,%c24,32
NR_C25,$03000019,%c25,32
NR_C26,$0300001a,%c26,32
NR_C27,$0300001b,%c27,32
NR_C28,$0300001c,%c28,32
NR_C29,$0300001d,%c29,32
NR_C30,$0300001e,%c30,32
NR_C31,$0300001f,%c31,32

; Special registers
NR_FSR,$05000000,%fsr,64
NR_FQ,$05000001,%fq,65
NR_CSR,$05000002,%csr,64
NR_CQ,$05000003,%cq,65
NR_PSR,$05000004,%psr,64
NR_TBR,$05000005,%tbr,64
NR_WIM,$05000006,%wim,64
NR_Y,$05000007,%y,64

; Ancillary State Registers
NR_ASR0,$04000000,%asr0,32
NR_ASR1,$04000001,%asr1,32
NR_ASR2,$04000002,%asr2,32
NR_ASR3,$04000003,%asr3,32
NR_ASR4,$04000004,%asr4,32
NR_ASR5,$04000005,%asr5,32
NR_ASR6,$04000006,%asr6,32
NR_ASR7,$04000007,%asr7,32
NR_ASR8,$04000008,%asr8,32
NR_ASR9,$04000009,%asr9,32
NR_ASR10,$0400000a,%asr10,32
NR_ASR11,$0400000b,%asr11,32
NR_ASR12,$0400000c,%asr12,32
NR_ASR13,$0400000d,%asr13,32
NR_ASR14,$0400000e,%asr14,32
NR_ASR15,$0400000f,%asr15,32
NR_ASR16,$04000010,%asr16,32
NR_ASR17,$04000011,%asr17,32
NR_ASR18,$04000012,%asr18,32
NR_ASR19,$04000013,%asr19,32
NR_ASR20,$04000014,%asr20,32
NR_ASR21,$04000015,%asr21,32
NR_ASR22,$04000016,%asr22,32
NR_ASR23,$04000017,%asr23,32
NR_ASR24,$04000018,%asr24,32
NR_ASR25,$04000019,%asr25,32
NR_ASR26,$0400001a,%asr26,32
NR_ASR27,$0400001b,%asr27,32
NR_ASR28,$0400001c,%asr28,32
NR_ASR29,$0400001d,%asr29,32
NR_ASR30,$0400001e,%asr30,32
NR_ASR31,$0400001f,%asr31,32

;
; $Log$
; Revision 1.2  2003-09-03 15:55:01  peter
;   * NEWRA branch merged
;
; Revision 1.1.2.2  2003/09/02 17:49:17  peter
;   * newra updates
;
; Revision 1.1.2.1  2003/08/31 21:08:16  peter
;   * first batch of sparc fixes
;
;
