%
% $Id$
%
% Installer for the mdwtools packages
%
% (c) 1996 Mark Wooding
%

%----- Revision history -----------------------------------------------------
%
% $Log$
% Revision 1.1  2000-07-13 09:10:21  michael
% + Initial import
%
% Revision 1.1  1998/09/21 10:19:01  michael
% Initial implementation
%
% Revision 1.3  1996/11/19 20:57:26  mdw
% Entered into RCS
%

% --- Licence note ---
%
% mdwtools installer
% Copyright (c) 1996 Mark Wooding
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

% --- Sort out how to do all this ---

\def\batchfile{mdwtools.ins}
\input docstrip
\keepsilent

\preamble

IMPORTANT NOTICE
\endpreamble

{ % --- This is a group so that docstrip \reads it all in one go ---

  \ifx\generate\mdwxxnotdef
    \gdef\mdwgen#1{#1}
    \gdef\mdwf#1#2{\generateFile{#1}{n}{#2}}
    \gdef\needed#1{}
  \else
    \global\let\mdwgen\generate
    \global\def\mdwf{\file}
    \global\askforoverwritefalse
  \fi

}

\mdwgen{\mdwf {at.sty}		{\from {at.dtx}	      {package}}
	\mdwf {mdwlist.sty}	{\from {mdwlist.dtx}  {package}}
	\mdwf {mdwtab.sty}	{\from {mdwtab.dtx}   {mdwtab}
				 \needed{syntax.dtx}
				 \from {footnote.dtx} {macro}
				 \from {doafter.dtx}  {macro}}
	\mdwf {syntax.sty}	{\from {syntax.dtx}   {package}
				 \from {doafter.dtx}  {macro}}
	\mdwf {mathenv.sty}	{\from {mdwtab.dtx}   {mathenv}}
	\mdwf {mdwmath.sty}	{\from {mdwmath.dtx}  {package}}
	\mdwf {sverb.sty}	{\from {sverb.dtx}    {package}}
	\mdwf {footnote.sty}	{\from {footnote.dtx} {package}}
	\mdwf {doafter.sty}	{\from {doafter.dtx}  {package,latex2e}}
	\mdwf {doafter.tex}	{\from {doafter.dtx}  {package,plain}}
	\mdwf {cmtt.sty}	{\from {cmtt.dtx}     {sty}}
	\mdwf {mTTenc.def}	{\from {cmtt.dtx}     {def}}
	\mdwf {mTTcmtt.fd}	{\from {cmtt.dtx}     {fd}}
}

\Msg{Done!}
