AppIcon ICON "fp.ico"

1 VERSIONINFO
FILEVERSION 1, 0, 14, 0
PRODUCTVERSION 1, 0, 14, 0
FILEFLAGSMASK 0
FILEOS 0x40000
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Free Pascal"
   VALUE "FileDescription", "Free Pascal Integrated Development Editor"
   VALUE "FileVersion", "1.0.14"
   VALUE "InternalName", "FP"
   VALUE "LegalCopyright", "GNU Public License"
   VALUE "OriginalFilename", "fp.exe"
   VALUE "ProductName", "Free Pascal IDE"
   VALUE "ProductVersion", "1.0.14"
  }
 }
 BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4E4
  }
}


