             Welcome to the Free Pascal IDE!
            ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

 Please take the time to read this file to avoid most
 common installation problems, and to get the most out of
 this software!

  General information Ü
 ßßßßßßßßßßßßßßßßßßßßßß
 First of all: note that the IDE is currently still in
 beta state! That means that some functions may not work,
 or may not work as expected. We do our best to fix all
 bugs and make the IDE reliable and stable, however, you
 may still encounter some problems using it.
 Therefore you should be careful using untested functions,
 and make regularly backup copies of your source files!
 If you encounter any problems using the IDE, then please
 report it to the authors by sending an e-mail to
 "bugs@freepascal.org" or by entering it in the bugs
 database at "http://www.freepascal.org". (Note, that we
 can't fix bugs we don't have any knowledge of, or can't
 reproduce, so, it's in your own interest to report bugs
 as fast and precisely as possible.)

 You should be also careful with hotkeys and shortcuts!
 The IDE is designed to be compatible with the BP IDE as
 much as possible, however, the platform differences and
 some improvements may break that compatibility at some
 points, which may result in slightly or totally different
 behaviour than expected. Therefore, you should first
 experiment with the IDE some time before using for
 serious purposes, and read all available docs before
 reporting a "bug"!

  Version conflicts Ü
 ßßßßßßßßßßßßßßßßßßßß
 IDE snapshots are created on a regular basis. That means,
 that the IDE and it's embedded compiler are always the
 most up-to-date versions.
 Unless you've installed the IDE from a full distribution,
 you'll have to install the latest compiler and RTL
 binaries to avoid version conflicts and get the IDE
 working. You can do this by downloading the latest binary
 snapshots from "http://www.freepascal.org" and copying
 it's contents directly over your existing installation.
 (You can also install these files in separate directories
 and set up the IDE to search for them at that place.
 However, this may result in different behaviour and
 incompatibilities between of the command-line based and
 the embedded compiler.)
 When installing a new snapshot you should make sure you
 back up your existing installation! This is not a
 neccessary step for the IDE to function, however, it may
 proove very helpful, when the newly installed snapshot
 contains a new bug or is incompatible in some aspects
 with your previous one.

  Configuration Ü
 ßßßßßßßßßßßßßßßß
 Once you have installed the IDE, it requires two
 configuration changes before it can compile. This is due
 to the fact that the IDE includes its own compiler; it
 does not use ppc386.exe and thus it also does not use the
 configuration in the file fpc.cfg.

 Select Target from the Compile menu and then check the
 correct default target (this is Go32V2 for DOS).
 Next, choose Directories in the Otions menu and in the
 line "Unit directories" enter the path to your copy of
 the RTL directory, usually c:\pp\rtl\go32v2. If you have
 done everything correct and it still doesn't work, you
 may have grabbed a snapshot that has a bug; in this case
 try again one or two days later or ask for help on one of
 the mailing lists (see later!).

  Documentation Ü
 ßßßßßßßßßßßßßßßß
 Although the IDE itself has no kind of "native"
 documentation or help, it is capable of reading HTML,
 Turbo Pascal (TPH), and Norton Guide (NG) format files.
 That means, that you can use both the FPC documentation
 (included in your distribution, or downloadable from the
 Free Pascal HP) and/or the help files of your Turbo or
 Borland Pascal (from version 5.5 thru 7.0) installation.
 You can install help files of all types in the on-line
 help system by going to Help menu, selecting Files and
 adding them to the list.

  Linux and FreeBSD Ü
 ßßßßßßßßßßßßßßßßßßßß
 Free Vision, the windowing library on which the IDE is
 based, is more advanced than a VT100 terminal can
 handle. Unfortunately, Unix terminal emulators provide
 mostly VT100 functionality, and do not allow access to
 all VGA characters.

 On a VT100 compatible terminal, Free Vision replaces VGA
 characters as good as possible using the characters that
 the VT100 does have. This works very well, but it means
 that window borders arrows and other characters do not
 look optimal. Free Vision uses a slightly enhanced
 version of this VT100 mode on FreeBSD.

 When running on the Linux console (no X) Free Vision
 switches into Linux console mode and makes use of the
 /dev/vcsa* devices to display the full character set. To
 make use of this mode, you must use a VGA console font in
 codepage 437, 850, 852 etc. encoding. If your distribution
 uses /etc/sysconfig/console, these are good values to put
 into that file:

 CONSOLE_FONT="cp850-8x16"
 CONSOLE_SCREENMAP="8859-1_to_uni.trans"
 CONSOLE_UNICODEMAP=""

 To allow non-root users to use the Linux console mode you
 must make sure they have permission to use /dev/vcsa*.
 The best way to do this is to make sure the utility
 "grab_vcsa" is in a directory pointed to by the
 environment variable "PATH" and configured setuid root.
 It will change the ownership of the /dev/vcsa device the
 user is using to him until he logs out.

 The Linux console mode can be combined with fbdev. At
 high resolutions, i.e. 1024x768, the IDE becomes very
 pleasant to work with.

  More information Ü
 ßßßßßßßßßßßßßßßßßßß
 If you need more informations you can:
  þ read the FAQ and the documentation
  þ join one or more of the 4 mailing lists

 For the FAQ, for the on-line version of the docs,
 and for information on joining the mailing lists go to
 the Free Pascal homepage at http://www.freepascal.org.

 Well, I think, this should be enough info for the start.
 Thanks for taking time reading this file, and please
 don't forget to report any bugs or problems you encounter
 using the IDE as soon as possible. Also feel free to
 write us, if you have any comments, suggestions, ideas,
 etc. regarding the compiler and/or the IDE!

 Have as much fun using the IDE, as we had creating it! ;)

                  The Free Pascal IDE Development Team

