\begin{diagram}{Case statement}{casestatement}
\begin{mysyntdiag}
\synt{case\ statement}
\lit*{case} \synt{expression} \lit*{of}
\begin{rep}[b] case \\ \lit* ; \end{rep}
\begin{stack}\\ \synt{else\ part} \end{stack} \begin{stack}\\ \lit* ; \end{stack} 
\lit*{end}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{case} 
\begin{rep}[b] 
  \synt{constant} \begin{stack}\\ \lit*{..} \synt{constant} \end{stack} \\
\lit* ,
\end{rep}
\lit* :
\synt{statement}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{else\ part} \lit* {else} \synt{statement}
\end{mysyntdiag}
\end{diagram}
