\begin{diagram}{Constructors and destructors}{constuctdestruct}
\begin{mysyntdiag}
\synt{constructor\ declaration}
\synt{constructor\ header} \lit* ; \synt{subroutine\ block}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{destructor\ declaration}
\synt{destructor\ header} \lit* ; \synt{subroutine\ block}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{constructor\ header}
\lit*{constructor} 
\( \synt{identifier} \\ \synt{qualified\ method\ identifier} \)
 \synt{formal\ parameter\ list}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{desctructor\ header}
\lit*{destructor} 
\( \synt{identifier} \\ \synt{qualified\ method\ identifier} \)
 \synt{formal\ parameter\ list}
\end{mysyntdiag}
\end{diagram}