\begin{diagram}{Factors}{factors}
\begin{mysyntdiag}
\synt{factor}
\begin{stack} \lit* ( \synt{expression} \lit*) \\
\synt{variable\ reference} \\
\synt{function\ call} \\
\synt{unsigned\ constant}\\
\lit*{not} \synt{factor} \\
\lit{sign} \synt{factor}\\
\synt{set\ constructor}\\
\synt{value\ typecast}\\
\synt{address\ factor}
\end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{unsigned\ constant} 
\begin{stack} \synt{unsigned\ number} \\
   \synt{character\ string} \\
   \synt{constant\ identifier} \\
   \lit*{Nil}
\end{stack}
\end{mysyntdiag}
\end{diagram}
