\begin{diagram}{Expressions}{expressions}
\begin{mysyntdiag}
\synt{expression}
\synt{simple\ expression}
\begin{stack}\\ 
\begin{stack}
 \verb+ * +  \\
 \verb+ <= + \\
 \verb+ > +  \\
 \verb+ >= + \\
 \verb+ = +  \\
 \verb+ <> + \\
 \verb+ in + \\
 \verb+ is + 
\end{stack}
\synt{simple\ expression}
\end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{simple\ expression} 
\begin{rep}[b] \synt{term} \\
\begin{stack} 
 \lit* + \\
 \lit* - \\
 \lit*{or} \\
 \lit*{xor} 
\end{stack}
\end{rep}
\end{mysyntdiag}
\end{diagram}
