\begin{diagram}{Modifiers}{modifiers}
\begin{mysyntdiag}
\synt{modifiers}
\begin{rep}[b]
; 
 \begin{stack} 
 \lit*{public} \\
 \lit*{alias} \lit* : \synt{string\ constant}\\
 \lit*{interrupt} \\
 \synt{call\ modifiers}
\end{stack}
\end{rep}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{call\ modifiers}
\begin{stack}
\lit*{register}\\
\lit*{pascal}\\
\lit*{cdecl}\\
\lit*{stdcall}\\
\lit*{popstack}\\
\lit*{saveregisters}\\
\lit*{inline}\\
\lit*{safecall}\\
\lit*{varargs}
\end{stack}
\end{mysyntdiag}
\end{diagram}
