\begin{diagram}{Numbers}{numbers}
\begin{mysyntdiag}
\synt{hex\ digit\ sequence} 
\begin{rep}[b] 
 \synt{hex\ digit} \\ 
\end{rep} 
\end{mysyntdiag} 
\begin{mysyntdiag}
\synt{octal\ digit\ sequence} 
\begin{rep}[b] 
 \synt{octal\ digit} \\ 
\end{rep} 
\end{mysyntdiag} 
\begin{mysyntdiag}
\synt{bin\ digit\ sequence} 
\begin{rep}[b] 
 \begin{stack}
 \lit*{1} \\ \lit*{0} 
 \end{stack}
 \\ 
\end{rep} 
\end{mysyntdiag} 
\begin{mysyntdiag}  
\synt{digit\ sequence} 
\begin{rep}[b] 
 \synt{digit} \\
\end{rep} 
\end{mysyntdiag} 
\begin{mysyntdiag}
\synt{unsigned\ integer} 
 \begin{stack}
  \synt{digit\ sequence} \\
  \lit*{\$} \synt{hex\ digit\ sequence} \\
  \lit*{
  \%
  } \synt{bin\ digit\ sequence}
 \end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
sign \begin{stack} \lit* + \\ \lit* - \end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{unsigned\ real} \synt{digit\ sequence} 
\begin{stack}\\
    \lit . \synt{digit\ sequence} 
\end{stack}
\begin{stack}\\
 \synt{scale\ factor} 
\end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{scale\ factor} \begin{stack} \lit*{E} \\ \lit*{e} \end{stack}
\begin{stack}\\ \synt{sign} \end{stack} \synt{digit\ sequence}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{unsigned\ number} \begin{stack} \synt{unsigned\ real} \\
\synt{unsigned\ integer} \end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{signed\ number} \begin{stack} \\ \synt{sign}  \end{stack}
\synt{unsigned\ number}
\end{mysyntdiag}
\end{diagram}
