\begin{diagram}{Procedure declaration}{proceduredeclaration}
\begin{mysyntdiag}
\synt{procedure\ declaration}
\synt{procedure\ header} \lit* ;
\synt{subroutine\ block} \lit *;
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{procedure\ header}
\lit*{procedure} 
\begin{stack}
\synt{identifier}\\
\synt{qualified\ method\ identifier}
\end{stack}
\synt{formal\ parameter\ list}
\begin{stack}\\ \synt{modifiers} \end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{subroutine\ block}
\begin{stack}
\synt{block}\\
\synt{external\ directive}\\
\synt{asm\ block}\\
\lit*{forward}
\end{stack}
\end{mysyntdiag}
\end{diagram}
