\begin{diagram}{Programs}{programs}
\begin{mysyntdiag}
\synt{program}
\synt{program\ header} 
\lit* ; 
\begin{stack}\\ \synt{uses\ clause} \end{stack}
\synt{block}
\lit* .
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{program\ header}
\lit*{program} \synt{identifier}
\begin{stack}\\ \lit* ( \synt{program\ parameters} \lit* )\end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{program\ parameters} \synt{identifier\ list}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{uses\ clause}
\lit*{uses} \begin{rep}[b] \synt{identifier} \\ \lit* , \end{rep} \lit* ;
\end{mysyntdiag}
\end{diagram}
