\begin{diagram}{Try..except statement}{trystatement}
\begin{mysyntdiag}
\synt{try\ statement}
\lit*{try}
\synt{statement\ list}
\lit*{except}
\synt{exceptionhandlers}
\lit*{end}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{statement\ list} 
\begin{rep}[b] \synt{statement} \\ \lit*; \end{rep}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{exceptionhandlers}
\begin{stack}\\
   \begin{rep}[b] \synt{exception\ handler} \\ \lit*; \end{rep}
   \begin{stack}\\ \lit*{else} \synt{statement\ list} \end{stack} \\
   \synt{statement\ list}
\end{stack}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{exception\ handler}
\lit*{on} \begin{stack}\\ \synt{identifier} \lit* : \end{stack} 
\synt{class\ type\ identifier}
\lit*{do}
\synt{statement}
\end{mysyntdiag}
\end{diagram}
