\begin{diagram}{Enumerated types}{enumeratedtype}
\begin{mysyntdiag}
\synt{enumerated\ type} \lit* ( 
\begin{rep}[b]
\begin{stack}
\synt{identifier\ list} \\
\synt{assigned\ enum\ list}
\end{stack} \\
\lit*,
\end{rep} \lit )
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{identifier\ list}  
\begin{rep}[b]
\synt{identifier} \\
\lit*,
\end{rep}
\end{mysyntdiag}
\begin{mysyntdiag}
\synt{assigned\ enum\ list}  
\begin{rep}[b]
\synt{identifier} \lit*{:=} \synt{expression} \\
\lit*,
\end{rep}
\end{mysyntdiag}
\end{diagram}
