#
#   Makefile.fpc for Apple Universal Interfaces for Free Pascal
#

[package]
name=univint
version=2.2.2

[target]
units=MacOSAll MacOS
implicitunits=ABActions ABAddressBook ABGlobals ABPeoplePicker ABTypedefs \
  AEDataModel AEHelpers AEInteraction AEMach AEObjects \
  AEPackObject AERegistry AEUserTermTypes AIFF ASDebugging \
  ASRegistry ATSFont ATSLayoutTypes ATSTypes \
  ATSUnicodeDirectAccess ATSUnicodeDrawing \
  ATSUnicodeFlattening ATSUnicodeFonts ATSUnicodeGlyphs \
  ATSUnicodeObjects ATSUnicodeTypes AVLTree \
  AXErrors AXUIElement AXValue Aliases Appearance \
  AppleDiskPartitions AppleEvents AppleHelp AppleScript \
  AuthSession Authorization AuthorizationDB AuthorizationTags \
  CFArray CFAttributedString CFBag CFBase CFBinaryHeap \
  CFBitVector CFBundle CFByteOrders CFCalendar CFCharacterSet \
  CFData CFDate CFDateFormatter CFDictionary CFFTPStream \
  CFHTTPMessage CFHTTPStream CFHost CFLocale CFMachPort \
  CFMessagePort CFNetServices CFNotificationCenter CFNumber \
  CFNumberFormatter CFPlugIn CFPlugInCOM CFPreferences \
  CFPropertyList CFRunLoop CFSet CFSocket CFSocketStream \
  CFStream CFString CFStringEncodingExt CFTimeZone CFTree \
  CFURL CFURLAccess CFUUID CFUserNotification CFXMLNode \
  CFXMLParser CGAffineTransforms CGBase CGBitmapContext \
  CGColor CGColorSpace CGContext CGDataConsumer CGDataProvider \
  CGDirectDisplay CGDirectPalette CGDisplayConfiguration \
  CGErrors CGEvent CGEventSource CGEventTypes \
  CGFont CGFunction CGGLContext CGGeometry CGImage CGLayer \
  CGPDFArray CGPDFContentStream CGPDFContext CGPDFDictionary \
  CGPDFDocument CGPDFObject CGPDFOperatorTable CGPDFPage \
  CGPDFScanner CGPDFStream CGPDFString CGPSConverter CGPath \
  CGPattern CGRemoteOperation CGSession CGShading \
  CGWindowLevels CMApplication CMCalibrator \
  CMDeviceIntegration CMICCProfile CMMComponent CMPRComponent \
  CMScriptingPlugin CMTypes CarbonEvents CarbonEventsCore \
  CodeFragments Collections ColorPicker Components \
  ConditionalMacros ControlDefinitions Controls CoreFoundation \
  CoreGraphics DHCPClientPreferences DateTimeUtils Debugging \
  Devices Dialogs Dictionary Displays Drag DrawSprocket \
  DriverFamilyMatching DriverGestalt DriverSynchronization \
  Endian Events FileTypesAndCreators Files FindByContent \
  Finder FinderRegistry FixMath Folders FontSync Fonts GXTypes \
  GestaltEqu HFSVolumes HIArchive HIGeometry HIObject \
  HIObjectCore HIShape HITextUtils HITheme HIToolbar HIToolbox \
  HIView HTMLRendering IBCarbonRuntime ICAApplication \
  ICACamera ICADevice Icons ImageCodec ImageCompression \
  InternetConfig IntlResources Keyboards KeychainCore \
  KeychainHI LanguageAnalysis LaunchServices Lists LowMem \
  MacApplication MacErrors MacHelp MacLocales MacMemory \
  MacOSXPosix MacTextEditor MacTypes MacWindows \
  MachineExceptions Math64 MediaHandlers Menus MixedMode \
  Movies MoviesFormat Multiprocessing NSL NSLCore NameRegistry \
  Navigation Notification NumberFormatting OSA OSAComp \
  OSAGeneric OSUtils OpenTransport OpenTransportProtocol \
  OpenTransportProviders PEFBinaryFormat PLStringFuncs \
  PMApplication PMCore PMDefinitions Palettes Pasteboard \
  PictUtils Power Printing Processes QDOffscreen \
  QDPictToCGContext QTML QTSMovie QTStreamingComponents \
  QuickTimeComponents QuickTimeMusic QuickTimeStreaming \
  QuickTimeVR QuickTimeVRFormat Quickdraw QuickdrawText \
  Resources SCDynamicStore SCDynamicStoreCopyDHCPInfos \
  SCDynamicStoreCopySpecific SCDynamicStoreKey SCNetwork \
  SCNetworkConnection SCNetworkReachability SCPreferences \
  SCPreferencesPath SCPreferencesSetSpecific SCSI \
  SCSchemaDefinitions SFNTLayoutTypes SFNTTypes Scrap Script \
  Sound SpeechRecognition SpeechSynthesis StringCompare \
  SystemConfiguration SystemSound TSMTE TextCommon TextEdit \
  TextEncodingConverter TextEncodingPlugin TextServices \
  TextUtils Threads Timer ToolUtils Translation \
  TranslationExtensions TypeSelect URLAccess USB UTCUtils \
  UTType UnicodeConverter UnicodeUtilities Video WorldScript \
  fenv fp vBLAS vDSP \
  UTCoreTypes xattr FontPanel CoreAudioTypes \
  AXNotificationConstants AudioHardware AXRoleConstants \
  TranslationServices AXActionConstants HIMovieView \
  CGImageDestination AXValueConstants AXAttributeConstants \
  AXTextAttributedString CGImageProperties CGImageSource \
  UniversalAccess HostTime GPCStrings \
  CGDisplayFades CGLTypes CVBase CVBuffer \
  CVDisplayLink CVHostTime CVImageBuffer CVPixelBuffer \
  CVPixelBufferPool CVPixelFormatDescription CVReturns \
  ObjCRuntime CFNetworkErrorss CFHTTPAuthentication \
  CFError CFNetDiagnostics DriverServices TextInputSources

  
exampledirs=examples

[libs]
libversion=2.0.0

# FPCMacOSAll is not a build unit, but directly includes the code of
# most other units
[install]
buildunit=MacOS
fpcpackage=y

[compiler]
includedir=src
sourcedir=src tests

[default]
fpcdir=../..

[rules]
MacOSAll$(PPUEXT): $(filter-out MacOS.pas GPCStrings.pas,$(wildcard *.pas))
MacOS$(PPUEXT): $(filter-out MacOSAll.pas,$(wildcard *.pas))
