#
#   Makefile.fpc for Free Pascal Runtime Library
#

[package]
name=rtl
version=3.2.2

[target]
dirs_linux=linux
dirs_win32=win32
dirs_wdosx=win32
dirs_wince=wince
dirs_win64=win64
dirs_go32v2=go32v2
dirs_go32v1=go32v1
dirs_os2=os2
dirs_emx=emx
dirs_freebsd=freebsd
dirs_dragonfly=dragonfly
dirs_darwin=darwin
dirs_iphonesim=darwin
dirs_ios=darwin
dirs_beos=beos
dirs_haiku=haiku
dirs_amiga=amiga
dirs_netbsd=netbsd
dirs_openbsd=openbsd
dirs_macosclassic=macos
dirs_morphos=morphos
dirs_netware=netware
dirs_netwlibc=netwlibc
dirs_palmos=palmos
dirs_solaris=solaris
dirs_gba=gba
dirs_nds=nds
dirs_symbian=symbian
dirs_embedded=embedded
dirs_nativent=nativent
dirs_wii=wii
dirs_aix=aix
dirs_java=java
dirs_i386_android=android
dirs_x86_64_android=android
dirs_arm_android=android
dirs_aarch64_android=android
dirs_mipsel_android=android
dirs_jvm_android=android/jvm
dirs_msdos=msdos
dirs_aros=aros
dirs_atari=atari
dirs_win16=win16
dirs_watcom=watcom

[install]
fpcpackage=y
createpackagefpc=y

[default]
fpcdir=..

[rules]
.NOTPARALLEL:
