#
#   Makefile.fpc for Free Pascal Runtime Library
#

[package]
name=rtl
version=2.2.1rc1

[target]
dirs_linux=linux
dirs_win32=win32
dirs_wince=wince
dirs_win64=win64
dirs_go32v2=go32v2
dirs_go32v1=go32v1
dirs_os2=os2
dirs_emx=emx
dirs_freebsd=freebsd
dirs_darwin=darwin
dirs_beos=beos
dirs_amiga=amiga
dirs_netbsd=netbsd
dirs_macos=macos
dirs_morphos=morphos
dirs_netware=netware
dirs_netwlibc=netwlibc
dirs_palmos=palmos
dirs_solaris=solaris
dirs_gba=gba
dirs_nds=nds
dirs_symbian=symbian

[install]
fpcpackage=y
createpackagefpc=y

[default]
fpcdir=..

[rules]
.NOTPARALLEL:
