; invalid
[NONE]

[B]

[CBZ]

[CBNZ]

[TBZ]

[TBNZ]

[BL]

[BLR]

[BR]

[RET]

[BRK]

[HLT]

[HVC]

[SMC]

[SVC]

[ERET]

[DCPS1]

[DCPS2]

[DCPS3]

[DRPS]

[DC]

[AT]

[TLBI]

[HINT]

[CLREX]

[DSB]

[DMB]

[ISB]

[LDR]

[STR]

[LDUR]

[STUR]

[LDP]

[STP]

[LDNP]

[STNP]

[LDTR]

[STTR]

[LDXR]

[LDXP]

[STXR]

[STXP]

[LDAR]

[STLR]

[LDAXR]

[STLXR]

[STLXP]

[LD1]

[LD2]

[LD3]

[LD4]

[ST1]

[ST2]

[ST3]

[ST4]

[LD1R]

[LD2R]

[LD3R]

[LD4R]

[PRFM]

[PRFUM]

[ADD]

[SUB]

[CMP]

[CMN]

[AND]

[EOR]

[ORR]

[ORN]

[TST]

[MOVZ]

[MOVN]

[MOVK]

[MRS]

[MSR]

[ADRP]

[ADR]

[BFM]

[SBFM]

[UBFM]

[EXTR]

[ADC]

[SBC]

[BIC]

[EON]

[ASRV]

[LSLV]

[LSRV]

[RORV]

[MADD]

[MSUB]

[SMADDL]

[SMSUBL]

[SMULH]

[UMADDL]

[UMSUBL]

[UMULH]

[SDIV]

[UDIV]

[CLS]

[CLZ]

[RBIT]

[REV]

[REV16]

[REV32]

[CSEL]

[CSINC]

[CSINV]

[CSNEG]

[CCMN]

[CCMP]

; Aliases
; they are not generated by the compiler, they are only used for inline assembler
[NOP]

[YIELD]

[WFE]

[WFI]

[SEV]

[SEVL]

[MOV]

[BFI]

[BFXIL]

[SBFIZ]

[SBFX]

[UBFIZ]

[UBFX]

[ASR]

[LSL]

[LSR]

[ROR]

[SXT]

[UXT]

[NEG]

[NGC]

[MVN]

[MNEG]

[MUL]

[SMNEGL]

[SMULL]

[UMNEGL]

[UMULL]

[CSET]

[CSETM]

[CINC]

[CINV]

[CNEG]

[FMOV]

[FCVT]

[FCVTAS]

[FCVTAU]

[FCVTMS]

[FCVTMU]

[FCVTNS]

[FCVTNU]

[FCVTPS]

[FCVTPU]

[FCVTZS]

[FCVTZU]

[SCVTF]

[UCVTF]

[FRINTA]

[FRINTI]

[FRINTM]

[FRINTN]

[FRINTP]

[FRINTX]

[FRINTZ]

[FABS]

[FNEG]

[FSQRT]

[FADD]

[FDIV]

[FMUL]

[FNMUL]

[FSUB]

[FMAX]

[FMIN]

[FMINNM]

[FMADD]

[FMSUB]

[FNMADD]

[FNMSUB]

[FCMP]

[FCMPE]

[FCCMP]

[FCMMPE]

[FCSEL]

[UMOV]

[INS]

[MOVI]
