[NOP]

[B]

[CB]

[TB]

[BL]

[BLR]

[BR]

[RET]

[LDR]

[STR]

[LDP]

[STP]

[LDNP]

[STNP]

[LDTR]

[STTR]

[LDXR]

[STXR]

[LDAR]

[STLR]

[LDAXR]

[STLXR]

[PRFM]

[ADD]

[ADC]

[SUB]

[SBC]

[CMP]

[CMN]

[MOV]

[AND]

[BIC]

[EOR]

[EON]

[ORR]

[ORN]

[TST]

[MVN]

[MOVK]

[ADRP]

[ADR]

[BFM]

[SBFM]

[UBFM]

[EXTR]

[SXT]

[UXT]

[ASRV]

[LLSLV]

[LSRV]

[RORV]

[CLS]

[CLZ]

[RBIT]

[REV]

[REV16]

[REV32]

[CSEL]

[CSINC]

[CSINV]

[CSNEG]

[CCMN]

[CCMP]

[MADD]

[MSUB]

[SMADDL]

[SMSUBL]

[SMULH]

[UMADDL]

[UMSUBL]

[UMULH]

[SDIV]

[UDIV]

; Aliases
; they are not generated by the compiler, they are only used for inline assembler
[NEG]

[ASR]

[LSL]

[LSR]

[ROR]

[CSET]

[CSETM]

[CINC]

[CINV]

[CNEG]

[NGC]

[MNEG]

[MUL]

[SMNEGL]

[SMULL]

[UMNEGL]

[UMULL]

[FMOV]

[FCVT]

[FCVTAS]

[FCVTAU]

[FCVTMS]

[FCVTMU]

[FCVTNS]

[FCVTNU]

[FCVTPS]

[FCVTPU]

[FCVTZS]

[FCVTZU]

[SCVTF]

[UCVTF]

[FPRINTA]

[FPRINTI]

[FPRINTM]

[FPRINTN]

[FPRINTP]

[FPRINTX]

[FPRINTZ]

[FABS]

[FNEG]

[FSQRT]

[FADD]

[FDIV]

[FMUL]

[FNMUL]

[FSUB]

[FMAX]

[FMIN]

[FMINNM]

[FMADD]

[FMSUB]

[FNMADD]

[FNMSUB]

[FCMP]

[FCMPE]

[FCCMP]

[FCMMPE]

[FCSEL]

