; invalid
[NONE]

[B]

[CBZ]

[CBNZ]

[TBZ]

[TBNZ]

[BL]

[BLR]

[BR]

[RET]

[BRK]

[HLT]

[HVC]

[SMC]

[SVC]

[ERET]

[DCPS1]

[DCPS2]

[DCPS3]

[DRPS]

[DC]

[AT]

[TLBI]

[HINT]

[CLREX]

[DSB]

[DMB]

[ISB]

[LDR]

[STR]

[LDUR]

[STUR]

[LDP]

[STP]

[LDNP]

[STNP]

[LDTR]

[STTR]

[LDXR]

[LDXP]

[STXR]

[STXP]

[LDAR]

[STLR]

[LDAXR]

[STLXR]

[STLXP]

[PRFM]

[PRFUM]

[ADD]

[SUB]

[CMP]

[CMN]

[AND]

[EOR]

[ORR]

[ORN]

[TST]

[MOVZ]

[MOVN]

[MOVK]

[MRS]

[MSR]

[ADRP]

[ADR]

[BFM]

[SBFM]

[UBFM]

[EXTR]

[ADC]

[SBC]

[BIC]

[EON]

[ASRV]

[LSLV]

[LSRV]

[RORV]

[MADD]

[MSUB]

[SMADDL]

[SMSUBL]

[SMULH]

[UMADDL]

[UMSUBL]

[UMULH]

[SDIV]

[UDIV]

[CLS]

[CLZ]

[RBIT]

[REV]

[REV16]

[REV32]

[CSEL]

[CSINC]

[CSINV]

[CSNEG]

[CCMN]

[CCMP]

[NGC]

[MVN]

[MNEG]

[MUL]

[SMNEGL]

[UMNEGL]

[UMULL]

[CSET]

[CSETM]

[CINC]

[CINV]

[CNEG]

[SXTB]

[SXTH]

[SXTW]

[UXTB]

[UXTH]

[BFI]

[BFXIL]

[SBFIZ]

[SBFX]

[UBFIZ]

[UBFX]

[YIELD]

[WFE]

[WFI]

[SEV]

[SEVL]

[MOV]

; Vector/float instructions
[ADDHN]

[ADDHN2]

[ADDP]

[ADDV]

[AESD]

[AESE]

[AESIMC]

[EASMC]

[BIF]

[BIT]

[BSL]

[CMEQ]

[CMGE]

[CMGT]

[CMHI]

[CMHS]

[CMLE]

[CMLT]

[CMTST]

[CNT]

[DUP]

[EXT]

[FABD]

[BACGE]

[FABS]

[FACGT]

[FADD]

[FCCMP]

[FCCMPE]

[FCMEQ]

[FCMGE]

[FCMGT]

[FCMLE]

[FCMLT]

[FCMP]

[FCMPE]

[FCSEL]

[FCVT]

[FCVTAS]

[FCVTAU]

[FCVTL]

[FCVTL2]

[FCVTMS]

[FCVTMU]

[FCVTNS]

[FCVTNU]

[FCVTPS]

[FCVTPU]

[FCVTXN]

[FCVTXN2]

[FCVTZS]

[FCVTZU]

[FDIV]

[FMADD]

[FMAX]

[FMAXNM]

[FMAXNMP]

[FMANMV]

[FMAXP]

[FMAXV]

[FMIN]

[FMINNM]

[FMINNMP]

[FMINNMV]

[FMINP]

[FMINV]

[FMLA]

[FMLS]

[FMOV]

[FMSUB]

[FMUL]

[FMULX]

[FNEG]

[FNMADD]

[FNMSUB]

[FNMUL]

[FRECPE]

[FRECPS]

[FRECPX]

[FRINTA]

[FRINTI]

[FRINTM]

[FRINTN]

[FRINTP]

[FRINTX]

[FRINTZ]

[FRSQRTE]

[FRSQRTS]

[FSQRT]

[FSUB]

[LD1]

[LD1R]

[LD2]

[LD2R]

[LD3]

[LD3R]

[LD4]

[LD4R]

[MLA]

[MLS]

[MOVI]

[MVNI]

[PMUL]

[PMULL]

[PMULL2]

[RADDHN]

[RADDHN2]

[REV64]

[RSHRN]

[RSHRN2]

[SRUBHN]

[RSUBHN2]

[SABA]

[SABAL]

[SABAL2]

[SADALP]

[SADDL]

[SADDL2]

[SADDLP]

[SADDLV]

[SADDW]

[SADDW2]

[SCVTF]

[SHAC1C]

[SHA1H]

[SHA1M]

[SHA1P]

[SHA1SU0]

[SHA1SU1]

[SHA256H2]

[SHA256H]

[SHA256SU0]

[SHA256SU1]

[SHADD]

[SHL]

[SHLL]

[SHLL2]

[SHRN]

[SHRN2]

[SHSUB]

[SLI]

[SMAX]

[SMAXP]

[SMAXC]

[SMIN]

[SMINP]

[SMINV]

[SMLAL]

[SMLAL2]

[SMLSL]

[SMLSL2]

[SMOV]

[SMULL]

[SMULL2]

[SQABS]

[SQADD]

[SQDMLAL]

[SQDMLAL2]

[SQDMLSL]

[SQDMLSL2]

[SQDMULH]

[SQDMULL]

[SQDMULL2]

[SQNEG]

[SQRDMULH]

[SQRSHL]

[SQRSHRN]

[SQRSHRN2]

[SQRSHRUN]

[SQRSHRUN2]

[SQSHL]

[SQSHLU]

[SQSHRN]

[SQSRHN2]

[SQSHRUN]

[SQSHRUN2]

[SQSUB]

[SQXTN]

[SQXTN2]

[SQXTUN]

[SQXTUN2]

[SRHQDD]

[SRI]

[SRSHL]

[SRSHR]

[SRSRA]

[SSHL]

[SSHLL]

[SSHLL2]

[SSHR]

[SSRA]

[SSUBL]

[SSUBL2]

[SSUBW]

[SSUBW2]

[ST1]

[ST2]

[ST3]

[ST4]

[SUBQADD]

[SXTL]

[TBL]

[TBX]

[TRN1]

[TRN2]

[UABA]

[UABAL]

[UABAL2]

[UABD]

[UABDL]

[UABDL2]

[UADALP]

[UADDLL]

[UADDLL2]

[UADDLP]

[UADDLV]

[UADDW]

[UADDW2]

[UCVTF]

[UHADD]

[UHSUB]

[UMAX]

[UMAXP]

[UMAXV]

[UMIN]

[UMINP]

[UMINV]

[UMLAL]

[UMLAL2]

[UMLSL]

[UMLSL2]

[UMOV]

[UQADD]

[UQRSHL]

[UQRSHRN]

[UQRSHRN2]

[UQSHL]

[UQSHRN]

[UQSUB]

[UQXTN]

[UQXTN2]

[URECPE]

[URHADD]

[URSHL]

[URSHR]

[URSQRTE]

[URSRA]

[USHL]

[USHLL2]

[USHR]

[USQADD]

[USRA]

[USUBL]

[USUBL2]

[USUBW]

[USUBW2]

[UXTL]

[UZP1]

[UZP2]

[XTN1]

[XTN2]

[ZIP1]

[ZIP2]

; Aliases
; they are not generated by the compiler, they are only used for inline assembler
[NOP]

[ASR]

[LSL]

[LSR]

[ROR]

[NEG]

[INS]

