;
; AArch64 registers
;
; layout
; <name>,<type>,<subtype>,<value>,<stdname>,<stab idx>,<dwarf idx>
;
NO,$00,$00,$00,INVALID,-1,-1
; Integer registers
W0,$01,$04,$00,w0,0,0
X0,$01,$05,$00,x0,0,0
W1,$01,$04,$01,w1,1,1
X1,$01,$05,$01,x1,1,1
W2,$01,$04,$02,w2,2,2
X2,$01,$05,$02,x2,2,2
W3,$01,$04,$03,w3,3,3
X3,$01,$05,$03,x3,3,3
W4,$01,$04,$04,w4,4,4
X4,$01,$05,$04,x4,4,4
W5,$01,$04,$05,w5,5,5
X5,$01,$05,$05,x5,5,5
W6,$01,$04,$06,w6,6,6
X6,$01,$05,$06,x6,6,6
W7,$01,$04,$07,w7,7,7
X7,$01,$05,$07,x7,7,7
W8,$01,$04,$08,w8,8,8
X8,$01,$05,$08,x8,8,8
W9,$01,$04,$09,w9,9,9
X9,$01,$05,$09,x9,9,9
W10,$01,$04,$0A,w10,10,10
X10,$01,$05,$0A,x10,10,10
W11,$01,$04,$0B,w11,11,11
X11,$01,$05,$0B,x11,11,11
W12,$01,$04,$0C,w12,12,12
X12,$01,$05,$0C,x12,12,12
W13,$01,$04,$0D,w13,13,13
X13,$01,$05,$0D,x13,13,13
W14,$01,$04,$0E,w14,14,14
X14,$01,$05,$0E,x14,14,14
W15,$01,$04,$0F,w15,15,15
X15,$01,$05,$0F,x15,15,15
W16,$01,$04,$10,w16,16,16
X16,$01,$05,$10,x16,16,16
W17,$01,$04,$11,w17,17,17
X17,$01,$05,$11,x17,17,17
W18,$01,$04,$12,w18,18,18
X18,$01,$05,$12,x18,18,18
W19,$01,$04,$13,w19,19,19
X19,$01,$05,$13,x19,19,19
W20,$01,$04,$14,w20,20,20
X20,$01,$05,$14,x20,20,20
W21,$01,$04,$15,w21,21,21
X21,$01,$05,$15,x21,21,21
W22,$01,$04,$16,w22,22,22
X22,$01,$05,$16,x22,22,22
W23,$01,$04,$17,w23,23,23
X23,$01,$05,$17,x23,23,23
W24,$01,$04,$18,w24,24,24
X24,$01,$05,$18,x24,24,24
W25,$01,$04,$19,w25,25,25
X25,$01,$05,$19,x25,25,25
W26,$01,$04,$1A,w26,26,26
X26,$01,$05,$1A,x26,26,26
W27,$01,$04,$1B,w27,27,27
X27,$01,$05,$1B,x27,27,27
W28,$01,$04,$1C,w28,28,28
X28,$01,$05,$1C,x28,28,28
W29,$01,$04,$1D,w29,29,29
X29,$01,$05,$1D,x29,29,29
W30,$01,$04,$1E,w30,30,30
X30,$01,$05,$1E,x30,30,30
WZR,$01,$04,$1F,wzr,31,31
XZR,$01,$05,$1F,xzr,31,31
; sp and zr share the same register number, but we still have to be able to
; differentiate them because some instructions can be encoded with both ->
; use a different superregister after all
WSP,$01,$04,$20,wsp,31,31
SP,$01,$05,$20,sp,31,31


; vfp registers
B0,$04,$01,$00,b0,0,0
H0,$04,$03,$00,h0,0,0
S0,$04,$09,$00,s0,0,0
D0,$04,$0a,$00,d0,0,0
Q0,$04,$05,$00,q0,0,0
B1,$04,$01,$01,b1,1,1
H1,$04,$03,$01,h1,1,1
S1,$04,$09,$01,s1,1,1
D1,$04,$0a,$01,d1,1,1
Q1,$04,$05,$01,q1,1,1
B2,$04,$01,$02,b2,2,2
H2,$04,$03,$02,h2,2,2
S2,$04,$09,$02,s2,2,2
D2,$04,$0a,$02,d2,2,2
Q2,$04,$05,$02,q2,2,2
B3,$04,$01,$03,b3,3,3
H3,$04,$03,$03,h3,3,3
S3,$04,$09,$03,s3,3,3
D3,$04,$0a,$03,d3,3,3
Q3,$04,$05,$03,q3,3,3
B4,$04,$01,$04,b4,4,4
H4,$04,$03,$04,h4,4,4
S4,$04,$09,$04,s4,4,4
D4,$04,$0a,$04,d4,4,4
Q4,$04,$05,$04,q4,4,4
B5,$04,$01,$05,b5,5,5
H5,$04,$03,$05,h5,5,5
S5,$04,$09,$05,s5,5,5
D5,$04,$0a,$05,d5,5,5
Q5,$04,$05,$05,q5,5,5
B6,$04,$01,$06,b6,6,6
H6,$04,$03,$06,h6,6,6
S6,$04,$09,$06,s6,6,6
D6,$04,$0a,$06,d6,6,6
Q6,$04,$05,$06,q6,6,6
B7,$04,$01,$07,b7,7,7
H7,$04,$03,$07,h7,7,7
S7,$04,$09,$07,s7,7,7
D7,$04,$0a,$07,d7,7,7
Q7,$04,$05,$07,q7,7,7
B8,$04,$01,$08,b8,8,8
H8,$04,$03,$08,h8,8,8
S8,$04,$09,$08,s8,8,8
D8,$04,$0a,$08,d8,8,8
Q8,$04,$05,$08,q8,8,8
B9,$04,$01,$09,b9,9,9
H9,$04,$03,$09,h9,9,9
S9,$04,$09,$09,s9,9,9
D9,$04,$0a,$09,d9,9,9
Q9,$04,$05,$09,q9,9,9
B10,$04,$01,$0A,b10,10,10
H10,$04,$03,$0A,h10,10,10
S10,$04,$09,$0A,s10,10,10
D10,$04,$0a,$0A,d10,10,10
Q10,$04,$05,$0A,q10,10,10
B11,$04,$01,$0B,b11,11,11
H11,$04,$03,$0B,h11,11,11
S11,$04,$09,$0B,s11,11,11
D11,$04,$0a,$0B,d11,11,11
Q11,$04,$05,$0B,q11,11,11
B12,$04,$01,$0C,b12,12,12
H12,$04,$03,$0C,h12,12,12
S12,$04,$09,$0C,s12,12,12
D12,$04,$0a,$0C,d12,12,12
Q12,$04,$05,$0C,q12,12,12
B13,$04,$01,$0D,b13,13,13
H13,$04,$03,$0D,h13,13,13
S13,$04,$09,$0D,s13,13,13
D13,$04,$0a,$0D,d13,13,13
Q13,$04,$05,$0D,q13,13,13
B14,$04,$01,$0E,b14,14,14
H14,$04,$03,$0E,h14,14,14
S14,$04,$09,$0E,s14,14,14
D14,$04,$0a,$0E,d14,14,14
Q14,$04,$05,$0E,q14,14,14
B15,$04,$01,$0F,b15,15,15
H15,$04,$03,$0F,h15,15,15
S15,$04,$09,$0F,s15,15,15
D15,$04,$0a,$0F,d15,15,15
Q15,$04,$05,$0F,q15,15,15
B16,$04,$01,$10,b16,16,16
H16,$04,$03,$10,h16,16,16
S16,$04,$09,$10,s16,16,16
D16,$04,$0a,$10,d16,16,16
Q16,$04,$05,$10,q16,16,16
B17,$04,$01,$11,b17,17,17
H17,$04,$03,$11,h17,17,17
S17,$04,$09,$11,s17,17,17
D17,$04,$0a,$11,d17,17,17
Q17,$04,$05,$11,q17,17,17
B18,$04,$01,$12,b18,18,18
H18,$04,$03,$12,h18,18,18
S18,$04,$09,$12,s18,18,18
D18,$04,$0a,$12,d18,18,18
Q18,$04,$05,$12,q18,18,18
B19,$04,$01,$13,b19,19,19
H19,$04,$03,$13,h19,19,19
S19,$04,$09,$13,s19,19,19
D19,$04,$0a,$13,d19,19,19
Q19,$04,$05,$13,q19,19,19
B20,$04,$01,$14,b20,20,20
H20,$04,$03,$14,h20,20,20
S20,$04,$09,$14,s20,20,20
D20,$04,$0a,$14,d20,20,20
Q20,$04,$05,$14,q20,20,20
B21,$04,$01,$15,b21,21,21
H21,$04,$03,$15,h21,21,21
S21,$04,$09,$15,s21,21,21
D21,$04,$0a,$15,d21,21,21
Q21,$04,$05,$15,q21,21,21
B22,$04,$01,$16,b22,22,22
H22,$04,$03,$16,h22,22,22
S22,$04,$09,$16,s22,22,22
D22,$04,$0a,$16,d22,22,22
Q22,$04,$05,$16,q22,22,22
B23,$04,$01,$17,b23,23,23
H23,$04,$03,$17,h23,23,23
S23,$04,$09,$17,s23,23,23
D23,$04,$0a,$17,d23,23,23
Q23,$04,$05,$17,q23,23,23
B24,$04,$01,$18,b24,24,24
H24,$04,$03,$18,h24,24,24
S24,$04,$09,$18,s24,24,24
D24,$04,$0a,$18,d24,24,24
Q24,$04,$05,$18,q24,24,24
B25,$04,$01,$19,b25,25,25
H25,$04,$03,$19,h25,25,25
S25,$04,$09,$19,s25,25,25
D25,$04,$0a,$19,d25,25,25
Q25,$04,$05,$19,q25,25,25
B26,$04,$01,$1A,b26,26,26
H26,$04,$03,$1A,h26,26,26
S26,$04,$09,$1A,s26,26,26
D26,$04,$0a,$1A,d26,26,26
Q26,$04,$05,$1A,q26,26,26
B27,$04,$01,$1B,b27,27,27
H27,$04,$03,$1B,h27,27,27
S27,$04,$09,$1B,s27,27,27
D27,$04,$0a,$1B,d27,27,27
Q27,$04,$05,$1B,q27,27,27
B28,$04,$01,$1C,b28,28,28
H28,$04,$03,$1C,h28,28,28
S28,$04,$09,$1C,s28,28,28
D28,$04,$0a,$1C,d28,28,28
Q28,$04,$05,$1C,q28,28,28
B29,$04,$01,$1D,b29,29,29
H29,$04,$03,$1D,h29,29,29
S29,$04,$09,$1D,s29,29,29
D29,$04,$0a,$1D,d29,29,29
Q29,$04,$05,$1D,q29,29,29
B30,$04,$01,$1E,b30,30,30
H30,$04,$03,$1E,h30,30,30
S30,$04,$09,$1E,s30,30,30
D30,$04,$0a,$1E,d30,30,30
Q30,$04,$05,$1E,q30,30,30
B31,$04,$01,$1F,b31,31,31
H31,$04,$03,$1F,h31,31,31
S31,$04,$09,$1F,s31,31,31
D31,$04,$0a,$1F,d31,31,31
Q31,$04,$05,$1F,q31,31,31

NZCV,$05,$00,$00,nzcv,0,0
FPCR,$05,$00,$01,fpcr,0,0
FPSR,$05,$00,$02,fpsr,0,0
TPIDR_EL0,$05,$00,$03,tpidr_el0,0,0
