;
; AArch64 registers
;
; layout
; <name>,<type>,<subtype>,<value>,<stdname>,<stab idx>,<dwarf idx>
;
NO,$00,$00,$00,INVALID,-1,-1
; Integer registers
W0,$01,$04,$00,w0,0,0
X0,$01,$05,$00,x0,0,0
W1,$01,$04,$01,w1,1,1
X1,$01,$05,$01,x1,1,1
W2,$01,$04,$02,w2,2,2
X2,$01,$05,$02,x2,2,2
W3,$01,$04,$03,w3,3,3
X3,$01,$05,$03,x3,3,3
W4,$01,$04,$04,w4,4,4
X4,$01,$05,$04,x4,4,4
W5,$01,$04,$05,w5,5,5
X5,$01,$05,$05,x5,5,5
W6,$01,$04,$06,w6,6,6
X6,$01,$05,$06,x6,6,6
W7,$01,$04,$07,w7,7,7
X7,$01,$05,$07,x7,7,7
W8,$01,$04,$08,w8,8,8
X8,$01,$05,$08,x8,8,8
W9,$01,$04,$09,w9,9,9
X9,$01,$05,$09,x9,9,9
W10,$01,$04,$0A,w10,10,10
X10,$01,$05,$0A,x10,10,10
W11,$01,$04,$0B,w11,11,11
X11,$01,$05,$0B,x11,11,11
W12,$01,$04,$0C,w12,12,12
X12,$01,$05,$0C,x12,12,12
W13,$01,$04,$0D,w13,13,13
X13,$01,$05,$0D,x13,13,13
W14,$01,$04,$0E,w14,14,14
X14,$01,$05,$0E,x14,14,14
W15,$01,$04,$0F,w15,15,15
X15,$01,$05,$0F,x15,15,15
W16,$01,$04,$10,w16,16,16
X16,$01,$05,$10,x16,16,16
W17,$01,$04,$11,w17,17,17
X17,$01,$05,$11,x17,17,17
W18,$01,$04,$12,w18,18,18
X18,$01,$05,$12,x18,18,18
W19,$01,$04,$13,w19,19,19
X19,$01,$05,$13,x19,19,19
W20,$01,$04,$14,w20,20,20
X20,$01,$05,$14,x20,20,20
W21,$01,$04,$15,w21,21,21
X21,$01,$05,$15,x21,21,21
W22,$01,$04,$16,w22,22,22
X22,$01,$05,$16,x22,22,22
W23,$01,$04,$17,w23,23,23
X23,$01,$05,$17,x23,23,23
W24,$01,$04,$18,w24,24,24
X24,$01,$05,$18,x24,24,24
W25,$01,$04,$19,w25,25,25
X25,$01,$05,$19,x25,25,25
W26,$01,$04,$1A,w26,26,26
X26,$01,$05,$1A,x26,26,26
W27,$01,$04,$1B,w27,27,27
X27,$01,$05,$1B,x27,27,27
W28,$01,$04,$1C,w28,28,28
X28,$01,$05,$1C,x28,28,28
W29,$01,$04,$1D,w29,29,29
X29,$01,$05,$1D,x29,29,29
W30,$01,$04,$1E,w30,30,30
X30,$01,$05,$1E,x30,30,30
WZR,$01,$04,$1F,wzr,31,31
XZR,$01,$05,$1F,xzr,31,31
; sp and zr share the same register number, but we still have to be able to
; differentiate them because some instructions can be encoded with both ->
; use a different superregister after all
WSP,$01,$04,$20,wsp,31,31
SP,$01,$05,$20,sp,31,31


; vfp registers
B0,$04,$01,$00,b0,64,64
H0,$04,$03,$00,h0,64,64
S0,$04,$09,$00,s0,64,64
D0,$04,$0a,$00,d0,64,64
Q0,$04,$05,$00,q0,64,64
B1,$04,$01,$01,b1,65,65
H1,$04,$03,$01,h1,65,65
S1,$04,$09,$01,s1,65,65
D1,$04,$0a,$01,d1,65,65
Q1,$04,$05,$01,q1,65,65
B2,$04,$01,$02,b2,66,66
H2,$04,$03,$02,h2,66,66
S2,$04,$09,$02,s2,66,66
D2,$04,$0a,$02,d2,66,66
Q2,$04,$05,$02,q2,66,66
B3,$04,$01,$03,b3,67,67
H3,$04,$03,$03,h3,67,67
S3,$04,$09,$03,s3,67,67
D3,$04,$0a,$03,d3,67,67
Q3,$04,$05,$03,q3,67,67
B4,$04,$01,$04,b4,68,68
H4,$04,$03,$04,h4,68,68
S4,$04,$09,$04,s4,68,68
D4,$04,$0a,$04,d4,68,68
Q4,$04,$05,$04,q4,68,68
B5,$04,$01,$05,b5,69,69
H5,$04,$03,$05,h5,69,69
S5,$04,$09,$05,s5,69,69
D5,$04,$0a,$05,d5,69,69
Q5,$04,$05,$05,q5,69,69
B6,$04,$01,$06,b6,70,70
H6,$04,$03,$06,h6,70,70
S6,$04,$09,$06,s6,70,70
D6,$04,$0a,$06,d6,70,70
Q6,$04,$05,$06,q6,70,70
B7,$04,$01,$07,b7,71,71
H7,$04,$03,$07,h7,71,71
S7,$04,$09,$07,s7,71,71
D7,$04,$0a,$07,d7,71,71
Q7,$04,$05,$07,q7,71,71
B8,$04,$01,$08,b8,72,72
H8,$04,$03,$08,h8,72,72
S8,$04,$09,$08,s8,72,72
D8,$04,$0a,$08,d8,72,72
Q8,$04,$05,$08,q8,72,72
B9,$04,$01,$09,b9,73,73
H9,$04,$03,$09,h9,73,73
S9,$04,$09,$09,s9,73,73
D9,$04,$0a,$09,d9,73,73
Q9,$04,$05,$09,q9,73,73
B10,$04,$01,$0A,b10,74,74
H10,$04,$03,$0A,h10,74,74
S10,$04,$09,$0A,s10,74,74
D10,$04,$0a,$0A,d10,74,74
Q10,$04,$05,$0A,q10,74,74
B11,$04,$01,$0B,b11,75,75
H11,$04,$03,$0B,h11,75,75
S11,$04,$09,$0B,s11,75,75
D11,$04,$0a,$0B,d11,75,75
Q11,$04,$05,$0B,q11,75,75
B12,$04,$01,$0C,b12,76,76
H12,$04,$03,$0C,h12,76,76
S12,$04,$09,$0C,s12,76,76
D12,$04,$0a,$0C,d12,76,76
Q12,$04,$05,$0C,q12,76,76
B13,$04,$01,$0D,b13,77,77
H13,$04,$03,$0D,h13,77,77
S13,$04,$09,$0D,s13,77,77
D13,$04,$0a,$0D,d13,77,77
Q13,$04,$05,$0D,q13,77,77
B14,$04,$01,$0E,b14,78,78
H14,$04,$03,$0E,h14,78,78
S14,$04,$09,$0E,s14,78,78
D14,$04,$0a,$0E,d14,78,78
Q14,$04,$05,$0E,q14,78,78
B15,$04,$01,$0F,b15,79,79
H15,$04,$03,$0F,h15,79,79
S15,$04,$09,$0F,s15,79,79
D15,$04,$0a,$0F,d15,79,79
Q15,$04,$05,$0F,q15,79,79
B16,$04,$01,$10,b16,80,80
H16,$04,$03,$10,h16,80,80
S16,$04,$09,$10,s16,80,80
D16,$04,$0a,$10,d16,80,80
Q16,$04,$05,$10,q16,80,80
B17,$04,$01,$11,b17,81,81
H17,$04,$03,$11,h17,81,81
S17,$04,$09,$11,s17,81,81
D17,$04,$0a,$11,d17,81,81
Q17,$04,$05,$11,q17,81,81
B18,$04,$01,$12,b18,82,82
H18,$04,$03,$12,h18,82,82
S18,$04,$09,$12,s18,82,82
D18,$04,$0a,$12,d18,82,82
Q18,$04,$05,$12,q18,82,82
B19,$04,$01,$13,b19,83,83
H19,$04,$03,$13,h19,83,83
S19,$04,$09,$13,s19,83,83
D19,$04,$0a,$13,d19,83,83
Q19,$04,$05,$13,q19,83,83
B20,$04,$01,$14,b20,84,84
H20,$04,$03,$14,h20,84,84
S20,$04,$09,$14,s20,84,84
D20,$04,$0a,$14,d20,84,84
Q20,$04,$05,$14,q20,84,84
B21,$04,$01,$15,b21,85,85
H21,$04,$03,$15,h21,85,85
S21,$04,$09,$15,s21,85,85
D21,$04,$0a,$15,d21,85,85
Q21,$04,$05,$15,q21,85,85
B22,$04,$01,$16,b22,86,86
H22,$04,$03,$16,h22,86,86
S22,$04,$09,$16,s22,86,86
D22,$04,$0a,$16,d22,86,86
Q22,$04,$05,$16,q22,86,86
B23,$04,$01,$17,b23,87,87
H23,$04,$03,$17,h23,87,87
S23,$04,$09,$17,s23,87,87
D23,$04,$0a,$17,d23,87,87
Q23,$04,$05,$17,q23,87,87
B24,$04,$01,$18,b24,88,88
H24,$04,$03,$18,h24,88,88
S24,$04,$09,$18,s24,88,88
D24,$04,$0a,$18,d24,88,88
Q24,$04,$05,$18,q24,88,88
B25,$04,$01,$19,b25,89,89
H25,$04,$03,$19,h25,89,89
S25,$04,$09,$19,s25,89,89
D25,$04,$0a,$19,d25,89,89
Q25,$04,$05,$19,q25,89,89
B26,$04,$01,$1A,b26,90,90
H26,$04,$03,$1A,h26,90,90
S26,$04,$09,$1A,s26,90,90
D26,$04,$0a,$1A,d26,90,90
Q26,$04,$05,$1A,q26,90,90
B27,$04,$01,$1B,b27,91,91
H27,$04,$03,$1B,h27,91,91
S27,$04,$09,$1B,s27,91,91
D27,$04,$0a,$1B,d27,91,91
Q27,$04,$05,$1B,q27,91,91
B28,$04,$01,$1C,b28,92,92
H28,$04,$03,$1C,h28,92,92
S28,$04,$09,$1C,s28,92,92
D28,$04,$0a,$1C,d28,92,92
Q28,$04,$05,$1C,q28,92,92
B29,$04,$01,$1D,b29,93,93
H29,$04,$03,$1D,h29,93,93
S29,$04,$09,$1D,s29,93,93
D29,$04,$0a,$1D,d29,93,93
Q29,$04,$05,$1D,q29,93,93
B30,$04,$01,$1E,b30,94,94
H30,$04,$03,$1E,h30,94,94
S30,$04,$09,$1E,s30,94,94
D30,$04,$0a,$1E,d30,94,94
Q30,$04,$05,$1E,q30,94,94
B31,$04,$01,$1F,b31,95,95
H31,$04,$03,$1F,h31,95,95
S31,$04,$09,$1F,s31,95,95
D31,$04,$0a,$1F,d31,95,95
Q31,$04,$05,$1F,q31,95,95

NZCV,$05,$00,$00,nzcv,0,0
FPCR,$05,$00,$01,fpcr,0,0
FPSR,$05,$00,$02,fpsr,0,0
TPIDR_EL0,$05,$00,$03,tpidr_el0,0,0
