;
; AArch64 registers
;
; layout
; <name>,<type>,<subtype>,<value>,<stdname>,<stab idx>,<dwarf idx>
;
NO,$00,$00,$00,INVALID,-1,-1
; Integer registers
W0,$01,$04,$00,w0,0,0
X0,$01,$05,$00,x0,0,0
W1,$01,$04,$01,w1,1,1
X1,$01,$05,$01,x1,1,1
W2,$01,$04,$02,w2,2,2
X2,$01,$05,$02,x2,2,2
W3,$01,$04,$03,w3,3,3
X3,$01,$05,$03,x3,3,3
W4,$01,$04,$04,w4,4,4
X4,$01,$05,$04,x4,4,4
W5,$01,$04,$05,w5,5,5
X5,$01,$05,$05,x5,5,5
W6,$01,$04,$06,w6,6,6
X6,$01,$05,$06,x6,6,6
W7,$01,$04,$07,w7,7,7
X7,$01,$05,$07,x7,7,7
W8,$01,$04,$08,w8,8,8
X8,$01,$05,$08,x8,8,8
W9,$01,$04,$09,w9,9,9
X9,$01,$05,$09,x9,9,9
W10,$01,$04,$0A,w10,10,10
X10,$01,$05,$0A,x10,10,10
W11,$01,$04,$0B,w11,11,11
X11,$01,$05,$0B,x11,11,11
W12,$01,$04,$0C,w12,12,12
X12,$01,$05,$0C,x12,12,12
W13,$01,$04,$0D,w13,13,13
X13,$01,$05,$0D,x13,13,13
W14,$01,$04,$0E,w14,14,14
X14,$01,$05,$0E,x14,14,14
W15,$01,$04,$0F,w15,15,15
X15,$01,$05,$0F,x15,15,15
W16,$01,$04,$10,w16,16,16
X16,$01,$05,$10,x16,16,16
W17,$01,$04,$11,w17,17,17
X17,$01,$05,$11,x17,17,17
W18,$01,$04,$12,w18,18,18
X18,$01,$05,$12,x18,18,18
W19,$01,$04,$13,w19,19,19
X19,$01,$05,$13,x19,19,19
W20,$01,$04,$14,w20,20,20
X20,$01,$05,$14,x20,20,20
W21,$01,$04,$15,w21,21,21
X21,$01,$05,$15,x21,21,21
W22,$01,$04,$16,w22,22,22
X22,$01,$05,$16,x22,22,22
W23,$01,$04,$17,w23,23,23
X23,$01,$05,$17,x23,23,23
W24,$01,$04,$18,w24,24,24
X24,$01,$05,$18,x24,24,24
W25,$01,$04,$19,w25,25,25
X25,$01,$05,$19,x25,25,25
W26,$01,$04,$1A,w26,26,26
X26,$01,$05,$1A,x26,26,26
W27,$01,$04,$1B,w27,27,27
X27,$01,$05,$1B,x27,27,27
W28,$01,$04,$1C,w28,28,28
X28,$01,$05,$1C,x28,28,28
W29,$01,$04,$1D,w29,29,29
X29,$01,$05,$1D,x29,29,29
W30,$01,$04,$1E,w30,30,30
X30,$01,$05,$1E,x30,30,30
WZR,$01,$04,$1F,wzr,31,31
XZR,$01,$05,$1F,xzr,31,31
; sp and zr share the same register number, but we still have to be able to
; differentiate them because some instructions can be encoded with both ->
; use a different superregister after all
WSP,$01,$04,$20,wsp,31,31
SP,$01,$05,$20,sp,31,31

NZCV,$05,$00,$00,nzcv,0,0
FPCR,$05,$00,$01,fpcr,0,0
FPSR,$05,$00,$02,fpsr,0,0
TPIDR_EL0,$05,$00,$03,tpidr_el0,0,0

; vfp registers
; generated by fpc/compiler/utils/gena64vfp.pp to avoid tedious typing
B0,$04,$01,$00,b0,64,64
H0,$04,$03,$00,h0,64,64
S0,$04,$09,$00,s0,64,64
D0,$04,$0a,$00,d0,64,64
Q0,$04,$0b,$00,q0,64,64
V0,$04,$00,$00,v0,64,64
V0_B,$04,$20,$00,v0.b,64,64
V0_H,$04,$21,$00,v0.h,64,64
V0_S,$04,$22,$00,v0.s,64,64
V0_D,$04,$23,$00,v0.d,64,64
V0_8B,$04,$18,$00,v0.8b,64,64
V0_16B,$04,$19,$00,v0.16b,64,64
V0_4H,$04,$1a,$00,v0.4h,64,64
V0_8H,$04,$1b,$00,v0.8h,64,64
V0_2S,$04,$1c,$00,v0.2s,64,64
V0_4S,$04,$1d,$00,v0.4s,64,64
V0_1D,$04,$1e,$00,v0.1d,64,64
V0_2D,$04,$1f,$00,v0.2d,64,64
B1,$04,$01,$01,b1,65,65
H1,$04,$03,$01,h1,65,65
S1,$04,$09,$01,s1,65,65
D1,$04,$0a,$01,d1,65,65
Q1,$04,$0b,$01,q1,65,65
V1,$04,$00,$01,v1,65,65
V1_B,$04,$20,$01,v1.b,65,65
V1_H,$04,$21,$01,v1.h,65,65
V1_S,$04,$22,$01,v1.s,65,65
V1_D,$04,$23,$01,v1.d,65,65
V1_8B,$04,$18,$01,v1.8b,65,65
V1_16B,$04,$19,$01,v1.16b,65,65
V1_4H,$04,$1a,$01,v1.4h,65,65
V1_8H,$04,$1b,$01,v1.8h,65,65
V1_2S,$04,$1c,$01,v1.2s,65,65
V1_4S,$04,$1d,$01,v1.4s,65,65
V1_1D,$04,$1e,$01,v1.1d,65,65
V1_2D,$04,$1f,$01,v1.2d,65,65
B2,$04,$01,$02,b2,66,66
H2,$04,$03,$02,h2,66,66
S2,$04,$09,$02,s2,66,66
D2,$04,$0a,$02,d2,66,66
Q2,$04,$0b,$02,q2,66,66
V2,$04,$00,$02,v2,66,66
V2_B,$04,$20,$02,v2.b,66,66
V2_H,$04,$21,$02,v2.h,66,66
V2_S,$04,$22,$02,v2.s,66,66
V2_D,$04,$23,$02,v2.d,66,66
V2_8B,$04,$18,$02,v2.8b,66,66
V2_16B,$04,$19,$02,v2.16b,66,66
V2_4H,$04,$1a,$02,v2.4h,66,66
V2_8H,$04,$1b,$02,v2.8h,66,66
V2_2S,$04,$1c,$02,v2.2s,66,66
V2_4S,$04,$1d,$02,v2.4s,66,66
V2_1D,$04,$1e,$02,v2.1d,66,66
V2_2D,$04,$1f,$02,v2.2d,66,66
B3,$04,$01,$03,b3,67,67
H3,$04,$03,$03,h3,67,67
S3,$04,$09,$03,s3,67,67
D3,$04,$0a,$03,d3,67,67
Q3,$04,$0b,$03,q3,67,67
V3,$04,$00,$03,v3,67,67
V3_B,$04,$20,$03,v3.b,67,67
V3_H,$04,$21,$03,v3.h,67,67
V3_S,$04,$22,$03,v3.s,67,67
V3_D,$04,$23,$03,v3.d,67,67
V3_8B,$04,$18,$03,v3.8b,67,67
V3_16B,$04,$19,$03,v3.16b,67,67
V3_4H,$04,$1a,$03,v3.4h,67,67
V3_8H,$04,$1b,$03,v3.8h,67,67
V3_2S,$04,$1c,$03,v3.2s,67,67
V3_4S,$04,$1d,$03,v3.4s,67,67
V3_1D,$04,$1e,$03,v3.1d,67,67
V3_2D,$04,$1f,$03,v3.2d,67,67
B4,$04,$01,$04,b4,68,68
H4,$04,$03,$04,h4,68,68
S4,$04,$09,$04,s4,68,68
D4,$04,$0a,$04,d4,68,68
Q4,$04,$0b,$04,q4,68,68
V4,$04,$00,$04,v4,68,68
V4_B,$04,$20,$04,v4.b,68,68
V4_H,$04,$21,$04,v4.h,68,68
V4_S,$04,$22,$04,v4.s,68,68
V4_D,$04,$23,$04,v4.d,68,68
V4_8B,$04,$18,$04,v4.8b,68,68
V4_16B,$04,$19,$04,v4.16b,68,68
V4_4H,$04,$1a,$04,v4.4h,68,68
V4_8H,$04,$1b,$04,v4.8h,68,68
V4_2S,$04,$1c,$04,v4.2s,68,68
V4_4S,$04,$1d,$04,v4.4s,68,68
V4_1D,$04,$1e,$04,v4.1d,68,68
V4_2D,$04,$1f,$04,v4.2d,68,68
B5,$04,$01,$05,b5,69,69
H5,$04,$03,$05,h5,69,69
S5,$04,$09,$05,s5,69,69
D5,$04,$0a,$05,d5,69,69
Q5,$04,$0b,$05,q5,69,69
V5,$04,$00,$05,v5,69,69
V5_B,$04,$20,$05,v5.b,69,69
V5_H,$04,$21,$05,v5.h,69,69
V5_S,$04,$22,$05,v5.s,69,69
V5_D,$04,$23,$05,v5.d,69,69
V5_8B,$04,$18,$05,v5.8b,69,69
V5_16B,$04,$19,$05,v5.16b,69,69
V5_4H,$04,$1a,$05,v5.4h,69,69
V5_8H,$04,$1b,$05,v5.8h,69,69
V5_2S,$04,$1c,$05,v5.2s,69,69
V5_4S,$04,$1d,$05,v5.4s,69,69
V5_1D,$04,$1e,$05,v5.1d,69,69
V5_2D,$04,$1f,$05,v5.2d,69,69
B6,$04,$01,$06,b6,70,70
H6,$04,$03,$06,h6,70,70
S6,$04,$09,$06,s6,70,70
D6,$04,$0a,$06,d6,70,70
Q6,$04,$0b,$06,q6,70,70
V6,$04,$00,$06,v6,70,70
V6_B,$04,$20,$06,v6.b,70,70
V6_H,$04,$21,$06,v6.h,70,70
V6_S,$04,$22,$06,v6.s,70,70
V6_D,$04,$23,$06,v6.d,70,70
V6_8B,$04,$18,$06,v6.8b,70,70
V6_16B,$04,$19,$06,v6.16b,70,70
V6_4H,$04,$1a,$06,v6.4h,70,70
V6_8H,$04,$1b,$06,v6.8h,70,70
V6_2S,$04,$1c,$06,v6.2s,70,70
V6_4S,$04,$1d,$06,v6.4s,70,70
V6_1D,$04,$1e,$06,v6.1d,70,70
V6_2D,$04,$1f,$06,v6.2d,70,70
B7,$04,$01,$07,b7,71,71
H7,$04,$03,$07,h7,71,71
S7,$04,$09,$07,s7,71,71
D7,$04,$0a,$07,d7,71,71
Q7,$04,$0b,$07,q7,71,71
V7,$04,$00,$07,v7,71,71
V7_B,$04,$20,$07,v7.b,71,71
V7_H,$04,$21,$07,v7.h,71,71
V7_S,$04,$22,$07,v7.s,71,71
V7_D,$04,$23,$07,v7.d,71,71
V7_8B,$04,$18,$07,v7.8b,71,71
V7_16B,$04,$19,$07,v7.16b,71,71
V7_4H,$04,$1a,$07,v7.4h,71,71
V7_8H,$04,$1b,$07,v7.8h,71,71
V7_2S,$04,$1c,$07,v7.2s,71,71
V7_4S,$04,$1d,$07,v7.4s,71,71
V7_1D,$04,$1e,$07,v7.1d,71,71
V7_2D,$04,$1f,$07,v7.2d,71,71
B8,$04,$01,$08,b8,72,72
H8,$04,$03,$08,h8,72,72
S8,$04,$09,$08,s8,72,72
D8,$04,$0a,$08,d8,72,72
Q8,$04,$0b,$08,q8,72,72
V8,$04,$00,$08,v8,72,72
V8_B,$04,$20,$08,v8.b,72,72
V8_H,$04,$21,$08,v8.h,72,72
V8_S,$04,$22,$08,v8.s,72,72
V8_D,$04,$23,$08,v8.d,72,72
V8_8B,$04,$18,$08,v8.8b,72,72
V8_16B,$04,$19,$08,v8.16b,72,72
V8_4H,$04,$1a,$08,v8.4h,72,72
V8_8H,$04,$1b,$08,v8.8h,72,72
V8_2S,$04,$1c,$08,v8.2s,72,72
V8_4S,$04,$1d,$08,v8.4s,72,72
V8_1D,$04,$1e,$08,v8.1d,72,72
V8_2D,$04,$1f,$08,v8.2d,72,72
B9,$04,$01,$09,b9,73,73
H9,$04,$03,$09,h9,73,73
S9,$04,$09,$09,s9,73,73
D9,$04,$0a,$09,d9,73,73
Q9,$04,$0b,$09,q9,73,73
V9,$04,$00,$09,v9,73,73
V9_B,$04,$20,$09,v9.b,73,73
V9_H,$04,$21,$09,v9.h,73,73
V9_S,$04,$22,$09,v9.s,73,73
V9_D,$04,$23,$09,v9.d,73,73
V9_8B,$04,$18,$09,v9.8b,73,73
V9_16B,$04,$19,$09,v9.16b,73,73
V9_4H,$04,$1a,$09,v9.4h,73,73
V9_8H,$04,$1b,$09,v9.8h,73,73
V9_2S,$04,$1c,$09,v9.2s,73,73
V9_4S,$04,$1d,$09,v9.4s,73,73
V9_1D,$04,$1e,$09,v9.1d,73,73
V9_2D,$04,$1f,$09,v9.2d,73,73
B10,$04,$01,$0A,b10,74,74
H10,$04,$03,$0A,h10,74,74
S10,$04,$09,$0A,s10,74,74
D10,$04,$0a,$0A,d10,74,74
Q10,$04,$0b,$0A,q10,74,74
V10,$04,$00,$0A,v10,74,74
V10_B,$04,$20,$0A,v10.b,74,74
V10_H,$04,$21,$0A,v10.h,74,74
V10_S,$04,$22,$0A,v10.s,74,74
V10_D,$04,$23,$0A,v10.d,74,74
V10_8B,$04,$18,$0A,v10.8b,74,74
V10_16B,$04,$19,$0A,v10.16b,74,74
V10_4H,$04,$1a,$0A,v10.4h,74,74
V10_8H,$04,$1b,$0A,v10.8h,74,74
V10_2S,$04,$1c,$0A,v10.2s,74,74
V10_4S,$04,$1d,$0A,v10.4s,74,74
V10_1D,$04,$1e,$0A,v10.1d,74,74
V10_2D,$04,$1f,$0A,v10.2d,74,74
B11,$04,$01,$0B,b11,75,75
H11,$04,$03,$0B,h11,75,75
S11,$04,$09,$0B,s11,75,75
D11,$04,$0a,$0B,d11,75,75
Q11,$04,$0b,$0B,q11,75,75
V11,$04,$00,$0B,v11,75,75
V11_B,$04,$20,$0B,v11.b,75,75
V11_H,$04,$21,$0B,v11.h,75,75
V11_S,$04,$22,$0B,v11.s,75,75
V11_D,$04,$23,$0B,v11.d,75,75
V11_8B,$04,$18,$0B,v11.8b,75,75
V11_16B,$04,$19,$0B,v11.16b,75,75
V11_4H,$04,$1a,$0B,v11.4h,75,75
V11_8H,$04,$1b,$0B,v11.8h,75,75
V11_2S,$04,$1c,$0B,v11.2s,75,75
V11_4S,$04,$1d,$0B,v11.4s,75,75
V11_1D,$04,$1e,$0B,v11.1d,75,75
V11_2D,$04,$1f,$0B,v11.2d,75,75
B12,$04,$01,$0C,b12,76,76
H12,$04,$03,$0C,h12,76,76
S12,$04,$09,$0C,s12,76,76
D12,$04,$0a,$0C,d12,76,76
Q12,$04,$0b,$0C,q12,76,76
V12,$04,$00,$0C,v12,76,76
V12_B,$04,$20,$0C,v12.b,76,76
V12_H,$04,$21,$0C,v12.h,76,76
V12_S,$04,$22,$0C,v12.s,76,76
V12_D,$04,$23,$0C,v12.d,76,76
V12_8B,$04,$18,$0C,v12.8b,76,76
V12_16B,$04,$19,$0C,v12.16b,76,76
V12_4H,$04,$1a,$0C,v12.4h,76,76
V12_8H,$04,$1b,$0C,v12.8h,76,76
V12_2S,$04,$1c,$0C,v12.2s,76,76
V12_4S,$04,$1d,$0C,v12.4s,76,76
V12_1D,$04,$1e,$0C,v12.1d,76,76
V12_2D,$04,$1f,$0C,v12.2d,76,76
B13,$04,$01,$0D,b13,77,77
H13,$04,$03,$0D,h13,77,77
S13,$04,$09,$0D,s13,77,77
D13,$04,$0a,$0D,d13,77,77
Q13,$04,$0b,$0D,q13,77,77
V13,$04,$00,$0D,v13,77,77
V13_B,$04,$20,$0D,v13.b,77,77
V13_H,$04,$21,$0D,v13.h,77,77
V13_S,$04,$22,$0D,v13.s,77,77
V13_D,$04,$23,$0D,v13.d,77,77
V13_8B,$04,$18,$0D,v13.8b,77,77
V13_16B,$04,$19,$0D,v13.16b,77,77
V13_4H,$04,$1a,$0D,v13.4h,77,77
V13_8H,$04,$1b,$0D,v13.8h,77,77
V13_2S,$04,$1c,$0D,v13.2s,77,77
V13_4S,$04,$1d,$0D,v13.4s,77,77
V13_1D,$04,$1e,$0D,v13.1d,77,77
V13_2D,$04,$1f,$0D,v13.2d,77,77
B14,$04,$01,$0E,b14,78,78
H14,$04,$03,$0E,h14,78,78
S14,$04,$09,$0E,s14,78,78
D14,$04,$0a,$0E,d14,78,78
Q14,$04,$0b,$0E,q14,78,78
V14,$04,$00,$0E,v14,78,78
V14_B,$04,$20,$0E,v14.b,78,78
V14_H,$04,$21,$0E,v14.h,78,78
V14_S,$04,$22,$0E,v14.s,78,78
V14_D,$04,$23,$0E,v14.d,78,78
V14_8B,$04,$18,$0E,v14.8b,78,78
V14_16B,$04,$19,$0E,v14.16b,78,78
V14_4H,$04,$1a,$0E,v14.4h,78,78
V14_8H,$04,$1b,$0E,v14.8h,78,78
V14_2S,$04,$1c,$0E,v14.2s,78,78
V14_4S,$04,$1d,$0E,v14.4s,78,78
V14_1D,$04,$1e,$0E,v14.1d,78,78
V14_2D,$04,$1f,$0E,v14.2d,78,78
B15,$04,$01,$0F,b15,79,79
H15,$04,$03,$0F,h15,79,79
S15,$04,$09,$0F,s15,79,79
D15,$04,$0a,$0F,d15,79,79
Q15,$04,$0b,$0F,q15,79,79
V15,$04,$00,$0F,v15,79,79
V15_B,$04,$20,$0F,v15.b,79,79
V15_H,$04,$21,$0F,v15.h,79,79
V15_S,$04,$22,$0F,v15.s,79,79
V15_D,$04,$23,$0F,v15.d,79,79
V15_8B,$04,$18,$0F,v15.8b,79,79
V15_16B,$04,$19,$0F,v15.16b,79,79
V15_4H,$04,$1a,$0F,v15.4h,79,79
V15_8H,$04,$1b,$0F,v15.8h,79,79
V15_2S,$04,$1c,$0F,v15.2s,79,79
V15_4S,$04,$1d,$0F,v15.4s,79,79
V15_1D,$04,$1e,$0F,v15.1d,79,79
V15_2D,$04,$1f,$0F,v15.2d,79,79
B16,$04,$01,$10,b16,80,80
H16,$04,$03,$10,h16,80,80
S16,$04,$09,$10,s16,80,80
D16,$04,$0a,$10,d16,80,80
Q16,$04,$0b,$10,q16,80,80
V16,$04,$00,$10,v16,80,80
V16_B,$04,$20,$10,v16.b,80,80
V16_H,$04,$21,$10,v16.h,80,80
V16_S,$04,$22,$10,v16.s,80,80
V16_D,$04,$23,$10,v16.d,80,80
V16_8B,$04,$18,$10,v16.8b,80,80
V16_16B,$04,$19,$10,v16.16b,80,80
V16_4H,$04,$1a,$10,v16.4h,80,80
V16_8H,$04,$1b,$10,v16.8h,80,80
V16_2S,$04,$1c,$10,v16.2s,80,80
V16_4S,$04,$1d,$10,v16.4s,80,80
V16_1D,$04,$1e,$10,v16.1d,80,80
V16_2D,$04,$1f,$10,v16.2d,80,80
B17,$04,$01,$11,b17,81,81
H17,$04,$03,$11,h17,81,81
S17,$04,$09,$11,s17,81,81
D17,$04,$0a,$11,d17,81,81
Q17,$04,$0b,$11,q17,81,81
V17,$04,$00,$11,v17,81,81
V17_B,$04,$20,$11,v17.b,81,81
V17_H,$04,$21,$11,v17.h,81,81
V17_S,$04,$22,$11,v17.s,81,81
V17_D,$04,$23,$11,v17.d,81,81
V17_8B,$04,$18,$11,v17.8b,81,81
V17_16B,$04,$19,$11,v17.16b,81,81
V17_4H,$04,$1a,$11,v17.4h,81,81
V17_8H,$04,$1b,$11,v17.8h,81,81
V17_2S,$04,$1c,$11,v17.2s,81,81
V17_4S,$04,$1d,$11,v17.4s,81,81
V17_1D,$04,$1e,$11,v17.1d,81,81
V17_2D,$04,$1f,$11,v17.2d,81,81
B18,$04,$01,$12,b18,82,82
H18,$04,$03,$12,h18,82,82
S18,$04,$09,$12,s18,82,82
D18,$04,$0a,$12,d18,82,82
Q18,$04,$0b,$12,q18,82,82
V18,$04,$00,$12,v18,82,82
V18_B,$04,$20,$12,v18.b,82,82
V18_H,$04,$21,$12,v18.h,82,82
V18_S,$04,$22,$12,v18.s,82,82
V18_D,$04,$23,$12,v18.d,82,82
V18_8B,$04,$18,$12,v18.8b,82,82
V18_16B,$04,$19,$12,v18.16b,82,82
V18_4H,$04,$1a,$12,v18.4h,82,82
V18_8H,$04,$1b,$12,v18.8h,82,82
V18_2S,$04,$1c,$12,v18.2s,82,82
V18_4S,$04,$1d,$12,v18.4s,82,82
V18_1D,$04,$1e,$12,v18.1d,82,82
V18_2D,$04,$1f,$12,v18.2d,82,82
B19,$04,$01,$13,b19,83,83
H19,$04,$03,$13,h19,83,83
S19,$04,$09,$13,s19,83,83
D19,$04,$0a,$13,d19,83,83
Q19,$04,$0b,$13,q19,83,83
V19,$04,$00,$13,v19,83,83
V19_B,$04,$20,$13,v19.b,83,83
V19_H,$04,$21,$13,v19.h,83,83
V19_S,$04,$22,$13,v19.s,83,83
V19_D,$04,$23,$13,v19.d,83,83
V19_8B,$04,$18,$13,v19.8b,83,83
V19_16B,$04,$19,$13,v19.16b,83,83
V19_4H,$04,$1a,$13,v19.4h,83,83
V19_8H,$04,$1b,$13,v19.8h,83,83
V19_2S,$04,$1c,$13,v19.2s,83,83
V19_4S,$04,$1d,$13,v19.4s,83,83
V19_1D,$04,$1e,$13,v19.1d,83,83
V19_2D,$04,$1f,$13,v19.2d,83,83
B20,$04,$01,$14,b20,84,84
H20,$04,$03,$14,h20,84,84
S20,$04,$09,$14,s20,84,84
D20,$04,$0a,$14,d20,84,84
Q20,$04,$0b,$14,q20,84,84
V20,$04,$00,$14,v20,84,84
V20_B,$04,$20,$14,v20.b,84,84
V20_H,$04,$21,$14,v20.h,84,84
V20_S,$04,$22,$14,v20.s,84,84
V20_D,$04,$23,$14,v20.d,84,84
V20_8B,$04,$18,$14,v20.8b,84,84
V20_16B,$04,$19,$14,v20.16b,84,84
V20_4H,$04,$1a,$14,v20.4h,84,84
V20_8H,$04,$1b,$14,v20.8h,84,84
V20_2S,$04,$1c,$14,v20.2s,84,84
V20_4S,$04,$1d,$14,v20.4s,84,84
V20_1D,$04,$1e,$14,v20.1d,84,84
V20_2D,$04,$1f,$14,v20.2d,84,84
B21,$04,$01,$15,b21,85,85
H21,$04,$03,$15,h21,85,85
S21,$04,$09,$15,s21,85,85
D21,$04,$0a,$15,d21,85,85
Q21,$04,$0b,$15,q21,85,85
V21,$04,$00,$15,v21,85,85
V21_B,$04,$20,$15,v21.b,85,85
V21_H,$04,$21,$15,v21.h,85,85
V21_S,$04,$22,$15,v21.s,85,85
V21_D,$04,$23,$15,v21.d,85,85
V21_8B,$04,$18,$15,v21.8b,85,85
V21_16B,$04,$19,$15,v21.16b,85,85
V21_4H,$04,$1a,$15,v21.4h,85,85
V21_8H,$04,$1b,$15,v21.8h,85,85
V21_2S,$04,$1c,$15,v21.2s,85,85
V21_4S,$04,$1d,$15,v21.4s,85,85
V21_1D,$04,$1e,$15,v21.1d,85,85
V21_2D,$04,$1f,$15,v21.2d,85,85
B22,$04,$01,$16,b22,86,86
H22,$04,$03,$16,h22,86,86
S22,$04,$09,$16,s22,86,86
D22,$04,$0a,$16,d22,86,86
Q22,$04,$0b,$16,q22,86,86
V22,$04,$00,$16,v22,86,86
V22_B,$04,$20,$16,v22.b,86,86
V22_H,$04,$21,$16,v22.h,86,86
V22_S,$04,$22,$16,v22.s,86,86
V22_D,$04,$23,$16,v22.d,86,86
V22_8B,$04,$18,$16,v22.8b,86,86
V22_16B,$04,$19,$16,v22.16b,86,86
V22_4H,$04,$1a,$16,v22.4h,86,86
V22_8H,$04,$1b,$16,v22.8h,86,86
V22_2S,$04,$1c,$16,v22.2s,86,86
V22_4S,$04,$1d,$16,v22.4s,86,86
V22_1D,$04,$1e,$16,v22.1d,86,86
V22_2D,$04,$1f,$16,v22.2d,86,86
B23,$04,$01,$17,b23,87,87
H23,$04,$03,$17,h23,87,87
S23,$04,$09,$17,s23,87,87
D23,$04,$0a,$17,d23,87,87
Q23,$04,$0b,$17,q23,87,87
V23,$04,$00,$17,v23,87,87
V23_B,$04,$20,$17,v23.b,87,87
V23_H,$04,$21,$17,v23.h,87,87
V23_S,$04,$22,$17,v23.s,87,87
V23_D,$04,$23,$17,v23.d,87,87
V23_8B,$04,$18,$17,v23.8b,87,87
V23_16B,$04,$19,$17,v23.16b,87,87
V23_4H,$04,$1a,$17,v23.4h,87,87
V23_8H,$04,$1b,$17,v23.8h,87,87
V23_2S,$04,$1c,$17,v23.2s,87,87
V23_4S,$04,$1d,$17,v23.4s,87,87
V23_1D,$04,$1e,$17,v23.1d,87,87
V23_2D,$04,$1f,$17,v23.2d,87,87
B24,$04,$01,$18,b24,88,88
H24,$04,$03,$18,h24,88,88
S24,$04,$09,$18,s24,88,88
D24,$04,$0a,$18,d24,88,88
Q24,$04,$0b,$18,q24,88,88
V24,$04,$00,$18,v24,88,88
V24_B,$04,$20,$18,v24.b,88,88
V24_H,$04,$21,$18,v24.h,88,88
V24_S,$04,$22,$18,v24.s,88,88
V24_D,$04,$23,$18,v24.d,88,88
V24_8B,$04,$18,$18,v24.8b,88,88
V24_16B,$04,$19,$18,v24.16b,88,88
V24_4H,$04,$1a,$18,v24.4h,88,88
V24_8H,$04,$1b,$18,v24.8h,88,88
V24_2S,$04,$1c,$18,v24.2s,88,88
V24_4S,$04,$1d,$18,v24.4s,88,88
V24_1D,$04,$1e,$18,v24.1d,88,88
V24_2D,$04,$1f,$18,v24.2d,88,88
B25,$04,$01,$19,b25,89,89
H25,$04,$03,$19,h25,89,89
S25,$04,$09,$19,s25,89,89
D25,$04,$0a,$19,d25,89,89
Q25,$04,$0b,$19,q25,89,89
V25,$04,$00,$19,v25,89,89
V25_B,$04,$20,$19,v25.b,89,89
V25_H,$04,$21,$19,v25.h,89,89
V25_S,$04,$22,$19,v25.s,89,89
V25_D,$04,$23,$19,v25.d,89,89
V25_8B,$04,$18,$19,v25.8b,89,89
V25_16B,$04,$19,$19,v25.16b,89,89
V25_4H,$04,$1a,$19,v25.4h,89,89
V25_8H,$04,$1b,$19,v25.8h,89,89
V25_2S,$04,$1c,$19,v25.2s,89,89
V25_4S,$04,$1d,$19,v25.4s,89,89
V25_1D,$04,$1e,$19,v25.1d,89,89
V25_2D,$04,$1f,$19,v25.2d,89,89
B26,$04,$01,$1A,b26,90,90
H26,$04,$03,$1A,h26,90,90
S26,$04,$09,$1A,s26,90,90
D26,$04,$0a,$1A,d26,90,90
Q26,$04,$0b,$1A,q26,90,90
V26,$04,$00,$1A,v26,90,90
V26_B,$04,$20,$1A,v26.b,90,90
V26_H,$04,$21,$1A,v26.h,90,90
V26_S,$04,$22,$1A,v26.s,90,90
V26_D,$04,$23,$1A,v26.d,90,90
V26_8B,$04,$18,$1A,v26.8b,90,90
V26_16B,$04,$19,$1A,v26.16b,90,90
V26_4H,$04,$1a,$1A,v26.4h,90,90
V26_8H,$04,$1b,$1A,v26.8h,90,90
V26_2S,$04,$1c,$1A,v26.2s,90,90
V26_4S,$04,$1d,$1A,v26.4s,90,90
V26_1D,$04,$1e,$1A,v26.1d,90,90
V26_2D,$04,$1f,$1A,v26.2d,90,90
B27,$04,$01,$1B,b27,91,91
H27,$04,$03,$1B,h27,91,91
S27,$04,$09,$1B,s27,91,91
D27,$04,$0a,$1B,d27,91,91
Q27,$04,$0b,$1B,q27,91,91
V27,$04,$00,$1B,v27,91,91
V27_B,$04,$20,$1B,v27.b,91,91
V27_H,$04,$21,$1B,v27.h,91,91
V27_S,$04,$22,$1B,v27.s,91,91
V27_D,$04,$23,$1B,v27.d,91,91
V27_8B,$04,$18,$1B,v27.8b,91,91
V27_16B,$04,$19,$1B,v27.16b,91,91
V27_4H,$04,$1a,$1B,v27.4h,91,91
V27_8H,$04,$1b,$1B,v27.8h,91,91
V27_2S,$04,$1c,$1B,v27.2s,91,91
V27_4S,$04,$1d,$1B,v27.4s,91,91
V27_1D,$04,$1e,$1B,v27.1d,91,91
V27_2D,$04,$1f,$1B,v27.2d,91,91
B28,$04,$01,$1C,b28,92,92
H28,$04,$03,$1C,h28,92,92
S28,$04,$09,$1C,s28,92,92
D28,$04,$0a,$1C,d28,92,92
Q28,$04,$0b,$1C,q28,92,92
V28,$04,$00,$1C,v28,92,92
V28_B,$04,$20,$1C,v28.b,92,92
V28_H,$04,$21,$1C,v28.h,92,92
V28_S,$04,$22,$1C,v28.s,92,92
V28_D,$04,$23,$1C,v28.d,92,92
V28_8B,$04,$18,$1C,v28.8b,92,92
V28_16B,$04,$19,$1C,v28.16b,92,92
V28_4H,$04,$1a,$1C,v28.4h,92,92
V28_8H,$04,$1b,$1C,v28.8h,92,92
V28_2S,$04,$1c,$1C,v28.2s,92,92
V28_4S,$04,$1d,$1C,v28.4s,92,92
V28_1D,$04,$1e,$1C,v28.1d,92,92
V28_2D,$04,$1f,$1C,v28.2d,92,92
B29,$04,$01,$1D,b29,93,93
H29,$04,$03,$1D,h29,93,93
S29,$04,$09,$1D,s29,93,93
D29,$04,$0a,$1D,d29,93,93
Q29,$04,$0b,$1D,q29,93,93
V29,$04,$00,$1D,v29,93,93
V29_B,$04,$20,$1D,v29.b,93,93
V29_H,$04,$21,$1D,v29.h,93,93
V29_S,$04,$22,$1D,v29.s,93,93
V29_D,$04,$23,$1D,v29.d,93,93
V29_8B,$04,$18,$1D,v29.8b,93,93
V29_16B,$04,$19,$1D,v29.16b,93,93
V29_4H,$04,$1a,$1D,v29.4h,93,93
V29_8H,$04,$1b,$1D,v29.8h,93,93
V29_2S,$04,$1c,$1D,v29.2s,93,93
V29_4S,$04,$1d,$1D,v29.4s,93,93
V29_1D,$04,$1e,$1D,v29.1d,93,93
V29_2D,$04,$1f,$1D,v29.2d,93,93
B30,$04,$01,$1E,b30,94,94
H30,$04,$03,$1E,h30,94,94
S30,$04,$09,$1E,s30,94,94
D30,$04,$0a,$1E,d30,94,94
Q30,$04,$0b,$1E,q30,94,94
V30,$04,$00,$1E,v30,94,94
V30_B,$04,$20,$1E,v30.b,94,94
V30_H,$04,$21,$1E,v30.h,94,94
V30_S,$04,$22,$1E,v30.s,94,94
V30_D,$04,$23,$1E,v30.d,94,94
V30_8B,$04,$18,$1E,v30.8b,94,94
V30_16B,$04,$19,$1E,v30.16b,94,94
V30_4H,$04,$1a,$1E,v30.4h,94,94
V30_8H,$04,$1b,$1E,v30.8h,94,94
V30_2S,$04,$1c,$1E,v30.2s,94,94
V30_4S,$04,$1d,$1E,v30.4s,94,94
V30_1D,$04,$1e,$1E,v30.1d,94,94
V30_2D,$04,$1f,$1E,v30.2d,94,94
B31,$04,$01,$1F,b31,95,95
H31,$04,$03,$1F,h31,95,95
S31,$04,$09,$1F,s31,95,95
D31,$04,$0a,$1F,d31,95,95
Q31,$04,$0b,$1F,q31,95,95
V31,$04,$00,$1F,v31,95,95
V31_B,$04,$20,$1F,v31.b,95,95
V31_H,$04,$21,$1F,v31.h,95,95
V31_S,$04,$22,$1F,v31.s,95,95
V31_D,$04,$23,$1F,v31.d,95,95
V31_8B,$04,$18,$1F,v31.8b,95,95
V31_16B,$04,$19,$1F,v31.16b,95,95
V31_4H,$04,$1a,$1F,v31.4h,95,95
V31_8H,$04,$1b,$1F,v31.8h,95,95
V31_2S,$04,$1c,$1F,v31.2s,95,95
V31_4S,$04,$1d,$1F,v31.4s,95,95
V31_1D,$04,$1e,$1F,v31.1d,95,95
V31_2D,$04,$1f,$1F,v31.2d,95,95
