{
    $Id$
    This file is part of the Free Pascal run time library.
    Copyright (c) 1993,97 by the Free Pascal development team.

    See the file COPYING.FPC, included in this distribution,
    for details about the copyright.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 **********************************************************************}

procedure Get_RAW_Switch_Address;
begin
  asm
    movw  $0x306,%ax
    int   $0x31
    shll  $0x10,%ebx
    movw  %cx,%bx
    movl  %ebx,_SWITCHRAW2DPMI
    movl  %edi,_SWITCHDPMI2RAW
    movw  %si,_SWITCHSEG
  end;
end;
  
{
  $Log$
  Revision 1.1.1.1  1998-03-25 11:18:42  root
  * Restored version

  Revision 1.3  1998/01/26 11:57:47  michael
  + Added log at the end


  
  Working file: rtl/dos/ppi/dpmi2raw.ppi
  description:
  ----------------------------
  revision 1.2
  date: 1997/12/01 12:21:28;  author: michael;  state: Exp;  lines: +14 -0
  + added copyright reference in header.
  ----------------------------
  revision 1.1
  date: 1997/11/27 08:33:51;  author: michael;  state: Exp;
  Initial revision
  ----------------------------
  revision 1.1.1.1
  date: 1997/11/27 08:33:51;  author: michael;  state: Exp;  lines: +0 -0
  FPC RTL CVS start
  =============================================================================
}
