{
    $Id$
    This file is part of the Free Pascal run time library.
    Copyright (c) 1993,97 by the Free Pascal development team.

    See the file COPYING.FPC, included in this distribution,
    for details about the copyright.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 **********************************************************************}

const VESANumber=10;
      VESAModes : Array[0..VESANumber] of word=
      ($100,    {   640x400x256 }
       $101,    {   640x480x256 }
       $110,    {   640x480x32K }
       $111,    {   640x480x64k }
       $103,    {   800x600x256 }
       $113,    {   800x600x32k }
       $114,    {   800x600x64k }
       $105,    {  1024x768x256 }
       $116,    {  1024x768x32k }
       $107,    { 1280x1024x256 }
       $117);   {  1024x768x64k }
     
 

{
  $Log$
  Revision 1.1.1.1  1998-03-25 11:18:42  root
  * Restored version

  Revision 1.5  1998/01/26 11:58:22  michael
  + Added log at the end


  
  Working file: rtl/dos/ppi/modes.ppi
  description:
  ----------------------------
  revision 1.4
  date: 1997/12/04 08:52:35;  author: florian;  state: Exp;  lines: +14 -13
  + vesa mode 1280x1024x256 added
  ----------------------------
  revision 1.3
  date: 1997/12/03 15:24:20;  author: florian;  state: Exp;  lines: +2 -2
  Graph.SetGraphMode for DOS added
  ----------------------------
  revision 1.2
  date: 1997/12/01 12:21:31;  author: michael;  state: Exp;  lines: +14 -0
  + added copyright reference in header.
  ----------------------------
  revision 1.1
  date: 1997/11/27 08:33:51;  author: michael;  state: Exp;
  Initial revision
  ----------------------------
  revision 1.1.1.1
  date: 1997/11/27 08:33:51;  author: michael;  state: Exp;  lines: +0 -0
  FPC RTL CVS start
  =============================================================================
}
