{
    $Id$
    This file is part of the Free Pascal run time library.
    Copyright (c) 1993,97 by the Free Pascal development team.

    See the file COPYING.FPC, included in this distribution,
    for details about the copyright.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 **********************************************************************}
const stdColors:array[0..255]of longint=
(
$00000000,$010000A8,$0200A800,$0300A8A8,
$04A80000,$05A800A8,$06A85400,$07A8A8A8,
$08545454,$095454FC,$0A54FC54,$0B54FCFC,
$0CFC5454,$0DFC54FC,$0EFCFC54,$0FFCFCFC,
$10000000,$11141414,$12202020,$132C2C2C,
$14383838,$15444444,$16505050,$17606060,
$18707070,$19808080,$1A909090,$1BA0A0A0,
$1CB4B4B4,$1DC8C8C8,$1EE0E0E0,$1FFCFCFC,
$200000FC,$214000FC,$227C00FC,$23BC00FC,
$24FC00FC,$25FC00BC,$26FC007C,$27FC0040,
$28FC0000,$29FC4000,$2AFC7C00,$2BFCBC00,
$2CFCFC00,$2DBCFC00,$2E7CFC00,$2F40FC00,
$3000FC00,$3100FC40,$3200FC7C,$3300FCBC,
$3400FCFC,$3500BCFC,$36007CFC,$370040FC,
$387C7CFC,$399C7CFC,$3ABC7CFC,$3BDC7CFC,
$3CFC7CFC,$3DFC7CDC,$3EFC7CBC,$3FFC7C9C,
$40FC7C7C,$41FC9C7C,$42FCBC7C,$43FCDC7C,
$44FCFC7C,$45DCFC7C,$46BCFC7C,$479CFC7C,
$487CFC7C,$497CFC9C,$4A7CFCBC,$4B7CFCDC,
$4C7CFCFC,$4D7CDCFC,$4E7CBCFC,$4F7C9CFC,
$50B4B4FC,$51C4B4FC,$52D8B4FC,$53E8B4FC,
$54FCB4FC,$55FCB4E8,$56FCB4D8,$57FCB4C4,
$58FCB4B4,$59FCC4B4,$5AFCD8B4,$5BFCE8B4,
$5CFCFCB4,$5DE8FCB4,$5ED8FCB4,$5FC4FCB4,
$60B4FCB4,$61B4FCC4,$62B4FCD8,$63B4FCE8,
$64B4FCFC,$65B4E8FC,$66B4D8FC,$67B4C4FC,
$68000070,$691C0070,$6A380070,$6B540070,
$6C700070,$6D700054,$6E700038,$6F70001C,
$70700000,$71701C00,$72703800,$73705400,
$74707000,$75547000,$76387000,$771C7000,
$78007000,$7900701C,$7A007038,$7B007054,
$7C007070,$7D005470,$7E003870,$7F001C70,
$80383870,$81443870,$82543870,$83603870,
$84703870,$85703860,$86703854,$87703844,
$88703838,$89704438,$8A705438,$8B706038,
$8C707038,$8D607038,$8E547038,$8F447038,
$90387038,$91387044,$92387054,$93387060,
$94387070,$95386070,$96385470,$97384470,
$98505070,$99585070,$9A605070,$9B685070,
$9C705070,$9D705068,$9E705060,$9F705058,
$A0705050,$A1705850,$A2706050,$A3706850,
$A4707050,$A5687050,$A6607050,$A7587050,
$A8507050,$A9507058,$AA507060,$AB507068,
$AC507070,$AD506870,$AE506070,$AF505870,
$B0000040,$B1100040,$B2200040,$B3300040,
$B4400040,$B5400030,$B6400020,$B7400010,
$B8400000,$B9401000,$BA402000,$BB403000,
$BC404000,$BD304000,$BE204000,$BF104000,
$C0004000,$C1004010,$C2004020,$C3004030,
$C4004040,$C5003040,$C6002040,$C7001040,
$C8202040,$C9282040,$CA302040,$CB382040,
$CC402040,$CD402038,$CE402030,$CF402028,
$D0402020,$D1402820,$D2403020,$D3403820,
$D4404020,$D5384020,$D6304020,$D7284020,
$D8204020,$D9204028,$DA204030,$DB204038,
$DC204040,$DD203840,$DE203040,$DF202840,
$E02C2C40,$E1302C40,$E2342C40,$E33C2C40,
$E4402C40,$E5402C3C,$E6402C34,$E7402C30,
$E8402C2C,$E940302C,$EA40342C,$EB403C2C,
$EC40402C,$ED3C402C,$EE34402C,$EF30402C,
$F02C402C,$F12C4030,$F22C4034,$F32C403C,
$F42C4040,$F52C3C40,$F62C3440,$F72C3040,
$F8000000,$F9000000,$FA000000,$FB000000,
$FC000000,$FD000000,$FE000000,$FF000000
);

{
  $Log$
  Revision 1.1  1998-12-21 13:07:04  peter
    * use -FE

  Revision 1.2  1998/11/18 09:31:41  pierre
    * changed color scheme
      all colors are in RGB format if more than 256 colors
    + added 24 and 32 bits per pixel mode
      (compile with -dDEBUG)
      24 bit mode with banked still as problems on pixels across
      the bank boundary, but works in LinearFrameBufferMode
      Look at install/demo/nmandel.pp

  Revision 1.1.1.1  1998/03/25 11:18:42  root
  * Restored version

  Revision 1.3  1998/01/26 11:58:38  michael
  + Added log at the end



  Working file: rtl/dos/ppi/stdcolor.ppi
  description:
  ----------------------------
  revision 1.2
  date: 1997/12/01 12:21:33;  author: michael;  state: Exp;  lines: +13 -0
  + added copyright reference in header.
  ----------------------------
  revision 1.1
  date: 1997/11/27 08:33:51;  author: michael;  state: Exp;
  Initial revision
  ----------------------------
  revision 1.1.1.1
  date: 1997/11/27 08:33:51;  author: michael;  state: Exp;  lines: +0 -0
  FPC RTL CVS start
  =============================================================================
}
