#
#   Makefile.fpc for TDataSet for FCL
#

[package]
main=fcl

[target]
dirs=dbase
dirs_linux=mysql interbase
dirs_freebsd=mysql interbase
dirs_netbsd=mysql interbase
dirs_openbsd=mysql interbase
dirs_win32=mysql interbase
units=db ddg_ds ddg_rec
exampledirs=tests

[compiler]
options=-S2
targetdir=../$(OS_TARGET)

[install]
fpcpackage=y

[default]
fpcdir=../..


[rules]
db$(PPUEXT): db.pp fields.inc dataset.inc dbs.inc

ddg_ds$(PPUEXT): db$(PPUEXT) ddg_rec$(PPUEXT) ddg_ds.pp

testds$(EXEEXT): ddg_ds$(PPUEXT) testds.pp

tested$(EXEEXT): ddg_ds$(PPUEXT) tested.pp

createds$(EXEEXT): createds.pp ddg_rec$(PPUEXT)
