#
#   Makefile.fpc for TDataSet for FCL
#

[targets]
units=db ddg_ds ddg_rec mysqldb
examples=testds createds mtest tested

[defaults]
defaultcpu=i386

[require]
options=-S2
packages=fcl mysql

[dirs]
fpcdir=../..
targetdir=.

[libs]
libgcc=1


[rules]
db$(PPUEXT): db.pp fields.inc dataset.inc dbs.inc

ddg_ds$(PPUEXT): db$(PPUEXT) ddg_rec$(PPUEXT) ddg_ds$(PASEXT)

testds$(EXEEXT): ddg_ds$(PPUEXT) testds$(PASEXT)

tested$(EXEEXT): ddg_ds$(PPUEXT) tested$(PASEXT)

createds$(EXEEXT): createds$(PASEXT) ddg_rec$(PPUEXT)

mysqldb$(PPUEXT): db$(PPUEXT) mysqldb$(PASEXT)

mtest$(EXEEXT): mysqldb$(PPUEXT) mtest$(PASEXT)
