#
#   Makefile.fpc for Free Vision for Free Pascal
#

[package]
name=fv
version=1.0.6

[target]
units=buildfv
implicitunits=app callspec colortxt dialogs drivers editors fileio \
              fvcommon fvconsts gadgets histlist inplong memory \
              menus msgbox resource statuses stddlg tabs time validate \
              views gfvgraph
exampledirs=test

[libs]
libname=libfpfv.so
libversion=1.0

[compiler]
targetdir=.

[install]
buildunit=buildfv
fpcpackage=y

[default]
fpcdir=..

[rules]
buildfv$(PPUEXT): $(wildcard *.pas *.inc)
