;
; AVR32 registers
;
; layout
; <name>,<type>,<subtype>,<value>,<stdname>,<stab idx>,<dwarf idx>
;
NO,$00,$00,$00,INVALID,-1,-1
; Integer registers
R0,$01,$04,$00,r0,0,0
R1,$01,$04,$01,r1,1,1
R2,$01,$04,$02,r2,2,2
R3,$01,$04,$03,r3,3,3
R4,$01,$04,$04,r4,4,4
R5,$01,$04,$05,r5,5,5
R6,$01,$04,$06,r6,6,6
R7,$01,$04,$07,r7,7,7
R8,$01,$04,$08,r8,8,8
R9,$01,$04,$09,r9,9,9
R10,$01,$04,$0a,r10,10,10
R11,$01,$04,$0b,r11,11,11
R12,$01,$04,$0c,r12,12,12
R13,$01,$04,$0d,r13,13,13
R14,$01,$04,$0e,r14,14,14
R15,$01,$04,$0f,r15,15,15
