#
#   Makefile.fpc for Free Component Library
#

[package]
name=fcl-process
version=3.3.1

[target]
units=pipes process
units_beos=simpleipc syncipc dbugmsg dbugintf pipesipc
units_haiku=simpleipc syncipc dbugmsg dbugintf pipesipc
units_freebsd=simpleipc syncipc dbugmsg dbugintf pipesipc
units_darwin=simpleipc syncipc dbugmsg dbugintf pipesipc
units_iphonesim=simpleipc syncipc dbugmsg dbugintf pipesipc
units_solaris=simpleipc syncipc dbugmsg dbugintf pipesipc
units_netbsd=simpleipc syncipc dbugmsg dbugintf pipesipc
units_openbsd=simpleipc syncipc dbugmsg dbugintf pipesipc
units_linux=simpleipc syncipc dbugmsg dbugintf pipesipc
units_win32=simpleipc syncipc dbugmsg dbugintf processunicode
units_win64=simpleipc syncipc dbugmsg dbugintf processunicode
units_wince=simpleipc syncipc dbugmsg dbugintf
units_qnx=simpleipc syncipc dbugmsg dbugintf pipesipc
units_os2=simpleipc syncipc dbugmsg dbugintf
units_emx=simpleipc syncipc dbugmsg dbugintf
rsts=process simpleipc syncipc

[compiler]
options=-S2h
includedir=src/$(OS_TARGET) src
includedir_linux=src/unix src/dummy
includedir_freebsd=src/unix src/dummy
includedir_darwin=src/unix src/dummy
includedir_iphonesim=src/unix src/dummy
includedir_netbsd=src/unix src/dummy
includedir_openbsd=src/unix src/dummy
includedir_solaris=src/unix src/dummy
includedir_qnx=src/unix src/dummy
includedir_beos=src/unix src/dummy
includedir_haiku=src/unix src/dummy
includedir_emx=src/os2 src/dummy
includedir_win32=src/win src/dummy
includedir_win64=src/win src/dummy
includedir_wince=src/wince src/dummy
includedir_go32v2=src/dummy
includedir_os2=src/os2 src/dummy
includedir_morphos=src/dummy
includedir_amiga=src/dummy
includedir_netware=src/dummy
includedir_netwlibc=src/dummy
includedir_gba=src/dummy
sourcedir=src/$(OS_TARGET) src

[install]
fpcpackage=y

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:
