#
#   Makefile.fpc for Free Component Library
#

[package]
name=fcl-process
version=2.0.0

[target]
units=pipes process
units_beos=simpleipc dbugmsg dbugintf
units_freebsd=simpleipc dbugmsg dbugintf
units_darwin=simpleipc dbugmsg dbugintf
units_solaris=simpleipc dbugmsg dbugintf
units_netbsd=simpleipc dbugmsg dbugintf
units_openbsd=simpleipc dbugmsg dbugintf
units_linux=simpleipc dbugmsg dbugintf
units_win32=simpleipc dbugmsg dbugintf
units_win64=simpleipc dbugmsg dbugintf
units_wince=simpleipc dbugmsg dbugintf
units_qnx=simpleipc dbugmsg dbugintf
units_os2=simpleipc dbugmsg dbugintf
units_emx=simpleipc dbugmsg dbugintf
rsts_beos=process simpleipc
rsts_freebsd=process simpleipc
rsts_darwin=process simpleipc
rsts_solaris=process simpleipc
rsts_netbsd=process simpleipc
rsts_openbsd=process simpleipc
rsts_linux=process simpleipc
rsts_qnx=process simpleipc
rsts_win32=simpleipc
rsts_win64=simpleipc
rsts_wince=simpleipc
rsts_os2=simpleipc
rsts_emx=simpleipc

[compiler]
options=-S2h
includedir=src/$(OS_TARGET) src
includedir_linux=src/unix
includedir_freebsd=src/unix
includedir_darwin=src/unix
includedir_netbsd=src/unix
includedir_openbsd=src/unix
includedir_solaris=src/unix
includedir_qnx=src/unix
includedir_beos=src/unix
includedir_emx=src/os2
includedir_win32=src/win
includedir_win64=src/win
includedir_wince=src/win
sourcedir=src/$(OS_TARGET) src

[install]
fpcpackage=y

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:
