#
#   Makefile.fpc for Free Component Library
#

[package]
name=fcl-process
version=2.4.0rc1

[target]
units=pipes process
units_beos=simpleipc dbugmsg dbugintf
units_haiku=simpleipc dbugmsg dbugintf
units_freebsd=simpleipc dbugmsg dbugintf
units_darwin=simpleipc dbugmsg dbugintf
units_solaris=simpleipc dbugmsg dbugintf
units_netbsd=simpleipc dbugmsg dbugintf
units_openbsd=simpleipc dbugmsg dbugintf
units_linux=simpleipc dbugmsg dbugintf
units_win32=simpleipc dbugmsg dbugintf
units_win64=simpleipc dbugmsg dbugintf
units_wince=simpleipc dbugmsg dbugintf
units_qnx=simpleipc dbugmsg dbugintf
units_os2=simpleipc dbugmsg dbugintf
units_emx=simpleipc dbugmsg dbugintf
rsts=process simpleipc

[compiler]
options=-S2h
includedir=src/$(OS_TARGET) src
includedir_linux=src/unix src/dummy
includedir_freebsd=src/unix src/dummy
includedir_darwin=src/unix src/dummy
includedir_netbsd=src/unix src/dummy
includedir_openbsd=src/unix src/dummy
includedir_solaris=src/unix src/dummy
includedir_qnx=src/unix src/dummy
includedir_beos=src/unix src/dummy
includedir_haiku=src/unix src/dummy
includedir_emx=src/os2 src/dummy
includedir_win32=src/win src/dummy
includedir_win64=src/win src/dummy
includedir_wince=src/wince src/dummy
includedir_go32v2=src/dummy
includedir_os2=src/os2 src/dummy
includedir_morphos=src/dummy
includedir_amiga=src/dummy
sourcedir=src/$(OS_TARGET) src

[install]
fpcpackage=y

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:
