#
#   Makefile.fpc for Free Pascal WinCE RTL
#

[package]
main=rtl

[target]
loaders= prt0
units=$(SYSTEMUNIT) si_prc $(UUCHARUNIT) $(OBJPASUNIT) $(ISO7185UNIT) $(STRINGSUNIT) \
       $(CTYPESUNIT) \
       $(CHARSETUNIT) $(CPALLUNIT) \
       $(SYSCONSTUNIT) \
       systraps pilot
#units=$(SYSTEMUNIT) $(UUCHARUNIT) $(CTYPESUNIT) $(OBJPASUNIT) $(MACPASUNIT) $(ISO7185UNIT) $(EXTPASUNIT) $(STRINGSUNIT) \
#      $(LNFODWRFUNIT) $(LINEINFOUNIT) $(HEAPTRCUNIT) \
#      windows messages $(DYNLIBSUNIT) \
#      $(DOSUNIT) \
#      $(RTLCONSTSUNIT) $(SYSCONSTUNIT) $(SYSUTILSUNIT) \
#      $(TYPINFOUNIT) $(TYPESUNIT) $(FGLUNIT) $(CLASSESUNIT) \
#      strutils convutils $(MATHUNIT) \
#      $(CHARSETUNIT) $(CPALLUNIT) $(GETOPTSUNIT) winsock
# $(INITCUNIT) $(CMEMUNIT) signals \
#    wincrt winmouse winevent  printer \
#    video mouse keyboard \
#    winsysut
implicitunits=$(CP_UNITS)

# rsts=$(MATHUNIT) $(TYPINFOUNIT) $(CLASSESUNIT) $(SYSCONSTUNIT)

[require]
nortl=y

[install]
fpcpackage=y

[default]
target=palmos

[compiler]
includedir=$(INC) $(PROCINC) $(RTL)/palmos
sourcedir=$(INC) $(PROCINC) $(COMMON) $(OBJPAS)


[prerules]
# Where are the include files
RTL=..
INC=$(RTL)/inc
COMMON=$(RTL)/common
PROCINC=$(RTL)/$(CPU_TARGET)

UNITPREFIX=rtl

PRT0=prt0

# Paths
OBJPASDIR=$(RTL)/objpas

[rules]
.NOTPARALLEL:
SYSTEMPPU=syspalm.ppu

# Get the system independent include file names.
# This will set the following variables : 
# SYSINCNAMES
include $(INC)/makefile.inc
SYSINCDEPS=$(addprefix $(INC)/,$(SYSINCNAMES))

# Get the processor dependent include file names.
# This will set the following variables : 
# CPUINCNAMES
include $(PROCINC)/makefile.cpu
SYSCPUDEPS=$(addprefix $(PROCINC)/,$(CPUINCNAMES))

# Put system unit dependencies together.
SYSDEPS=$(SYSINCDEPS) $(SYSCPUDEPS)
override FPC_SYSTEM_OPT += @rtl.cfg

#
# Loaders
#

$(PRT0)$(OEXT) : $(CPU_TARGET)/$(PRT0).as
        $(AS) $(ASTARGET) -o $(UNITTARGETDIRPREFIX)$(PRT0)$(OEXT) $(CPU_TARGET)/$(PRT0).as


#
# System Units (System, Objpas, Strings)
#

si_prc$(PPUEXT): si_prc.pp palmos.inc $(SYSTEMUNIT)$(PPUEXT)

#
# System Dependent Units
#
systraps$(PPUEXT) : systraps.pp $(SYSTEMUNIT)$(PPUEXT)
        $(COMPILER) systraps.pp

pilot$(PPUEXT) : pilot.pp $(SYSTEMUNIT)$(PPUEXT) systraps$(PPUEXT)
        $(COMPILER) pilot.pp

#####################################################################
# Libs
#####################################################################

#staticlib:
#	make clean
#	make all SMARTLINK=YES LIBNAME=fpc LIBTYPE=static

#sharedlib:
#	make clean
#	make all
#	$(PPUMOVE) -o fpc $(SHAREDLIBFILES)

#staticlibinstall: staticlib
#	$(MKDIR) $(STATIC_LIBINSTALLDIR)
#	$(MKDIR) $(STATIC_UNITINSTALLDIR)
#	$(INSTALLEXE) libfpc$(STATICLIBEXT) $(STATIC_LIBINSTALLDIR)
#	$(INSTALL) *$(PPUEXT) *$(OEXT) $(STATIC_UNITINSTALLDIR)

#sharedlibinstall: sharedlib
#	$(MKDIR) $(SHARED_LIBINSTALLDIR)
#	$(MKDIR) $(SHARED_UNITINSTALLDIR)
#	$(INSTALLEXE) libfpc$(SHAREDLIBEXT) $(SHARED_LIBINSTALLDIR)
#	$(INSTALL) *$(PPUEXT) *$(OEXT) $(SHARED_UNITINSTALLDIR)
#	ldconfig

#libinstall: staticlibinstall sharedlibinstall
#
#libsclean : clean
#	-$(DEL) *$(SMARTLIBEXT) *$(SHAREDLIBEXT) *$(PPLEXT)


