This is the file LICENSE.Addon, it applies to the Aspell bindings unit.

The source code of the Aspell bindings unit are
distributed under the Library GNU General Public License 
(see the file LICENSE) with the following modification:

- object files and libraries linked into an application may be
  distributed without source code.

If you didn't receive a copy of the file LICENSE, contact:
      Free Software Foundation, Inc.,
      51 Franklin Street, Fifth Floor
      Boston, MA 02110-1301
      USA

