#
#   Makefile.fpc for FCL net units
#

[package]
name=fcl-net
version=2.0.0

[target]
units=servlets resolve ssockets
units_linux=fpsock httpbase httpclient httpsvlt xmlrpc
units_freebsd=fpsock httpbase httpclient httpsvlt xmlrpc
units_netbsd=fpsock httpbase httpclient httpsvlt xmlrpc
units_openbsd=fpsock httpbase httpclient httpsvlt xmlrpc
programs_linux=mkxmlrpc
programs_freebsd=mkxmlrpc
programs_darwin=mkxmlrpc
programs_solaris=mkxmlrpc
programs_netbsd=mkxmlrpc
programs_openbsd=mkxmlrpc
rsts_linux=fpsock httpsvlt mkxmlrpc
rsts_freebsd=fpsock httpsvlt mkxmlrpc
rsts_darwin=fpsock httpsvlt mkxmlrpc
rsts_netbsd=fpsock httpsvlt mkxmlrpc
rsts_openbsd=fpsock httpsvlt mkxmlrpc

[require]
packages=netdb fcl-base fcl-xml fcl-passrc fcl-async

[compiler]
options=-S2h
includedir=src/$(OS_TARGET)
includedir_linux=src/unix
includedir_freebsd=src/unix
includedir_darwin=src/unix
includedir_netbsd=src/unix
includedir_openbsd=src/unix
includedir_solaris=src/unix
includedir_qnx=src/unix
includedir_beos=src/unix
includedir_emx=src/os2
includedir_win32=src/win
includedir_win64=src/win
includedir_wince=src/win
sourcedir=src/$(OS_TARGET) src

[install]
fpcpackage=y

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:
