#
#   Makefile.fpc for FCL net units
#

[package]
name=fcl-net
version=3.2.0-beta

[target]
units_linux=netdb resolve ssockets fpsock cnetdb
units_freebsd=netdb resolve ssockets fpsock cnetdb
units_netbsd=netdb resolve ssockets fpsock 
units_openbsd=netdb resolve ssockets fpsock
units_darwin=netdb resolve ssockets 
units_iphonesim=netdb resolve ssockets 
units_solaris=netdb resolve ssockets 
units_qnx=netdb resolve ssockets 
units_beos=netdb resolve ssockets 
units_haiku=netdb resolve ssockets 
units_emx=resolve ssockets 
units_os2=resolve ssockets 
units_win32=resolve ssockets 
units_win64=resolve ssockets 
units_wince=resolve ssockets
units_aros=resolve ssockets

[require]
packages=fcl-base fcl-xml fcl-passrc fcl-async

[compiler]
options=-S2h
includedir=src/$(OS_TARGET)
includedir_linux=src/unix
includedir_freebsd=src/unix
includedir_darwin=src/unix
includedir_iphonesim=src/unix
includedir_netbsd=src/unix
includedir_openbsd=src/unix
includedir_solaris=src/unix
includedir_qnx=src/unix
includedir_beos=src/unix
includedir_haiku=src/unix
includedir_emx=src/os2
includedir_win32=src/win
includedir_win64=src/win
includedir_wince=src/win
sourcedir=src/$(OS_TARGET) src

[install]
fpcpackage=y

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:
