#
#   Makefile.fpc for FCL net units
#

[package]
name=fcl-net
version=2.2.1rc1

[target]
units=servlets
units_linux=netdb resolve ssockets fpsock httpbase httpclient httpsvlt xmlrpc
units_freebsd=netdb resolve ssockets fpsock httpbase httpclient httpsvlt xmlrpc
units_netbsd=netdb resolve ssockets fpsock httpbase httpclient httpsvlt xmlrpc
units_openbsd=netdb resolve ssockets fpsock httpbase httpclient httpsvlt xmlrpc
units_darwin=netdb resolve ssockets 
units_solaris=netdb resolve ssockets 
units_qnx=netdb resolve ssockets 
units_beos=netdb resolve ssockets 
units_emx=resolve ssockets 
units_os2=resolve ssockets 
units_win32=resolve ssockets 
units_win64=resolve ssockets 
units_wince=resolve ssockets 
programs_linux=mkxmlrpc
programs_freebsd=mkxmlrpc
programs_darwin=mkxmlrpc
programs_solaris=mkxmlrpc
programs_netbsd=mkxmlrpc
programs_openbsd=mkxmlrpc
rsts_linux=fpsock httpsvlt mkxmlrpc
rsts_freebsd=fpsock httpsvlt mkxmlrpc
rsts_darwin=fpsock httpsvlt mkxmlrpc
rsts_netbsd=fpsock httpsvlt mkxmlrpc
rsts_openbsd=fpsock httpsvlt mkxmlrpc

[require]
packages=fcl-base fcl-xml fcl-passrc fcl-async

[compiler]
options=-S2h
includedir=src/$(OS_TARGET)
includedir_linux=src/unix
includedir_freebsd=src/unix
includedir_darwin=src/unix
includedir_netbsd=src/unix
includedir_openbsd=src/unix
includedir_solaris=src/unix
includedir_qnx=src/unix
includedir_beos=src/unix
includedir_emx=src/os2
includedir_win32=src/win
includedir_win64=src/win
includedir_wince=src/win
sourcedir=src/$(OS_TARGET) src

[install]
fpcpackage=y

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:
