[2J
[0m[36m€€€€€€€€[1;30;46m‹[0;36mﬂ[1;30mﬂ[0;32m  [1;30m‹[0;32m‹[1;30;42mﬂ[0;32m€€€€[1;30;42m‹[0;32mﬂ[1;30mﬂﬂ[0m[10C[1;30mﬂﬂ[0;32mﬂ[1;30;42m‹[0;32m€€[1;42m ‹[30mﬂ[0;32m‹[1;30m‹[0;32m[3C[1;30mﬂ[0;36mﬂ[1;30;46m‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;46mﬁ[0m
[36m€€€€€€[1;30;46m‹[0;32m[3C[1;30m‹[0;32m‹[1;30;42mﬂ[0;32m€€[1;30;42m‹[0;32mﬂﬂ[22C[1;30mﬂ[0;32mﬂ[1;30;42m‹[0;32m€€[1;30;42mﬂ[0;32m‹[5C[1;30mﬂ[46m‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€[1;30;46mﬁ[0m
[1;30;46m‹[0;36m€€€€ﬂ[37m [32m [1;30m‹[0;32m‹€[1;30;42m‹[0;32m€[1;30;42m‹[0;32m[29C[1;30mﬂ[42m‹[0;32m€[1;42mﬂ‹[0;32m‹[5C[1;30mﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€[1;30;46mﬁ[0m
  [1;30mﬂ[0;36mﬂ[1;30mﬂ[0m[3C[32mﬂﬂ[1;30;42m‹[0;32m€ﬂ[32C[1;30;42m‹[0;32m€€[1;30;42m‹[0;32mﬂ[37m[5C[1;30mﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30;46m‹[0;36m€€€€€€€€€€€[1;30;46mﬁ[0m
[1;30m‹[0m[3C[1m‹‹[30m‹‹[0m‹[1m‹‹[0m[16C‹[1m‹‹‹[0m‹[21C[1;30m‹[0m‹‹[1m‹‹‹‹‹‹‹[0m‹‹[1;30m‹[0m[3C[1;30mﬂ[0;36mﬂ[1;30;46m‹[0;36m€€€€€€[1;30;46mﬁ[0m
[36m€[1;30;46mﬂ[0m[3Cﬂ[1mﬂ[47mﬂ[40m€€€[47m‹[40m‹‹‹[0m‹[1;30m‹‹‹[0m‹‹[1m‹‹‹[47m‹[40m€€€€€€[30;47mﬁ[0m  [36m≤±∞[37m[11C[1;30m‹[0m‹[1m‹[47m‹[40m€€€€[47mﬂﬂ[40mﬂﬂ[47mﬂﬂ[40m€€€€€[47m‹[40m‹[30m‹[0m[3C[1;30mﬂ[46m‹[0;36m€€€[1;30;46mﬁ[0m
[36m€[1;30m›[0;32m  ‹‹[1;30m‹ﬁ[37;47mﬁ[40m€€ﬂ[47mﬂﬂ[40m€€€€€€€€€[47mﬂ[40mﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂ[0m[14C‹[1m‹€€[47mﬂ[40mﬂﬂ[0mﬂ[1;30mﬂﬂ[0m[7C[1;30mﬂ[0mﬂ[1mﬂ[47mﬂ[40m€ﬂ[30mﬂ[0m[3C[1;30m‹[46mﬂ[0;36m€€€€[1;30;46mﬁ[0m
[1;30;46mﬁ[0m [32m [1;30;42m›[0;32m€€€[37m [1m€€[47m›[0m[16C‹‹[1m‹‹‹‹‹‹[30m‹[37m‹‹‹‹[30m‹[0m [1;30m‹[0m‹[1m‹€[47mﬂ[0mﬂ  [1;30m∞[0;32m‹€€€[1;30m›[0;32m [1;30mﬁ[0;36m€€[1;30;46mﬂ[0;36m‹‹[1;30m‹[0m[6C[1;30m‹[46mﬂ[0;36m€€€€€€[1;30;46mﬁ[0m
[36m›[37m [32m €€€[1;30;42mﬁ[40mﬁ[37m€€[47m›[0m[10C[1;30m‹[37m‹‹[47m‹[40m€[47mﬂ[40mﬂﬂ[30mﬂﬂ[0m[8C[1;30mﬂ[0mﬂﬂ[1;47mﬂ[40m€€[47m‹[30;40m›[0m[4C[1;30m€[0;32m€[1;42mﬂ[0;32m€› [37m [1;30;46m›[0;36m€€€€€€[1;30m‹[0m [1;30m‹‹[46mﬂ[0;36m€€€€€€€€[1;30;46mﬁ[0m
[1;30m›[0m [1;30mﬁ[0;32m€[1;30;42mﬂ[0;32m€[1;30m›ﬁ[37;47mﬁ[40m€[47m›[30;40m‹[0m[8C[1;30mﬂ[0mﬂ[1;30mﬂ[0m[18C[1;30mﬁ[37;47mﬁ[40m€[30m›ﬂ[47m‹[0m‹[3C[1;30m≤[0;32m€€€› [37m [1;30;46m›[0;36m€€€€€€€€€€€€€€€€€€€[1;30;46mﬁ[0m
[1;30m›[0m [32mﬁ€€[1;30;42mﬁ[40m‹‹[37;47mﬁ[40m€€[47m‹‹[40m€[30m›[0m[8C[1;30mﬁ[37;47mﬁ[40m€€€[47m‹[40m‹‹‹[30m‹[0m[8Cﬁ[1m€€[0m‹[1mﬂ[0mﬂ[4C[1;30m€[0;32m€€€[1;30m›[0;32m [37m [1;30;46m›[0;36m€€€€€€€€€€€€€€€€€€€[1;30;46mﬁ[0m
[1;30m›[0m [32mﬁ€€[1;30;42mﬁ[40mﬂ[37mﬂ[47mﬂ[40m€€€[47mﬂ[40mﬂ[30mﬂ[0m[9C[1;30;47m›[37;40m€€[47m›[30;40m€[0mﬂ[1mﬂﬂﬂﬂﬂﬂ[30mﬂ[37mﬂﬂﬂﬂ[30;47m‹[37;40m€[0m›[7C[1;30;42m›[0;32m€[1;42mﬂ[0;32m€[3C[1;30;46m›[0;36m€€€€€€€€€€€€€€€€€€€[1;30;46mﬁ[0m
[36m›[37m [1;30mﬁ[0;32m€[1;30;42mﬂ[0;32m€[1;30m›[0m [1;30mﬁ[37;47mﬁ[40m€€[30;47mﬁ[0m[11C[1;30mﬁ[37;47mﬁ[40m€€[30;47mﬁ[0m[13C[1;30;47m›[37m›[0m[6C[1;30m±[0;32m€[1;42mﬁ›[30m‹[0;32m  [1;30mﬁ[46m›[0;36m€€€€€€[1;30mﬂ[0m[8C[1;30mﬁ[0;36m€€€[1;30;46mﬁ[0m
[1;30;46mﬁ[0m [32m €[1;30;42mﬁ›ﬁ[0m  ﬁ[1m€€[47m›[0m[12Cﬁ[1m€€›[0m[14C[1;30;47m‹[37m‹[0m[3C[1;30m‹[42mﬂ[0;32m€[1;42m‹[37mﬂ[0;32mﬂ[3C[1;30m€[0;36m€€€€[1;30;46m‹[0;36mﬂ[37m[3C‹[1m‹‹[0m‹[1;30m‹[0m  [1;30mﬁ[0;36m€€€[1;30;46mﬁ[0m
[36m€[1;30m›[0;32m [1;30;42m›[0;32m€[1;30;42mﬂ[0;32m€[1;30m›[0m  [1;47mﬁ[40m€€[47m‹[30;40m‹[0m[11C[1;47mﬁ[40m€[47m›[0m[15C[1;30mﬂ[37mﬂ[0m€[1m‹[0m  [32mﬂﬂ[4C[1;30mﬂ[0;36mﬂﬂ[1;30mﬂ[0m[5C‹[1m‹€€€[47mﬂ[30;40m›[0m  [1;30;46mﬂ[0;36m€€€[1;30;46mﬁ[0m
[36m€[1;30;46mﬁ[0;32m [1;30mﬁ[0;32m€[1;30mﬂ[42m‹ﬂ[0m  ﬁ[1m€€€€[0m‹[11C[1m€€[0m[14C[32m‹[1m‹[0;32m  [1;30mﬂ[37mﬂ€[47m‹[40m‹‹[0m‹[1;30m‹[0m [1;30m‹[0m‹‹[1m‹‹‹[47m‹‹[40m€€[47mﬂ[40mﬂﬂ[30mﬂ[0m  [1;30m‹[46mﬂ[0;36m€€€€[1;30;46mﬁ[0m
[36mﬂﬂ[1;30mﬂ[0;32m [1;30mﬂ[0;32mﬂﬂ[1;30mﬂ[0m  [1;30mﬁ[0m€[1m€€€€[30m›[0m[20C[32m‹[3C[1;30m‹[0;32m€[1;42mﬂ[37mﬂ[32;40mﬂ[0;32mﬂ[37m[4C[1;30mﬂ[37mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂ[0m[5C[1;30m‹[0;36m‹‹[1;30;46mﬂ[0;36m€€€€€€[1;30;46mﬁ[0m
[1;30mGeC[0m[31C[1;30m‹[0;32m€€[1;42mﬂ[0;32m€[1;30;42m‹[0;32m  [1;30mﬂﬂ[0;32m [1;30m‹[0;36m‹[1;30;46mﬂ[0;36m€[1;30;46mﬂ[0;36m‹[1;30m‹[0;36m‹[1;30m‹‹[0m[4C[1;30m‹‹[0;36m‹[1;30m‹[0;36m‹‹[1;30;46mﬂﬂ[0;36m€€€€€€€€€€€[1;30;46mﬁ[0m
[35C[1;30mﬂ[0m
[0m
