#
#   Makefile.fpc for FP IDE
#

[targets]
dirs=fake text

[install]
packagename=ide
sourcesubdirs=0

[sections]
none=1
zipsourceinstall=1

[defaults]
defaultinstalldir=text


[rules]
.PHONY: gdb full fullgdb clean_compiler

all:
        $(MAKE) -C text all

gdb:
        $(MAKE) -C text all GDB=1

full:
        $(MAKE) -C text all FULL=1 "NEEDOPT+=-Sg -dGDB -dBROWSERCOL"

fullgdb:
        $(MAKE) -C text all FULL=1 GDB=1 "NEEDOPT+=-Sg -dGDB -dBROWSERCOL"

#
# Misc
#
clean_compiler:
        $(MAKE) -C ../compiler clean

