#
#   Makefile.fpc for FP IDE
#

[package]
name=ide
version=1.0.5

[target]
dirs=fake text

[install]
fpcpackage=y

[default]
fpcdir=..
dir=text

[rules]
.PHONY: gdb full fullgdb clean_compiler

all:
        $(MAKE) -C text all

gdb:
        $(MAKE) -C text gdb

full:
        $(MAKE) -C text full

fullgdb:
        $(MAKE) -C text fullgdb

# Also clean the fake dir
clean: fpc_clean $(addsuffix _clean,$(TARGET_DIRS))

distclean: fpc_distclean $(addsuffix _distclean,$(TARGET_DIRS))


#
# Misc
#
clean_compiler:
        $(MAKE) -C ../compiler clean

