#
#   $Id$
#
#   Makefile.fpc for FP IDE
#

[package]
name=ide
version=1.9.4

[target]
dirs=compiler fakegdb
programs=fp
rst=fpstrings

[install]
datadir=$(INSTALL_BASEDIR)/ide
fpcpackage=y

[compiler]
options=-Sg

[require]
packages=fv gdbint regexpr
libc=y

[default]
fpcdir=..

[prerules]
#
# Linux->Unix transistion fix
#
ifeq ($(OS_TARGET),linux)
ifneq ($(findstring 1.0.,$(FPC_VERSION)),)
override FPCOPT+=-dUNIX
endif
endif

ifeq ($(OS_TARGET),freebsd)
ifneq ($(findstring 1.0.,$(FPC_VERSION)),)
override FPCOPT+=-dUNIX
endif
endif


#
# Automatic detection of the compiler version
#
# compilers 1.0.x need to define COMPILER_1_0.
#
# To detect 1.0.x compilers we look for finput.ppu. If this unit
# is not found then we include 1.0.x compiler
#
ifeq ($(wildcard units/$(FULL_TARGET)/finput.*),)
override FPCOPT+=-dCOMPILER_1_0
endif


#
# Automatic detection if libgdb.a is present
#

# when including debugger include the gdbinterface
ifndef GDBINT
GDBINT=gdbint
endif

# Try to find GDB library
ifeq ($(GDB),1)

# Look for a valid GDBLIBDIR environment variable
ifdef GDBLIBDIR
override LIBGDBFILE:=$(firstword $(wildcard $(addsuffix /libgdb.a,$(GDBLIBDIR))))
endif

# Use default dirs if not available
ifeq ($(LIBGDBFILE),)
# Default locations <target>/<cpu> (linux) or <target> (win32,go32v2) only
override GDBLIBDIR=$(wildcard $(FPCDIR)/libgdb/$(OS_TARGET)/$(CPU_TARGET))
ifeq ($(GDBLIBDIR),)
override GDBLIBDIR=$(FPCDIR)/libgdb/$(OS_TARGET)
endif
# Detect if libgdb.a is available
override LIBGDBFILE:=$(firstword $(wildcard $(addsuffix /libgdb.a,$(GDBLIBDIR))))
endif

# Disable GDB when no libgdb.a found
ifeq ($(LIBGDBFILE),)
override GDB=
endif

# end GDB defined
endif

ifeq ($(GDB),1)
# The gdbint is already included due the gdbint package dependency
override LIBDIR+=$(GDBLIBDIR)
else
override BUILDFAKEGDB=fakegdbunits
endif

[rules]
.PHONY: compilerunits compilerclean \
        nogdb gdb all \
        clean_compiler clean testgdb postgdbinfo

clean: fpc_cleanall

distclean: clean compilerclean

#
# FVision or old FV detection
#
ifneq ($(wildcard $(UNITDIR_FV)/fvconsts$(PPUEXT)),)
override COMPILER+=-dFVISION
endif

ifeq ($(GDB),1)
ifneq ($(GDBFOUND),0)
override COMPILER+=-dWITH_GDB
endif
endif

fp$(EXEEXT): $(wildcard *.pas) $(wildcard *.inc)

testgdb:
ifneq ($(GDBFOUND),0)
        @$(ECHO) LibGDB found in $(LIBGDBFILE)
else
        @$(ECHO) LibGDB not found
        @$(ECHO) LIBGDBFILE=$(LIBGDBFILE)
        @$(ECHO) GDBLIBDIR=$(GDBLIBDIR)
        @$(ECHO) $(wildcard $(addsuffix /libgdb.a,$(GDBLIBDIR)))
endif

postgdbinfo:
ifeq ($(GDBFOUND),0)
        @$(ECHO) LibGDB was not found, IDE has no Debugger support
endif

#
# Compiler
#

compilerunits : compiler/$(FPCMADE)
compiler/$(FPCMADE):
        $(MAKE) -C compiler all

compilerclean :
        $(MAKE) -C compiler clean

#
# Fake GDB
#

fakegdbunits : fakegdb/$(FPCMADE)
fakegdb/$(FPCMADE):
        $(MAKE) -C fakegdb all

fakegdbclean :
        $(MAKE) -C fakegdb clean

fakegdbinfo:
        @$(ECHO) Using FakeGDB, IDE has no Debugger support

#
# Build targets
#
# building happends in 2 steps, first the packages, compiler and fakegdb
# dirs are build. In the second step the IDE is build. This is
# required because it needs to detect which compiler version
# to use.
#
buildfp:
        $(MAKE) compilerunits $(BUILDFAKEGDB)
        $(MAKE) fpc_all

gdb:
        $(MAKE) testgdb buildfp postgdbinfo GDB=1

nogdb:
        $(MAKE) buildfp fakegdbinfo

#
# Default targets
#

# By default we try to create the ide with full debugging support,
# if gdbint and libgdb is not available it will fallback to use
# fakegdb
all: gdb

# This is necessary because we don't have all units separate in the
# units targets
clean: cleanall

#
# Installation
#

ifndef UNIXINSTALLDIR
override INSTALL_DATADIR=$(INSTALL_BINDIR)
endif

install: fpc_install
        $(MKDIR) $(INSTALL_DATADIR)
        $(MKDIR) $(INSTALL_DOCDIR)
        $(INSTALL) fp.ans $(wildcard *.pt) $(wildcard *.tdf) $(INSTALL_DATADIR)
ifeq ($(OS_TARGET),win32)
        $(INSTALL) fp32.ico $(INSTALL_DATADIR)
endif
        $(INSTALL) readme.ide $(INSTALL_DOCDIR)


#
# Misc
#
clean_compiler:
        $(MAKE) -C compiler clean
        $(MAKE) -C ../compiler ppuclean

#
# $Log$
# Revision 1.26  2004-11-05 19:10:18  peter
#   * report where libgdb.a is found
#
# Revision 1.25  2004/11/05 13:25:10  peter
# libgdb now will be search in fpcdir
#
# Revision 1.24  2004/11/05 12:48:45  peter
# finding of libgdb.a updated
#
# Revision 1.23  2004/11/02 09:14:09  peter
#   * fix build with gdb
#
# Revision 1.22  2004/10/30 12:36:43  peter
#   * units are now created in separate directory units/cpu-os/
#   * distclean uses cleanall rule and removes units dir
#   * cross compile support fixed, it is now possible to cycle a ppcsparc
#     without deleting ppc386
#   * bintutilsperfix defaults to cpu-os-
#
# Revision 1.21  2004/05/30 09:15:35  florian
#   * first part of version number update
#
# Revision 1.20  2004/04/12 18:16:15  florian
#   * i386 compilation on debian biarch fixed
#
# Revision 1.19  2004/01/05 23:29:35  marco
#  * fixed a few makefiles version numbers
#
# Revision 1.18  2003/11/01 22:45:29  marco
#  * updated package version
#
# Revision 1.17  2003/10/03 17:29:13  florian
#   + id and log added
#
#

