movss(out r0: xmm; r1: ptr32)
movaps(out r0: xmm; r1: ptr32)
movups(out r0: xmm; r1: ptr32)

movss[to_mem](r0: ptr32; r1: xmm)
movaps[to_mem](r0: ptr32; r1: xmm)
movups[to_mem](r0: ptr32; r1: xmm)

movss[to_val](out r0: f32; r1: xmm)
movss[from_val](out r0: xmm; r1: f32)

movlps(var r0: xmm; r1: ptr32)
movhps(var r0: xmm; r1: ptr32)

movlhps(var r0: xmm; r1: xmm)
movhlps(var r0: xmm; r1: xmm)

addss(var r0: xmm; r1: xmm)
subss(var r0: xmm; r1: xmm)
mulss(var r0: xmm; r1: xmm)
divss(var r0: xmm; r1: xmm)
rcpss(var r0: xmm; r1: xmm)
sqrtss(var r0: xmm; r1: xmm)
maxss(var r0: xmm; r1: xmm)
minss(var r0: xmm; r1: xmm)
rsqrtss(var r0: xmm; r1: xmm)

addps(var r0: xmm; r1: xmm)
subps(var r0: xmm; r1: xmm)
mulps(var r0: xmm; r1: xmm)
divps(var r0: xmm; r1: xmm)
rcpps(var r0: xmm; r1: xmm)
sqrtps(var r0: xmm; r1: xmm)
maxps(var r0: xmm; r1: xmm)
minps(var r0: xmm; r1: xmm)
rsqrtps(var r0: xmm; r1: xmm)

andps(var r0: xmm; r1: xmm)
orps(var r0: xmm; r1: xmm)
xorps(var r0: xmm; r1: xmm)
andnps(var r0: xmm; r1: xmm)

cmpss(var r0: xmm; r1: xmm; imm: i32)             (imm in [0..7])
cmpps(var r0: xmm; r1: xmm; imm: i32)             (imm in [0..7])

shufps(var r0: xmm; r1: xmm; imm: i32)            (imm in [0..$ff])
unpckhps(var r0: xmm; r1: xmm)
unpcklps(var r0: xmm; r1: xmm)

cvtsi2ss(var r0: xmm; r1: r32)
cvtss2si(out r0: r32; r1: xmm)
cvttss2si(out r0: r32; r1: xmm)

cvtpi2ps(var r0: xmm; r1: mm)
cvtps2pi(out r0: mm; r1: xmm)
cvttps2pi(out r0: mm; r1: xmm)

pmulhuw[mmx](var r0: mm; r1: mm)
psadbw[mmx](var r0: mm; r1: mm)
pavgb[mmx](var r0: mm; r1: mm)
pavgw[mmx](var r0: mm; r1: mm)
pmaxub[mmx](var r0: mm; r1: mm)
pminub[mmx](var r0: mm; r1: mm)
pmaxsw[mmx](var r0: mm; r1: mm)
pminsw[mmx](var r0: mm; r1: mm)
pextrw[mmx](out r0: r32; r1: mm; imm: i32)             (imm in [0..3])
pinsrw[mmx](var r0: mm; r1: r32; imm: i32)             (imm in [0..3])

pmovmskb(out r0: r32; r1: mm)
pshufw(out r0: mm; r1: mm; imm: i32)                   (imm in [0..$ff])

pmulhuw(var r0: xmm; r1: xmm)
psadbw(var r0: xmm; r1: xmm)
pavgb(var r0: xmm; r1: xmm)
pavgw(var r0: xmm; r1: xmm)
pmaxub(var r0: xmm; r1: xmm)
pminub(var r0: xmm; r1: xmm)
pmaxsw(var r0: xmm; r1: xmm)
pminsw(var r0: xmm; r1: xmm)
pextrw(out r0: r32; r1: xmm; imm: i32)            (imm in [0..7])
pinsrw(var r0: xmm; r1: r32; imm: i32)            (imm in [0..7])         
