#
#   Makefile.fpc for WinUnits
#

[package]
name=winunits-jedi
version=3.2.4-rc1

[require]
packages_win32=winunits-base fcl-registry fcl-base
packages_win64=winunits-base fcl-registry fcl-base

[target]
units=buildjwa
implicitunits= jwawintype jwawinbase jwawinnt \
 jwalmerr jwalmmsg jwaaclui jwaadsdb jwalmerrlog jwalmjoin jwaauthz  \
 jwabits jwalmremutl jwalmrepl jwalmserver jwalmshare jwalmsname \
 jwalmstats jwaaccctrl jwaaclapi jwacderr jwacpl jwaactiveds jwadbt jwadde \
 jwaadserr jwaadshlp jwaadsnms jwaadsprop jwaadssts jwaadtgen \
 jwaaf_irda jwaatalkwsh jwaauthif jwadlgs jwadssec jwabatclass \
 jwaexcpt jwaime jwabits1_5 jwabitscfg jwabitsmsg jwablberr \
 jwabluetoothapis jwabthdef jwabthsdpdef jwabugcodes jwalmat jwalmsvc \
 jwacmnquery jwacolordlg jwalmuse jwamsi jwacplext jwacryptuiapi \
 jwanb30 jwanetsh jwapbt jwapdh jwadhcpcsdk jwadhcpsapi jwadhcpssdk \
 jwaprsht jwapsapi jwadsadmin jwadsclient jwadsgetdc jwadskquota \
 jwadsquery jwadsrole jwaqos jwaqossp jwaerrorrep jwarpc jwasddl \
 jwafaxdev jwafaxext jwafaxmmc jwafaxroute jwagpedit jwahherror \
 jwahtmlguid jwahtmlhelp jwaiaccess jwaiadmext jwaicmpapi jwaiiscnfg \
 jwaimagehlp jwalmdfs jwaimapierror jwasens jwasfc jwaioevent \
 jwaipexport jwaiphlpapi jwaipifcons jwaipinfoid jwaiprtrmib \
 jwaiptypes jwaisguids jwaissper16 jwalmaccess jwalmalert jwalmapibuf \
 jwasnmp jwasspi jwalmaudit jwalmconfig jwalmcons jwawpapi \
 jwawsipx jwawsrm jwalmuseflg jwalmwksta jwaloadperf jwalpmapi \
 jwamciavi jwamprerror jwawsvns jwaimapi jwamsidefs jwamsiquery \
 jwamstask jwamstcpip jwamswsock jwanspapi jwantddpar jwantdsapi \
 jwantdsbcli jwantdsbmsg jwantldap jwantquery jwantsecapi jwantstatus \
 jwaobjsel jwapatchapi jwapatchwiz jwapdhmsg jwapowrprof jwaprofinfo \
 jwaprotocol jwaqosname jwaqospol jwareason jwaregstr jwarpcasync \
 jwarpcdce jwarpcnsi jwarpcnterr jwarpcssl jwascesvc jwaschedule \
 jwaschemadef jwasecext jwasecurity jwasensapi jwashlguid jwasisbkup \
 jwasporder jwasrrestoreptapi jwasubauth jwasvcguid jwatlhelp32 \
 jwatmschema jwatraffic jwauserenv jwauxtheme jwawbemcli jwawinable \
 jwawinber jwawincon jwawincpl jwawincred jwawincrypt \
 jwawindns jwawinefs jwawinerror jwawinfax jwawingdi jwawinioctl \
 jwawinldap jwawinnetwk jwawinnls jwawinperf jwawinreg jwawinresrc \
 jwawinsafer jwawinsock jwawinsock2 jwawinsvc jwawinuser \
 jwawinver jwawinwlx jwawmistr jwawownt16 jwawownt32 jwawpapimsg \
 jwawpcrsmsg jwawpftpmsg jwawppstmsg jwawpspihlp jwawptypes \
 jwawpwizmsg jwaws2atm jwaws2bth jwaws2dnet jwaws2spi jwaws2tcpip \
 jwawshisotp jwawsnetbs jwawsnwlink jwawtsapi32 jwazmouse jwasensevts \
 jwaadstlb jwanative jwawindows jwacarderr jwaactivex \
 jwawindllnames jwawinternl jwawinsta jwavista


examples=examples

rsts = jwawintype 

[install]
buildunit=buildjwa
fpcpackage=y

[default]
fpcdir=../..

[compiler]
options=-Ur
sourcedir=src
includedir=src
unitdir=units

[rules]
.NOTPARALLEL:
