#
#   Makefile.fpc for fppkg
#

[package]
name=fppkg
version=2.5.1

[target]
units=fprepos fpxmlrep pkgoptions pkgglobals pkgmessages pkghandler pkgmkconv pkgdownload pkgfpmake pkgcommands pkgrepos
units_linux=pkgwget  
units_beos=pkgwget 
units_haiku=pkgwget
units_freebsd=pkgwget 
units_netbsd=pkgwget
nits_openbsd=pkgwget
units_darwin=pkgwget 
units_iphonesim=pkgwget 
units_solaris=pkgwget 
units_win32=pkgwget 
units_win64=pkgwget 
units_wince=pkgwget 
rsts=fprepos fpxmlrep pkgmessages


[compiler]
sourcedir=src
includedir=src


[install]
fpcpackage=y

[default]
fpcdir=../..

[require]
packages=fcl-base fcl-xml fcl-process fcl-net paszlib libcurl
tools=data2inc
packages_darwin=univint
packages_iphonesim=univint

[rules]
.NOTPARALLEL:
ifneq ($(DATA2INC),)
fpmkunitsrc.inc: $(DEFAULT_FPCDIR)/packages/fpmkunit/src/fpmkunit.pp
        $(DATA2INC) -b -s $(DEFAULT_FPCDIR)/packages/fpmkunit/src/fpmkunit.pp fpmkunitsrc.inc fpmkunitsrc
endif

# Don't include the dependency on fpmkunitsrc.inc by default so we can control
# better when we want to update the internal fpmkunitsrc
fppkg$(EXEEXT): $(wildcard pkg*.pp)
