#
#   Makefile.fpc for FPCMake
#

[target]
programs=fpcmake
rsts=fpcmmain

[clean]
units=fpcmmain fpcmdic fpcmwr fpcmpkg

[require]
packages=fcl-base
tools=data2inc

[install]
fpcpackage=y

[default]
fpcdir=../..

[prerules]
BS_UNITDIR=$(BASEDIR)/units/$(SOURCESUFFIX)

[rules]
.NOTPARALLEL:
ifneq ($(DATA2INC),)
fpcmake.inc: fpcmake.ini
        $(DATA2INC) -b -s fpcmake.ini fpcmake.inc fpcmakeini
endif

fpcmake$(EXEEXT): $(wildcard fpcm*.pp) fpcmake.inc

$(BS_UNITDIR):
        $(MKDIRTREE) $(BS_UNITDIR)
bootstrap: $(BS_UNITDIR) fpcmake.inc
        $(FPCFPMAKE) fpcmake.pp $(FPMAKE_SKIP_CONFIG) -Fu$(UNITDIR_FPMAKE_RTL) -FU$(BS_UNITDIR) $(OPT)
