#
#   Example Makefile.fpc which shows the defaults
#

[targets]
; The units which should be compiled
units=
; The programs which should be compiled
programs=


[defaults]
; the default build target should only compile the units ?
defaultunits=0
; What is the default rule to call
defaultrule=all
; force target OS
defaulttarget=
; force target CPU
defaultcpu=
; options needed to compile (like -S2 or -Sg)
defaultoptions=


[dirs]
; what is the default location of FPC
fpcdir=
; which dirs need to be searched for units
unitdir=
; which dirs need to be searched for libs
libdir=
; which dirs need to be searched for object files
objdir=
; which dirs need to be searched for include files
incdir=
; where to place the created units/files
targetdir=
; where to place the created units
unittargetdir=


[libs]
; linking with libgcc.a needed ?
libgcc=0
; linking with other libraries needed (not in the /lib;/usr/lib;/usr/X11R6/lib)
libother=0


[tools]
; sed needed?
toolsed=0
; cmp needed?
toolcmp=0
; diff needed?
tooldiff=0
; try to use upx for compression ?
toolupx=1
; date needed?
tooldate=1
; zip needed?
toolzip=1


[info]
; show configuration info
infocfg=1
; show directory info
infodir=0
; show which tools are found
infotools=0
; show install dirs
infoinstall=1
; show build objects
infoobjects=1
; show files found in current dir
infofiles=0


[presettings]
; Add here the makefile commands which need to be done at the beginning
; of the user settings section


[postsettings]
; Add here the makefile commands which need to be done at the end
; of the user settings section


[rules]
; here you can add your own rules, the general rules will automatically
; remove the defaults which call fpc_<rule>.

