[package]
name=obcjrtl
version=2.2.2
[require]
packages=rtl 
packages_os2_i386=
packages_emx_i386=
packages_embedded_i386=
packages_embedded_sparc=
packages_linux_armeb=
packages_freebsd_m68k=
packages_amiga_m68k=
packages_embedded_arm=
packages_netbsd_powerpc=
packages_macos_powerpc=
packages_linux_powerpc64=
packages_freebsd_i386=
packages_beos_i386=
packages_darwin_i386=
packages_morphos_powerpc=
packages_gba_arm=
packages_solaris_i386=
packages_symbian_i386=
packages_win64_x86_64=
packages_palmos_arm=
packages_darwin_powerpc64=
packages_netbsd_m68k=
packages_netwlibc_i386=
packages_linux_m68k=
packages_nds_arm=
packages_wince_i386=
packages_linux_powerpc=
packages_wince_arm=
packages_netbsd_sparc=
packages_embedded_x86_64=
packages_embedded_powerpc=
packages_linux_i386=
packages_win32_i386=
packages_embedded_m68k=
packages_haiku_i386=
packages_netware_i386=
packages_darwin_powerpc=
packages_linux_x86_64=
packages_amiga_powerpc=
packages_darwin_x86_64=
packages_palmos_m68k=
packages_linux_sparc=
packages_solaris_sparc=
packages_embeddedavr=
packages_embedded_armeb=
packages_linux_arm=
packages_embedded_powerpc64=
packages_symbian_arm=
packages_go32v2_i386=
packages_netbsd_i386=
packages_freebsd_x86_64=
packages_darwin_arm=
