@Pascal uses p_ddraw;
@Pascal begin

@C #include <ddraw.h>
@C #include <stdio.h>
@C #include <stddef.h>
@C #include <tchar.h>
@C int _tmain(int argc, _TCHAR* argv[])
@C {

@record TDDARGB,DDARGB
.blue
.green
.red
.alpha

@record TDDRGBA,DDRGBA
.red
.green
.blue
.alpha

@record TDDCOLORKEY,DDCOLORKEY
.dwColorSpaceLowValue
.dwColorSpaceHighValue

@record TDDBLTFX,DDBLTFX
.dwSize
.dwDDFX
.dwROP
.dwDDROP
.dwRotationAngle
.dwZBufferOpCode
.dwZBufferLow
.dwZBufferHigh
.dwZBufferBaseDest
.dwZDestConstBitDepth
.dwZDestConst
.lpDDSZBufferDest
.dwZSrcConstBitDepth
.dwZSrcConst
.lpDDSZBufferSrc
.dwAlphaEdgeBlendBitDepth
.dwAlphaEdgeBlend
.dwReserved
.dwAlphaDestConstBitDepth
.dwAlphaDestConst
.lpDDSAlphaDest
.dwAlphaSrcConstBitDepth
.dwAlphaSrcConst
.lpDDSAlphaSrc
.dwFillColor
.dwFillDepth
.dwFillPixel
.lpDDSPattern
.ddckDestColorkey
.ddckSrcColorkey

@record TDDSCAPS,DDSCAPS
.dwCaps

@record TDDOSCAPS,DDOSCAPS
.dwCaps

@record TDDSCAPSEX,DDSCAPSEX
.dwCaps2
.dwCaps3
.dwCaps4
.dwVolumeDepth

@record TDDSCAPS2,DDSCAPS2
.dwCaps
.dwCaps2
.dwCaps3
.dwCaps4
.dwVolumeDepth

@record TDDCAPS_DX1,DDCAPS_DX1
.dwSize
.dwCaps
.dwCaps2
.dwCKeyCaps
.dwFXCaps
.dwFXAlphaCaps
.dwPalCaps
.dwSVCaps
.dwAlphaBltConstBitDepths
.dwAlphaBltPixelBitDepths
.dwAlphaBltSurfaceBitDepths
.dwAlphaOverlayConstBitDepths
.dwAlphaOverlayPixelBitDepths
.dwAlphaOverlaySurfaceBitDepths
.dwZBufferBitDepths
.dwVidMemTotal
.dwVidMemFree
.dwMaxVisibleOverlays
.dwCurrVisibleOverlays
.dwNumFourCCCodes
.dwAlignBoundarySrc
.dwAlignSizeSrc
.dwAlignBoundaryDest
.dwAlignSizeDest
.dwAlignStrideAlign
.dwRops
.ddsCaps
.dwMinOverlayStretch
.dwMaxOverlayStretch
.dwMinLiveVideoStretch
.dwMaxLiveVideoStretch
.dwMinHwCodecStretch
.dwMaxHwCodecStretch
.dwReserved1
.dwReserved2
.dwReserved3

@record TDDCAPS_DX3,DDCAPS_DX3
.dwSize
.dwCaps
.dwCaps2
.dwCKeyCaps
.dwFXCaps
.dwFXAlphaCaps
.dwPalCaps
.dwSVCaps
.dwAlphaBltConstBitDepths
.dwAlphaBltPixelBitDepths
.dwAlphaBltSurfaceBitDepths
.dwAlphaOverlayConstBitDepths
.dwAlphaOverlayPixelBitDepths
.dwAlphaOverlaySurfaceBitDepths
.dwZBufferBitDepths
.dwVidMemTotal
.dwVidMemFree
.dwMaxVisibleOverlays
.dwCurrVisibleOverlays
.dwNumFourCCCodes
.dwAlignBoundarySrc
.dwAlignSizeSrc
.dwAlignBoundaryDest
.dwAlignSizeDest
.dwAlignStrideAlign
.dwRops
.ddsCaps
.dwMinOverlayStretch
.dwMaxOverlayStretch
.dwMinLiveVideoStretch
.dwMaxLiveVideoStretch
.dwMinHwCodecStretch
.dwMaxHwCodecStretch
.dwReserved1
.dwReserved2
.dwReserved3
.dwSVBCaps
.dwSVBCKeyCaps
.dwSVBFXCaps
.dwSVBRops
.dwVSBCaps
.dwVSBCKeyCaps
.dwVSBFXCaps
.dwVSBRops
.dwSSBCaps
.dwSSBCKeyCaps
.dwSSBFXCaps
.dwSSBRops
.dwReserved4
.dwReserved5
.dwReserved6

@record TDDCAPS_DX5,DDCAPS_DX5
.dwSize
.dwCaps
.dwCaps2
.dwCKeyCaps
.dwFXCaps
.dwFXAlphaCaps
.dwPalCaps
.dwSVCaps
.dwAlphaBltConstBitDepths
.dwAlphaBltPixelBitDepths
.dwAlphaBltSurfaceBitDepths
.dwAlphaOverlayConstBitDepths
.dwAlphaOverlayPixelBitDepths
.dwAlphaOverlaySurfaceBitDepths
.dwZBufferBitDepths
.dwVidMemTotal
.dwVidMemFree
.dwMaxVisibleOverlays
.dwCurrVisibleOverlays
.dwNumFourCCCodes
.dwAlignBoundarySrc
.dwAlignSizeSrc
.dwAlignBoundaryDest
.dwAlignSizeDest
.dwAlignStrideAlign
.dwRops
.ddsCaps
.dwMinOverlayStretch
.dwMaxOverlayStretch
.dwMinLiveVideoStretch
.dwMaxLiveVideoStretch
.dwMinHwCodecStretch
.dwMaxHwCodecStretch
.dwReserved1
.dwReserved2
.dwReserved3
.dwSVBCaps
.dwSVBCKeyCaps
.dwSVBFXCaps
.dwSVBRops
.dwVSBCaps
.dwVSBCKeyCaps
.dwVSBFXCaps
.dwVSBRops
.dwSSBCaps
.dwSSBCKeyCaps
.dwSSBFXCaps
.dwSSBRops
.dwMaxVideoPorts
.dwCurrVideoPorts
.dwSVBCaps2
.dwNLVBCaps
.dwNLVBCaps2
.dwNLVBCKeyCaps
.dwNLVBFXCaps
.dwNLVBRops

@record TDDCAPS_DX6,DDCAPS_DX6
.dwSize
.dwCaps
.dwCaps2
.dwCKeyCaps
.dwFXCaps
.dwFXAlphaCaps
.dwPalCaps
.dwSVCaps
.dwAlphaBltConstBitDepths
.dwAlphaBltPixelBitDepths
.dwAlphaBltSurfaceBitDepths
.dwAlphaOverlayConstBitDepths
.dwAlphaOverlayPixelBitDepths
.dwAlphaOverlaySurfaceBitDepths
.dwZBufferBitDepths
.dwVidMemTotal
.dwVidMemFree
.dwMaxVisibleOverlays
.dwCurrVisibleOverlays
.dwNumFourCCCodes
.dwAlignBoundarySrc
.dwAlignSizeSrc
.dwAlignBoundaryDest
.dwAlignSizeDest
.dwAlignStrideAlign
.dwRops
.ddsOldCaps
.dwMinOverlayStretch
.dwMaxOverlayStretch
.dwMinLiveVideoStretch
.dwMaxLiveVideoStretch
.dwMinHwCodecStretch
.dwMaxHwCodecStretch
.dwReserved1
.dwReserved2
.dwReserved3
.dwSVBCaps
.dwSVBCKeyCaps
.dwSVBFXCaps
.dwSVBRops
.dwVSBCaps
.dwVSBCKeyCaps
.dwVSBFXCaps
.dwVSBRops
.dwSSBCaps
.dwSSBCKeyCaps
.dwSSBFXCaps
.dwSSBRops
.dwMaxVideoPorts
.dwCurrVideoPorts
.dwSVBCaps2
.dwNLVBCaps
.dwNLVBCaps2
.dwNLVBCKeyCaps
.dwNLVBFXCaps
.dwNLVBRops
.ddsCaps

@record TDDCAPS_DX7,DDCAPS_DX7
.dwSize
.dwCaps
.dwCaps2
.dwCKeyCaps
.dwFXCaps
.dwFXAlphaCaps
.dwPalCaps
.dwSVCaps
.dwAlphaBltConstBitDepths
.dwAlphaBltPixelBitDepths
.dwAlphaBltSurfaceBitDepths
.dwAlphaOverlayConstBitDepths
.dwAlphaOverlayPixelBitDepths
.dwAlphaOverlaySurfaceBitDepths
.dwZBufferBitDepths
.dwVidMemTotal
.dwVidMemFree
.dwMaxVisibleOverlays
.dwCurrVisibleOverlays
.dwNumFourCCCodes
.dwAlignBoundarySrc
.dwAlignSizeSrc
.dwAlignBoundaryDest
.dwAlignSizeDest
.dwAlignStrideAlign
.dwRops
.ddsOldCaps
.dwMinOverlayStretch
.dwMaxOverlayStretch
.dwMinLiveVideoStretch
.dwMaxLiveVideoStretch
.dwMinHwCodecStretch
.dwMaxHwCodecStretch
.dwReserved1
.dwReserved2
.dwReserved3
.dwSVBCaps
.dwSVBCKeyCaps
.dwSVBFXCaps
.dwSVBRops
.dwVSBCaps
.dwVSBCKeyCaps
.dwVSBFXCaps
.dwVSBRops
.dwSSBCaps
.dwSSBCKeyCaps
.dwSSBFXCaps
.dwSSBRops
.dwMaxVideoPorts
.dwCurrVideoPorts
.dwSVBCaps2
.dwNLVBCaps
.dwNLVBCaps2
.dwNLVBCKeyCaps
.dwNLVBFXCaps
.dwNLVBRops
.ddsCaps

@record TDDPIXELFORMAT,DDPIXELFORMAT
.dwSize
.dwFlags
.dwFourCC
.dwRGBBitCount
.dwYUVBitCount
.dwZBufferBitDepth
.dwAlphaBitDepth
.dwLuminanceBitCount
.dwBumpBitCount
.dwPrivateFormatBitCount
.dwRBitMask
.dwYBitMask
.dwStencilBitDepth
.dwLuminanceBitMask
.dwBumpDuBitMask
.dwOperations
.dwGBitMask
.dwUBitMask
.dwZBitMask
.dwBumpDvBitMask
.MultiSampleCaps
.MultiSampleCaps.wFlipMSTypes
.MultiSampleCaps.wBltMSTypes
.dwBBitMask
.dwVBitMask
.dwStencilBitMask
.dwBumpLuminanceBitMask
.dwRGBAlphaBitMask
.dwYUVAlphaBitMask
.dwLuminanceAlphaBitMask
.dwRGBZBitMask
.dwYUVZBitMask

@record TDDOVERLAYFX,DDOVERLAYFX
.dwSize
.dwAlphaEdgeBlendBitDepth
.dwAlphaEdgeBlend
.dwReserved
.dwAlphaDestConstBitDepth
.dwAlphaDestConst
.lpDDSAlphaDest
.dwAlphaSrcConstBitDepth
.dwAlphaSrcConst
.lpDDSAlphaSrc
.dckDestColorkey
.dckSrcColorkey
.dwDDFX
.dwFlags

@record TDDBLTBATCH,DDBLTBATCH
.lprDest
.lpDDSSrc
.lprSrc
.dwFlags
.lpDDBltFx

@record TDDGAMMARAMP,DDGAMMARAMP
.red
.green
.blue

@record TDDDEVICEIDENTIFIER,DDDEVICEIDENTIFIER
.szDriver
.szDescription
.liDriverVersion
.dwVendorId
.dwDeviceId
.dwSubSysId
.dwRevision
.guidDeviceIdentifier

@record TDDDEVICEIDENTIFIER2,DDDEVICEIDENTIFIER2
.szDriver
.szDescription
.liDriverVersion
.dwVendorId
.dwDeviceId
.dwSubSysId
.dwRevision
.guidDeviceIdentifier
.dwWHQLLevel

@record TDDSURFACEDESC,DDSURFACEDESC
.dwSize
.dwFlags
.dwHeight
.dwWidth
.lPitch
.dwLinearSize
.dwBackBufferCount
.dwMipMapCount
.dwZBufferBitDepth
.dwRefreshRate
.dwAlphaBitDepth
.dwReserved
.lpSurface
.ddckCKDestOverlay
.ddckCKDestBlt
.ddckCKSrcOverlay
.ddckCKSrcBlt
.ddpfPixelFormat
.ddsCaps

@record TDDSURFACEDESC2,DDSURFACEDESC2
.dwSize
.dwFlags
.dwHeight
.dwWidth
.lPitch
.dwLinearSize
.dwBackBufferCount
.dwDepth
.dwMipMapCount
.dwRefreshRate
.dwSrcVBHandle
.dwAlphaBitDepth
.dwReserved
.lpSurface
.dwEmptyFaceColor
.ddckCKDestOverlay
.ddckCKDestBlt
.ddckCKSrcOverlay
.ddckCKSrcBlt
.dwFVF
.ddpfPixelFormat
.ddsCaps
.dwTextureStage

@record TDDOPTSURFACEDESC,DDOPTSURFACEDESC
.dwSize
.dwFlags
.ddSCaps
.ddOSCaps
.guid
.dwCompressionRatio

@record TDDCOLORCONTROL,DDCOLORCONTROL
.dwSize
.dwFlags
.lBrightness
.lContrast
.lHue
.lSaturation
.lSharpness
.lGamma
.lColorEnable
.dwReserved1

@C   return 0;
@C }

@Pascal end.
