#	This file is part of the software similarity tester SIM.
#	Written by Dick Grune, Vrije Universiteit, Amsterdam.
#	$Id: READ.ME,v 2.8 2005/02/20 17:02:58 dick Exp $

These programs test for similar (or equal) stretches in one or more program
files and can be used to detect common code or plagiarism. See SIM.DOC.
Checkers are available for C, Java, Pascal, Modula-2, Lisp, Miranda and
natural text.

This READ.ME file describes the MSDOS version. The UNIX version is described
in the file READ_ME.

The archive SIM_2_21.ZIP contains:
	READ.ME			this READ.ME file
	SIM.TXT			a 2-page manual, UNIX-style
	SIM_C.EXE		similarity tester for C
	SIM_JAVA.EXE		similarity tester for Java
	SIM_PASC.EXE		similarity tester for Pascal
	SIM_M2.EXE		similarity tester for Modula-2
	SIM_LISP.EXE		similarity tester for Lisp
	SIM_MIRA.EXE		similarity tester for Miranda
	SIM_TEXT.EXE		similarity tester for text

The MSDOS version does not contain sources. The sources are available from
the UNIX archive sim_2_21.shar, but require a C compiler, flex and make.

					Dick Grune
					Vrije Universiteit
					de Boelelaan 1081
					1081 HV  Amsterdam
					the Netherlands
					email: dick@cs.vu.nl
					ftp://ftp.cs.vu.nl/pub/dick
					http://www.cs.vu.nl/~dick
