#
#   Makefile.fpc for FPC demo package
#

[targets]
dirs=text graph
dirs_go32v2=modex
dirs_win32=win32
dirs_linux=linux

[install]
packagename=demo
sourcesubdirs=0

[defaults]
defaultrule=all

[dirs]
fpcdir=..
targetdir=.

[sections]
info=0

[rules]
.PHONY: info

info:
        @echo Makefile targets are
        @echo - all
        @echo - text
        @echo - graph
        @echo - modex
        @echo - win32
        @echo
        @echo - installexamples

#################################
# Demo installation for linux
#

.PHONY: installexamples

ifndef EXAMPLESINSTALLDIR
EXAMPLESINSTALLDIR=$(DOCINSTALLDIR)/examples
endif

installexamples:
        $(MAKE) sourceinstall SOURCEINSTALLDIR=$(EXAMPLESINSTALLDIR)
