#
#   Makefile.fpc for Free Pascal Win64 RTL
#

[package]
main=rtl

[target]
loaders=$(LOADERS)
units=system uuchar objpas macpas $(ISO7185UNIT) $(WINDOWSUNIT) $(SYSUTILSUNIT) buildrtl $(CHARSETUNIT) $(CPALLUNIT) $(LINEINFOUNIT) $(LNFODWRFUNIT)
implicitunits=sysinit extpas heaptrc fpintres \
      $(CTYPESUNIT) $(STRINGSUNIT) \
      $(DOSUNIT) $(MESSAGESUNIT) \
      $(CMEMUNIT) $(DYNLIBSUNIT) \
      $(RTLCONSTSUNIT) $(SYSCONSTUNIT) $(MATHUNIT) $(TYPESUNIT) \
      $(TYPINFOUNIT) $(SORTBASEUNIT) $(FGLUNIT) $(CLASSESUNIT) $(GETOPTSUNIT) \
      $(CHARACTERUNIT) $(FPWIDESTRINGUNIT) \
      $(SHAREMEMUNIT) $(EXEINFOUNIT) $(WINDIRSUNIT) \
      $(SOFTFPUUNIT) $(SFPUX80UNIT) $(UFLOATX80UNIT) $(SFPU128UNIT) $(UFLOAT128UNIT) \
      $(CP1250UNIT) $(CP1251UNIT) $(CP1252UNIT) $(CP1253UNIT) $(CP1254UNIT) $(CP1255UNIT) $(CP1256UNIT) $(CP1257UNIT) $(CP1258UNIT) \
      $(CP437UNIT) $(CP646UNIT) $(CP737UNIT) $(CP775UNIT) $(CP850UNIT) $(CP852UNIT) $(CP855UNIT) $(CP856UNIT) $(CP857UNIT) $(CP860UNIT) $(CP861UNIT) $(CP862UNIT) \
      $(CP863UNIT) $(CP864UNIT) $(CP865UNIT) $(CP866UNIT) $(CP869UNIT) $(CP874UNIT) $(CP3021UNIT) $(CP8859_1UNIT) $(CP8859_2UNIT) $(CP8859_3UNIT) $(CP8859_4UNIT) \
      $(CP8859_5UNIT) $(CP8859_6UNIT) $(CP8859_7UNIT) $(CP8859_8UNIT) $(CP8859_9UNIT) $(CP8859_10UNIT) $(CP8859_11UNIT) \
      $(CP8859_13UNIT) $(CP8859_14UNIT) $(CP8859_15UNIT) $(CP8859_16UNIT) $(CPKOI8_RUNIT) $(CPKOI8_UUNIT) \
      $(UNICODEDATAUNIT) \
      $(CPU_UNITS)

rsts=math typinfo classes sysconst

programs=

shared=fpcmemdll

[require]
nortl=y

[install]
fpcpackage=y
buildunit= buildrtl

[default]
target=win64

[compiler]
includedir=$(INC) $(PROCINC) $(ARCH) ../$(ARCH) $(WININC)
sourcedir=$(INC) $(PROCINC) $(COMMON) $(WINDIR) ../$(ARCH)


[prerules]
RTL=..
INC=$(RTL)/inc
COMMON=$(RTL)/common
PROCINC=$(RTL)/$(CPU_TARGET)
WININC=../win/wininc
WINDIR=../win
OSDIR=win64
NSOSDIR=$(NSDIR)/windows
SYSUTILSDIR=$(WINDIR)
SYSUTILS_OPT=-Fi../win
SYSUTILS_DEPS_OS=$(WINDOWSUNIT)$(PPUEXT) $(WINDIRSUNIT)$(PPUEXT)
WINDIRSDIR=$(WINDIR)

UNITPREFIX=rtl
SYSTEMUNIT=system


ifeq ($(ARCH),x86_64)
# signals unit is x86 specific for now
CPU_UNITS=$(CPUUNIT) $(SIGNALSUNIT)
endif

# Paths
OBJPASDIR=$(RTL)/objpas

# Files used by windows.pp
#include $(WININC)/makefile.inc

WINDOWS_SOURCE_FILES=$(addprefix $(WININC)/,$(addsuffix .inc,$(WINDOWS_FILES)))
FPC_SYSTEM_OPT=-Fi../win
EXEINFO_DEPS_OS=$(WINDOWSUNIT)$(PPUEXT)

[rules]
SYSTEMPPU=$(addsuffix $(PPUEXT),system)

# Get the system independent include file names.
# This will set the following variables :
# SYSINCNAMES
include $(INC)/makefile.inc
SYSINCDEPS=$(addprefix $(INC)/,$(SYSINCNAMES))

# Get the processor dependent include file names.
# This will set the following variables :
# CPUINCNAMES
include $(PROCINC)/makefile.cpu
SYSCPUDEPS=$(addprefix $(PROCINC)/,$(CPUINCNAMES))

# Put system unit dependencies together.
SYSDEPS=$(SYSINCDEPS) $(SYSCPUDEPS)

BUILDINCLUDEPATHS= -Fi$(OBJPASDIR)/sysutils -Fi$(WINDIR) -Fi$(OBJPASDIR) \
                   -Fi$(OBJPASDIR)/classes -Fi$(WININC) -Fi$(INC)

BUILDUNITPATHS=-Fu$(WININC) -Fu$(WINDIR) -Fu$(INC) -Fu$(OBJPASDIR) -Fu../$(ARCH)

ifdef FPC_DOTTEDUNITS
BUILDRTL_OPT:=$(BUILDRTL_OPT) -Fu$(NSINC) -Fu$(NSOSDIR) -dFPC_DOTTEDUNITS 
endif

#
# Unit specific rules
#

BUILDRTL_DEPS=buildrtl.pp system$(PPUEXT) objpas$(PPUEXT) $(WINDOWSUNIT)$(PPUEXT) $(SYSUTILSUNIT)$(PPUEXT) \
              $(BUILDRTL_DEPS_OS) $(BUILDRTL_DEPS_CPU)

buildrtl$(PPUEXT) : $(BUILDRTL_DEPS)
	$(COMPILER) $(BUILDUNITPATHS) $(BUILDINCLUDEPATHS) $(BUILDRTL_OPT) $<


