#
#   Makefile.fpc for FCL lnet examples
#

[require]
packages=fcl

[target]
dirs_linux=ltcp ludp ltelnet lftp lsmtp lhttp
dirs_freebsd=ltcp ludp ltelnet lftp lsmtp lhttp
dirs_netbsd=ltcp ludp ltelnet lftp lsmtp lhttp
dirs_openbsd=ltcp ludp ltelnet lftp lsmtp lhttp
dirs_darwin=ltcp ludp ltelnet lftp lsmtp lhttp
dirs_win32=ltcp ludp ltelnet lftp lsmtp lhttp
dirs_win64=ltcp ludp ltelnet lftp lsmtp lhttp
dirs_solaris=ltcp ludp ltelnet lftp lsmtp lhttp
dirs_os2=ltcp ludp ltelnet lftp lsmtp
dirs_netware=ltcp ludp ltelnet lftp lsmtp
dirs_netwlibc=ltcp ludp ltelnet lftp lsmtp

[compiler]
options=-S2

[install]
fpcpackage=y

[default]
fpcdir=../../..
