[25m[1m[37m[47mษอ[[32m[37m]อออออออออออออ Modify/New Breakpoint ออออออออออออออออออป
บ                                                          บ
บ  [33mN[37mame                                  [21m[30m[46m ( ) function   [1m[37m[47m  บ
บ  [44m //c/temp/hello.pas                 [47m  [21m[30m[46m (*) file-line  [1m[37m[47m  บ
บ                                        [21m[30m[46m ( ) watch      [1m[37m[47m  บ
บ [21m[30m [1m[33mL[21m[30mine                               [1m[37m   [21m[30m[46m ( ) awatch     [1m[37m[47m  บ
บ  [44m 9                                  [47m  [21m[30m[46m ( ) rwatch     [1m[37m[47m  บ
บ                                                          บ
บ [21m[30m Conditions                         [1m[37m                     บ
บ  [44m                                    [47m                    บ
บ                                                          บ
บ [21m[30m [1m[33mI[21m[30mgnore count                       [1m[37m                     บ
บ  [44m 0                                  [47m                    บ
บ                                                          บ
บ                                                          บ
บ                                                          บ
บ                                                          บ
บ                                                          บ
บ            [21m[30m [1m[36m[42m   O[33mK[36m   [21m[30m[47m[1m[37m               [21m[30m [42m Cancel [47m[1m[37m           บ
บ            [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m               [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m           บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
