[25m[1m[37m[47mษอ[[32m[37m]อออออออออออ CodeComplete อออออออออออออออป
บ                                            บ
บ  [33mK[37meywords                                  บ
บ  [42m array                      [21m[36m[44m[1m[37m[47m [21m[30m [42m   O[1m[33mK[21m[30m   [47m[1m[37m  บ
บ  [21m[30m[46m begin                      [36m[44m[1m[37m[47m [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m  บ
บ  [21m[30m[46m case                       [36m[44mฑ[1m[37m[47m [21m[30m [1m[36m[42m  [33mE[36mdit  [21m[30m[47m[1m[37m  บ
บ  [21m[30m[46m const                      [36m[44mฑ[1m[37m[47m [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m  บ
บ  [21m[30m[46m constructor                [36m[44mฑ[1m[37m[47m [21m[30m [42m  [1m[33mN[21m[30mew   [47m[1m[37m  บ
บ  [21m[30m[46m destructor                 [36m[44mฑ[1m[37m[47m [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m  บ
บ  [21m[30m[46m dispose                    [36m[44mฑ[1m[37m[47m [21m[30m [42m [1m[33mD[21m[30melete [47m[1m[37m  บ
บ  [21m[30m[46m downto                     [36m[44mฑ[1m[37m[47m [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m  บ
บ  [21m[30m[46m else                       [36m[44mฑ[1m[37m[47m [21m[30m [42m Cancel [47m[1m[37m  บ
บ  [21m[30m[46m exit                       [36m[44m[1m[37m[47m [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m  บ
บ  [21m[30m Case handling            [1m[37m                บ
บ   [21m[30m[46m (*) Unc[1m[33mh[21m[30manged           [1m[37m[47m                บ
บ   [21m[30m[46m ( ) [1m[33mL[21m[30mower               [1m[37m[47m                บ
บ   [21m[30m[46m ( ) [1m[33mU[21m[30mpper               [1m[37m[47m                บ
บ   [21m[30m[46m ( ) [1m[33mM[21m[30mixed               [1m[37m[47m                บ
บ                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออผ
