[25m[1m[37m[47mษอ[[32m[37m]อออออออออออออ Open a file อออออออออออออออออป
บ                                               บ
บ [21m[30m File to ope[1m[33mn[37m                                 บ
บ  [44m server\*.PAS;*.PP;*.INC    [21m[30m[42m[][1m[37m[47m [21m[30m [1m[36m[42m  [33mO[36mpen   [21m[30m[47m[1m[37m  บ
บ                                  [21m[30m  ฿฿฿฿฿฿฿฿฿[1m[37m  บ
บ  [33mF[37miles                                        บ
บ  [42m server\       [21m[34m[46mณ[30m               [1m[37m[47m [21m[30m [42m Cancel  [47m[1m[37m  บ
บ  [21m[30m[46m yfl2\         [34mณ[30m               [1m[37m[47m [21m[30m  ฿฿฿฿฿฿฿฿฿[1m[37m  บ
บ  [21m[30m[46m _ISTMP1.DIR\  [34mณ[30m               [1m[37m[47m              บ
บ  [21m[30m[46m ..\           [34mณ[30m               [1m[37m[47m              บ
บ  [21m[30m[46m               [34mณ[30m               [1m[37m[47m              บ
บ  [21m[30m[46m               [34mณ[30m               [1m[37m[47m              บ
บ  [21m[30m[46m               [34mณ[30m               [1m[37m[47m              บ
บ  [21m[30m[46m               [34mณ[30m               [1m[37m[47m              บ
บ  [21m[36m[44mฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ[1m[37m[47m              บ
บ                                               บ
บ[21m[36m[44m C:\TEMP\*.PAS;*.PP;*.INC                      [1m[37m[47mบ
บ[21m[36m[44m server       Directory Sep 10, 2001  12:36am  [1m[37m[47mบ
ศอออออออออออออออออออออออออออออออออออออออออออออออผ
