[25m[1m[37m[47mษอ[[32m[37m]ออออออออออออ Save File As อออออออออออออออออป
บ                                               บ
บ  [33mN[37mame                                         บ
บ  [44m                            [21m[30m[42m[][1m[37m[47m [21m[30m [1m[36m[42m   O[33mk[36m    [21m[30m[47m[1m[37m  บ
บ                                  [21m[30m  ฿฿฿฿฿฿฿฿฿[1m[37m  บ
บ [21m[30m [1m[33mF[21m[30miles[1m[37m                                        บ
บ  [33m[46m server\       [21m[34mณ[30m               [1m[37m[47m [21m[30m [42m Cancel  [47m[1m[37m  บ
บ  [21m[30m[46m yfl2\         [34mณ[30m               [1m[37m[47m [21m[30m  ฿฿฿฿฿฿฿฿฿[1m[37m  บ
บ  [21m[30m[46m _ISTMP1.DIR\  [34mณ[30m               [1m[37m[47m              บ
บ  [21m[30m[46m ..\           [34mณ[30m               [1m[37m[47m              บ
บ  [21m[30m[46m               [34mณ[30m               [1m[37m[47m              บ
บ  [21m[30m[46m               [34mณ[30m               [1m[37m[47m              บ
บ  [21m[30m[46m               [34mณ[30m               [1m[37m[47m              บ
บ  [21m[30m[46m               [34mณ[30m               [1m[37m[47m              บ
บ  [21m[36m[44mฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ[1m[37m[47m              บ
บ                                               บ
บ[21m[36m[44m C:\temp\*.pas                                 [1m[37m[47mบ
บ[21m[36m[44m server       Directory Sep 10, 2001  12:36am  [1m[37m[47mบ
ศอออออออออออออออออออออออออออออออออออออออออออออออผ
