[25m[1m[37m[47mษอ[[32m[37m]ออออออออออออออ Browser Options อออออออออออออออออออป
บ                                                      บ
บ  Symbols                                             บ
บ [46m [ ] [33mL[37mabels                [21m[30m [ ] [1m[33mV[21m[30mariables           [1m[37m[47m บ
บ [21m[30m[46m [ ] [1m[33mC[21m[30monstants              [ ] [1m[33mP[21m[30mrocedures          [1m[37m[47m บ
บ [21m[30m[46m [ ] [1m[33mT[21m[30mypes                  [ ] [1m[33mI[21m[30mnherited           [1m[37m[47m บ
บ                                                      บ
บ [21m[30m Sub-browsing            [1m[37m  [21m[30m Preferred pane          [1m[37m บ
บ [21m[30m[46m (*) [1m[33mN[21m[30mew browser         [1m[37m[47m  [21m[30m[46m (*) [1m[33mS[21m[30mcope               [1m[37m[47m บ
บ [21m[30m[46m ( ) [1m[33mR[21m[30meplace current     [1m[37m[47m  [21m[30m[46m ( ) R[1m[33me[21m[30mference           [1m[37m[47m บ
บ                                                      บ
บ [21m[30m Display                                            [1m[37m บ
บ [21m[30m[46m [ ] [1m[33mQ[21m[30mualified symbols      [ ] S[1m[33mo[21m[30mrt always         [1m[37m[47m บ
บ                                                      บ
บ                                                      บ
บ           [21m[30m [1m[36m[42m   O[33mK[36m   [21m[30m[47m[1m[37m             [21m[30m [42m Cancel [47m[1m[37m          บ
บ           [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m             [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m          บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
