[25m[1m[37m[47mษอ[[32m[37m]อออออออออออออออออออออ Compiler Switches ออออออออออออออออออออออออออป
บ [21m[30mฺฤฤฤฤฤฤฤฤฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฺฤฤฤฤฤฤฤฤฤฺฤฤฤฤฤฤฤฤฤฺฤฤฤฤฤฤฤฤฤฤฤฟ        [1m[37m บ
บ [21m[30mณ[1m S[33my[30mntax [21mณ[1m Code [33mg[30meneration [21mณ[1m [33mV[30merbose [21mณ[1m [33mB[30mrowser [21mณ[1m[37m Assembler [21m[30mณ        [1m[37m บ
บ [21m[30mฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู           ภฤฤฤฤฤฤฤฟ[1m[37m บ
บ [21m[30mณ  Assembler reader                 [1m[37m Assembler output             [21m[30m ณ[1m[37m บ
บ [21m[30mณ [46m ( ) [1m[33mD[21m[30mirect assembler         [47m    [1m[37m[46m (*) Use [33md[37mefault output       [21m[30m[47m ณ[1m[37m บ
บ [21m[30mณ [46m (*) [1m[33mA[21m[30mT&T style assembler     [47m    [46m ( ) Use [1m[33mG[21m[30mNU as               [47m ณ[1m[37m บ
บ [21m[30mณ [46m ( ) [1m[33mI[21m[30mntel style assembler    [47m    [46m ( ) Use [1m[33mN[21m[30mASM coff            [47m ณ[1m[37m บ
บ [21m[30mณ                                   [46m ( ) Use NASM [1m[33me[21m[30mlf             [47m ณ[1m[37m บ
บ [21m[30mณ  Assembler info                   [46m ( ) Use NASM [1m[33mo[21m[30mbj             [47m ณ[1m[37m บ
บ [21m[30mณ [46m [ ] [1m[33mL[21m[30mist source              [47m    [46m ( ) Use [1m[33mM[21m[30mASM                 [47m ณ[1m[37m บ
บ [21m[30mณ [46m [ ] list [1m[33mr[21m[30megister allocation [47m    [46m ( ) Use [1m[33mT[21m[30mASM                 [47m ณ[1m[37m บ
บ [21m[30mณ [46m [ ] list [1m[33mt[21m[30memp allocation     [47m    [46m ( ) Use [1m[33mc[21m[30moff                 [47m ณ[1m[37m บ
บ [21m[30mณ                                   [46m ( ) Use [1m[33mp[21m[30mecoff               [47m ณ[1m[37m บ
บ [21m[30mภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู[1m[37m บ
บ [21m[30m Conditio[1m[33mn[21m[30mal defines                                            [1m[37m     บ
บ [44m                                                                [47m [21m[30m[42m[][1m[37m[47m บ
บ                                                                      บ
บ               [21m[30m [1m[36m[42m   O[33mK[36m   [21m[30m[47m[1m[37m                     [21m[30m [42m Cancel [47m[1m[37m              บ
บ               [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m                     [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m              บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
