[25m[1m[37m[47mษอ[[32m[37m]อออออออออออออออออออออ Compiler Switches ออออออออออออออออออออออออออป
บ [21m[30mฺฤฤฤฤฤฤฤฤฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฤฤฤฤฤฤฤฤฤฟฤฤฤฤฤฤฤฤฤฟฤฤฤฤฤฤฤฤฤฤฤฟ        [1m[37m บ
บ [21m[30mณ[1m S[33my[30mntax [21mณ[1m[37m Code generation [21m[30mณ[1m [33mV[30merbose [21mณ[1m [33mB[30mrowser [21mณ[1m [33mA[30mssembler [21mณ        [1m[37m บ
บ [21m[30mฺฤฤฤฤฤฤฤฤู                 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ[1m[37m บ
บ [21m[30mณ [1m[37m Run-time checks                [21m[30m   Optimizations                 ณ[1m[37m บ
บ [21m[30mณ [1m[37m[46m [ ] [33mR[37mange checking             [21m[30m[47m  [46m (*) Generate [1m[33mf[21m[30master code     [47m ณ[1m[37m บ
บ [21m[30mณ [46m [ ] [1m[33mS[21m[30mtack checking             [47m  [46m ( ) Generate s[1m[33mm[21m[30maller code    [47m ณ[1m[37m บ
บ [21m[30mณ [46m [ ] [1m[33mI[21m[30m/O checking               [47m  [46m [ ] Use regis[1m[33mt[21m[30mer-variables   [47m ณ[1m[37m บ
บ [21m[30mณ [46m [ ] Integer [1m[33mo[21m[30mverflow checking  [47m  [46m [ ] [1m[33mU[21m[30mncertain optimizations  [47m ณ[1m[37m บ
บ [21m[30mณ                                   [46m [X] Level [1m[33m1[21m[30m optimizations    [47m ณ[1m[37m บ
บ [21m[30mณ  Target processor                 [46m [ ] Level [1m[33m2[21m[30m optimizations    [47m ณ[1m[37m บ
บ [21m[30mณ [46m ( ) i[1m[33m3[21m[30m86/i486                  [47m                                 ณ[1m[37m บ
บ [21m[30mณ [46m (*) Pentium/PentiumMM[1m[33mX[21m[30m (tm)    [47m                                 ณ[1m[37m บ
บ [21m[30mณ [46m ( ) P[1m[33mP[21m[30mro/PII/c6x86/K6 (tm)     [47m                                 ณ[1m[37m บ
บ [21m[30mภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู[1m[37m บ
บ [21m[30m Conditio[1m[33mn[21m[30mal defines                                            [1m[37m     บ
บ [44m                                                                [47m [21m[30m[42m[][1m[37m[47m บ
บ                                                                      บ
บ               [21m[30m [1m[36m[42m   O[33mK[36m   [21m[30m[47m[1m[37m                     [21m[30m [42m Cancel [47m[1m[37m              บ
บ               [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m                     [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m              บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
