[25m[1m[37m[47mษอ[[32m[37m]อออออออออออออออออออออ Compiler Switches ออออออออออออออออออออออออออป
บ [21m[30mฺฤฤฤฤฤฤฤฤฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฺฤฤฤฤฤฤฤฤฤฟฤฤฤฤฤฤฤฤฤฟฤฤฤฤฤฤฤฤฤฤฤฟ        [1m[37m บ
บ [21m[30mณ[1m S[33my[30mntax [21mณ[1m Code [33mg[30meneration [21mณ[1m[37m Verbose [21m[30mณ[1m [33mB[30mrowser [21mณ[1m [33mA[30mssembler [21mณ        [1m[37m บ
บ [21m[30mฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู         ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ[1m[37m บ
บ [21m[30mณ [1m[37m Verbose Switches                 [21m[30m                               ณ[1m[37m บ
บ [21m[30mณ [1m[37m[46m [ ] [33mW[37marnings                     [21m[30m[47m                               ณ[1m[37m บ
บ [21m[30mณ [46m [ ] N[1m[33mo[21m[30mtes                        [47m                               ณ[1m[37m บ
บ [21m[30mณ [46m [ ] [1m[33mH[21m[30mints                        [47m                               ณ[1m[37m บ
บ [21m[30mณ [46m [ ] General [1m[33mI[21m[30mnfo                 [47m                               ณ[1m[37m บ
บ [21m[30mณ [46m [ ] [1m[33mU[21m[30msed,tried info              [47m                               ณ[1m[37m บ
บ [21m[30mณ [46m [ ] [1m[33mA[21m[30mll                          [47m                               ณ[1m[37m บ
บ [21m[30mณ [46m [ ] Show all [1m[33mP[21m[30mrocedures if error [47m                               ณ[1m[37m บ
บ [21m[30mณ                                                                  ณ[1m[37m บ
บ [21m[30mณ                                                                  ณ[1m[37m บ
บ [21m[30mภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู[1m[37m บ
บ [21m[30m Conditio[1m[33mn[21m[30mal defines                                            [1m[37m     บ
บ [44m                                                                [47m [21m[30m[42m[][1m[37m[47m บ
บ                                                                      บ
บ               [21m[30m [1m[36m[42m   O[33mK[36m   [21m[30m[47m[1m[37m                     [21m[30m [42m Cancel [47m[1m[37m              บ
บ               [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m                     [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m              บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
