[25m[1m[37m[47mษอ[[32m[37m]ออออออออออออออออออออ Directories อออออออออออออออออออออออออป
บ                                                              บ
บ  [33mE[37mXE & PPU directories [44m [42m.[44m                                  [47m  บ
บ                                                              บ
บ [21m[30m [1m[33mO[21m[30mbject directories    [1m[37m[44m                                    [47m  บ
บ                                                              บ
บ [21m[30m [1m[33mL[21m[30mibrary directories   [1m[37m[44m                                    [47m  บ
บ                                                              บ
บ [21m[30m [1m[33mI[21m[30mnclude directories   [1m[37m[44m i386;targets                       [47m  บ
บ                                                              บ
บ [21m[30m [1m[33mU[21m[30mnit directories      [1m[37m[44m i386;targets;../rtl/$target        [47m  บ
บ                                                              บ
บ             [21m[30m [1m[36m[42m   O[33mK[36m   [21m[30m[47m[1m[37m                 [21m[30m [42m Cancel [47m[1m[37m            บ
บ             [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m                 [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
