[25m[1m[37m[47mษอ[[32m[37m]ออออ Desktop Preferences อออออออออป
บ                                      บ
บ  [33mP[37mreserved across sessions           บ
บ [46m [X] [33mH[37mistory lists                  [47m บ
บ [21m[30m[46m [ ] [1m[33mC[21m[30mlipboard content              [1m[37m[47m บ
บ [21m[30m[46m [ ] [1m[33mW[21m[30match expressions              [1m[37m[47m บ
บ [21m[30m[46m [ ] [1m[33mB[21m[30mreakpoints                    [1m[37m[47m บ
บ [21m[30m[46m [X] [1m[33mO[21m[30mpen windows                   [1m[37m[47m บ
บ [21m[30m[46m [ ] [1m[33mS[21m[30mymbol information             [1m[37m[47m บ
บ [21m[30m[46m [X] Co[1m[33md[21m[30meComplete wordlist          [1m[37m[47m บ
บ [21m[30m[46m [X] Code[1m[33mT[21m[30memplates                  [1m[37m[47m บ
บ                                      บ
บ       [21m[30m [1m[36m[42m   O[33mK[36m   [21m[30m[47m[1m[37m     [21m[30m [42m Cancel [47m[1m[37m      บ
บ       [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m     [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m      บ
ศออออออออออออออออออออออออออออออออออออออผ
