[25m[1m[37m[47mษอ[[32m[37m]ออออออออออออออออ Default Editor Options ออออออออออออออออออออป
บ                                                                บ
บ  [33mE[37mditor options                                                บ
บ [46m [X] Create backup [33mf[37miles [21m[30m [ ] [1m[33mV[21m[30mertical blocks                 [1m[37m[47m บ
บ [21m[30m[46m [X] [1m[33mI[21m[30mnsert mode          [ ] Highlight [1m[33mc[21m[30molumn                [1m[37m[47m บ
บ [21m[30m[46m [X] [1m[33mA[21m[30muto indent mode     [ ] Highlight [1m[33mr[21m[30mow                   [1m[37m[47m บ
บ [21m[30m[46m [ ] [1m[33mU[21m[30mse tab characters   [ ] Aut[1m[33mo[21m[30m-closing brackets           [1m[37m[47m บ
บ [21m[30m[46m [X] [1m[33mB[21m[30mackspace unindents  [ ] [1m[33mK[21m[30meep trailing spaces            [1m[37m[47m บ
บ [21m[30m[46m [X] [1m[33mP[21m[30mersistent blocks    [X] Co[1m[33md[21m[30meComplete enabled            [1m[37m[47m บ
บ [21m[30m[46m [X] [1m[33mS[21m[30myntax highlight     [ ] E[1m[33mn[21m[30mable folds                    [1m[37m[47m บ
บ [21m[30m[46m [ ] B[1m[33ml[21m[30mock insert cursor                                      [1m[37m[47m บ
บ                                                                บ
บ [21m[30m [1m[33mT[21m[30mab size [1m[37m[44m 8   [47m             [21m[30m Indent si[1m[33mz[21m[30me[1m[37m[44m 1   [47m                  บ
บ                                                                บ
บ [21m[30m [1m[33mH[21m[30mighlight extensions                                         [1m[37m บ
บ [44m *.pas;*.pp;*.inc                                             [47m บ
บ                                                                บ
บ [21m[30m File [1m[33mp[21m[30matterns needing tabs                                   [1m[37m บ
บ [44m make*;make*.*                                                [47m บ
บ                                                                บ
บ             [21m[30m [1m[36m[42m   O[33mK[36m   [21m[30m[47m[1m[37m                  [21m[30m [42m Cancel [47m[1m[37m             บ
บ             [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m                  [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m             บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
