[25m[1m[37m[47mษอ[[32m[37m]ออออออออออออออออออ Mouse Options อออออออออออออออออออออออป
บ                                                            บ
บ [21m[30m [1m[33mM[21m[30mouse double click        [1m[37m                                บ
บ  [21m[30mFast       Medium      Slow[1m[37m                               บ
บ  [21m[36m[44mฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ[1m[37m[47m  [21m[30m[46m [ ] [1m[33mR[21m[30meverse mouse buttons [1m[37m[47m  บ
บ                                                            บ
บ   Ctrl+Right mouse button     [21m[30m Alt+Right mouse button    [1m[37m  บ
บ  [46m ( ) [33mN[37mothing               [47m  [21m[30m[46m ( ) [1m[33mN[21m[30mothing               [1m[37m[47m  บ
บ  [21m[30m[46m (*) [1m[33mT[21m[30mopic search          [1m[37m[47m  [21m[30m[46m ( ) [1m[33mT[21m[30mopic search          [1m[37m[47m  บ
บ  [21m[30m[46m ( ) [1m[33mG[21m[30mo to cursor          [1m[37m[47m  [21m[30m[46m ( ) [1m[33mG[21m[30mo to cursor          [1m[37m[47m  บ
บ  [21m[30m[46m ( ) [1m[33mB[21m[30mreakpoint            [1m[37m[47m  [21m[30m[46m ( ) [1m[33mB[21m[30mreakpoint            [1m[37m[47m  บ
บ  [21m[30m[46m ( ) [1m[33mE[21m[30mvaluate              [1m[37m[47m  [21m[30m[46m ( ) [1m[33mE[21m[30mvaluate              [1m[37m[47m  บ
บ  [21m[30m[46m ( ) [1m[33mA[21m[30mdd watch             [1m[37m[47m  [21m[30m[46m ( ) [1m[33mA[21m[30mdd watch             [1m[37m[47m  บ
บ  [21m[30m[46m ( ) Browse [1m[33ms[21m[30mymbol         [1m[37m[47m  [21m[30m[46m (*) Browse [1m[33ms[21m[30mymbol         [1m[37m[47m  บ
บ                                                            บ
บ            [21m[30m [1m[36m[42m   O[33mK[36m   [21m[30m[47m[1m[37m                [21m[30m [42m Cancel [47m[1m[37m            บ
บ            [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m                [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
