[25m[1m[37m[47mษอ[[32m[37m]ออออออออออออออออออออ Preferences อออออออออออออออออออออออออป
บ                                                              บ
บ [21m[30mฺ Video mode ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ[1m[37m                                บ
บ [21m[30mณ[46m 80x25 color              [47mณ[1m[37m                                บ
บ [21m[30mภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู[1m[37m                                บ
บ [21m[30mฺ Desktop file ฤฤฤฤฤฤฤฤฤฤฤฤฤฟ[1m[37m                                บ
บ [21m[30mณ ( ) C[1m[33mu[21m[30mrrent directory     ณ[1m[37m                                บ
บ [21m[30mณ (*) Conf[1m[33mi[21m[30mg file directory ณ[1m[37m                                บ
บ [21m[30mภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู[1m[37m                                บ
บ [21m[30mฺ Auto save ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ[1m[37m  [21m[30mฺ Options ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ[1m[37m บ
บ [21m[30mณ [ ] Editor [1m[33mf[21m[30miles          ณ[1m[37m  [21m[30mณ [ ] [1m[33mA[21m[30muto track source     ณ[1m[37m บ
บ [21m[30mณ [X] [1m[33mE[21m[30mnvironment           ณ[1m[37m  [21m[30mณ [X] C[1m[33ml[21m[30mose on go to source ณ[1m[37m บ
บ [21m[30mณ [X] [1m[33mD[21m[30mesktop               ณ[1m[37m  [21m[30mณ [X] C[1m[33mh[21m[30mange dir on open    ณ[1m[37m บ
บ [21m[30mภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู[1m[37m  [21m[30mภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู[1m[37m บ
บ                                                              บ
บ             [21m[30m [1m[37m[42m   O[33mK[37m   [21m[30m[47m[1m[37m                 [21m[30m [42m Cancel [47m[1m[37m            บ
บ             [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m                 [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
