[25m[1m[37m[47mษอ[[32m[37m]ออออออออออออออออออออออออ Linker ออออออออออออออออออออออออออออป
บ  [21m[30m Linking stage               [1m[37m   Preferred library type        บ
บ  [21m[30m[46m [ ] Call [1m[33ml[21m[30minker after       [1m[37m[47m  [46m (*) [33mT[37marget default          [47m  บ
บ                                 [21m[30m[46m ( ) Link to [1m[33mD[21m[30mynamic librarie[1m[37m[47m  บ
บ  [21m[30m[46m [ ] Only link to st[1m[33ma[21m[30mtic libr[1m[37m[47m  [21m[30m[46m ( ) Link to [1m[33mS[21m[30mtatic libraries[1m[37m[47m  บ
บ                                 [21m[30m[46m ( ) Link to S[1m[33mm[21m[30mart libraries [1m[37m[47m  บ
บ                                                                บ
บ                                                                บ
บ             [21m[30m [1m[36m[42m   O[33mK[36m   [21m[30m[47m[1m[37m                  [21m[30m [42m Cancel [47m[1m[37m             บ
บ             [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m                  [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m             บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
