[25m[1m[37m[47mษอ[[32m[37m]ออออออ SwitchesMode ออออออออออป
บ                                  บ
บ   Switches Mode                  บ
บ  [46m (*) [33mN[37mormal                   [47m  บ
บ  [21m[30m[46m ( ) [1m[33mD[21m[30mebug                    [1m[37m[47m  บ
บ  [21m[30m[46m ( ) [1m[33mR[21m[30melease                  [1m[37m[47m  บ
บ                                  บ
บ      [21m[30m [1m[36m[42m   O[33mK[36m   [21m[30m[47m[1m[37m   [21m[30m [42m Cancel [47m[1m[37m     บ
บ      [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m   [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m     บ
ศออออออออออออออออออออออออออออออออออผ
