[25m[1m[37m[47mษอ[[32m[37m]ออออออออออออออ Tools อออออออออออออออออออป
บ                                            บ
บ  [33mP[37mrogram titles                            บ
บ  [42m Man page                   [21m[36m[44m[1m[37m[47m [21m[30m [42m   O[1m[33mK[21m[30m   [47m[1m[37m  บ
บ  [21m[30m[46m                            [36m[44mฒ[1m[37m[47m [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m  บ
บ  [21m[30m[46m                            [36m[44mฒ[1m[37m[47m [21m[30m [1m[36m[42m  [33mE[36mdit  [21m[30m[47m[1m[37m  บ
บ  [21m[30m[46m                            [36m[44mฒ[1m[37m[47m [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m  บ
บ  [21m[30m[46m                            [36m[44mฒ[1m[37m[47m [21m[30m [42m  [1m[33mN[21m[30mew   [47m[1m[37m  บ
บ  [21m[30m[46m                            [36m[44mฒ[1m[37m[47m [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m  บ
บ  [21m[30m[46m                            [36m[44mฒ[1m[37m[47m [21m[30m [42m [1m[33mD[21m[30melete [47m[1m[37m  บ
บ  [21m[30m[46m                            [36m[44mฒ[1m[37m[47m [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m  บ
บ  [21m[30m[46m                            [36m[44mฒ[1m[37m[47m [21m[30m [42m Cancel [47m[1m[37m  บ
บ  [21m[30m[46m                            [36m[44mฒ[1m[37m[47m [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m  บ
บ  [21m[30m[46m                            [36m[44m[1m[37m[47m             บ
บ                                            บ
ศออออออออออออออออออออออออออออออออออออออออออออผ
