[25m[1m[37m[47mษอ[[32m[37m]ออออออออออออออออออออ Find ออออออออออออออออออออออออป
บ                                                      บ
บ   [33mT[37mext to find [44m                                 [21m[30m[42m[][1m[37m[47m  บ
บ                                                      บ
บ  [21m[30m Options                [1m[37m  [21m[30m Direction              [1m[37m  บ
บ  [21m[30m[46m [ ] [1m[33mC[21m[30mase sensitive     [1m[37m[47m  [21m[30m[46m (*) Forwar[1m[33md[21m[30m            [1m[37m[47m  บ
บ  [21m[30m[46m [ ] [1m[33mW[21m[30mhole words only   [1m[37m[47m  [21m[30m[46m ( ) [1m[33mB[21m[30mackward           [1m[37m[47m  บ
บ  [21m[30m[46m [ ] [1m[33mU[21m[30mse regular expr.  [1m[37m[47m                            บ
บ  [21m[30m Scope                  [1m[37m  [21m[30m Origin                 [1m[37m  บ
บ  [21m[30m[46m (*) [1m[33mG[21m[30mlobal             [1m[37m[47m  [21m[30m[46m (*) [1m[33mF[21m[30mrom cursor        [1m[37m[47m  บ
บ  [21m[30m[46m ( ) [1m[33mS[21m[30melected text      [1m[37m[47m  [21m[30m[46m ( ) [1m[33mE[21m[30mntire scope       [1m[37m[47m  บ
บ                                                      บ
บ            [21m[30m [1m[36m[42m   O[33mK[36m   [21m[30m[47m[1m[37m         [21m[30m [42m Cancel [47m[1m[37m             บ
บ            [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m         [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m             บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
