[25m[1m[37m[47mษอ[[32m[37m]ออออออออออ Change Directory ออออออออออออออป
บ                                              บ
บ [21m[30m Directory [1m[33mn[21m[30mame[1m[37m                              บ
บ  [44m C:\TEMP                   [21m[30m[42m[][1m[37m[47m              บ
บ                                              บ
บ  Directory [33mt[37mree                              บ
บ  [21m[30m[46m Drives                      [36m[44m[1m[37m[47m  [21m[30m [42m   O[1m[33mk[21m[30m   [47m[1m[37m  บ
บ  [21m[30m[46m ภฤยC:\                      [36m[44mฑ[1m[37m[47m  [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m  บ
บ  [42m   ภฤฤTEMP                   [21m[36m[44mฑ[1m[37m[47m              บ
บ  [21m[30m[46m                             [36m[44mฑ[1m[37m[47m  [21m[30m [1m[36m[42m [33mC[36mhdir  [21m[30m[47m[1m[37m  บ
บ  [21m[30m[46m                             [36m[44mฑ[1m[37m[47m  [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m  บ
บ  [21m[30m[46m                             [36m[44mฑ[1m[37m[47m              บ
บ  [21m[30m[46m                             [36m[44mฑ[1m[37m[47m  [21m[30m [42m [1m[33mR[21m[30mevert [47m[1m[37m  บ
บ  [21m[30m[46m                             [36m[44mฑ[1m[37m[47m  [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m  บ
บ  [21m[30m[46m                             [36m[44m[1m[37m[47m              บ
บ  [21m[30m[46m                             [36m[44m[1m[37m[47m              บ
บ                                              บ
ศออออออออออออออออออออออออออออออออออออออออออออออผ
