[25m[1m[37m[47mษอ[[32m[37m]อออออออออ Target อออออออออออออป
บ                                  บ
บ   Target platform                บ
บ  [21m[30m[46m ( ) [1m[33mD[21m[30mOS (GO32V2)             [1m[37m[47m  บ
บ  [21m[30m[46m ( ) [1m[33mF[21m[30mreeBSD                  [1m[37m[47m  บ
บ  [21m[30m[46m ( ) [1m[33mL[21m[30minux                    [1m[37m[47m  บ
บ  [21m[30m[46m ( ) [1m[33mN[21m[30metBSD                   [1m[37m[47m  บ
บ  [21m[30m[46m ( ) [1m[33mO[21m[30mS/2                     [1m[37m[47m  บ
บ  [46m (*) [33mW[37mIN32                    [47m  บ
บ  [21m[30m[46m ( ) N[1m[33me[21m[30mtWare                  [1m[37m[47m  บ
บ                                  บ
บ      [21m[30m [1m[36m[42m   O[33mK[36m   [21m[30m[47m[1m[37m   [21m[30m [42m Cancel [47m[1m[37m     บ
บ      [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m   [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m     บ
ศออออออออออออออออออออออออออออออออออผ
