[25m[1m[37m[47mษอ[[32m[37m]อออออ New from template ออออออออออป
บ                                      บ
บ  Available [33mt[37memplates                 บ
บ [42m Gplprog                [21m[36m[44m[1m[37m[47m [21m[30m [1m[36m[42m   O[33mK[36m   [21m[30m[47m[1m[37m บ
บ [21m[30m[46m Gplunit                [36m[44m[1m[37m[47m [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m บ
บ [21m[30m[46m Program                [36m[44mฑ[1m[37m[47m [21m[30m [42m Cancel [47m[1m[37m บ
บ [21m[30m[46m Unit                   [36m[44mฑ[1m[37m[47m [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m บ
บ [21m[30m[46m                        [36m[44mฑ[1m[37m[47m            บ
บ [21m[30m[46m                        [36m[44mฑ[1m[37m[47m            บ
บ [21m[30m[46m                        [36m[44mฑ[1m[37m[47m            บ
บ [21m[30m[46m                        [36m[44mฑ[1m[37m[47m            บ
บ [21m[30m[46m                        [36m[44m[1m[37m[47m            บ
บ                                      บ
ศออออออออออออออออออออออออออออออออออออออผ
