[25m[1m[37m[47mษอ[[32m[37m]ออออออออออออออออ Modify/New Tool อออออออออออออออออออออป
บ                                                          บ
บ  [33mT[37mitle                                 [21m[30m[46m (*) [1m[33mU[21m[30mnassigned [1m[37m[47m  บ
บ  [44m [42mMan page[44m                           [47m  [21m[30m[46m ( ) Shift+F[1m[33m2[21m[30m   [1m[37m[47m  บ
บ                                        [21m[30m[46m ( ) Shift+F[1m[33m3[21m[30m   [1m[37m[47m  บ
บ [21m[30m Program [1m[33mp[21m[30math                       [1m[37m   [21m[30m[46m ( ) Shift+F[1m[33m4[21m[30m   [1m[37m[47m  บ
บ  [44m man                                [47m  [21m[30m[46m ( ) Shift+F[1m[33m5[21m[30m   [1m[37m[47m  บ
บ                                        [21m[30m[46m ( ) Shift+F[1m[33m6[21m[30m   [1m[37m[47m  บ
บ [21m[30m Command [1m[33ml[21m[30mine                       [1m[37m   [21m[30m[46m ( ) Shift+F[1m[33m7[21m[30m   [1m[37m[47m  บ
บ  [44m $PROMPT(Man page to show)          [47m  [21m[30m[46m ( ) Shift+F[1m[33m8[21m[30m   [1m[37m[47m  บ
บ                                        [21m[30m[46m ( ) Shift+F[1m[33m9[21m[30m   [1m[37m[47m  บ
บ                                        [21m[30m[46m ( ) Shift+F[1m[33m1[21m[30m0  [1m[37m[47m  บ
บ                                                          บ
บ            [21m[30m [1m[36m[42m   O[33mK[36m   [21m[30m[47m[1m[37m               [21m[30m [42m Cancel [47m[1m[37m           บ
บ            [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m               [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m           บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
