[25m[1m[37m[47mษอ[[32m[37m]ออออออออออออออ Edit Watch ออออออออออออออออออป
บ                                                บ
บ  [33mE[37mxpression to watch                           บ
บ  [44m [42ma[44m                                  [47m          บ
บ[21m[30mCurrent value:                      [1m[37m            บ
บ[21m[30m                                    [1m[37m            บ
บ[21m[30mPrevious value:                     [1m[37m            บ
บ[21m[30m                                    [1m[37m            บ
บ[21m[30m                                    [1m[37m            บ
บ                                                บ
บ         [21m[30m [1m[36m[42m   O[33mK[36m   [21m[30m[47m[1m[37m          [21m[30m [42m Cancel [47m[1m[37m         บ
บ         [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m          [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m         บ
ศออออออออออออออออออออออออออออออออออออออออออออออออผ
