#
#   Makefile.fpc for Free Pascal GTK 1.2.x Bindings
#

[package]
name=gtk
version=1.0.6

[require]
libc=y

[target]
dirs=gtkgl
units=glib gmodule gdk gtk
exampledirs=examples

[compiler]
sourcedir=glib gdk gtk
targetdir=.

[libs]
libname=libfpgtk.so
libversion=1.0

[install]
fpcpackage=y

[default]
fpcdir=../../..


[rules]
glib$(PPUEXT): $(wildcard glib/glib*.pp)

gmodule$(PPUEXT): $(wildcard glib/gmodule*.pp) glib$(PPUEXT)

gdk$(PPUEXT): $(wildcard gdk/gdk*.pp) glib$(PPUEXT)

gtk$(PPUEXT): $(wildcard gtk/gtk*.pp) gdk$(PPUEXT)
