#
#   Makefile.fpc for Free Pascal Amiga units Bindings
#

[package]
name=amunits
version=3.2.2

[target]
units= amigautils wbargs vartags pastoc tagsarray deadkeys \
       deadkeys consoleio linklist hisoft exec timerutils easyasl \
       doublebuffer intuition agraphics amigalib nonvolatile iffparse hardware  \
       expansion diskfont conunit amigados configvars keyboard bootblock icon  \
       cd realtime rexx translator scsidisk lowlevel configregs prefs parallel \
       gadtools prtgfx romboot_base trackdisk expansionbase amigaguide         \
       amigaprinter bullet clipboard keymap utility timer workbench colorwheel \
       prtbase console locale tapedeck serial gameport gradientslider input    \
       audio datatypes asl commodities hardblocks layers inputevent identify   \
       gtlayout tritonmacros render mui picasso96api guigfx preferences        \
       xadmaster cybergraphics ptreplay reqtools amarquee ttengine triton zlib \
       mysticview ahi lucyplay ahi_sub

[compiler]
includedir=src
sourcedir=src src/otherlibs src/utilunits src/coreunits tests

[install]
fpcpackage=y

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:
