#
#   Makefile.fpc for FCL Web components
#

[package]
main=fcl-web
version=3.2.2

[target]
units=httpdefs fphttp custweb custcgi fpcgi fphtml iniwebsession websession fpweb \
      webutil fpdatasetform cgiapp ezcgi fpapache webpage fcgigate fphttpserver \
      fphttpclient custhttpapp fphttpapp fpwebfile fpapache24
rsts=fpcgi fphtml fpweb websession cgiapp fphttpserver fphttpclient

# these units are listed separately because they don't work for
# darwin (which does support the rest of fcl-web)
units_beos=custfcgi fpfcgi 
units_haiku=custfcgi fpfcgi
units_freebsd=custfcgi fpfcgi
units_solaris=custfcgi fpfcgi
units_netbsd=custfcgi fpfcgi
units_openbsd=custfcgi fpfcgi
units_linux=custfcgi fpfcgi
units_win32=custfcgi fpfcgi
units_win64=custfcgi fpfcgi
units_aix=custfcgi fpfcgi

[require]
packages=fcl-base fcl-xml fcl-db fcl-process httpd22 fastcgi fcl-net httpd24
packages_darwin=univint
packages_iphonesim=univint

[compiler]
options=-S2h

[install]
fpcpackage=y

[default]
fpcdir=../../../..


[rules]
.NOTPARALLEL:
