[RunParams]
ExeHost=
ExeParams=
[General]
MainName=%PRJPATH\PGtk.pp
[DefaultProjectSettings]
MsgOnlyErrors=0
MsgGeneralInfo=1
MsgWarnings=1
MsgNotes=1
MsgHints=1
MsgLineNum=0
MsgFilesOpen=0
MsgFilesTriedOpen=0
MsgPrintProcFunc=0
MsgWarnConditional=0
MsgDefinedMacros=0
MsgAdditionalDbg=0
MsgWriteAll=0
MsgNoMessages=0
MsgDeclOnOverloadErr=0
MsgOutputExeInfo=0
MsgRhideMode=0
MsgSaveErrors=1
GenerateAssm=0
AssmDonNotDelete=0
AssmIncludeSrc=0
AssmRegInfo=0
AssmTempInfo=0
AssmGNU=0
AssmNasm=0
AssmObjNasm=0
AssmObjMasm=0
AssmObjTasm=0
OutBrowseInfo=0
OutIncLocal=0
OutDll=0
OutExe=1
HeapSize=8000000
OutIO=1
OutNoLink=0
OutOverflow=1
OutRange=1
StackSize=1048576
OutStatic=0
OutStackCheck=0
OutSmartLink=1
OutDbgGDB=0
OutDbgDBX=0
OutHeaptrc=0
OutGprof=0
OutNoLinkNoAsm=0
OutStripSym=1
OutLink=0
OutLinkDll=0
OutLinkStatic=0
OtmSize=0
OtmSpeed=1
OtmReg=0
OtmUncertain=0
OtmLevels=1
OtmLevel1=0
OtmLevel2=1
OtmLevel3=0
OtmProcessor=0
Otm386=0
OtmPentium=0
OtmPII=0
OtmNoOptimization=0
LangATT=1
LangIntel=0
LangDirect=0
LangDelphi2=1
LangCOperators=0
LangDelphiCompatible=1
LangStopOnFirst=0
LangSupportLabel=0
LangAnsiStrings=0
LangCInline=0
LangCMacros=0
LangTP=0
LangGPC=0
LangConDes=0
LangAllowStatic=0
LangNoCheckUnit=0
LangCompSys=0
WBaseAddress=268435456
WRelocation=1
WConsole=1
TargetType=0
[ProjectDirs]
OutFileName=PGtk.exe
CondDef=
CondUnDef=
OutPath=
UnitOutPath=
UnitPath=..;e:\pp\units\win32;e:\pp\units\win32\rtl;e:\pp\units\win32\fcl;e:\pp\units\win32\gtk
LibPath=
IncPath=
ObjPath=
[OpenFiles]
NumOpenFiles=1
OpenFile1=%PRJPATH\PGtk.pp
[ProjectFiles]
NumProjectFiles=0
