-------------------------------------------------------------------------------
    RSX : DPMI-DOS 0.9/1.0 extender for 80386+ processors

    Copyright (C) 1993-1998     Rainer Schnither
				email to rainer@mathematik.uni-bielefeld.de

    Home FTP-server:
    ftp: ftp.uni-bielefeld.de
    ftp: hermes.hrz.uni-bielefeld.de

    dir: /pub/systems/msdos/misc

-------------------------------------------------------------------------------

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

-------------------------------------------------------------------------------

Special exception for distributing software using RSX.EXE:

    The RSX.EXE binary can be distributed without sources only if:

       1) you have not modified any sources for RSX.EXE
       2) you have included this file in your distribution
       3) you have included a notice where the source code can be obtained

    You are allowed to copy some runtime information for RSX from the
    /RSX/DOC directories.

