This is the file COPYING.FPC, it applies to the Free Pascal Run-Time Library
source files copyrighted by members of the Free Pascal Development Team.

The source code of Free Pascal is distributed under the GNU General
Public License (see the file COPYING) with the following exceptions:

- object files and libraries linked into an application may be
  distributed without source code

If you didn't receive a copy of the file COPYING, contact:
      Free Software Foundation
      675 Mass Ave
      Cambridge, MA  02139
      USA

