-------------------------------------------------------------------------------
README.TXT     Release: RSX 5.10          (c) Rainer Schnitker     Dec 1996
-------------------------------------------------------------------------------
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.
-------------------------------------------------------------------------------

This is RSX, the DPMI DOS-extender for EMX programs.

RSX can run the GCC programs under DPMI-servers like MS-Windows 3.x, OS/2
and DOS memory managers like QDPMI or 386Max. Also RSX simulates a missing
387/487 coprocessor. This version can also run Win32 console programs that
are build with rsxnt.


RSX510RT.ZIP: rsx 5.10 - runtime binaries and help file

RSX510S.ZIP:  rsx 5.10 - source files without binaries

-------------------------------------------------------------------------------

Mail to: rainer@mathematik.uni-bielefeld.de

Home FTP-server:
    ftp: ftp.uni-bielefeld.de
    ftp: hermes.hrz.uni-bielefeld.de

    dir: /pub/systems/msdos/misc

