{***********************************************************************}
{                       POSIX ERROR DEFINITIONS                         }
{***********************************************************************}
const
    { The following constants are system dependent but must all exist }
    Sys_E2BIG       =
    Sys_EACCES      =
    Sys_EAGAIN      =
    Sys_EBADF       =
    Sys_EBUSY       =
    Sys_ECANCELED   =
    Sys_ECHILD      =
    Sys_EDEADLK     =
    Sys_EDOM        =
    Sys_EEXIST      =
    Sys_EFAULT      =
    Sys_EFBIG       =
    Sys_EINPROGRESS =
    Sys_EINTR       =
    Sys_EINVAL      =
    Sys_EIO         =
    Sys_EISDIR      =
    Sys_EMFILE      =
    Sys_EMLINK      =
    Sys_EMSGSIZE    =
    Sys_ENAMETOOLONG=
    Sys_ENFILE      =
    Sys_ENODEV      =
    Sys_ENOENT      =
    Sys_ENOEXEC     =
    Sys_ENOLCK      =
    Sys_ENOMEM      =
    Sys_ENOSPC      =
    Sys_ENOSYS      =
    Sys_ENOTDIR     =
    Sys_ENOTEMPTY   =
    Sys_ENOTTY      =
    Sys_ENXIO       =
    Sys_EPERM       =
    Sys_EPIPE       =
    Sys_ERANGE      =
    Sys_EROFS       =
    Sys_ESPIPE      =
    Sys_ESRCH       =
    Sys_ETIMEDOUT   =
    Sys_EXDEV       =
    { These next errors are POSIX, but only defined when    }
    { certain types of POSIX extensions are defined:        }
    {Sys_EBADMSG     =    realtime extension POSIX only   }
    {Sys_ECANCELED   =    async. I/O extension POSIX only }
    {Sys_EMSGSIZE    =    realtime extension POSIX only   }
    {Sys_EINPROGRESS =    async. I/O extension POSIX only }
    {Sys_ENOTSUP     =    unsupported syscall - optional  }

{
  $Log$
  Revision 1.3  2002-09-07 16:01:26  peter
    * old logs removed and tabs fixed

  Revision 1.2  2002/08/10 13:42:36  marco
   * Fixes Posix dir copied to devel branch

}
