 ASCIIZToLenStr,
 ASCIIZToMaxLenStr,
 Copy__fp_characteristics,
 Delete_CLIB_OPT_FromCommandLine,
 DllMain,
 ExportPublicObject,
 GetRawKeyWithScreen,
 ImportPublicObject,
 KernelSpinLock,
 KernelSpinLockDisable,
 KernelSpinLockInit,
 KernelSpinTryLock,
 KernelSpinTryLockDisable,
 KernelSpinUnlock,
 KernelSpinUnlockRestore,
 LenStrCat,
 LenStrCmp,
 LenStrCpy,
 LenToASCIIZStr,
 LibCPostStart,
 LibCPreStart,
 Lisalnum,
 Lisalpha,
 Lisblank,
 Liscntrl,
 Lisdigit,
 Lisgraph,
 Lislower,
 Lisprint,
 Lispunct,
 Lisspace,
 Lisupper,
 Lisxdigit,
 Lstrbcpy,
 Lstrchr,
 Lstrcmp,
 Lstrcoll,
 Lstrcspn,
 Lstricmp,
 Lstrlen,
 Lstrlwr,
 Lstrncat,
 Lstrncmp,
 Lstrncpy,
 Lstrnicmp,
 Lstrpbrk,
 Lstrrchr,
 Lstrrev,
 Lstrspn,
 Lstrstr,
 Lstrtok_r,
 Lstrupr,
 Lstrxfrm,
 PromptForPassword,
 PromptForString,
 ReallocSleepOK,
 RxIdentifyCode,
 RxLockMemory,
 RxRegisterKernelResource,
 RxRegisterSysCall,
 RxRegisterSyscall,
 RxRegisterThreadResource,
 RxUnidentifyCode,
 RxUnlockMemory,
 RxUnregisterKernelResource,
 RxUnregisterSysCall,
 RxUnregisterSyscall,
 RxUnregisterThreadResource,
 SetAutoUnloadFlag,
 ShutdownServer,
 StartNLMInNKS,
 TerminateNLMFromNKS,
 TransmitFile,
 UnImportPublicObject,
 UnregisterKLibHandlers,
 _8087,
 _NonAppCheckUnload,
 _NonAppStart,
 _NonAppStop,
 __8087,
 __CHP,
 __CW_div,
 __CW_ldiv,
 __FDA,
 __FDC,
 __FDD,
 __FDFS,
 __FDI4,
 __FDM,
 __FDN,
 __FDS,
 __FDU4,
 __FSA,
 __FSC,
 __FSD,
 __FSFD,
 __FSI1,
 __FSI2,
 __FSI4,
 __FSM,
 __FSN,
 __FSS,
 __FSU1,
 __FSU2,
 __FSU4,
 __I4FD,
 __I4FS,
 __RDI4,
 __RDU4,
 __TlsAlloc,
 __U4FD,
 __U4FS,
 __ZBuf2F,
 ____environ,
 ___cin,
 ___clocks_per_sec,
 ___cout,
 ___daylight,
 ___daylightOffset,
 ___daylightOnOff,
 ___environ,
 ___errno,
 ___fd_clr,
 ___fd_isset,
 ___fd_set,
 ___fd_zero,
 ___fpclassify_d,
 ___fpclassify_f,
 ___fpclassify_ld,
 ___h_errno,
 ___huge_double,
 ___huge_float,
 ___huge_long_double,
 ___isfinite_d,
 ___isfinite_f,
 ___isfinite_ld,
 ___lastClientErrno,
 ___lastFileSysErrno,
 ___nan_float,
 ___optarg,
 ___opterr,
 ___optind,
 ___optopt,
 ___optreset,
 ___signbit_d,
 ___signbit_f,
 ___signbit_ld,
 ___stderr,
 ___stdin,
 ___stdout,
 ___timezone,
 ___tzname,
 __ashldi3,
 __ashrdi3,
 __ctype,
 __deinit_environment,
 __divdi3,
 __fp_characteristics,
 __get_stderr,
 __get_stdin,
 __get_stdout,
 __init_387_emulator,
 __init_environment,
 __longjmp,
 __lshrdi3,
 __moddi3,
 __muldi3,
 __old_8087,
 __set_errno,
 __setjmp,
 __udivdi3,
 __umoddi3,
 __utf8width,
 _alldiv,
 _allmul,
 _allrem,
 _allshl,
 _allshr,
 _assert,
 _assert_expr,
 _aulldiv,
 _aullrem,
 _aullshl,
 _aullshr,
 _clear87,
 _control87,
 _fini,
 _fltused_,
 _fpreset,
 _init,
 _lldiv,
 _llmod,
 _llmul,
 _llshl,
 _llshr,
 _lludiv,
 _llumod,
 _llushr,
 _lrotl,
 _lrotr,
 _rotl,
 _rotr,
 _rt_cmps64%16,
 _rt_cmpu64%16,
 _rt_divs64%16,
 _rt_divu64%16,
 _rt_mods64%16,
 _rt_modu64%16,
 _rt_mul64%16,
 _rt_rotl64%16,
 _rt_rotr64%16,
 _rt_shl64%16,
 _rt_shrs64%16,
 _rt_shru64%16,
 _status87,
 abs,
 acos,
 asin,
 assert_action,
 atan,
 atan2,
 atof,
 atoi,
 atol,
 atoll,
 atomic64_add,
 atomic64_cmpxchg,
 atomic64_dec,
 atomic64_inc,
 atomic64_sub,
 atomic64_xchg,
 atomic64_xchgadd,
 atomic_add,
 atomic_and,
 atomic_btr,
 atomic_bts,
 atomic_cmpxchg,
 atomic_dec,
 atomic_inc,
 atomic_or,
 atomic_sub,
 atomic_xchg,
 atomic_xchgadd,
 atomic_xor,
 basename,
 bsearch,
 btowc,
 cabs,
 cbrt,
 ceil,
 cleardontunloadflag,
 confstr,
 construct,
 construct_argc_argv,
 cos,
 cosh,
 deconstruct,
 detect_redirection,
 dirname,
 dlclose,
 dlerror,
 dlopen,
 dlsym,
 err,
 errx,
 exp,
 fabs,
 feclearexcept,
 fegetenv,
 fegetexceptflag,
 fegetround,
 feholdexcept,
 feraiseexceptflag,
 fesetenv,
 fesetexceptflag,
 fesetround,
 fetestexcept,
 feupdateenv,
 finite,
 floor,
 fmod,
 fpathconf,
 fpgetmask,
 fpgetround,
 fpgetsticky,
 fpsetmask,
 fpsetround,
 fpsetsticky,
 frexp,
 fs_getslotinfo,
 fs_mapkeytopath,
 fs_mapzidtopath,
 fs_read,
 fs_register,
 fs_unregister,
 fs_write,
 fst_getorignamespace,
 fst_getvoldir,
 fst_mapvoldirtopath,
 fst_mapvoltoname,
 fst_read,
 fst_register,
 fst_unregister,
 fst_write,
 get_app_data,
 get_app_type,
 getaddressspace,
 getaddressspacename,
 getallocresourcetag,
 getnativethread,
 getnlmhandle,
 getnlmhandlefromthread,
 getnlmloadpath,
 getnlmname,
 getopt,
 getopt_long,
 getopt_long_only,
 getthreadid,
 getthreadname,
 htol,
 hypot,
 in6addr_any,
 in6addr_loopback,
 inet_makeaddr,
 inet_ntop,
 inet_pton,
 isalnum,
 isalpha,
 isascii,
 isblank,
 iscntrl,
 isdigit,
 isgraph,
 islower,
 ismultibyte,
 isprint,
 ispunct,
 isspace,
 isupper,
 isutf8alnum,
 isutf8alpha,
 isutf8ascii,
 isutf8digit,
 isutf8lower,
 isutf8space,
 isutf8upper,
 isutf8xdigit,
 iswalnum,
 iswalpha,
 iswascii,
 iswcntrl,
 iswctype,
 iswdigit,
 iswgraph,
 iswlower,
 iswprint,
 iswpunct,
 iswspace,
 iswupper,
 iswxdigit,
 isxdigit,
 itoa,
 itoab,
 j0,
 j1,
 jn,
 labs,
 ldexp,
 libcthreshold,
 library_calloc,
 library_free,
 library_malloc,
 library_msize,
 library_realloc,
 lltoa,
 log,
 log10,
 ltoa,
 main,
 matherr_handler,
 max,
 mbrlen,
 mbrtowc,
 mbsinit,
 mbsrtowcs,
 memchr,
 memcmp,
 memcpy,
 memicmp,
 memmove,
 memset,
 min,
 mkdtemp,
 mkstemp,
 mktemp,
 modf,
 multibyte,
 netware_conn_info,
 netware_conn_info_from_slot,
 netware_cpu_info,
 netware_fs_info,
 netware_mem_info,
 netware_mem_info_for_nlm,
 netware_net_info,
 netware_net_macaddr,
 netware_os_info,
 netware_restag_info_for_nlm,
 netware_vmem_info,
 netware_vol_info,
 netware_vol_info_from_name,
 netware_vol_info_from_number,
 nextmb,
 nlmisloadedprotected,
 null_ipv6_address,
 pathconf,
 posix_checkunload,
 posix_start,
 posix_stop,
 pow,
 prevmb,
 qsort,
 register_destructor,
 register_library,
 remainder,
 rint,
 rotl16,
 rotl32,
 rotl64,
 rotl8,
 rotr16,
 rotr32,
 rotr64,
 rotr8,
 set_app_data,
 setdontunloadflag,
 sethostid,
 setthreadname,
 sin,
 sinh,
 sqrt,
 stackwatermark,
 stpcpy,
 strcasecmp,
 strcat,
 strchr,
 strcmp,
 strcpy,
 strcspn,
 strecpy,
 stricmp,
 strindex,
 strlcat,
 strlcpy,
 strlen,
 strlist,
 strlwr,
 strncasecmp,
 strncat,
 strncmp,
 strncoll,
 strncpy,
 strnicmp,
 strnset,
 strpbrk,
 strrchr,
 strrev,
 strrindex,
 strset,
 strspn,
 strstr,
 strsub,
 strtod,
 strtoi,
 strtok_r,
 strtol,
 strtoll,
 strtoul,
 strtoull,
 strupr,
 strwhich,
 strxfrm,
 swab,
 swaw,
 sysconf,
 system,
 tan,
 tanh,
 toascii,
 tolower,
 toupper,
 towctrans,
 towlower,
 towupper,
 truncmb,
 ucs2_to_utf8,
 ulltoa,
 ultoa,
 uname2,
 unregister_library,
 utf8_to_ucs2,
 utf8cat,
 utf8chr,
 utf8cmp,
 utf8cpy,
 utf8cspn,
 utf8dup,
 utf8index,
 utf8len,
 utf8list,
 utf8lwr,
 utf8ncat,
 utf8ncpy,
 utf8next,
 utf8nlen,
 utf8nset,
 utf8pbrk,
 utf8prev,
 utf8rchr,
 utf8rev,
 utf8size,
 utf8spn,
 utf8str,
 utf8tok_r,
 utf8upr,
 utf8width,
 utoa,
 validateaddressrange,
 valuemb,
 verifynlmhandle,
 verr,
 verrx,
 vwarn,
 vwarnx,
 warn,
 warnx,
 wcrtomb,
 wcscasecmp,
 wcscat,
 wcschr,
 wcscmp,
 wcscoll,
 wcscpy,
 wcscspn,
 wcserror,
 wcsftime,
 wcsicmp,
 wcsindex,
 wcslen,
 wcslist,
 wcslwr,
 wcsmemcmp,
 wcsmemcpy,
 wcsmemmove,
 wcsncasecmp,
 wcsncat,
 wcsncmp,
 wcsncpy,
 wcsnicmp,
 wcsnset,
 wcspbrk,
 wcsrchr,
 wcsrev,
 wcsrindex,
 wcsrtombs,
 wcsset,
 wcsspn,
 wcsstr,
 wcstod,
 wcstof,
 wcstok,
 wcstok_r,
 wcstol,
 wcstold,
 wcstoll,
 wcstoul,
 wcstoull,
 wcsupr,
 wcswidth,
 wcsxfrm,
 wctob,
 wctrans,
 wctype,
 wcwidth,
 wmemchr,
 wmemmove,
 wungettok,
 wungettok_r,
 y0,
 y1,
 yn,
 NXClose,
 NXCondAlloc,
 NXCondBroadcast,
 NXCondDeinit,
 NXCondFree,
 NXCondInit,
 NXCondSignal,
 NXCondTimedWait,
 NXCondWait,
 NXContextAlloc,
 NXContextFree,
 NXContextGet,
 NXContextGetInfo,
 NXContextGetName,
 NXContextReinit,
 NXContextSetName,
 NXCreatePathContext,
 NXDelayedWorkSchedule,
 NXDeviceOpen,
 NXDirCreate,
 NXDirEnumEnd,
 NXDirEnumGetEntries,
 NXDirEnumStart,
 NXDirMarkInit,
 NXDirRemove,
 NXFifoOpen,
 NXFileCancelIo,
 NXFileFlushBuffers,
 NXFileGetAttributesWithHandle,
 NXFileGetLength,
 NXFileGetLengthWithHandle,
 NXFileOpen,
 NXFileOpenEx,
 NXFileRangeLock,
 NXFileRangeUnlock,
 NXFileRemoveWithHandle,
 NXFileRenameWithHandle,
 NXFileSetAttributesWithHandle,
 NXFileSetLength,
 NXFileSetLengthWithHandle,
 NXFindDeinit,
 NXFindEntry,
 NXFindInit,
 NXFreePathContext,
 NXGetAttr,
 NXGetAttrWithHandle,
 NXGetAttributes,
 NXGetCacheLineSize,
 NXGetCpuCount,
 NXGetCpuId,
 NXGetNKSVersion,
 NXGetPageSize,
 NXGetSystemTick,
 NXGetTime,
 NXIoGetOpenMode,
 NXIoSetBlockingState,
 NXKeyCreate,
 NXKeyDelete,
 NXKeyGetValue,
 NXKeySetValue,
 NXLock,
 NXLwWorkCancel,
 NXLwWorkSchedule,
 NXMemAlloc,
 NXMemCtl,
 NXMemFree,
 NXMemRealloc,
 NXMutexAlloc,
 NXMutexDeinit,
 NXMutexDepth,
 NXMutexFree,
 NXMutexInit,
 NXMutexIsOwned,
 NXMutexTestFlag,
 NXPageAlloc,
 NXPageFree,
 NXProcessInterruptSet,
 NXRdLock,
 NXRead,
 NXReadEx,
 NXRemove,
 NXRename,
 NXRwLockAlloc,
 NXRwLockDeinit,
 NXRwLockDowngrade,
 NXRwLockFree,
 NXRwLockInit,
 NXRwLockIsOwned,
 NXRwLockUpgrade,
 NXRwUnlock,
 NXSeedRandom,
 NXSemaAlloc,
 NXSemaDeinit,
 NXSemaFree,
 NXSemaInit,
 NXSemaPost,
 NXSemaTryWait,
 NXSemaWait,
 NXSetAttr,
 NXSetAttrWithHandle,
 NXSetAttributes,
 NXStrError,
 NXThreadBind,
 NXThreadContinue,
 NXThreadCreate,
 NXThreadCreateSx,
 NXThreadDelay,
 NXThreadDestroy,
 NXThreadDetach,
 NXThreadExit,
 NXThreadGetBinding,
 NXThreadGetContext,
 NXThreadGetId,
 NXThreadGetPriority,
 NXThreadInterrupt,
 NXThreadIsInterrupted,
 NXThreadJoin,
 NXThreadSetPriority,
 NXThreadSuspend,
 NXThreadSwapContext,
 NXThreadUnbind,
 NXThreadYield,
 NXTimeOutCancel,
 NXTimeOutSchedule,
 NXTryLock,
 NXTryRdLock,
 NXTryWrLock,
 NXUnlock,
 NXVmDestroy,
 NXVmExit,
 NXVmGetId,
 NXVmGetWorkerThreadConfig,
 NXVmGetStringType,
 NXVmJoin,
 NXVmRegisterExitHandler,
 NXVmSetWorkerThreadConfig,
 NXVmSpawn,
 NXVmUnregisterExitHandler,
 NXWorkCancel,
 NXWorkSchedule,
 NXWrLock,
 NXWrite,
 NXWriteEx,
 _set_vm_context,
 nxAddTrustee,
 nxCancelCheck,
 nxCancelDisable,
 nxCancelEnable,
 nxDeleteTrustee,
 nxExportInterface,
 nxExportInterfaceWrapped,
 nxGetEnviron,
 nxScanTrustees,
 nxThreadCreate,
 nxUnexportInterfaceWrapped,
 (LIBC)
 LocToUniSize,
 LocToUniTagFunc,
 LocToUtf8Size,
 UniDisposeTable,
 UniGetHostCodePage,
 UniGetMacintoshTable,
 UniGetTable,
 UniSetDefault,
 UniToLocSize,
 UniToUtf8Size,
 UniToLocTagFunc,
 Utf8ToLocSize,
 Utf8ToUniSize,
 asc2uni,
 ascn2uni,
 chr2lwr,
 chr2upr,
 dbcs_width,
 loc2uni,
 loc2unipath,
 loc2utf8,
 loc2utf8path,
 locn2uni,
 locn2unispecial,
 locn2unispecial_legacy,
 locn2utf8,
 locnp2uni,
 locnp2uni_nonull,
 locnx2uni,
 uni2asc,
 uni2loc,
 uni2locpath,
 uni2lwr,
 uni2mono,
 uni2upr,
 uni2utf8,
 uni2utf8path,
 unicase,
 unicat,
 unichr,
 unicmp,
 unicoll,
 unicpy,
 unicspn,
 unidup,
 uniicmp,
 uniindex,
 unilen,
 unilist,
 unilwr,
 unin2asc,
 unin2loc,
 unin2locspecial,
 unin2locspecial_legacy,
 unin2lwr,
 unin2mono,
 unin2title,
 unin2upr,
 unin2utf8,
 unincat,
 unincmp,
 unincoll,
 unincpy,
 uninicmp,
 uninlen,
 uninset,
 uninp2loc,
 uninp2loc_nonull,
 uninx2loc,
 unipbrk,
 unirchr,
 unirev,
 uniset,
 unisize,
 unispn,
 unistr,
 unitok,
 unitok_r,
 unitype,
 uniupr,
 utf82loc,
 utf82uni,
 utf8n2loc,
 utf8n2uni,
 utf8nx2loc,
 FreeLibrary,
 GetLastError,
 LoadLibrary,
 SetLastError,
 __isleap,
 _exit,
 _fildes_from_nsskey,
 _fildes_type,
 _fs_type,
 abort,
 accept,
 access,
 asctime,
 asctime_r,
 atexit,
 barrier_dec,
 barrier_destroy,
 barrier_inc,
 barrier_init,
 barrier_wait,
 bind,
 brk,
 build_username,
 calendar2dos,
 calloc,
 cancel,
 catclose,
 catgets,
 catopen,
 cgetc,
 cgets,
 chdir,
 chdir2,
 chmod,
 chsize,
 chsize64,
 clearenv,
 clearerr,
 clearscreen,
 clock,
 close,
 close_ncp_session,
 closedir,
 closedir64,
 closelog,
 cond_broadcast,
 cond_destroy,
 cond_init,
 cond_signal,
 cond_timedwait,
 cond_wait,
 connect,
 consoleprintf,
 cprintf,
 cputc,
 cputs,
 creat,
 create_identity,
 create_server_identity,
 crypt,
 cscanf,
 ctime,
 ctime_r,
 delay,
 delete_identity,
 derivelocale,
 dfs_close,
 dfs_creat,
 dfs_extend,
 dfs_freelimbospace,
 dfs_getfilemapinfo,
 dfs_getvolblockinfo,
 dfs_getvolmapinfo,
 dfs_read,
 dfs_readnowait,
 dfs_seteof,
 dfs_setlength,
 dfs_sopen,
 dfs_write,
 dfs_writenowait,
 difftime,
 dos2calendar,
 dup,
 dup2,
 encrypt,
 eof,
 exit,
 fchdir,
 fchmod,
 fclose,
 fcntl,
 fdatasync,
 fdopen,
 feof,
 ferror,
 fflush,
 fgetc,
 fgetpos,
 fgetpos64,
 fgets,
 fgetstat,
 fgetwc,
 fgetws,
 fileno,
 findnlmhandle,
 flockfile,
 flushenv,
 fnmatch,
 fopen,
 fork,
 fprintf,
 fputc,
 fputs,
 fputwc,
 fputws,
 fread,
 free,
 freopen,
 fscanf,
 fscopy,
 fseek,
 fseek64,
 fsetpos,
 fsetpos64,
 fstat,
 fstatfs,
 fsync,
 ftell,
 ftell64,
 ftok,
 ftruncate,
 ftruncate64,
 ftrylockfile,
 funlockfile,
 fwide,
 fwprintf,
 fwrite,
 fwscanf,
 get_identity,
 getalternateconsole,
 getbsize,
 getc,
 getc_unlocked,
 getchar,
 getchar_unlocked,
 getcharacter,
 getcmd,
 getconsolehandle,
 getcwd,
 getcwdpath,
 getdtablehi,
 getdtablesize,
 getegid,
 getenv,
 geteuid,
 getgid,
 getgrgid,
 getgrnam,
 gethostbyaddr,
 gethostbyname,
 gethostname,
 getkey,
 getnetwareconsole,
 getnetwarelogger,
 getpassword,
 getpeername,
 getpgrp,
 getpid,
 getppid,
 getprotobyname,
 getprotobynumber,
 getpwnam,
 getpwuid,
 gets,
 getscreenhandle,
 getscreenmode,
 getservbyname,
 getservbyport,
 getsockname,
 getsockopt,
 getstat,
 getstat_with_namespace,
 getstring,
 getw,
 gettimeofday,
 getuid,
 getwc,
 getwchar,
 glob,
 globfree,
 gmtime,
 gmtime_r,
 gotorowcol,
 htonl,
 htons,
 iconv,
 iconv_close,
 iconv_open,
 inet_addr,
 inet_aton,
 inet_ntoa,
 ioctl,
 is_valid_identity,
 isatty,
 kbhit,
 kill,
 listen,
 localeconv,
 localtime,
 localtime_r,
 lseek,
 lseek64,
 lstat,
 ltime,
 madvise,
 malloc,
 max,
 mblen,
 mbstowcs,
 mbtowc,
 mincore,
 mkdir,
 mkfifo,
 mkgmtime,
 mknod,
 mktime,
 mlock,
 mlockall,
 mmap,
 mmap64,
 mprotect,
 msize,
 msync,
 munlock,
 munlockall,
 munmap,
 mutex_destroy,
 mutex_init,
 mutex_lock,
 mutex_trylock,
 mutex_unlock,
 mvalidrange,
 nanosleep,
 nl_langinfo,
 ntohl,
 ntohs,
 open,
 open_ncp_session,
 opendir,
 opendir64,
 openlog,
 pclose,
 perror,
 pipe,
 pipe_open,
 pipe_select,
 popen,
 pread,
 pread64,
 pressanykey,
 pressenter,
 pressescape,
 printf,
 processle,
 processve,
 procle,
 procve,
 pthread_atfork,
 pthread_attr_destroy,
 pthread_attr_getdetachstate,
 pthread_attr_getinheritsched,
 pthread_attr_getname_np,
 pthread_attr_getschedparam,
 pthread_attr_getschedpolicy,
 pthread_attr_getscope,
 pthread_attr_getstackaddr,
 pthread_attr_getstacksize,
 pthread_attr_init,
 pthread_attr_setdetachstate,
 pthread_attr_setinheritsched,
 pthread_attr_setname_np,
 pthread_attr_setschedparam,
 pthread_attr_setschedpolicy,
 pthread_attr_setscope,
 pthread_attr_setstackaddr,
 pthread_attr_setstacksize,
 pthread_cancel,
 pthread_cleanup_pop,
 pthread_cleanup_push,
 pthread_cond_broadcast,
 pthread_cond_destroy,
 pthread_cond_init,
 pthread_cond_signal,
 pthread_cond_timedwait,
 pthread_cond_wait,
 pthread_condattr_destroy,
 pthread_condattr_getpshared,
 pthread_condattr_init,
 pthread_condattr_setpshared,
 pthread_create,
 pthread_detach,
 pthread_equal,
 pthread_exit,
 pthread_getschedparam,
 pthread_getspecific,
 pthread_join,
 pthread_key_create,
 pthread_key_delete,
 pthread_kill,
 pthread_mutex_destroy,
 pthread_mutex_init,
 pthread_mutex_lock,
 pthread_mutex_trylock,
 pthread_mutex_unlock,
 pthread_mutexattr_destroy,
 pthread_mutexattr_getprioceiling,
 pthread_mutexattr_getprotocol,
 pthread_mutexattr_getpshared,
 pthread_mutexattr_gettype,
 pthread_mutexattr_init,
 pthread_mutexattr_setprioceiling,
 pthread_mutexattr_setprotocol,
 pthread_mutexattr_setpshared,
 pthread_mutexattr_settype,
 pthread_once,
 pthread_rwlock_destroy,
 pthread_rwlock_init,
 pthread_rwlock_rdlock,
 pthread_rwlock_timedrdlock,
 pthread_rwlock_timedwrlock,
 pthread_rwlock_tryrdlock,
 pthread_rwlock_trywrlock,
 pthread_rwlock_unlock,
 pthread_rwlock_wrlock,
 pthread_rwlockattr_destroy,
 pthread_rwlockattr_getpshared,
 pthread_rwlockattr_init,
 pthread_rwlockattr_setpshared,
 pthread_self,
 pthread_setcancelstate,
 pthread_setcanceltype,
 pthread_setschedparam,
 pthread_setspecific,
 pthread_sigmask,
 pthread_testcancel,
 pthread_yield,
 purgeerasedfile,
 putc,
 putc_unlocked,
 putchar,
 putchar_unlocked,
 putcharacter,
 putenv,
 puts,
 putstring,
 putwc,
 putwchar,
 pwrite,
 pwrite64,
 raise,
 rand,
 rand_r,
 read,
 readdir,
 readdir64,
 readdir_r,
 readlink,
 readv,
 realloc,
 realname,
 recv,
 recvfrom,
 recvmsg,
 regcomp,
 regerror,
 regexec,
 regfree,
 remove,
 rename,
 renamescreen,
 rewind,
 rewinddir,
 rewinddir64,
 ringbell,
 rmdir,
 rw_rdlock,
 rw_tryrdlock,
 rw_trywrlock,
 rw_unlock,
 rw_wrlock,
 rwlock_destroy,
 rwlock_init,
 salvageerasedfile,
 sbrk,
 scanerasedfiles,
 scanf,
 sched_get_priority_max,
 sched_get_priority_min,
 sched_getparam,
 sched_getscheduler,
 sched_rr_get_interval,
 sched_setparam,
 sched_setscheduler,
 sched_yield,
 screenprintf,
 select,
 sem_destroy,
 sem_getvalue,
 sem_init,
 sem_post,
 sem_timedwait,
 sem_trywait,
 sem_wait,
 sema_destroy,
 sema_init,
 sema_post,
 sema_trywait,
 sema_wait,
 semctl,
 semget,
 semop,
 send,
 send_ncp,
 sendfile,
 sendmsg,
 sendto,
 set_pathname_format,
 setbuf,
 setcwd,
 setcwd2,
 setenv,
 setgid,
 setkey,
 setlocale,
 setlocale_r,
 setlogmask,
 setmode,
 setpgid,
 setscreenmode,
 setsid,
 setsockopt,
 settimeofday,
 setuid,
 setvbuf,
 shmat,
 shmctl,
 shmdt,
 shmget,
 shutdown,
 sigaction,
 sigaddset,
 sigdelset,
 sigemptyset,
 sigfillset,
 sigismember,
 signal,
 sigpending,
 sigprocmask,
 sigsuspend,
 sigwait,
 sleep,
 snprintf,
 socket,
 sopen,
 sprintf,
 srand,
 sscanf,
 stackavail,
 stackbase,
 stat,
 stat64,
 statfs,
 strcoll,
 strdup,
 strerror,
 strerror_r,
 strftime,
 strftime_r,
 strtok,
 strxfrm,
 swprintf,
 swscanf,
 sync,
 syslog,
 tcgetattr,
 tcsetattr,
 tell,
 tell64,
 tempnam,
 thr_continue,
 thr_create,
 thr_exit,
 thr_getconcurrency,
 thr_getprio,
 thr_getspecific,
 thr_join,
 thr_keycreate,
 thr_minstack,
 thr_self,
 thr_setconcurrency,
 thr_setprio,
 thr_setspecific,
 thr_sigsetmask,
 thr_suspend,
 thr_yield,
 time,
 times,
 tmpfile,
 tmpnam,
 ttyname,
 ttyname_r,
 tzset,
 umask,
 uname,
 ungetc,
 ungetcharacter,
 ungetkey,
 ungettok,
 ungetwc,
 unlink,
 unsetenv,
 usleep,
 utime,
 vasprintf,
 vconsoleprintf,
 vcprintf,
 vcscanf,
 vfprintf,
 vfscanf,
 vfwprintf,
 vfwscanf,
 vprintf,
 vscanf,
 vscreenprintf,
 vsnprintf,
 vsprintf,
 vsscanf,
 vswprintf,
 vswscanf,
 vwprintf,
 vwscanf,
 wait,
 waitpid,
 want_posix_semantics,
 wcstombs,
 wctomb,
 wherecol,
 whererow,
 whererowcol,
 wmemcmp,
 wmemcpy,
 wmemset,
 wprintf,
 write,
 writev,
 wscanf,
 xcalloc,
 xfree,
 xmalloc,
 xrealloc
