 Abend,
 ActivateScreen,
 AddSearchPathAtEnd,
 AddSoftBreakpoint,
 AddressOfSoftBreakpoint,
 Alloc,
 AllocSleepOK,
 AllocateResourceTag,
 CSetABreakpoint,
 CanEventBlock,
 CheckForRegisteredEvent,
 CheckIfScreenActive,
 CheckKeyStatus,
 ClearScreen,
 CloseScreen,
 DSAllocateEventTag,
 DeRegisterCommand,
 DeleteSearchPath,
 DisableInputCursor,
 DisplayScreenLine,
 DisplayScreenText,
 DisplayScreenTextWithAttribute,
 EnableInputCursor,
 EnterDebugger,
 ESMAlloc,
 ESMAllocWindow,
 ESMCopy,
 ESMFill,
 ESMFree,
 ESMFreeWindow,
 ESMMapMemory,
 ESMQuery,
 EventCheck,
 EventReport,
 FillScreenArea,
 FillScreenAreaAttribute,
 Free,
 GetActiveScreen,
 GetActualScreenSize,
 GetCursorStyle,
 GetDebuggerActiveCount,
 GetHighResolutionTimer,
 GetInputCursorPosition,
 GetKey,
 GetOutputCursorPosition,
 GetScreenAddress,
 GetScreenName,
 GetScreenSize,
 GetSearchPathElement,
 GetSetableParameterValue,
 GetSuperHighResolutionTimer,
 InsertSearchPath,
 IsScreenModeSupported,
 KernelSpinLock,
 KernelSpinLockInit,
 KernelSpinTryLock,
 KernelSpinTryLockDisable,
 KernelSpinUnlock,
 KernelSpinUnlockRestore,
 KillMe,
 LoadLanguageMessageTable,
 LoadModule,
 NetWareAlert,
 NVMKernelLock,
 NVMKernelUnlock,
 NWGarbageCollect,
 NWGetAvailableMemory,
 NWGetPageSize,
 NWMemorySizeAddressable,
 OpenScreen,
 OutputToScreen,
 OutputToScreenWithAttribute,
 OutputToScreenWithPointer,
 ParseCommand,
 Pause,
 PauseWithEscape,
 PositionInputCursor,
 PositionOutputCursor,
 ReadScreenCharacter,
 RegisterCommand,
 RegisterConsoleCommand,
 RegisterDebugCommandParser,
 RegisterForEventNotification,
 RegisterTrackedResource,
 RemoveSoftBreakpoint,
 RestartServer,
 RestoreFullScreen,
 RestoreScreenArea,
 ReturnMessageInformation,
 ReturnScreenType,
 RingTheBell,
 RxIdentifyCode,
 RxRegisterKernelResource,
 RxRegisterSyscall,
 RxRegisterThreadResource,
 RxUnidentifyCode,
 RxUnregisterKernelResource,
 RxUnregisterSyscall,
 RxUnregisterThreadResource,
 SaveFullScreen,
 SaveScreenArea,
 ScanSetableParameters,
 ScrollScreenArea,
 SetAutoUnloadFlag,
 SetCursorStyle,
 SetInputToOutputCursorPosition,
 SetSetableParameterValue,
 ShowTitleBarText,
 ShutdownServer,
 SizeOfAllocBlock,
 StopServer,
 SynchronizeStart,
 UnRegisterConsoleCommand,
 UnRegisterDebugCommandParser,
 UnRegisterEventNotification,
 UnRegisterTrackedResource,
 UngetKey,
 UnloadModule,
 ValidateScreenHandle,
 WaitForKey,
 WriteScreenCharacter,
 WriteScreenCharacterAttribute,
 preferredModule
