 WS2_32_bind,
 WS2_32_closesocket,
 WS2_32_getpeername,
 WS2_32_getsockname,
 WS2_32_getsockopt,
 WS2_32_htonl,
 WS2_32_htons,
 WS2_32_ioctlsocket,
 WS2_32_listen,
 WS2_32_ntohl,
 WS2_32_ntohs,
 WS2_32_recv,
 WS2_32_recvfrom,
 WS2_32_select,
 WS2_32_send,
 WS2_32_sendto,
 WS2_32_setsockopt,
 WS2_32_shutdown,
 WS2_32_socket,
 WSAAccept,
 WSACancelBlockingCall,
 WSACleanup,
 WSACloseEvent,
 WSAConnect,
 WSACreateEvent,
 WSCEnableNSProvider,
 WSAEnumNetworkEvents,
 WSAEnumProtocolsA,
 WSAEnumProtocolsW,
 WSAEventSelect,
 WSAGetLastError,
 WSAGetOverlappedResult,
 WSAGetQOSByName,
 WSAHtonl,
 WSAHtons,
 WSAIoctl,
 WSAJoinLeaf,
 WSANtohl,
 WSANtohs,
 WSARecv,
 WSARecvDisconnect,
 WSARecvFrom,
 WSAResetEvent,
 WSASend,
 WSASendDisconnect,
 WSASendTo,
 WSASetEvent,
 WSASetLastError,
 WSASocketA,	
 WSASocketW,
 WSAStartup,
 WSAWaitForMultipleEvents,
 WSAAddressToStringA,
 WSAAddressToStringW,
 WSAEnumNameSpaceProvidersA,
 WSAEnumNameSpaceProvidersW,
 WSAGetServiceClassInfoA,
 WSAGetServiceClassInfoW,
 WSAGetServiceClassNameByClassIdA,
 WSAGetServiceClassNameByClassIdW,
 WSAInstallServiceClassA,
 WSAInstallServiceClassW,
 WSALookupServiceBeginA,
 WSALookupServiceBeginW,
 WSALookupServiceEnd,
 WSALookupServiceNextA,
 WSALookupServiceNextW,
 WSARemoveServiceClass,
 WSASetServiceA,
 WSASetServiceW,
 WSAStringToAddressA,
 WSAStringToAddressW,
 WSCUnInstallNameSpace,
 WSCInstallNameSpace,
 WS2_32_gethostbyaddr,
 WS2_32_gethostbyname,
 WS2_32_gethostname,
 WS2_32_getprotobyname,
 WS2_32_getprotobynumber,
 WS2_32_getservbyname,
 WS2_32_getservbyport,
 WS2_32_inet_addr,
 WS2_32_inet_ntoa,
 __WSAFDIsSet,
 WS2_32_AcceptEx,
 WS2_32_CreateIoCompletionPort,
 WS2_32_GetQueuedCompletionStatus,
 WS2_32_PostQueuedCompletionStatus,
 WS2_32_DestroyIoCompletionPort
