#
#   Makefile.fpc for Hermes
#

[package]
name=hermes
version=2.6.3

[target]
units=hermes

[compiler]
options_i386_linux=-dI386_ASSEMBLER
options_i386_win32=-dI386_ASSEMBLER
options_i386_go32v2=-dI386_ASSEMBLER
options_i386_freebsd=-dI386_ASSEMBLER
options_i386_haiku=-dI386_ASSEMBLER
options_i386_beos=-dI386_ASSEMBLER
options_x86_64_linux=-dx86_64_ASSEMBLER
options_x86_64_win32=-dx86_64_ASSEMBLER
options_x86_64_go32v2=-dx86_64_ASSEMBLER
options_x86_64_freebsd=-dx86_64_ASSEMBLER
options_x86_64_haiku=-dx86_64_ASSEMBLER
options_x86_64_beos=-dx86_64_ASSEMBLER

unitdir=
targetdir=.
includedir=src $(ARCHINC)
sourcedir=src tests

[install]
ARCHINC=src/$(ARCH)

fpcpackage=y

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:
