#
#   Makefile.fpc for the Multimedia Toolkit (interface units for MMPM)
#

[package]
name=palmunits
version=2.7.1

[target]
units=aboutbox alarmmgr applaunchcmd attentionmgr bitmap category chars clipboard \
connectionmgr consolemgr control coretraps crc datamgr datetime day dlserver \
encrypt errorbase event_ exglib exgmgr expansionmgr fatalalert featuremgr \
field filestream find_ floatmgr font fontselect_ form fslib graffiti \
graffitireference graffitishift hal helper helperserviceclass hwrmiscflags \
imcutils inetmgr inspoint intlmgr irlib keyboard keymgr launcher libtraps \
list localemgr localize lz77mgr m68khwr memorymgr menu_ modemmgr  \
netbitutils netmgr notifymgr overlaymgr palmcompatibility palmlocale palmos \
password pdiconst pdilib penmgr phonelookup preferences privaterecords progress \
rect scrollbar selday seltime seltimezone seriallinkmgr serialmgr serialmgrold \
slotdrvrlib smslib soundmgr stringmgr sysevent sysevtmgr systemmgr \
systemresources sysutil table telephonymgr telephonymgrtypes telephonymgrui \
textmgr textservicesmgr timemgr udamgr uicolor uicontrols uiresources vfsmgr window

exampledirs=

[install]
fpcpackage=y

[default]
fpcdir=../..

[compiler]
includedir=src
sourcedir=src tests

[rules]
.NOTPARALLEL:
