#
#   Makefile.fpc for Free Component Library for Linux
#

[targets]
dirs=../db ../xml ../shedit
units=classes $(INCUNITS) process asyncio ssockets http
rst=ssockets cachecls

[defaults]
defaulttarget=linux

[require]
options=-S2
packages=zlib inet

[install]
unitsubdir=fcl
packagename=fcl

[libs]
libname=libfpfcl.so
libversion=1.0

[dirs]
fpcdir=../..
targetdir=.
incdir=$(INC)
sourcesdir=$(INC)


[presettings]
# Include files
INC=../inc

# INCUNITS is defined in makefile.inc
# They are default units for all platforms.
include $(INC)/Makefile.inc


[rules]
classes$(PPUEXT): $(addprefix $(INC)/,$(INCNAMES)) classes$(PASEXT)

inifiles$(PPUEXT): classes$(PPUEXT) $(INC)/inifiles$(PASEXT)

ezcgi$(PPUEXT): $(INC)/ezcgi$(PASEXT)

process$(PPUEXT): process$(PASEXT) process.inc
