#
#   Makefile.fpc for Free Component Library for Linux
#

[defaults]
defaultunits=1
defaulttarget=linux
defaultcpu=i386
defaultoptions=-S2

[dirs]
fpcdir=../..
targetdir=.
incdir=$(INC)

[targets]
units=classes $(INCUNITS) $(XMLUNITS)


[presettings]
# Include files
INC=../inc
XML=../xml

# INCUNITS,XMLUNITS is defined in makefile.inc
# They are default units for all platforms.
include $(INC)/Makefile.inc
include $(XML)/Makefile.inc


[rules]
vpath %$(PASEXT) $(INC) $(XML)

INCFILES=$(addprefix $(INC)/,$(INCNAMES))

classes$(PPUEXT): $(INCFILES) classes$(PASEXT)

inifiles$(PPUEXT): classes$(PPUEXT) inifiles$(PASEXT)

ezcgi$(PPUEXT): ezcgi$(PASEXT) ezcgi.inc

