#
#   Makefile.fpc for Free Pascal Packages
#

[target]
dirs_linux=gdbint      pthreads  imagemagick  httpd
dirs_win32=gdbint      imagemagick httpd 
dirs_go32v2=gdbint
dirs_netbsd=gdbint      imagemagick httpd
dirs_openbsd=gdbint      imagemagick httpd
dirs_beos=gdbint      pthreads imagemagick
dirs_freebsd=gdbint       pthreads imagemagick httpd
dirs_darwin=      pthreads imagemagick httpd
dirs_solaris=      pthreads imagemagick httpd


[rules]
paszlib_all: hash_all
paszlib_debug: hash_debug
paszlib_smart: hash_smart
paszlib_release: hash_release
paszlib_shared: hash_shared
paszlib_examples: hash_examples

[install]
fpcpackage=y
fpcsubdir=packages/base

[default]
fpcdir=../..
