#
#   Makefile.fpc for Free Pascal Packages
#

[target]
dirs=hash paszlib pasjpeg regexpr netdb
dirs_linux=gdbint libasync mysql ibase postgres oracle odbc \
            pthreads sqlite libc
dirs_win32=gdbint mysql ibase odbc sqlite postgres
dirs_go32v2=gdbint
dirs_netbsd=gdbint libasync \
            mysql ibase postgres oracle odbc 
dirs_openbsd=gdbint libasync \
            mysql ibase postgres oracle odbc 
dirs_freebsd=gdbint libasync \
             mysql ibase postgres oracle odbc sqlite pthreads
dirs_darwin=libasync \
             mysql ibase postgres oracle odbc sqlite pthreads

[install]
fpcpackage=y
fpcsubdir=packages/base

[default]
fpcdir=../..
