#
#   Makefile.fpc for Free Pascal Packages
#

[target]
dirs_linux=gdbint          httpd
dirs_win32=gdbint       httpd 
dirs_go32v2=gdbint
dirs_netbsd=gdbint       httpd
dirs_openbsd=gdbint       httpd
dirs_beos=gdbint       
dirs_freebsd=gdbint         httpd
dirs_darwin=        httpd
dirs_solaris=        httpd


[rules]
paszlib_all: hash_all
paszlib_debug: hash_debug
paszlib_smart: hash_smart
paszlib_release: hash_release
paszlib_shared: hash_shared
paszlib_examples: hash_examples

[install]
fpcpackage=y
fpcsubdir=packages/base

[default]
fpcdir=../..
