{
  $Id$

  Translation of the Mesa GLU headers for FreePascal
  Copyright (C) 1999 Sebastian Guenther
  Version for static linking in Win32 environment.
  Latest change: 1999-11-11

  Original copyright notice:

  Mesa 3-D graphics library
  Version:  3.0
  Copyright (C) 1995-1998  Brian Paul

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Library General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.
    
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Library General Public License for more details.
    
  You should have received a copy of the GNU Library General Public
  License along with this library; if not, write to the Free
  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
}

{$MODE delphi}	// objfpc would not work because of direct proc var assignments

{You have to enable Macros (compiler switch "-Sm") for compiling this unit!
 This is necessary for supporting different platforms with different calling
 conventions via a single unit.}

unit GLU; // version with static linking


interface

{$IFDEF Win32}
  {$DEFINE glu_dll := external 'glu32.dll'}
  uses
    Windows,
    GL;        { for definition of GL_TRUE/FALS }
{$ELSE}
  {$MESSAGE Unsupported platform.}
{$ENDIF}

// =======================================================
//   Unit specific extensions
// =======================================================

// none - no special init required


// =======================================================
//   GLU consts, types and functions
// =======================================================

%GLUDeclsIF

%GLUProcsPS

// =======================================================
//
// =======================================================

implementation


{BEGIN{OF INIT}
end.


{
  $Log$
  Revision 1.1  2000-07-13 06:34:18  michael
  + Initial import

  Revision 1.1  2000/05/31 00:35:14  alex
  added working templates

}
