{
  $Id$

  Translation of the GLUT headers for FreePascal
  Copyright (C) 1999 Sebastian Guenther
  Version for static linking in Win32 environment by Alexander Stohr.
  Latest change: 1999-11-13

  Further information:

  GLUT is a powerful toolkit for programming multiplatform OpenGL
  applications. It was designed by Mark J. Kilgard while working for SGI,
  he is now working for nVidia.
}
{ this translation of the c header files is done by Sebastian Guenther 1999 }
{ version for static linking for Win32 platforms done by Alexander Stohr 1999 }

{$MODE delphi}

{You have to enable Macros (compiler switch "-Sm") for compiling this unit!
 This is necessary for supporting different platforms with different calling
 conventions via a single unit.}

unit GLUT_SL; { version which does statically linking }


interface

uses GL_SL;

{x$DEFINE GLUT_GAME} {enable if you need game mode sub api}

{$IFDEF Win32}
  {$DEFINE glut_dll := external 'glut32.dll'}
  {$DEFINE glut_callback := cdecl}
{$ELSE}
  {$MESSAGE Unsupported platform.}
{$ENDIF}


%GLUTDeclsIF

%GLUTProcsPS


implementation


{begin{of init}
end.
