#
#   Makefile.fpc for Free Pascal QNX RTL
#

[package]
main=rtl

[target]
loaders=cprt0 crti crtn
units=$(SYSTEMUNIT) $(UUCHARUNIT) $(DOSUNIT) $(OBJPASUNIT) $(STRINGSUNIT) \
      $(SYSUTILSUNIT) $(TYPINFOUNIT) $(MATHUNIT) \
      $(CPUUNIT) $(MMXUNIT) $(GETOPTSUNIT) $(HEAPTRCUNIT) $(LINEINFOUNIT) posix
rsts=$(MATHUNIT) $(TYPINFOUNIT)

[require]
nortl=y

[install]
fpcpackage=y

[default]
target=qnx
cpu=i386

[compiler]
includedir=$(INC) $(PROCINC) $(POSIXINC) $(SYSCALLINC)
sourcedir=$(INC) $(PROCINC) $(POSIXINC) $(SYSCALLINC)
targetdir=.

[prerules]
RTL=..
INC=$(RTL)/inc
PROCINC=$(RTL)/$(CPU_TARGET)
POSIXINC=$(RTL)/qnx
SYSCALLINC=$(RTL)/qnx/$(CPU_TARGET)

UNITPREFIX=rtl
SYSUTILSDIR=$(POSIXINC)
SYSUTILS_DEPS_OS = $(DOSUNIT)$(PPUEXT)

# Paths
OBJPASDIR=$(RTL)/objpas

[rules]
# Get the system independent include file names.
# This will set the following variables :
# SYSINCNAMES
include $(INC)/makefile.inc
SYSINCDEPS=$(addprefix $(INC)/,$(SYSINCNAMES))

# Get the processor dependent include file names.
# This will set the following variables :
# CPUINCNAMES
include $(PROCINC)/makefile.cpu
SYSCPUDEPS=$(addprefix $(PROCINC)/,$(CPUINCNAMES))

# Put system unit dependencies together.
SYSDEPS=$(SYSINCDEPS) $(SYSCPUDEPS)


#
# Loaders
#

cprt0$(OEXT) : $(CPU_TARGET)/cprt0.as
        $(AS) -o cprt0$(OEXT) $(CPU_TARGET)/cprt0.as

crti$(OEXT) : $(CPU_TARGET)/crti.s
        $(AS) -o crti$(OEXT) $(CPU_TARGET)/crti.s

crtn$(OEXT) : $(CPU_TARGET)/crtn.s
        $(AS) -o crtn$(OEXT) $(CPU_TARGET)/crtn.s

func$(OEXT) : $(CPU_TARGET)/func.as
        $(AS) -o func$(OEXT) $(CPU_TARGET)/func.as

dllprt$(OEXT) : $(CPU_TARGET)/dllprt.as
        $(AS) -o dllprt$(OEXT) $(CPU_TARGET)/dllprt.as

#
# Other system-dependent RTL Units
#

posix$(PPUEXT) : posix.pp \
		 errno.inc osposix.inc osposixh.inc signal.inc $(SYSTEMUNIT)$(PPUEXT)
