#
#   Makefile.fpc for Free Pascal API (used by Free Vision) for freebsd
#

[defaults]
defaulttarget=freebsd

[targets]
units=terminfo $(APIOBJECTS)

[install]
unitsubdir=api
packagename=api

[libs]
libname=libfpapi.so
libversion=1.0

[dirs]
fpcdir=../..
targetdir=.
sourcesdir=$(INC)
incdir=$(INC) $(UNIXINC)
unitdir=$(UNIXINC)

[presettings]
INC=../inc
UNIXINC=../unix

# Override defaults
override PASEXT=.pas

include $(INC)/Makefile.api

[rules]

video$(PPUEXT): $(INC)/video.pas $(UNIXINC)/video.inc 

keyboard$(PPUEXT): $(INC)/keyboard.pas $(UNIXINC)/keyboard.inc

mouse$(PPUEXT): $(INC)/mouse.pas $(UNIXINC)/mouse.inc

filectrl$(PPUEXT): $(INC)/filectrl.pas $(UNIXINC)/filectrl.inc

