#
#   Makefile.fpc for Free Component Library for OS/2
#

[defaults]
defaulttarget=os2
defaultoptions=-S2

[dirs]
fpcdir=../..
targetdir=.
incdir=$(INC)
sourcesdir=$(INC) $(XML)

[targets]
units=classes $(INCUNITS) $(XMLUNITS)


[presettings]
# Include files
INC=../inc
XML=../xml

# INCUNITS,XMLUNITS is defined in makefile.inc
# They are default units for all platforms.
include $(INC)/Makefile.inc
include $(XML)/Makefile.inc


[rules]
INCFILES=$(addprefix $(INC)/,$(INCNAMES))

classes$(PPUEXT): $(INCFILES) classes$(PASEXT)

inifiles$(PPUEXT): classes$(PPUEXT) inifiles$(PASEXT)

ezcgi$(PPUEXT): ezcgi$(PASEXT) ezcgi.inc

