[25m[1m[37m[47mษอ[[32m[37m]อออออออออออออออออออออ Compiler Switches ออออออออออออออออออออออออออป
บ [21m[30mฺฤฤฤฤฤฤฤฤฟฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฤฤฤฤฤฤฤฤฤฟฤฤฤฤฤฤฤฤฤฟฤฤฤฤฤฤฤฤฤฤฤฟ        [1m[37m บ
บ [21m[30mณ[1m S[33my[30mntax [21mณ[1m Code [33mg[30meneration [21mณ[1m [33mV[30merbose [21mณ[1m [33mB[30mrowser [21mณ[1m [33mA[30mssembler [21mณ        [1m[37m บ
บ [21m[30mณ        ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ[1m[37m บ
บ [21m[30mณ  Syntax Switches                                                 ณ[1m[37m บ
บ [21m[30mณ [46m [ ] [1m[33mD[21m[30melphi 2 extensions on  [ ] TP/BP [1m[33m7[21m[30m.0 compatibility        [47m ณ[1m[37m บ
บ [21m[30mณ [46m [ ] [1m[33mC[21m[30m-like operators        [ ] Del[1m[33mp[21m[30mhi compatibility           [47m ณ[1m[37m บ
บ [21m[30mณ [46m [ ] S[1m[33mt[21m[30mop after first error  [ ] A[1m[33ml[21m[30mlow STATIC in objects        [47m ณ[1m[37m บ
บ [21m[30mณ [46m [X] Allo[1m[33mw[21m[30m LABEL and GOTO    [ ] Strict [1m[33mv[21m[30mar-strings             [47m ณ[1m[37m บ
บ [21m[30mณ [46m [ ] C++ styled [1m[33mi[21m[30mnline       [ ] E[1m[33mx[21m[30mtended syntax                [47m ณ[1m[37m บ
บ [21m[30mณ [46m [ ] Global C [1m[33mm[21m[30macros         [ ] Allow MMX op[1m[33me[21m[30mrations           [47m ณ[1m[37m บ
บ [21m[30mณ                                                                  ณ[1m[37m บ
บ [21m[30mณ                                                                  ณ[1m[37m บ
บ [21m[30mณ                                                                  ณ[1m[37m บ
บ [21m[30mภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู[1m[37m บ
บ [21m[30m Conditio[1m[33mn[21m[30mal defines                                            [1m[37m     บ
บ [44m GDB;DEBUG;EXTDEBUG;I386                                        [47m [21m[30m[42m[][1m[37m[47m บ
บ                                                                      บ
บ               [21m[30m [1m[37m[42m   O[33mK[37m   [21m[30m[47m[1m[37m                     [21m[30m [42m Cancel [47m[1m[37m              บ
บ               [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m                     [21m[30m  ฿฿฿฿฿฿฿฿[1m[37m              บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
