;
; MOS Technology 6502 registers
;
; layout
; <name>,<value>,<stdname>,<stabidx>,<dwarfidx>
;
NO,$00000000,INVALID,-1,-1

; Main registers
A,$01010000,a,0,0
X,$01010001,x,1,1
Y,$01010002,y,2,2

; Flags
P,$05010003,p,3,3
CARRYFLAG,$050f0003,carryflag,-1,-1
ZEROFLAG,$05100003,zeroflag,-1,-1
IRQDISABLEFLAG,$05110003,irqdisableflag,-1,-1
DECIMALMODEFLAG,$05120003,decimalmodeflag,-1,-1
BRKCOMMANDFLAG,$05130003,brkcommandflag,-1,-1
OVERFLOWFLAG,$05150003,overflowflag,-1,-1
NEGATIVEFLAG,$05160003,negativeflag,-1,-1

; Stack pointer
S,$05010004,s,4,4

; Program counter
PC,$05030005,pc,5,5

; Zero page memory locations as 8-bit virtual registers
RZB0,$01010006,rzb0,-1,-1
RZB1,$01010007,rzb1,-1,-1
RZB2,$01010008,rzb2,-1,-1
RZB3,$01010009,rzb3,-1,-1
RZB4,$0101000a,rzb4,-1,-1
RZB5,$0101000b,rzb5,-1,-1
RZB6,$0101000c,rzb6,-1,-1
RZB7,$0101000d,rzb7,-1,-1
RZB8,$0101000e,rzb8,-1,-1
RZB9,$0101000f,rzb9,-1,-1
RZB10,$01010010,rzb10,-1,-1
RZB11,$01010011,rzb11,-1,-1
RZB12,$01010012,rzb12,-1,-1
RZB13,$01010013,rzb13,-1,-1
RZB14,$01010014,rzb14,-1,-1
RZB15,$01010015,rzb15,-1,-1
RZB16,$01010016,rzb16,-1,-1
RZB17,$01010017,rzb17,-1,-1
RZB18,$01010018,rzb18,-1,-1
RZB19,$01010019,rzb19,-1,-1
RZB20,$0101001a,rzb20,-1,-1
RZB21,$0101001b,rzb21,-1,-1
RZB22,$0101001c,rzb22,-1,-1
RZB23,$0101001d,rzb23,-1,-1
RZB24,$0101001e,rzb24,-1,-1
RZB25,$0101001f,rzb25,-1,-1
RZB26,$01010020,rzb26,-1,-1
RZB27,$01010021,rzb27,-1,-1
RZB28,$01010022,rzb28,-1,-1
RZB29,$01010023,rzb29,-1,-1
RZB30,$01010024,rzb30,-1,-1
RZB31,$01010025,rzb31,-1,-1
RZB32,$01010026,rzb32,-1,-1
RZB33,$01010027,rzb33,-1,-1
RZB34,$01010028,rzb34,-1,-1
RZB35,$01010029,rzb35,-1,-1
RZB36,$0101002a,rzb36,-1,-1
RZB37,$0101002b,rzb37,-1,-1
RZB38,$0101002c,rzb38,-1,-1
RZB39,$0101002d,rzb39,-1,-1
RZB40,$0101002e,rzb40,-1,-1
RZB41,$0101002f,rzb41,-1,-1
RZB42,$01010030,rzb42,-1,-1
RZB43,$01010031,rzb43,-1,-1
RZB44,$01010032,rzb44,-1,-1
RZB45,$01010033,rzb45,-1,-1
RZB46,$01010034,rzb46,-1,-1
RZB47,$01010035,rzb47,-1,-1
RZB48,$01010036,rzb48,-1,-1
RZB49,$01010037,rzb49,-1,-1
RZB50,$01010038,rzb50,-1,-1
RZB51,$01010039,rzb51,-1,-1
RZB52,$0101003a,rzb52,-1,-1
RZB53,$0101003b,rzb53,-1,-1
RZB54,$0101003c,rzb54,-1,-1
RZB55,$0101003d,rzb55,-1,-1
RZB56,$0101003e,rzb56,-1,-1
RZB57,$0101003f,rzb57,-1,-1
RZB58,$01010040,rzb58,-1,-1
RZB59,$01010041,rzb59,-1,-1
RZB60,$01010042,rzb60,-1,-1
RZB61,$01010043,rzb61,-1,-1
RZB62,$01010044,rzb62,-1,-1
RZB63,$01010045,rzb63,-1,-1
RZB64,$01010046,rzb64,-1,-1
RZB65,$01010047,rzb65,-1,-1
RZB66,$01010048,rzb66,-1,-1
RZB67,$01010049,rzb67,-1,-1
RZB68,$0101004a,rzb68,-1,-1
RZB69,$0101004b,rzb69,-1,-1
RZB70,$0101004c,rzb70,-1,-1
RZB71,$0101004d,rzb71,-1,-1
RZB72,$0101004e,rzb72,-1,-1
RZB73,$0101004f,rzb73,-1,-1
RZB74,$01010050,rzb74,-1,-1
RZB75,$01010051,rzb75,-1,-1
RZB76,$01010052,rzb76,-1,-1
RZB77,$01010053,rzb77,-1,-1
RZB78,$01010054,rzb78,-1,-1
RZB79,$01010055,rzb79,-1,-1
RZB80,$01010056,rzb80,-1,-1
RZB81,$01010057,rzb81,-1,-1
RZB82,$01010058,rzb82,-1,-1
RZB83,$01010059,rzb83,-1,-1
RZB84,$0101005a,rzb84,-1,-1
RZB85,$0101005b,rzb85,-1,-1
RZB86,$0101005c,rzb86,-1,-1
RZB87,$0101005d,rzb87,-1,-1
RZB88,$0101005e,rzb88,-1,-1
RZB89,$0101005f,rzb89,-1,-1
RZB90,$01010060,rzb90,-1,-1
RZB91,$01010061,rzb91,-1,-1
RZB92,$01010062,rzb92,-1,-1
RZB93,$01010063,rzb93,-1,-1
RZB94,$01010064,rzb94,-1,-1
RZB95,$01010065,rzb95,-1,-1
RZB96,$01010066,rzb96,-1,-1
RZB97,$01010067,rzb97,-1,-1
RZB98,$01010068,rzb98,-1,-1
RZB99,$01010069,rzb99,-1,-1
RZB100,$0101006a,rzb100,-1,-1
RZB101,$0101006b,rzb101,-1,-1
RZB102,$0101006c,rzb102,-1,-1
RZB103,$0101006d,rzb103,-1,-1
RZB104,$0101006e,rzb104,-1,-1
RZB105,$0101006f,rzb105,-1,-1
RZB106,$01010070,rzb106,-1,-1
RZB107,$01010071,rzb107,-1,-1
RZB108,$01010072,rzb108,-1,-1
RZB109,$01010073,rzb109,-1,-1
RZB110,$01010074,rzb110,-1,-1
RZB111,$01010075,rzb111,-1,-1
RZB112,$01010076,rzb112,-1,-1
RZB113,$01010077,rzb113,-1,-1
RZB114,$01010078,rzb114,-1,-1
RZB115,$01010079,rzb115,-1,-1
RZB116,$0101007a,rzb116,-1,-1
RZB117,$0101007b,rzb117,-1,-1
RZB118,$0101007c,rzb118,-1,-1
RZB119,$0101007d,rzb119,-1,-1
RZB120,$0101007e,rzb120,-1,-1
RZB121,$0101007f,rzb121,-1,-1

; Zero page memory locations as 16-bit virtual registers
RZW0,$01030080,rzw0,-1,-1
RZW0L,$01010080,rzw0l,-1,-1
RZW0H,$01020080,rzw0h,-1,-1
RZW1,$01030081,rzw1,-1,-1
RZW1L,$01010081,rzw1l,-1,-1
RZW1H,$01020081,rzw1h,-1,-1
RZW2,$01030082,rzw2,-1,-1
RZW2L,$01010082,rzw2l,-1,-1
RZW2H,$01020082,rzw2h,-1,-1
RZW3,$01030083,rzw3,-1,-1
RZW3L,$01010083,rzw3l,-1,-1
RZW3H,$01020083,rzw3h,-1,-1
RZW4,$01030084,rzw4,-1,-1
RZW4L,$01010084,rzw4l,-1,-1
RZW4H,$01020084,rzw4h,-1,-1
RZW5,$01030085,rzw5,-1,-1
RZW5L,$01010085,rzw5l,-1,-1
RZW5H,$01020085,rzw5h,-1,-1
RZW6,$01030086,rzw6,-1,-1
RZW6L,$01010086,rzw6l,-1,-1
RZW6H,$01020086,rzw6h,-1,-1
RZW7,$01030087,rzw7,-1,-1
RZW7L,$01010087,rzw7l,-1,-1
RZW7H,$01020087,rzw7h,-1,-1
RZW8,$01030088,rzw8,-1,-1
RZW8L,$01010088,rzw8l,-1,-1
RZW8H,$01020088,rzw8h,-1,-1
RZW9,$01030089,rzw9,-1,-1
RZW9L,$01010089,rzw9l,-1,-1
RZW9H,$01020089,rzw9h,-1,-1
RZW10,$0103008a,rzw10,-1,-1
RZW10L,$0101008a,rzw10l,-1,-1
RZW10H,$0102008a,rzw10h,-1,-1
RZW11,$0103008b,rzw11,-1,-1
RZW11L,$0101008b,rzw11l,-1,-1
RZW11H,$0102008b,rzw11h,-1,-1
RZW12,$0103008c,rzw12,-1,-1
RZW12L,$0101008c,rzw12l,-1,-1
RZW12H,$0102008c,rzw12h,-1,-1
RZW13,$0103008d,rzw13,-1,-1
RZW13L,$0101008d,rzw13l,-1,-1
RZW13H,$0102008d,rzw13h,-1,-1
RZW14,$0103008e,rzw14,-1,-1
RZW14L,$0101008e,rzw14l,-1,-1
RZW14H,$0102008e,rzw14h,-1,-1
RZW15,$0103008f,rzw15,-1,-1
RZW15L,$0101008f,rzw15l,-1,-1
RZW15H,$0102008f,rzw15h,-1,-1
RZW16,$01030090,rzw16,-1,-1
RZW16L,$01010090,rzw16l,-1,-1
RZW16H,$01020090,rzw16h,-1,-1
RZW17,$01030091,rzw17,-1,-1
RZW17L,$01010091,rzw17l,-1,-1
RZW17H,$01020091,rzw17h,-1,-1
RZW18,$01030092,rzw18,-1,-1
RZW18L,$01010092,rzw18l,-1,-1
RZW18H,$01020092,rzw18h,-1,-1
RZW19,$01030093,rzw19,-1,-1
RZW19L,$01010093,rzw19l,-1,-1
RZW19H,$01020093,rzw19h,-1,-1
RZW20,$01030094,rzw20,-1,-1
RZW20L,$01010094,rzw20l,-1,-1
RZW20H,$01020094,rzw20h,-1,-1
RZW21,$01030095,rzw21,-1,-1
RZW21L,$01010095,rzw21l,-1,-1
RZW21H,$01020095,rzw21h,-1,-1
RZW22,$01030096,rzw22,-1,-1
RZW22L,$01010096,rzw22l,-1,-1
RZW22H,$01020096,rzw22h,-1,-1
RZW23,$01030097,rzw23,-1,-1
RZW23L,$01010097,rzw23l,-1,-1
RZW23H,$01020097,rzw23h,-1,-1
RZW24,$01030098,rzw24,-1,-1
RZW24L,$01010098,rzw24l,-1,-1
RZW24H,$01020098,rzw24h,-1,-1
RZW25,$01030099,rzw25,-1,-1
RZW25L,$01010099,rzw25l,-1,-1
RZW25H,$01020099,rzw25h,-1,-1
RZW26,$0103009a,rzw26,-1,-1
RZW26L,$0101009a,rzw26l,-1,-1
RZW26H,$0102009a,rzw26h,-1,-1
RZW27,$0103009b,rzw27,-1,-1
RZW27L,$0101009b,rzw27l,-1,-1
RZW27H,$0102009b,rzw27h,-1,-1
RZW28,$0103009c,rzw28,-1,-1
RZW28L,$0101009c,rzw28l,-1,-1
RZW28H,$0102009c,rzw28h,-1,-1
RZW29,$0103009d,rzw29,-1,-1
RZW29L,$0101009d,rzw29l,-1,-1
RZW29H,$0102009d,rzw29h,-1,-1
RZW30,$0103009e,rzw30,-1,-1
RZW30L,$0101009e,rzw30l,-1,-1
RZW30H,$0102009e,rzw30h,-1,-1
RZW31,$0103009f,rzw31,-1,-1
RZW31L,$0101009f,rzw31l,-1,-1
RZW31H,$0102009f,rzw31h,-1,-1
RZW32,$010300a0,rzw32,-1,-1
RZW32L,$010100a0,rzw32l,-1,-1
RZW32H,$010200a0,rzw32h,-1,-1
RZW33,$010300a1,rzw33,-1,-1
RZW33L,$010100a1,rzw33l,-1,-1
RZW33H,$010200a1,rzw33h,-1,-1
RZW34,$010300a2,rzw34,-1,-1
RZW34L,$010100a2,rzw34l,-1,-1
RZW34H,$010200a2,rzw34h,-1,-1
RZW35,$010300a3,rzw35,-1,-1
RZW35L,$010100a3,rzw35l,-1,-1
RZW35H,$010200a3,rzw35h,-1,-1
RZW36,$010300a4,rzw36,-1,-1
RZW36L,$010100a4,rzw36l,-1,-1
RZW36H,$010200a4,rzw36h,-1,-1
RZW37,$010300a5,rzw37,-1,-1
RZW37L,$010100a5,rzw37l,-1,-1
RZW37H,$010200a5,rzw37h,-1,-1
RZW38,$010300a6,rzw38,-1,-1
RZW38L,$010100a6,rzw38l,-1,-1
RZW38H,$010200a6,rzw38h,-1,-1
RZW39,$010300a7,rzw39,-1,-1
RZW39L,$010100a7,rzw39l,-1,-1
RZW39H,$010200a7,rzw39h,-1,-1
RZW40,$010300a8,rzw40,-1,-1
RZW40L,$010100a8,rzw40l,-1,-1
RZW40H,$010200a8,rzw40h,-1,-1
RZW41,$010300a9,rzw41,-1,-1
RZW41L,$010100a9,rzw41l,-1,-1
RZW41H,$010200a9,rzw41h,-1,-1
RZW42,$010300aa,rzw42,-1,-1
RZW42L,$010100aa,rzw42l,-1,-1
RZW42H,$010200aa,rzw42h,-1,-1
RZW43,$010300ab,rzw43,-1,-1
RZW43L,$010100ab,rzw43l,-1,-1
RZW43H,$010200ab,rzw43h,-1,-1
RZW44,$010300ac,rzw44,-1,-1
RZW44L,$010100ac,rzw44l,-1,-1
RZW44H,$010200ac,rzw44h,-1,-1
RZW45,$010300ad,rzw45,-1,-1
RZW45L,$010100ad,rzw45l,-1,-1
RZW45H,$010200ad,rzw45h,-1,-1
RZW46,$010300ae,rzw46,-1,-1
RZW46L,$010100ae,rzw46l,-1,-1
RZW46H,$010200ae,rzw46h,-1,-1
RZW47,$010300af,rzw47,-1,-1
RZW47L,$010100af,rzw47l,-1,-1
RZW47H,$010200af,rzw47h,-1,-1
RZW48,$010300b0,rzw48,-1,-1
RZW48L,$010100b0,rzw48l,-1,-1
RZW48H,$010200b0,rzw48h,-1,-1
RZW49,$010300b1,rzw49,-1,-1
RZW49L,$010100b1,rzw49l,-1,-1
RZW49H,$010200b1,rzw49h,-1,-1
RZW50,$010300b2,rzw50,-1,-1
RZW50L,$010100b2,rzw50l,-1,-1
RZW50H,$010200b2,rzw50h,-1,-1
RZW51,$010300b3,rzw51,-1,-1
RZW51L,$010100b3,rzw51l,-1,-1
RZW51H,$010200b3,rzw51h,-1,-1
RZW52,$010300b4,rzw52,-1,-1
RZW52L,$010100b4,rzw52l,-1,-1
RZW52H,$010200b4,rzw52h,-1,-1
RZW53,$010300b5,rzw53,-1,-1
RZW53L,$010100b5,rzw53l,-1,-1
RZW53H,$010200b5,rzw53h,-1,-1
RZW54,$010300b6,rzw54,-1,-1
RZW54L,$010100b6,rzw54l,-1,-1
RZW54H,$010200b6,rzw54h,-1,-1
RZW55,$010300b7,rzw55,-1,-1
RZW55L,$010100b7,rzw55l,-1,-1
RZW55H,$010200b7,rzw55h,-1,-1
RZW56,$010300b8,rzw56,-1,-1
RZW56L,$010100b8,rzw56l,-1,-1
RZW56H,$010200b8,rzw56h,-1,-1
RZW57,$010300b9,rzw57,-1,-1
RZW57L,$010100b9,rzw57l,-1,-1
RZW57H,$010200b9,rzw57h,-1,-1
RZW58,$010300ba,rzw58,-1,-1
RZW58L,$010100ba,rzw58l,-1,-1
RZW58H,$010200ba,rzw58h,-1,-1
RZW59,$010300bb,rzw59,-1,-1
RZW59L,$010100bb,rzw59l,-1,-1
RZW59H,$010200bb,rzw59h,-1,-1
RZW60,$010300bc,rzw60,-1,-1
RZW60L,$010100bc,rzw60l,-1,-1
RZW60H,$010200bc,rzw60h,-1,-1
RZW61,$010300bd,rzw61,-1,-1
RZW61L,$010100bd,rzw61l,-1,-1
RZW61H,$010200bd,rzw61h,-1,-1
RZW62,$010300be,rzw62,-1,-1
RZW62L,$010100be,rzw62l,-1,-1
RZW62H,$010200be,rzw62h,-1,-1
RZW63,$010300bf,rzw63,-1,-1
RZW63L,$010100bf,rzw63l,-1,-1
RZW63H,$010200bf,rzw63h,-1,-1
RZW64,$010300c0,rzw64,-1,-1
RZW64L,$010100c0,rzw64l,-1,-1
RZW64H,$010200c0,rzw64h,-1,-1
RZW65,$010300c1,rzw65,-1,-1
RZW65L,$010100c1,rzw65l,-1,-1
RZW65H,$010200c1,rzw65h,-1,-1
RZW66,$010300c2,rzw66,-1,-1
RZW66L,$010100c2,rzw66l,-1,-1
RZW66H,$010200c2,rzw66h,-1,-1
RZW67,$010300c3,rzw67,-1,-1
RZW67L,$010100c3,rzw67l,-1,-1
RZW67H,$010200c3,rzw67h,-1,-1
RZW68,$010300c4,rzw68,-1,-1
RZW68L,$010100c4,rzw68l,-1,-1
RZW68H,$010200c4,rzw68h,-1,-1
RZW69,$010300c5,rzw69,-1,-1
RZW69L,$010100c5,rzw69l,-1,-1
RZW69H,$010200c5,rzw69h,-1,-1
RZW70,$010300c6,rzw70,-1,-1
RZW70L,$010100c6,rzw70l,-1,-1
RZW70H,$010200c6,rzw70h,-1,-1
RZW71,$010300c7,rzw71,-1,-1
RZW71L,$010100c7,rzw71l,-1,-1
RZW71H,$010200c7,rzw71h,-1,-1
RZW72,$010300c8,rzw72,-1,-1
RZW72L,$010100c8,rzw72l,-1,-1
RZW72H,$010200c8,rzw72h,-1,-1
RZW73,$010300c9,rzw73,-1,-1
RZW73L,$010100c9,rzw73l,-1,-1
RZW73H,$010200c9,rzw73h,-1,-1
RZW74,$010300ca,rzw74,-1,-1
RZW74L,$010100ca,rzw74l,-1,-1
RZW74H,$010200ca,rzw74h,-1,-1
RZW75,$010300cb,rzw75,-1,-1
RZW75L,$010100cb,rzw75l,-1,-1
RZW75H,$010200cb,rzw75h,-1,-1
RZW76,$010300cc,rzw76,-1,-1
RZW76L,$010100cc,rzw76l,-1,-1
RZW76H,$010200cc,rzw76h,-1,-1
RZW77,$010300cd,rzw77,-1,-1
RZW77L,$010100cd,rzw77l,-1,-1
RZW77H,$010200cd,rzw77h,-1,-1
RZW78,$010300ce,rzw78,-1,-1
RZW78L,$010100ce,rzw78l,-1,-1
RZW78H,$010200ce,rzw78h,-1,-1
RZW79,$010300cf,rzw79,-1,-1
RZW79L,$010100cf,rzw79l,-1,-1
RZW79H,$010200cf,rzw79h,-1,-1
RZW80,$010300d0,rzw80,-1,-1
RZW80L,$010100d0,rzw80l,-1,-1
RZW80H,$010200d0,rzw80h,-1,-1
RZW81,$010300d1,rzw81,-1,-1
RZW81L,$010100d1,rzw81l,-1,-1
RZW81H,$010200d1,rzw81h,-1,-1
RZW82,$010300d2,rzw82,-1,-1
RZW82L,$010100d2,rzw82l,-1,-1
RZW82H,$010200d2,rzw82h,-1,-1
RZW83,$010300d3,rzw83,-1,-1
RZW83L,$010100d3,rzw83l,-1,-1
RZW83H,$010200d3,rzw83h,-1,-1
RZW84,$010300d4,rzw84,-1,-1
RZW84L,$010100d4,rzw84l,-1,-1
RZW84H,$010200d4,rzw84h,-1,-1
RZW85,$010300d5,rzw85,-1,-1
RZW85L,$010100d5,rzw85l,-1,-1
RZW85H,$010200d5,rzw85h,-1,-1
RZW86,$010300d6,rzw86,-1,-1
RZW86L,$010100d6,rzw86l,-1,-1
RZW86H,$010200d6,rzw86h,-1,-1
RZW87,$010300d7,rzw87,-1,-1
RZW87L,$010100d7,rzw87l,-1,-1
RZW87H,$010200d7,rzw87h,-1,-1
RZW88,$010300d8,rzw88,-1,-1
RZW88L,$010100d8,rzw88l,-1,-1
RZW88H,$010200d8,rzw88h,-1,-1
RZW89,$010300d9,rzw89,-1,-1
RZW89L,$010100d9,rzw89l,-1,-1
RZW89H,$010200d9,rzw89h,-1,-1
RZW90,$010300da,rzw90,-1,-1
RZW90L,$010100da,rzw90l,-1,-1
RZW90H,$010200da,rzw90h,-1,-1
RZW91,$010300db,rzw91,-1,-1
RZW91L,$010100db,rzw91l,-1,-1
RZW91H,$010200db,rzw91h,-1,-1
RZW92,$010300dc,rzw92,-1,-1
RZW92L,$010100dc,rzw92l,-1,-1
RZW92H,$010200dc,rzw92h,-1,-1
RZW93,$010300dd,rzw93,-1,-1
RZW93L,$010100dd,rzw93l,-1,-1
RZW93H,$010200dd,rzw93h,-1,-1
RZW94,$010300de,rzw94,-1,-1
RZW94L,$010100de,rzw94l,-1,-1
RZW94H,$010200de,rzw94h,-1,-1
RZW95,$010300df,rzw95,-1,-1
RZW95L,$010100df,rzw95l,-1,-1
RZW95H,$010200df,rzw95h,-1,-1
RZW96,$010300e0,rzw96,-1,-1
RZW96L,$010100e0,rzw96l,-1,-1
RZW96H,$010200e0,rzw96h,-1,-1
RZW97,$010300e1,rzw97,-1,-1
RZW97L,$010100e1,rzw97l,-1,-1
RZW97H,$010200e1,rzw97h,-1,-1
RZW98,$010300e2,rzw98,-1,-1
RZW98L,$010100e2,rzw98l,-1,-1
RZW98H,$010200e2,rzw98h,-1,-1
RZW99,$010300e3,rzw99,-1,-1
RZW99L,$010100e3,rzw99l,-1,-1
RZW99H,$010200e3,rzw99h,-1,-1
RZW100,$010300e4,rzw100,-1,-1
RZW100L,$010100e4,rzw100l,-1,-1
RZW100H,$010200e4,rzw100h,-1,-1
RZW101,$010300e5,rzw101,-1,-1
RZW101L,$010100e5,rzw101l,-1,-1
RZW101H,$010200e5,rzw101h,-1,-1
RZW102,$010300e6,rzw102,-1,-1
RZW102L,$010100e6,rzw102l,-1,-1
RZW102H,$010200e6,rzw102h,-1,-1
RZW103,$010300e7,rzw103,-1,-1
RZW103L,$010100e7,rzw103l,-1,-1
RZW103H,$010200e7,rzw103h,-1,-1
RZW104,$010300e8,rzw104,-1,-1
RZW104L,$010100e8,rzw104l,-1,-1
RZW104H,$010200e8,rzw104h,-1,-1
RZW105,$010300e9,rzw105,-1,-1
RZW105L,$010100e9,rzw105l,-1,-1
RZW105H,$010200e9,rzw105h,-1,-1
RZW106,$010300ea,rzw106,-1,-1
RZW106L,$010100ea,rzw106l,-1,-1
RZW106H,$010200ea,rzw106h,-1,-1
RZW107,$010300eb,rzw107,-1,-1
RZW107L,$010100eb,rzw107l,-1,-1
RZW107H,$010200eb,rzw107h,-1,-1
RZW108,$010300ec,rzw108,-1,-1
RZW108L,$010100ec,rzw108l,-1,-1
RZW108H,$010200ec,rzw108h,-1,-1
RZW109,$010300ed,rzw109,-1,-1
RZW109L,$010100ed,rzw109l,-1,-1
RZW109H,$010200ed,rzw109h,-1,-1
RZW110,$010300ee,rzw110,-1,-1
RZW110L,$010100ee,rzw110l,-1,-1
RZW110H,$010200ee,rzw110h,-1,-1
RZW111,$010300ef,rzw111,-1,-1
RZW111L,$010100ef,rzw111l,-1,-1
RZW111H,$010200ef,rzw111h,-1,-1
RZW112,$010300f0,rzw112,-1,-1
RZW112L,$010100f0,rzw112l,-1,-1
RZW112H,$010200f0,rzw112h,-1,-1
RZW113,$010300f1,rzw113,-1,-1
RZW113L,$010100f1,rzw113l,-1,-1
RZW113H,$010200f1,rzw113h,-1,-1
RZW114,$010300f2,rzw114,-1,-1
RZW114L,$010100f2,rzw114l,-1,-1
RZW114H,$010200f2,rzw114h,-1,-1
RZW115,$010300f3,rzw115,-1,-1
RZW115L,$010100f3,rzw115l,-1,-1
RZW115H,$010200f3,rzw115h,-1,-1
RZW116,$010300f4,rzw116,-1,-1
RZW116L,$010100f4,rzw116l,-1,-1
RZW116H,$010200f4,rzw116h,-1,-1
RZW117,$010300f5,rzw117,-1,-1
RZW117L,$010100f5,rzw117l,-1,-1
RZW117H,$010200f5,rzw117h,-1,-1
RZW118,$010300f6,rzw118,-1,-1
RZW118L,$010100f6,rzw118l,-1,-1
RZW118H,$010200f6,rzw118h,-1,-1
RZW119,$010300f7,rzw119,-1,-1
RZW119L,$010100f7,rzw119l,-1,-1
RZW119H,$010200f7,rzw119h,-1,-1
RZW120,$010300f8,rzw120,-1,-1
RZW120L,$010100f8,rzw120l,-1,-1
RZW120H,$010200f8,rzw120h,-1,-1
RZW121,$010300f9,rzw121,-1,-1
RZW121L,$010100f9,rzw121l,-1,-1
RZW121H,$010200f9,rzw121h,-1,-1
RZW122,$010300fa,rzw122,-1,-1
RZW122L,$010100fa,rzw122l,-1,-1
RZW122H,$010200fa,rzw122h,-1,-1
RZW123,$010300fb,rzw123,-1,-1
RZW123L,$010100fb,rzw123l,-1,-1
RZW123H,$010200fb,rzw123h,-1,-1
RZW124,$010300fc,rzw124,-1,-1
RZW124L,$010100fc,rzw124l,-1,-1
RZW124H,$010200fc,rzw124h,-1,-1
RZW125,$010300fd,rzw125,-1,-1
RZW125L,$010100fd,rzw125l,-1,-1
RZW125H,$010200fd,rzw125h,-1,-1
RZW126,$010300fe,rzw126,-1,-1
RZW126L,$010100fe,rzw126l,-1,-1
RZW126H,$010200fe,rzw126h,-1,-1
RZW127,$010300ff,rzw127,-1,-1
RZW127L,$010100ff,rzw127l,-1,-1
RZW127H,$010200ff,rzw127h,-1,-1

