#
#   Makefile.fpc for Free Component Library for Win32
#

[targets]
units=classes $(INCUNITS) $(XMLUNITS) $(SHEDITUNITS) process

[defaults]
defaulttarget=win32

[require]
options=-S2
packages=paszlib

[install]
unitsubdir=fcl
packagename=fcl

[libs]
libname=fpfcl

[dirs]
fpcdir=../..
targetdir=.
incdir=$(INC)
sourcesdir=$(INC) $(XML) $(SHEDIT)


[presettings]
# Include files
INC=../inc
XML=../xml
SHEDIT=../shedit

# INCUNITS,XMLUNITS is defined in makefile.inc
# They are default units for all platforms.
include $(INC)/Makefile.inc
include $(XML)/Makefile.inc
include $(SHEDIT)/Makefile.inc


[rules]
classes$(PPUEXT): $(addprefix $(INC)/,$(INCNAMES)) classes$(PASEXT)

inifiles$(PPUEXT): classes$(PPUEXT) $(INC)/inifiles$(PASEXT)

ezcgi$(PPUEXT): $(INC)/ezcgi$(PASEXT)

shedit$(PPUEXT): $(SHEDIT)/shedit$(PASEXT)
        $(COMPILER) $(SHEDIT)/shedit$(PASEXT) -I$(SHEDIT) $(REDIR)
