#
#   Makefile.fpc for Free Component Library for Win32
#

[defaults]
defaulttarget=win32
defaultoptions=-S2

[packages]
packages=paszlib

[dirs]
fpcdir=../..
targetdir=.
incdir=$(INC)
sourcesdir=$(INC) $(XML)

[targets]
units=classes $(INCUNITS) $(XMLUNITS) zstream


[presettings]
# Include files
INC=../inc
XML=../xml

# INCUNITS,XMLUNITS is defined in makefile.inc
# They are default units for all platforms.
include $(INC)/Makefile.inc
include $(XML)/Makefile.inc

[rules]
INCFILES=$(addprefix $(INC)/,$(INCNAMES))

classes$(PPUEXT): $(INCFILES) classes$(PASEXT)

inifiles$(PPUEXT): classes$(PPUEXT) $(INC)/inifiles$(PASEXT)

ezcgi$(PPUEXT): $(INC)/ezcgi$(PASEXT)
