#
#   Makefile.fpc for Free Component Library for Win32
#

[defaults]
jdefaulttarget=win32
defaultcpu=i386
defaultoptions=-S2

[packages]
packages=$(ZLIBPACKAGE)

[dirs]
fpcdir=../..
targetdir=.
incdir=$(INC)
sourcesdir=$(INC) $(XML)

[targets]
units=classes $(INCUNITS) $(XMLUNITS) zstream

[presettings]
# Include files
INC=../inc
XML=../xml

# INCUNITS,XMLUNITS is defined in makefile.inc
# They are default units for all platforms.
include $(INC)/Makefile.inc
include $(XML)/Makefile.inc

# Which package to use
ifndef ZLIBPACKAGE
ifdef inlinux
ZLIBPACKAGE=zlib
else
ZLIBPACKAGE=paszlib
endif
endif

[rules]
INCFILES=$(addprefix $(INC)/,$(INCNAMES))

classes$(PPUEXT): $(INCFILES) classes$(PASEXT)

inifiles$(PPUEXT): classes$(PPUEXT) $(INC)/inifiles$(PASEXT)

ezcgi$(PPUEXT): $(INC)/ezcgi$(PASEXT)