#
#   Makefile.fpc for Free Component Library
#

[package]
name=fcl-base
version=2.0.0

[require]
packages_win32=winunits-base winunits-jedi
packages_win64=winunits-base winunits-jedi

[target]
units=contnrs inifiles ezcgi rtfpars idea base64 gettext \
      iostream cachecls avl_tree \
      eventlog custapp cgiapp wformat whtml wtex rttiutils bufstream \
      streamex blowfish streamio inicol pooledmm libtar streamcoll maskutils
units_beos=syncobjs 
units_freebsd=syncobjs daemonapp fptimer
units_darwin=syncobjs daemonapp fptimer 
units_solaris=syncobjs daemonapp fptimer
units_netbsd=daemonapp fptimer
units_openbsd=daemonapp fptimer
units_linux=syncobjs daemonapp fptimer
units_win32=fileinfo syncobjs daemonapp ServiceManager fptimer
units_win64=fileinfo syncobjs daemonapp ServiceManager fptimer
units_wince=fileinfo syncobjs fptimer
# syncobjs requires GetLastOSError function
units_netware=syncobjs
units_netwlibc=syncobjs
rsts=cachecls custapp cgiapp eventlog registry streamcoll inicol

[compiler]
options=-S2h
includedir=src/$(OS_TARGET) src/inc
includedir_linux=src/unix
includedir_freebsd=src/unix
includedir_darwin=src/unix
includedir_netbsd=src/unix
includedir_openbsd=src/unix
includedir_solaris=src/unix
includedir_qnx=src/unix
includedir_beos=src/unix
includedir_emx=src/os2
includedir_win32=src/win
includedir_win64=src/win
includedir_wince=src/win
sourcedir=src/$(OS_TARGET) src/inc

[install]
fpcpackage=y
files_win32=src/win/fclel.res
files_win64=src/win/fclel.res

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:
