#
#   Makefile.fpc for Free Component Library
#

[package]
name=fcl-base
version=2.0.0

[require]
packages=paszlib hash
packages_linux=netdb libasync pthreads
packages_freebsd=netdb libasync pthreads
packages_darwin=netdb libasync pthreads
packages_solaris=netdb libasync pthreads
packages_netbsd=netdb libasync
packages_openbsd=netdb libasync
packages_win32=netdb winunits
packages_win64=netdb winunits
packages_wince=netdb
packages_os2=netdb
packages_emx=netdb

# clean package units
[clean]
units=adler gzcrc gzio infblock infcodes inffast inftrees infutil\
      minigzip paszlib trees zbase zcompres zdeflate zinflate\
      zuncompr zutil pthreads streamio blowfish testutils fpcunit

[target]
# Leave xmlreg and registry last, they require xml.
units=contnrs inifiles ezcgi pipes rtfpars idea base64 gettext \
      iostream zstream cachecls avl_tree htmldefs \
      eventlog custapp cgiapp wformat whtml wtex rttiutils bufstream \
      streamex blowfish zipper streamio inicol pooledmm libtar streamcoll
units_freebsd=process ssockets resolve fpasync syncobjs simpleipc dbugmsg dbugintf daemonapp
units_darwin=process ssockets resolve fpasync syncobjs simpleipc dbugmsg dbugintf daemonapp
units_solaris=process ssockets resolve fpasync syncobjs simpleipc dbugmsg dbugintf daemonapp
units_netbsd=process ssockets resolve fpasync simpleipc dbugmsg dbugintf daemonapp
units_openbsd=process ssockets resolve fpasync simpleipc dbugmsg dbugintf daemonapp
units_linux=process resolve ssockets fpasync syncobjs simpleipc dbugmsg dbugintf daemonapp
units_win32=process fileinfo resolve ssockets syncobjs simpleipc dbugmsg dbugintf daemonapp ServiceManager
units_win64=process fileinfo resolve ssockets syncobjs simpleipc dbugmsg dbugintf daemonapp ServiceManager
units_wince=process fileinfo resolve ssockets syncobjs simpleipc dbugmsg dbugintf
units_os2=resolve ssockets
units_emx=resolve ssockets
units_netware=resolve ssockets
units_netwlibc=resolve ssockets syncobjs
rsts=ssockets cachecls resolve custapp cgiapp eventlog registry simpleipc streamcoll inicol

[compiler]
options=-S2h
includedir=src/$(OS_TARGET) src/inc
includedir_linux=src/unix
includedir_freebsd=src/unix
includedir_darwin=src/unix
includedir_netbsd=src/unix
includedir_openbsd=src/unix
includedir_solaris=src/unix
includedir_qnx=src/unix
includedir_beos=src/unix
includedir_emx=src/os2
includedir_win32=src/win
includedir_win64=src/win
includedir_wince=src/win
sourcedir=src/$(OS_TARGET) src/inc

[install]
fpcpackage=y

[default]
fpcdir=../..
