#
#   Makefile.fpc for netdb implementation
#

[package]
name=netdb
version=2.0.3

[target]
units=uriparser
units_linux=netdb
units_freebsd=netdb
units_openbsd=netdb
units_netbsd=netdb
units_darwin=netdb
examples_linux=testdns testhst testsvc testnet
examples_freebsd=testdns testhst testsvc testnet
examples_openbsd=testdns testhst testsvc testnet
examples_netbsd=testdns testhst testsvc testnet
examples_darwin=testdns testhst testsvc testnet
examples=testuri

[require]

[install]
fpcpackage=y

[default]
fpcdir=../../..
