#
#   Makefile.fpc for netdb implementation
#

[package]
name=netdb
version=2.0.0

[target]
units=uriparser
units_linux=netdb
units_beos=netdb
units_freebsd=netdb
units_openbsd=netdb
units_netbsd=netdb
units_darwin=netdb
units_solaris=netdb
units_beos=netdb
examples_linux=testdns testhst testsvc testnet testhosts
examples_beos=testdns testhst testsvc testnet testhosts
examples_freebsd=testdns testhst testsvc testnet testhosts
examples_openbsd=testdns testhst testsvc testnet testhosts
examples_netbsd=testdns testhst testsvc testnet testhosts
examples_darwin=testdns testhst testsvc testnet testhosts
examples_solaris=testdns testhst testsvc testnet testhosts
examples_beos=testdns testhst testsvc testnet testhosts
examples=testuri

[require]

[install]
fpcpackage=y

[default]
fpcdir=../../..

[rules]
.NOTPARALLEL:



