#
#   Makefile.fpc for Free Component Library for Go32v2
#

[targets]
dirs=../xml ../shedit
units=classes $(INCUNITS)
rst=classes ssockets cachecls

[defaults]
defaulttarget=go32v2

[require]
options=-S2
packages=paszlib

[install]
unitsubdir=fcl
packagename=fcl

[libs]
libname=fpfcl

[dirs]
fpcdir=../..
targetdir=.
incdir=$(INC)
sourcesdir=$(INC)


[presettings]
# Include files
INC=../inc

# INCUNITS is defined in makefile.inc
# They are default units for all platforms.
include $(INC)/Makefile.inc


[rules]
classes$(PPUEXT): $(addprefix $(INC)/,$(INCNAMES)) classes$(PASEXT)

inifiles$(PPUEXT): classes$(PPUEXT) $(INC)/inifiles$(PASEXT)

ezcgi$(PPUEXT): $(INC)/ezcgi$(PASEXT)
