#
#   Makefile.fpc for Free Vision for Free Pascal
#

[package]
name=fv
version=2.0.0

[target]
units=buildfv
implicitunits=app colortxt dialogs drivers editors \
              fvcommon fvconsts gadgets histlist inplong memory \
              menus msgbox statuses stddlg tabs time validate \
              views sysmsg asciitab timeddlg
exampledirs=test

[libs]
libname=libfpfv.so
libversion=2.0.0

[compiler]
targetdir=.

[install]
buildunit=buildfv
fpcpackage=y

[default]
fpcdir=..

[rules]
buildfv$(PPUEXT): $(wildcard *.pas *.inc)

