#
#   Makefile.fpc for Free Pascal libgbafpc 2.x.y Examples
#

[target]
loaders=data/ScoutSplash.pcx data/tune.bgf
programs=PlayBoyScout

[require]
packages=libgbafpc
tools=bin2s

[install]
fpcpackage=y

[default]
cpu=arm
target=gba
fpcdir=../../../../../..

[clean]
files=*.elf data/*.o data/*.s
units=*

[prerules]

[rules]
.NOTPARALLEL:
ifneq ($(BIN2S),)
data/ScoutSplash.pcx.o:
        $(BIN2S) data/ScoutSplash.pcx > data/ScoutSplash.pcx.s
        $(AS) -o data/ScoutSplash.pcx.o data/ScoutSplash.pcx.s
data/tune.bgf.o:
        $(BIN2S) data/tune.bgf > data/tune.bgf.s
        $(AS) -o data/tune.bgf.o data/tune.bgf.s
endif
