<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="gtk2forLazarus"/>
    <Author Value="Mattias Gaertner, Olaf Leidinger"/>
    <CompilerOptions>
      <Version Value="4"/>
      <SearchPaths>
        <OtherUnitFiles Value="glib/;atk/;pango/;gtk+/gdk-pixbuf/;gtk+/gdk/;gtk+/gtk/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)/$(TargetOS)"/>
        <LCLWidgetType Value="gtk"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
        <ExecuteAfter>
          <Command Value="mk_gtk2fpc_link_res.sh lib/$(TargetCPU)/$(TargetOS)"/>
          <ShowAllMessages Value="True"/>
        </ExecuteAfter>
      </Other>
    </CompilerOptions>
    <Description Value="GTK2 package for Lazarus"/>
    <License Value="LGPL2"/>
    <Files Count="7">
      <Item1>
        <Filename Value="glib/glib2.pas"/>
        <UnitName Value="glib2"/>
      </Item1>
      <Item2>
        <Filename Value="atk/atk.pas"/>
        <UnitName Value="atk"/>
      </Item2>
      <Item3>
        <Filename Value="pango/pango.pas"/>
        <UnitName Value="pango"/>
      </Item3>
      <Item4>
        <Filename Value="gtk+/gdk-pixbuf/gdk2pixbuf.pas"/>
        <UnitName Value="gdk2pixbuf"/>
      </Item4>
      <Item5>
        <Filename Value="gtk+/gdk/gdk2.pas"/>
        <UnitName Value="gdk2"/>
      </Item5>
      <Item6>
        <Filename Value="gtk+/gtk/gtk2.pas"/>
        <UnitName Value="gtk2"/>
      </Item6>
      <Item7>
        <Filename Value="mk_gtk2fpc_link_res.sh"/>
        <Type Value="Text"/>
      </Item7>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
