#
#   Makefile.fpc for Free Pascal Compiler Utils
#

[target]
programs=fpc ppufiles ppudump ppumove fpcsubst fpcmkcfg mkarmins mkx86ins
rst=fpcmkcfg fpcsubst

[clean]
units=ppu crc usubst

[compiler]
unitdir=..
sourcedir=..

[install]
fpcpackage=y

[require]
tools=data2inc

[default]
fpcdir=../..

[shared]
build=n

[rules]
#
# PPU Tools
#

# not parallel because systems using an external linker will get conflicts
# due to overwriting each other's link.res file
.NOTPARALLEL:

ppu$(PPUEXT): ppu.pas

ppufiles$(EXEEXT): ppufiles.pp ppu$(PPUEXT)

ppudump$(EXEEXT): ppudump.pp ppu$(PPUEXT)
        $(COMPILER) ppudump.pp -Fu../$(CPU_TARGET) -Fi..

ppumove$(EXEEXT): ppumove.pp ppu$(PPUEXT)

fpcsubst$(EXEEXT): fpcsubst.pp usubst.pp

fpcmkcfg$(EXEEXT): fpcmkcfg.pp usubst.pp fpccfg.inc fpcfg.inc fpini.inc

ifneq ($(DATA2INC),)
fpccfg.inc: fpc.cft
        $(DATA2INC) -b -s fpc.cft fpccfg.inc DefaultConfig

fpcfg.inc : fpinc.cfg
        $(DATA2INC) -b -s fpinc.cfg fpcfg.inc fpcfg

fpini.inc : fpinc.ini
        $(DATA2INC) -b -s fpinc.ini fpini.inc fpini
endif

#
# Don't export some tools, which are found in the current dir if it's in
# the path, so are not valid for the subdirs
#

unexport PPUFILES PPUMOVE
