#
#   Makefile.fpc for Free Pascal Compiler Utils
#

[target]
programs=fpc ppufiles ppudump ppumove fpcsubst fpcmkcfg
rst=fpcmkcfg fpcsubst

[clean]
units=ppu crc usubst

[compiler]
unitdir=..
sourcedir=..

[install]
fpcpackage=y

[require]
tools=data2inc

[default]
fpcdir=../..

[shared]
build=n

[rules]
#
# PPU Tools
#
ppu$(PPUEXT): ppu.pas

ppufiles$(EXEEXT): ppufiles.pp ppu$(PPUEXT)

ppudump$(EXEEXT): ppudump.pp ppu$(PPUEXT)
        $(COMPILER) ppudump.pp -Fu../$(CPU_TARGET) -Fi..

ppumove$(EXEEXT): ppumove.pp ppu$(PPUEXT)

fpcsubst$(EXEEXT): fpcsubst.pp usubst.pp

fpcmkcfg$(EXEEXT): fpcmkcfg.pp usubst.pp fpccfg.inc

ifneq ($(DATA2INC),)
fpccfg.inc: fpc.cft
        $(DATA2INC) -b -s fpc.cft fpccfg.inc DefaultConfig
endif

#
# Don't export some tools, which are found in the current dir if it's in
# the path, so are not valid for the subdirs
#

unexport PPUFILES PPUMOVE
