create table FPdev ( 
id INT NOT NULL,
UserName CHAR(255),
InstEmail CHAR(255),
PRIMARY KEY (id));
insert into FPdev values ('1','Michael Van Canneyt','Michael@tfdec1.fys.kuleuven.ac.be');
insert into FPdev values ('2','Florian Klaempfl','ba2395@fen.baynet.de');
insert into FPdev values ('3','Carl-Eric Codere','codc01@gel.usherb.ca');
insert into FPdev values ('4','Daniel Mantione','d.s.p.mantione@twi.tudelft.nl');
insert into FPdev values ('5','Pierre Muller','muller@europe.u-strasbg.fr');
insert into FPdev values ('6','Jonas Maebe','jmaebe@mail.dma.be');
insert into FPdev values ('7','Peter Vreman','pfv@worldonline.nl');
insert into FPdev values ('8','Gerry Dubois','gerry@webworks.ml.org');
