; [NAME](format0)
;
; format
; a, 'w' or 'd'
; b, 'w'
; c, 'd'
; d, 'w' or 'wu' or 'd'
; e, 'w' or 'wu' or 'd' or 'du'
; f, 'w' or 'wu'
; g, 'b' or 'h'
; h, '2h' or '4h' or '2w' or 'd'
; i, '2w' or 'd'
; j, '4b' or '8b' or 'w' or 'd'
; k, 'b' or 'h' or 'w' or 'd'
; l, 'bu' or 'hu' or 'wu'
; m, 's' or 'd'
; n, fcmp condtions, caf cun ceq cueq clt     cult cugt cle     cule cuge cne cor cune
;                    saf sun seq sueq slt sgt sult      sle sge sule      sne sor sune
; o, 's'
; p, 'd'
; q, 'l' or 'w'
; r, 'global' or 'local' or 'abs/pcrel/got' or 'tls.le/ie/ld/gd'

[NONE](0)

[ADD](a0)

[SUB](a0)

[ADDI](a0)

[ADDU16I](c0)

[ALSL](d0)

[LU12I](b0)

[LU32I](c0)

[LU52I](c0)

[SLT](0)

[SLTU](0)

[SLTI](0)

[SLTUI](0)

[PCADDI](0)

[PCADDU12I](0)

[PCADDU18I](0)

[PCALAU12I](0)

[AND](0)

[OR](0)

[NOR](0)

[XOR](0)

[ANDN](0)

[ORN](0)

[ANDI](0)

[ORI](0)

[XORI](0)

[MUL](a0)

[MULH](e0)

[MULW](cf0)

[DIV](e0)

[MOD](e0)

[SLL](a0)

[SRL](a0)

[SRA](a0)

[ROTR](a0)

[SLLI](a0)

[SRLI](a0)

[SRAI](a0)

[ROTRI](a0)

[EXT](bg0)

[CLO](a0)

[CLZ](a0)

[CTO](a0)

[CTZ](a0)

[BYTEPICK](a0)

[REVB](h0)

[REVH](i0)

[BITREV](j0)

[BSTRINS](a0)

[BSTRPICK](a0)

[MASKEQZ](0)

[MASKNEZ](0)

[BEQ](0)

[BNE](0)

[BLT](0)

[BLTU](0)

[BGE](0)

[BGEU](0)

[BEQZ](0)

[BNEZ](0)

[B](0)

[BL](0)

[JIRL](0)

[LD](k0)

[LD](l0)

[ST](k0)

[LDX](k0)

[LDX](l0)

[STX](k0)

[LDPTR](a0)

[STPTR](a0)

[PRELD](0)

[PRELDX](0)

[LDGT](k0)

[LDLE](k0)

[STGT](k0)

[STLE](k0)

[AMSWAP](a0)

[AMSWAP_DB](a0)

[AMADD](a0)

[AMADD_DB](a0)

[AMAND](a0)

[AMAND_DB](a0)

[AMOR](a0)

[AMOR_DB](a0)

[AMXOR](a0)

[AMXOR_DB](a0)

[AMMAX](e0)

[AMMAX_DB](e0)

[AMMIN](e0)

[AMMIN_DB](e0)

[LL](a0)

[SC](a0)

[DBAR](0)

[IBAR](0)

[CRC](bkb0)

[CRCC](bkb0)

[SYSCALL](0)

[BREAK](0)

[ASRTLE](c0)

[ASRTGT](c0)

[RDTIMEL](b0)

[RDTIMEH](b0)

[RDTIME](c0)

[CPUCFG](0)

[FADD](m0)

[FSUB](m0)

[FMUL](m0)

[FDIV](m0)

[FMADD](m0)

[FMSUB](m0)

[FNMADD](m0)

[FNMSUB](m0)

[FMAX](m0)

[FMIN](m0)

[FMAXA](m0)

[FMINA](m0)

[FABS](m0)

[FNEG](m0)

[FSQRT](m0)

[FRECIP](m0)

[FRSQRT](m0)

[FCALEB](m0)

[FLOGB](m0)

[FCOPYSIGN](m0)

[FCLASS](m0)

[FCMP](nm0)

[FCVT](op0)

[FCVT](po0)

[FFINT](mq0)

[FTINT](qm0)

[FTINTRM](qm0)

[FTINTRP](qm0)

[FTINTRZ](qm0)

[FTINTRNE](qm0)

[FRINT](m0)

[FMOV](m0)

[FSEL](0)

[MOVGR2FR](a0)

[MOVGR2FRH](b0)

[MOVFR2GR](m0)

[MOVFRH2GR](o0)

[MOVGR2FCSR](0)

[MOVFCSR2GR](0)

[MOVFR2CF](0)

[MOVCF2FR](0)

[MOVGR2CF](0)

[MOVCF2GR](0)

[BCEQZ](0)

[BCNEZ](0)

[FLD](m0)

[FST](m0)

[FLDX](m0)

[FSTX](m0)

[FLDGT](m0)

[FLDLE](m0)

[FSTGT](m0)

[FSTLE](m0)

[CSRRD](0)

[CSRWR](0)

[CSRXCHG](0)

[IOCSRRD](k0)

[IOCSRWR](k0)

[CACOP](0)

[TLBSRCH](0)

[TLBRD](0)

[TLBWR](0)

[TLBFILL](0)

[TLBCLR](0)

[TLBFLUSH](0)

[INVTLB](0)

[LDDIR](0)

[LDPTE](0)

[ERTN](0)

[DBCL](0)

[IDLE](0)

; Macro Used by Binutils
[NOP](0)

[LI](a0)

[LA](r0)

[BLTZ](0)

[BGTZ](0)

[BGEZ](0)

[BLEZ](0)

[JR](0)

[BGT](0)

[BLE](0)

[BGTU](0)

[BLEU](0)

[MOVE](0)

; Macro Used Bt Free Pascal
[BXX](0)
