;
; LoongArch registers
;
; layout
; <name>,<type>,<subtype>,<value>,<abiname>,<stdname>,<stab idx>,<dwarf idx>
;
; We don't care stabs because STABS dbginfo is obsolete

NO,$00,$00,$00,INVALID,INVALID,-1,-1
R0,$01,$00,$00,$zero,$r0,0,0
R1,$01,$00,$01,$ra,$r1,1,1
R2,$01,$00,$02,$tp,$r2,2,2
R3,$01,$00,$03,$sp,$r3,3,3
R4,$01,$00,$04,$a0,$r4,4,4
R5,$01,$00,$05,$a1,$r5,5,5
R6,$01,$00,$06,$a2,$r6,6,6
R7,$01,$00,$07,$a3,$r7,7,7
R8,$01,$00,$08,$a4,$r8,8,8
R9,$01,$00,$09,$a5,$r9,9,9
R10,$01,$00,$0A,$a6,$r10,10,10
R11,$01,$00,$0B,$a7,$r11,11,11
R12,$01,$00,$0C,$t0,$r12,12,12
R13,$01,$00,$0D,$t1,$r13,13,13
R14,$01,$00,$0E,$t2,$r14,14,14
R15,$01,$00,$0F,$t3,$r15,15,15
R16,$01,$00,$10,$t4,$r16,16,16
R17,$01,$00,$11,$t5,$r17,17,17
R18,$01,$00,$12,$t6,$r18,18,18
R19,$01,$00,$13,$t7,$r19,19,19
R20,$01,$00,$14,$t8,$r20,20,20
R21,$01,$00,$15,$r21,$r21,21,21
R22,$01,$00,$16,$fp,$r22,22,22
R23,$01,$00,$17,$s0,$r23,23,23
R24,$01,$00,$18,$s1,$r24,24,24
R25,$01,$00,$19,$s2,$r25,25,25
R26,$01,$00,$1A,$s3,$r26,26,26
R27,$01,$00,$1B,$s4,$r27,27,27
R28,$01,$00,$1C,$s5,$r28,28,28
R29,$01,$00,$1D,$s6,$r29,29,29
R30,$01,$00,$1E,$s7,$r30,30,30
R31,$01,$00,$1F,$s8,$r31,31,31

F0,$02,$00,$00,$fa0,$f0,32,32
F1,$02,$00,$01,$fa1,$f1,33,33
F2,$02,$00,$02,$fa2,$f2,34,34
F3,$02,$00,$03,$fa3,$f3,35,35
F4,$02,$00,$04,$fa4,$f4,36,36
F5,$02,$00,$05,$fa5,$f5,37,37
F6,$02,$00,$06,$fa6,$f6,38,38
F7,$02,$00,$07,$fa7,$f7,39,39
F8,$02,$00,$08,$ft0,$f8,40,40
F9,$02,$00,$09,$ft1,$f9,41,41
F10,$02,$00,$0A,$ft2,$f10,42,42
F11,$02,$00,$0B,$ft3,$f11,43,43
F12,$02,$00,$0C,$ft4,$f12,44,44
F13,$02,$00,$0D,$ft5,$f13,45,45
F14,$02,$00,$0E,$ft6,$f14,46,46
F15,$02,$00,$0F,$ft7,$f15,47,47
F16,$02,$00,$10,$ft8,$f16,48,48
F17,$02,$00,$11,$ft9,$f17,49,49
F18,$02,$00,$12,$ft10,$f18,50,50
F19,$02,$00,$13,$ft11,$f19,51,51
F20,$02,$00,$14,$ft12,$f20,52,52
F21,$02,$00,$15,$ft13,$f21,53,53
F22,$02,$00,$16,$ft14,$f22,54,54
F23,$02,$00,$17,$ft15,$f23,55,55
F24,$02,$00,$18,$fs0,$f24,56,56
F25,$02,$00,$19,$fs1,$f25,57,57
F26,$02,$00,$1A,$fs2,$f26,58,58
F27,$02,$00,$1B,$fs3,$f27,59,59
F28,$02,$00,$1C,$fs4,$f28,60,60
F29,$02,$00,$1D,$fs5,$f29,61,61
F30,$02,$00,$1E,$fs6,$f30,62,62
F31,$02,$00,$1F,$fs7,$f31,63,63

FCC0,$05,$00,$00,$fcc0,$fcc0,64,64
FCC1,$05,$00,$01,$fcc1,$fcc1,65,65
FCC2,$05,$00,$02,$fcc2,$fcc2,66,66
FCC3,$05,$00,$03,$fcc3,$fcc3,67,67
FCC4,$05,$00,$04,$fcc4,$fcc4,68,68
FCC5,$05,$00,$05,$fcc5,$fcc5,69,69
FCC6,$05,$00,$06,$fcc6,$fcc6,70,70
FCC7,$05,$00,$07,$fcc7,$fcc7,71,71
