#
#   Makefile.fpc for FPDoc
#

[package]
name=fpdoc
version=2.5.1

[require]
packages=fcl-xml fcl-passrc chm

[target]
programs=fpdoc makeskel unitdiff fpclasschart
rst=dwriter fpdoc dglobals makeskel dwlinear
# removed to reduce dependencies of rpm.
#dirs_linux_i386=fpde
#dirs_win32=fpde

[compiler]
options=-S2h

[install]
fpcpackage=y

[default]
fpcdir=../..

[clean]
units=dglobals dwriter dw_xml sh_pas dw_html dw_latex dw_ipf dw_txt dw_man dwlinear dw_linrtf 
files=dwriter.rst fpdoc.rst dglobals.rst makeskel.rst

[rules]
.NOTPARALLEL:
fpdoc$(EXEEXT): fpdoc.pp dglobals.pp dwriter.pp dw_xml.pp sh_pas.pp dw_html.pp\
  dw_latex.pp dwlinear.pp dw_txt.pp dw_linrtf.pp

makeskel$(EXEEXT): makeskel.pp dglobals.pp
