#
#   Makefile.fpc for FPDoc
#

[package]
name=fpdoc
version=3.2.2

[require]
packages=fcl-base fcl-xml fcl-passrc chm
packages_darwin=univint
packages_iphonesim=univint
tools=bin2obj

[target]
programs=fpdoc makeskel unitdiff fpclasschart
rst=dwriter fpdoc dglobals makeskel dwlinear 
# removed to reduce dependencies of rpm.
#dirs_linux_i386=fpde
#dirs_win32=fpde

[compiler]
options=-S2h

[install]
fpcpackage=y

[default]
fpcdir=../..

[clean]
units=dglobals dwriter dw_xml sh_pas dw_html dw_latex dw_ipf dw_txt dw_man dwlinear dw_linrtf dw_dxml fpdocproj fpdocxmlopts mkfpdoc
files=dwriter.rst fpdoc.rst dglobals.rst makeskel.rst fpdocopts.rst

[rules]
.NOTPARALLEL:
fpdoc$(EXEEXT): fpdoc.pp dglobals.pp dwriter.pp dw_xml.pp sh_pas.pp dw_html.pp\
  dw_latex.pp dwlinear.pp dw_txt.pp dw_linrtf.pp css.inc plusimage.inc minusimage.inc

makeskel$(EXEEXT): makeskel.pp dglobals.pp

css.inc: fpdoc.css
	$(BIN2OBJ) -o css.inc -c DefaultCSS fpdoc.css

plusimage.inc: images/plus.png
	$(BIN2OBJ) -o plusimage.inc -c PlusImageData images/plus.png

minusimage.inc: images/minus.png
	$(BIN2OBJ) -o minusimage.inc -c MinusImageData images/minus.png
