;
; dos.imp
;
DosAcknowledgeSignalException   doscalls 418 1
DosAddMuxWaitSem                doscalls 341 2
DosAllocMem                     doscalls 299 3
DosAllocSharedMem               doscalls 300 4
DosAllocThreadLocalMemory       doscalls 454 2
DosAsyncTimer                   doscalls 350 3
DosBeep                         doscalls 286 2
DosCallNPipe                    doscalls 240 7
DosCancelLockRequest            doscalls 429 2
DosClose                        doscalls 257 1
DosCloseChangeNotify            doscalls 442 ?
DosCloseEventSem                doscalls 326 1
DosCloseMutexSem                doscalls 333 1
DosCloseMuxWaitSem              doscalls 339 1
DosCloseVDD                     doscalls 310 1
DosConnectNPipe                 doscalls 241 1
DosCopy                         doscalls 258 3
DosCreateDir                    doscalls 270 2
DosCreateEventSem               doscalls 324 4
DosCreateMutexSem               doscalls 331 4
DosCreateMuxWaitSem             doscalls 337 5
DosCreateNPipe                  doscalls 243 7
DosCreatePipe                   doscalls 239 3
DosCreateThread                 doscalls 311 5
DosDebug                        doscalls 317 1
DosDelete                       doscalls 259 1
DosDeleteDir                    doscalls 226 1
DosDeleteMuxWaitSem             doscalls 342 2
DosDevConfig                    doscalls 231 2
DosDevIOCtl                     doscalls 284 9
DosDisConnectNPipe              doscalls 242 1
DosDumpProcess                  doscalls 113 3
DosDupHandle                    doscalls 260 2
DosDynamicTrace                 doscalls 316 ?
DosEditName                     doscalls 261 5
DosEnterCritSec                 doscalls 232 0
DosEnterMustComplete            doscalls 380 1
DosEnumAttribute                doscalls 372 7
DosErrClass                     doscalls 211 4
DosError                        doscalls 212 1
DosExecPgm                      doscalls 283 7
DosExit                         doscalls 234 2
DosExitCritSec                  doscalls 233 0
DosExitList                     doscalls 296 2
DosExitMustComplete             doscalls 381 1
DosFlatToSel                    doscalls 425 R
DosFreeThreadLocalMemory        doscalls 455 1
DosFSAttach                     doscalls 269 5
DosFSCtl                        doscalls 285 10
DosFindClose                    doscalls 263 1
DosFindFirst                    doscalls 264 7
DosFindNext                     doscalls 265 4
DosForceDelete                  doscalls 110 1
DosForceSystemDump              doscalls 444 1
DosFreeMem                      doscalls 304 1
DosFreeModule                   doscalls 322 1
DosFreeResource                 doscalls 353 1
DosGetDateTime                  doscalls 230 1
DosGetInfoBlocks                doscalls 312 2
DosGetNamedSharedMem            doscalls 301 3
DosGetResource                  doscalls 352 4
DosGetSharedMem                 doscalls 302 2
DosGiveSharedMem                doscalls 303 3
DosInitializePorthole           doscalls 580 ?
DosKillProcess                  doscalls 235 2
DosKillThread                   doscalls 111 1
DosLoadModule                   doscalls 318 4
DosMove                         doscalls 271 2
DosOpen                         doscalls 273 8
DosOpenChangeNotify             doscalls 440 ?
DosOpenEventSem                 doscalls 325 2
DosOpenMutexSem                 doscalls 332 2
DosOpenMuxWaitSem               doscalls 338 2
DosOpenVDD                      doscalls 308 2
DosPM16SemChk                   doscalls 596 ?
DosPM16SemRst                   doscalls 875 ?
DosPMPostEventSem               doscalls 590 ?
DosPMRequestMutexSem            doscalls 593 ?
DosPMWaitEventSem               doscalls 591 ?
DosPMWaitMuxWaitSem             doscalls 595 ?
DosPeekNPipe                    doscalls 244 6
DosPhysicalDisk                 doscalls 287 5
DosPostEventSem                 doscalls 328 1
DosProfile                      doscalls 377 4
DosProtectClose                 doscalls 638 2
DosProtectEnumAttribute         doscalls 636 8
DosProtectOpen                  doscalls 637 9
DosProtectQueryFHState          doscalls 645 3
DosProtectQueryFileInfo         doscalls 646 5
DosProtectRead                  doscalls 641 5
DosProtectSetFHState            doscalls 644 3
DosProtectSetFileInfo           doscalls 643 5
DosProtectSetFileLocks          doscalls 639 6
DosProtectSetFilePtr            doscalls 621 5
DosProtectSetFileSize           doscalls 640 3
DosProtectWrite                 doscalls 642 5
DosQueryABIOSSupport            doscalls 371 0
DosQueryAppType                 doscalls 323 2
DosQueryCp                      doscalls 291 3
DosQueryCurrentDir              doscalls 274 3
DosQueryCurrentDisk             doscalls 275 2
DosQueryDOSProperty             doscalls 373 4
DosQueryEventSem                doscalls 330 2
DosQueryExtLIBPATH              doscalls 874 2
DosQueryFHState                 doscalls 276 2
DosQueryFSAttach                doscalls 277 5
DosQueryFSInfo                  doscalls 278 4
DosQueryFileInfo                doscalls 279 4
DosQueryHeaderInfo              doscalls 582 ?
DosQueryHType                   doscalls 224 3
DosQueryMem                     doscalls 306 3
DosQueryModFromEIP              doscalls 360 6
DosQueryModuleHandle            doscalls 319 2
DosQueryModuleName              doscalls 320 3
DosQueryMutexSem                doscalls 336 4
DosQueryMuxWaitSem              doscalls 343 4
DosQueryNPHState                doscalls 245 2
DosQueryNPipeInfo               doscalls 248 4
DosQueryNPipeSemState           doscalls 249 3
DosQueryPathInfo                doscalls 223 4
DosQueryProcAddr                doscalls 321 4
DosQueryProcType                doscalls 586 4
DosQueryRASInfo                 doscalls 112 2
DosQueryResourceSize            doscalls 572 4
DosQuerySysInfo                 doscalls 348 4
DosQuerySysState                doscalls 368 6
DosQueryThreadContext           doscalls 877 3
DosQueryVerify                  doscalls 225 1
DosRaiseException               doscalls 356 1
DosRawReadNPipe                 doscalls 246 4
DosRawWriteNPipe                doscalls 247 2
DosRead                         doscalls 281 4
DosRegisterPerfCtrs             doscalls 367 3
DosReleaseMutexSem              doscalls 335 1
DosReplaceModule                doscalls 417 3
DosRequestMutexSem              doscalls 334 2
DosRequestVDD                   doscalls 309 7
DosResetBuffer                  doscalls 254 1
DosResetChangeNotify            doscalls 441 ?
DosResetEventSem                doscalls 327 2
DosResumeThread                 doscalls 237 1
DosScanEnv                      doscalls 227 2
DosSearchPath                   doscalls 228 5
DosSelToFlat                    doscalls 426 R
DosSendSignalException          doscalls 379 2
DosSetCp                        doscalls 288 ?
DosSetCurrentDir                doscalls 255 1
DosSetDOSProperty               doscalls 374 4
DosSetDateTime                  doscalls 292 1
DosSetDefaultDisk               doscalls 220 1
DosSetExceptionHandler          doscalls 354 1
DosSetExtLIBPATH                doscalls 873 2
DosSetFHState                   doscalls 221 2
DosSetFSInfo                    doscalls 222 4
DosSetFileInfo                  doscalls 218 4
DosSetFileLocks                 doscalls 428 5
DosSetFilePtr                   doscalls 256 4
DosSetFileSize                  doscalls 272 2
DosSetMaxFH                     doscalls 209 1
DosSetMem                       doscalls 305 3
DosSetNPHState                  doscalls 250 2
DosSetNPipeSem                  doscalls 251 3
DosSetPathInfo                  doscalls 219 5
DosSetProcessCp                 doscalls 289 1
DosSetRelMaxFH                  doscalls 382 2
DosSetSignalExceptionFocus      doscalls 378 2
DosSetVerify                    doscalls 210 1
DosShutdown                     doscalls 415 1
DosSleep                        doscalls 229 1
DosStartTimer                   doscalls 351 3
DosStopTimer                    doscalls 290 1
DosSysCtl                       doscalls 876 ?
DosSubAllocMem                  doscalls 345 3
DosSubFreeMem                   doscalls 346 3
DosSubSetMem                    doscalls 344 3
DosSubUnsetMem                  doscalls 347 1
DosSuppressPopUps               doscalls 114 2
DosSuspendThread                doscalls 238 1
DosTib                          doscalls 419 ?
DosTmrQueryFreq                 doscalls 362 1
DosTmrQueryTime                 doscalls 363 1
DosSetPriority                  doscalls 236 4
DosTransactNPipe                doscalls 252 6
DosUnsetExceptionHandler        doscalls 355 1
DosUnwindException              doscalls 357 3
DosVerifyPidTid                 doscalls 460 2
DosWaitChild                    doscalls 280 5
DosWaitEventSem                 doscalls 329 2
DosWaitMuxWaitSem               doscalls 340 3
DosWaitNPipe                    doscalls 253 2
DosWaitThread                   doscalls 349 2
DosWrite                        doscalls 282 4
