;
; vio16.imp
;
Vio16Associate                  viocalls  55 F
Vio16CheckCharType              viocalls  75 F
Vio16CreateLogFont              viocalls  60 F
Vio16CreatePS                   viocalls  56 F
Vio16DeleteSetId                viocalls  57 F
Vio16DeRegister                 viocalls   6 F
Vio16DestroyPS                  viocalls  61 F
Vio16EndPopUp                   viocalls   1 F
Vio16GetAnsi                    viocalls   3 F
Vio16GetBuf                     viocalls  31 F
Vio16GetConfig                  viocalls  46 F
Vio16GetCp                      viocalls  40 F
Vio16GetCurPos                  viocalls   9 F
Vio16GetCurType                 viocalls  27 F
Vio16GetDeviceCellSize          viocalls  58 F
Vio16GetFont                    viocalls  29 F
Vio16GetMode                    viocalls  21 F
Vio16GetOrg                     viocalls  59 F
Vio16GetPhysBuf                 viocalls   2 F
Vio16GetPSAddress               viocalls  67 F
Vio16GetState                   viocalls  49 F
Vio16GlobalReg                  viocalls  70 F
Vio16ModeUndo                   viocalls  35 F
Vio16ModeWait                   viocalls  37 F
Vio16PopUp                      viocalls  11 F
Vio16PrtSc                      viocalls   8 F
Vio16PrtScToggle                viocalls  50 F
Vio16QueryFonts                 viocalls  64 F
Vio16QuerySetIds                viocalls  62 F
Vio16ReadCellStr                viocalls  24 F
Vio16ReadCharStr                viocalls  30 F
Vio16Register                   viocalls  45 F
Vio16SavRedrawUndo              viocalls  28 F
Vio16SavRedrawWait              viocalls  25 F
Vio16ScrLock                    viocalls  23 F
Vio16ScrollDn                   viocalls  47 F
Vio16ScrollLf                   viocalls  44 F
Vio16ScrollRt                   viocalls  12 F
Vio16ScrollUp                   viocalls   7 F
Vio16ScrUnLock                  viocalls  18 F
Vio16SetAnsi                    viocalls   5 F
Vio16SetCp                      viocalls  42 F
Vio16SetCurPos                  viocalls  15 F
Vio16SetCurType                 viocalls  32 F
Vio16SetDeviceCellSize          viocalls  65 F
Vio16SetFont                    viocalls  33 F
Vio16SetMode                    viocalls  22 F
Vio16SetOrg                     viocalls  63 F
Vio16SetState                   viocalls  51 F
Vio16ShowBuf                    viocalls  43 F
Vio16ShowPS                     viocalls  66 F
Vio16WrtCellStr                 viocalls  10 F
Vio16WrtCharStr                 viocalls  13 F
Vio16WrtCharStrAtt              viocalls  48 F
Vio16WrtNAttr                   viocalls  26 F
Vio16WrtNCell                   viocalls  52 F
Vio16WrtNChar                   viocalls  53 F
Vio16WrtTTY                     viocalls  19 F
