;
; wrap.imp (created by emximp)
;
; -------- emxwrap.def --------
EMX_REVISION            EMXWRAP    1 ?
WinDefAVioWindowProc    EMXWRAP   30 ?
VioEndPopUp             EMXWRAP  101 ?
VioGetPhysBuf           EMXWRAP  102 ?
VioGetAnsi              EMXWRAP  103 ?
VioSetAnsi              EMXWRAP  105 ?
VioDeRegister           EMXWRAP  106 ?
VioScrollUp             EMXWRAP  107 ?
VioPrtSc                EMXWRAP  108 ?
VioGetCurPos            EMXWRAP  109 ?
VioWrtCellStr           EMXWRAP  110 ?
VioPopUp                EMXWRAP  111 ?
VioScrollRt             EMXWRAP  112 ?
VioWrtCharStr           EMXWRAP  113 ?
VioSetCurPos            EMXWRAP  115 ?
VioScrUnLock            EMXWRAP  118 ?
VioWrtTTY               EMXWRAP  119 ?
VioGetMode              EMXWRAP  121 ?
VioSetMode              EMXWRAP  122 ?
VioScrLock              EMXWRAP  123 ?
VioReadCellStr          EMXWRAP  124 ?
VioSavRedrawWait        EMXWRAP  125 ?
VioWrtNAttr             EMXWRAP  126 ?
VioGetCurType           EMXWRAP  127 ?
VioSavRedrawUndo        EMXWRAP  128 ?
VioGetFont              EMXWRAP  129 ?
VioReadCharStr          EMXWRAP  130 ?
VioGetBuf               EMXWRAP  131 ?
VioSetCurType           EMXWRAP  132 ?
VioSetFont              EMXWRAP  133 ?
VioModeUndo             EMXWRAP  135 ?
VioModeWait             EMXWRAP  137 ?
VioGetCp                EMXWRAP  140 ?
VioSetCp                EMXWRAP  142 ?
VioShowBuf              EMXWRAP  143 ?
VioScrollLf             EMXWRAP  144 ?
VioRegister             EMXWRAP  145 ?
VioGetConfig            EMXWRAP  146 ?
VioScrollDn             EMXWRAP  147 ?
VioWrtCharStrAtt        EMXWRAP  148 4
VioGetState             EMXWRAP  149 ?
VioPrtScToggle          EMXWRAP  150 ?
VioSetState             EMXWRAP  151 ?
VioWrtNCell             EMXWRAP  152 ?
VioWrtNChar             EMXWRAP  153 ?
VioAssociate            EMXWRAP  155 ?
VioCreatePS             EMXWRAP  156 ?
VioDeleteSetId          EMXWRAP  157 ?
VioGetDeviceCellSize    EMXWRAP  158 ?
VioGetOrg               EMXWRAP  159 ?
VioCreateLogFont        EMXWRAP  160 ?
VioDestroyPS            EMXWRAP  161 ?
VioQuerySetIds          EMXWRAP  162 ?
VioSetOrg               EMXWRAP  163 ?
VioQueryFonts           EMXWRAP  164 ?
VioSetDeviceCellSize    EMXWRAP  165 ?
VioShowPS               EMXWRAP  166 ?
VioGlobalReg            EMXWRAP  170 ?
VioCheckCharType        EMXWRAP  175 ?
KbdSetCustXt            EMXWRAP  201 ?
KbdGetCp                EMXWRAP  203 ?
KbdCharIn               EMXWRAP  204 ?
KbdSetCp                EMXWRAP  205 ?
KbdSynch                EMXWRAP  207 ?
KbdRegister             EMXWRAP  208 ?
KbdStringIn             EMXWRAP  209 ?
KbdGetStatus            EMXWRAP  210 ?
KbdSetStatus            EMXWRAP  211 ?
KbdGetFocus             EMXWRAP  212 ?
KbdFlushBuffer          EMXWRAP  213 ?
KbdXlate                EMXWRAP  214 ?
KbdClose                EMXWRAP  217 ?
KbdFreeFocus            EMXWRAP  218 ?
KbdDeRegister           EMXWRAP  220 ?
KbdSetFgnd              EMXWRAP  221 ?
KbdPeek                 EMXWRAP  222 ?
KbdOpen                 EMXWRAP  223 ?
KbdGetHWID              EMXWRAP  224 ?
KbdSetHWID              EMXWRAP  225 ?
MouGetPtrShape          EMXWRAP  301 ?
MouSetPtrShape          EMXWRAP  302 ?
MouGetNumMickeys        EMXWRAP  303 ?
MouGetScaleFact         EMXWRAP  306 ?
MouFlushQue             EMXWRAP  307 ?
MouGetNumButtons        EMXWRAP  308 ?
MouClose                EMXWRAP  309 ?
MouSetScaleFact         EMXWRAP  311 ?
MouGetNumQueEl          EMXWRAP  313 ?
MouDeRegister           EMXWRAP  314 ?
MouGetEventMask         EMXWRAP  315 ?
MouSetEventMask         EMXWRAP  316 ?
MouOpen                 EMXWRAP  317 ?
MouRemovePtr            EMXWRAP  318 ?
MouGetPtrPos            EMXWRAP  319 ?
MouReadEventQue         EMXWRAP  320 ?
MouSetPtrPos            EMXWRAP  321 ?
MouGetDevStatus         EMXWRAP  322 ?
MouSynch                EMXWRAP  323 ?
MouRegister             EMXWRAP  324 ?
MouSetDevStatus         EMXWRAP  325 ?
MouDrawPtr              EMXWRAP  326 ?
MouInitReal             EMXWRAP  327 ?
MouSetThreshold         EMXWRAP  329 ?
MouGetThreshold         EMXWRAP  330 ?
DosMonWrite             EMXWRAP  401 ?
DosMonRead              EMXWRAP  402 ?
DosMonClose             EMXWRAP  403 ?
DosMonOpen              EMXWRAP  404 ?
DosMonReg               EMXWRAP  405 ?
