#
#   Makefile.fpc for Free Pascal API (used by Free Vision) for win32
#

[defaults]
defaulttarget=win32

[targets]
units=event $(APIOBJECTS)

[install]
unitsubdir=api
packagename=api

[libs]
libname=fpapi

[dirs]
fpcdir=../..
targetdir=.
sourcesdir=$(INC)
incdir=$(INC)

[presettings]
INC=../inc

# Override defaults
override PASEXT=.pas

include $(INC)/Makefile.api


[rules]
video$(PPUEXT): $(INC)/video.pas video.inc event$(PPUEXT)

keyboard$(PPUEXT): $(INC)/keyboard.pas keyboard.inc event$(PPUEXT)

mouse$(PPUEXT): $(INC)/mouse.pas mouse.inc event$(PPUEXT)

filectrl$(PPUEXT): $(INC)/filectrl.pas filectrl.inc

event$(PPUEXT): event.pas
