#
#   Makefile.fpc for Forms Examples
#

[target]
programs=pushme yesno pushbutton touchbutton minput inputall choice butttypes \
         colsel colsel1 buttonall chartall positioner secretinput cursor fdial \
         ldial ndial invslider sliderall borderwidth boxtype xyplotover \
         arrowbutton browserop browserall chartstrip colbrowser counter \
         fbrowse1 fbrowse flclock fonts goodies lalign ll longlabel menu \
         objinactive objpos newbutton multilabel objreturn

[require]
packages=forms

[install]
fpcpackage=y

[default]
fpcdir=../../../..

[rules]
.NOTPARALLEL:
