#
#   Makefile.fpc for FPVectorial Library
#

[package]
name=fpvectorial
version=2.4.5

[require]
libc=n
packages=fcl-image

[target]
units=fpvectbuildunit
exampledirs=
implicitunits= avisocncgcodereader avisocncgcodewriter avisozlib fpvectorial \
	       fpvtocanvas  pdfvectorialreader pdfvrlexico pdfvrsemantico \
	       pdfvrsintatico cdrvectorialreader svgvectorialwriter epsvectorialreader fpvutils

[compiler]
includedir=src
sourcedir=src

[install]
buildunit=fpvectbuildunit
fpcpackage=y

[shared]
build=n

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:


