#
#   Makefile.fpc for FPVectorial Library
#

[package]
name=fpvectorial
version=2.5.1

[require]
libc=n
packages=fcl-image fcl-base

[target]
units=fpvectbuildunit
exampledirs=
implicitunits= avisocncgcodereader avisocncgcodewriter avisozlib fpvectorial \
	       fpvtocanvas  \
	       cdrvectorialreader svgvectorialwriter epsvectorialreader fpvutils

[compiler]
includedir=src
sourcedir=src

[install]
buildunit=fpvectbuildunit
fpcpackage=y

[shared]
build=n

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:


