#
#   Makefile.fpc for Free Pascal API (used by Free Vision) for go32v2
#

[defaults]
defaulttarget=go32v2

[targets]
units=$(APIOBJECTS) vesamode
examples=$(TESTOBJECTS)

[install]
unitsubdir=api
packagename=api

[libs]
libname=fpapi

[dirs]
fpcdir=../..
targetdir=.
sourcesdir=$(INC) ../test
incdir=$(INC)

[presettings]
INC=../inc

# Override defaults
override PASEXT=.pas

include ../test/Makefile.api
include $(INC)/Makefile.api


[rules]
video$(PPUEXT): $(INC)/video.pas video.inc

keyboard$(PPUEXT): $(INC)/keyboard.pas keyboard.inc

mouse$(PPUEXT): $(INC)/mouse.pas mouse.inc

filectrl$(PPUEXT): $(INC)/filectrl.pas filectrl.inc
