;
; MIPS registers
;
; layout
; <name>,<value>,<stdname>,<gasname>,<stabidx>
;
NO,$00,$00,INVALID,INVALID,-1,-1

R0,$01,$00,r0,r0,0,0
R1,$01,$01,r1,r1,1,1
R2,$01,$02,r2,r2,2,2
R3,$01,$03,r3,r3,3,3
R4,$01,$04,r4,r4,4,4
R5,$01,$05,r5,r5,5,5
R6,$01,$06,r6,r6,6,6
R7,$01,$07,r7,r7,7,7
R8,$01,$08,r8,r8,8,8
R9,$01,$09,r9,r9,9,9
R10,$01,$0a,r10,r10,10,10
R11,$01,$0b,r11,r11,11,11
R12,$01,$0c,r12,r12,12,12
R13,$01,$0d,r13,r13,13,13
R14,$01,$0e,r14,r14,14,14
R15,$01,$0f,r15,r15,15,15
R16,$01,$10,r16,r16,16,16
R17,$01,$11,r17,r17,17,17
R18,$01,$12,r18,r18,18,18
R19,$01,$13,r19,r19,19,19
R20,$01,$14,r20,r20,20,20
R21,$01,$15,r21,r21,21,21
R22,$01,$16,r22,r22,22,22
R23,$01,$17,r23,r23,23,23
R24,$01,$18,r24,r24,24,24
R25,$01,$19,r25,r25,25,25
R26,$01,$1a,r26,r26,26,26
R27,$01,$1b,r27,r27,27,27
R28,$01,$1c,r28,r28,28,28
R29,$01,$1d,r29,r29,29,29
R30,$01,$1e,r30,r30,30,30
R31,$01,$1f,r31,r31,31,31

F0,$02,$00,F0,f0,32,32
F1,$02,$01,F1,f1,33,33
F2,$02,$02,F2,f2,34,34
F3,$02,$03,F3,f3,35,35
F4,$02,$04,F4,f4,36,36
F5,$02,$05,F5,f5,37,37
F6,$02,$06,F6,f6,38,38
F7,$02,$07,F7,f7,39,39
F8,$02,$08,F8,f8,40,40
F9,$02,$09,F9,f9,41,41
F10,$02,$0a,F10,f10,42,42
F11,$02,$0b,F11,f11,43,43
F12,$02,$0c,F12,f12,44,44
F13,$02,$0d,F13,f13,45,45
F14,$02,$0e,F14,f14,46,46
F15,$02,$0f,F15,f15,47,47
F16,$02,$10,F16,f16,48,48
F17,$02,$11,F17,f17,49,49
F18,$02,$12,F18,f18,50,50
F19,$02,$13,F19,f19,51,51
F20,$02,$14,F20,f20,52,52
F21,$02,$15,F21,f21,53,53
F22,$02,$16,F22,f22,54,54
F23,$02,$17,F23,f23,55,55
F24,$02,$18,F24,f24,56,56
F25,$02,$19,F25,f25,57,57
F26,$02,$1a,F26,f26,58,58
F27,$02,$1b,F27,f27,59,59
F28,$02,$1c,F28,f28,60,60
F29,$02,$1d,F29,f29,61,61
F30,$02,$1e,F30,f30,62,62
F31,$02,$1f,F31,f31,63,63

PC,$05,$00,PC,pc,-1,-1
HI,$05,$01,HI,hi,68,68
LO,$05,$02,LO,lo,69,69
CR,$05,$03,CR,cr,70,70
FCR0,$05,$04,FCR0,fcr0,71,71
FCR25,$05,$05,FCR25,fcr25,72,72
FCR26,$05,$06,FCR26,fcr26,73,73
FCR28,$05,$07,FCR28,fcr28,74,74
FCSR,$05,$08,FCSR,fcsr,75,75
