;
; Motorola 680x0 registers
;
; layout
; <name>,<value>,<stdname>,<gasname>,<stfullname>,<gasfullname>,<stabidx>
;
NO,$00000000,INVALID,INVALID,INVALID,INVALID,-1

D0,$01040000,d0,%d0,d0.l,%d0.l,0
D0W,$01030000,d0,%d0,d0.w,%d0.w,0
D0B,$01010000,d0,%d0,d0.b,%d0.b,0
D1,$01040001,d1,%d1,d1.l,%d1.l,1
D1W,$01030001,d1,%d1,d1.w,%d1.w,1
D1B,$01010001,d1,%d1,d1.b,%d1.b,1
D2,$01040002,d2,%d2,d2.l,%d2.l,2
D2W,$01030002,d2,%d2,d2.w,%d2.w,2
D2B,$01010002,d2,%d2,d2.b,%d2.b,2
D3,$01040003,d3,%d3,d3.l,%d3.l,3
D3W,$01030003,d3,%d3,d3.w,%d3.w,3
D3B,$01010003,d3,%d3,d3.b,%d3.b,3
D4,$01040004,d4,%d4,d4.l,%d4.l,4
D4W,$01030004,d4,%d4,d4.w,%d4.w,4
D4B,$01010004,d4,%d4,d4.b,%d4.b,4
D5,$01040005,d5,%d5,d5.l,%d5.l,5
D5W,$01030005,d5,%d5,d5.w,%d5.w,5
D5B,$01010005,d5,%d5,d5.b,%d5.b,5
D6,$01040006,d6,%d6,d6.l,%d6.l,6
D6W,$01030006,d6,%d6,d6.w,%d6.w,6
D6B,$01010006,d6,%d6,d6.b,%d6.b,6
D7,$01040007,d7,%d7,d7.l,%d7.l,7
D7W,$01030007,d7,%d7,d7.w,%d7.w,7
D7B,$01010007,d7,%d7,d7.b,%d7.b,7

FP0,$02000000,fp0,%fp0,fp0,%fp0,16
FP1,$02000001,fp1,%fp1,fp1,%fp1,17
FP2,$02000002,fp2,%fp2,fp2,%fp2,18
FP3,$02000003,fp3,%fp3,fp3,%fp3,19
FP4,$02000004,fp4,%fp4,fp4,%fp4,20
FP5,$02000005,fp5,%fp5,fp5,%fp5,21
FP6,$02000006,fp6,%fp6,fp6,%fp6,22
FP7,$02000007,fp7,%fp7,fp7,%fp7,23

PC,$05000000,pc,%pc,pc,%pc,24
CCR,$05000001,ccr,%ccr,ccr,%ccr,0
FPCR,$05000002,fpcr,%fpcr,fpcr,%fpcr,0
SR,$05000003,sr,%sr,sr,%sr,0
SSP,$05000004,ssp,%ssp,ssp,%ssp,0
DFC,$05000005,dfc,%dfc,dfc,%dfc,0
SFC,$05000006,sfc,%sfc,sfc,%sfc,0
VBR,$05000007,vbr,%vbr,vbr,%vbr,0
FPSR,$05000008,fpsr,%fpsr,fpsr,%fpsr,0

A0,$06040000,a0,%a0,a0.l,%a0.l,8
A0W,$06030000,a0,%a0,a0.w,%a0.w,8
A1,$06040001,a1,%a1,a1.l,%a1.l,9
A1W,$06030001,a1,%a1,a1.w,%a1.w,9
A2,$06040002,a2,%a2,a2.l,%a2.l,10
A2W,$06030002,a2,%a2,a2.w,%a2.w,10
A3,$06040003,a3,%a3,a3.l,%a3.l,11
A3W,$06030003,a3,%a3,a3.w,%a3.w,11
A4,$06040004,a4,%a4,a4.l,%a4.l,12
A4W,$06030004,a4,%a4,a4.w,%a4.w,12
A5,$06040005,a5,%a5,a5.l,%a5.l,13
A5W,$06030005,a5,%a5,a5.w,%a5.w,13
A6,$06040006,a6,%a6,a6.l,%a6.l,14
A6W,$06030006,a6,%a6,a6.w,%a6.w,14
A7,$06040007,a7,%a7,a7.l,%a7.l,15
A7W,$06020007,a7,%a7,a7.w,%a7.w,15
