;
; Motorola 680x0 registers
;
; layout
; <name>,<value>,<stdname>,<gasname>,<stabidx>
;
NO,$00000000,INVALID,INVALID,-1

D0,$01000000,d0,%d0,0
D1,$01000001,d1,%d1,1
D2,$01000002,d2,%d2,2
D3,$01000003,d3,%d3,3
D4,$01000004,d4,%d4,4
D5,$01000005,d5,%d5,5
D6,$01000006,d6,%d6,6
D7,$01000007,d7,%d7,7

FP0,$02000000,fp0,%fp0,16
FP1,$02000001,fp1,%fp1,17
FP2,$02000002,fp2,%fp2,18
FP3,$02000003,fp3,%fp3,19
FP4,$02000004,fp4,%fp4,20
FP5,$02000005,fp5,%fp5,21
FP6,$02000006,fp6,%fp6,22
FP7,$02000007,fp7,%fp7,23

PC,$05000000,pc,%pc,24
CCR,$05000001,ccr,%ccr,0
FPCR,$05000002,fpcr,%fpcr,0
SR,$05000003,sr,%sr,0
SSP,$05000004,ssp,%ssp,0
DFC,$05000005,dfc,%dfc,0
SFC,$05000006,sfc,%sfc,0
VBR,$05000007,vbr,%vbr,0
FPSR,$05000008,fpsr,%fpsr,0

A0,$06000000,a0,%a0,8
A1,$06000001,a1,%a1,9
A2,$06000002,a2,%a2,10
A3,$06000003,a3,%a3,11
A4,$06000004,a4,%a4,12
A5,$06000005,a5,%a5,13
A6,$06000006,a6,%a6,14
A7,$06000007,a7,%a7,15
