;
; $Id$
;
; Motorola 680x0 registers
;
; layout
; <name>,<type>,<value>,<stdname>,<stabidx>
;
NO,$00,$00,INVALID,-1

D0,$01,$00,d0,0
D1,$01,$01,d1,1
D2,$01,$02,d2,2
D3,$01,$03,d3,3
D4,$01,$04,d4,4
D5,$01,$05,d5,5
D6,$01,$06,d6,6
D7,$01,$07,d6,7
A0,$01,$08,a0,8
A1,$01,$09,a1,9
A2,$01,$0a,a2,10
A3,$01,$0b,a3,11
A4,$01,$0c,a4,12
A5,$01,$0d,a5,13
A6,$01,$0e,a6,14
SP,$01,$0f,sp,15

FP0,$02,$00,fp0,16
FP1,$02,$01,fp1,17
FP2,$02,$02,fp2,18
FP3,$02,$03,fp3,19
FP4,$02,$04,fp4,20
FP5,$02,$05,fp5,21
FP6,$02,$06,fp6,22
FP7,$02,$07,fp7,23

PC,$05,$00,pc,24

;
;  $Log$
;  Revision 1.1  2003-12-10 02:30:58  karoly
;    * initial revision
;
;
