#
#   Makefile.fpc for fppkg
#

[target]
programs=fppkg
units=fpmktype fpmkunit fprepos fpxmlrep pkgropts pkghandler pkgmkconv pkgdownload pkgwget 
units_linux=pkglibcurl
units_freebsd=pkglibcurl
units_netbsd=pkglibcurl
units_openbsd=pkglibcurl
units_darwin=pkglibcurl
units_solaris=pkglibcurl
examples=rep2xml
rsts=fprepos fpxmlrep fppkg

[install]
fpcpackage=y

[default]
fpcdir=../..

[require]
packages=fcl libcurl

[rules]
fpmkunit$(PPUEXT) : fpmkunit.pp fpmkcnst.inc fpmktype$(PPUEXT)

fpmktype$(PPUEXT) : fpmktype.pp fpmkcnst.inc
