#
#   Makefile.fpc for fppkg
#

[package]
name=fppkg
version=2.0.0

[target]
programs=fppkg
implicitunits=fprepos fpxmlrep pkgoptions pkgglobals pkgmessages pkghandler pkgmkconv pkgdownload pkgarchive pkgfpmake pkgcommands
units_linux=pkgwget  pkglnet $(PKGCURL)
units_freebsd=pkgwget pkglnet $(PKGCURL)
units_netbsd=pkgwget pkglnet $(PKGCURL)
units_openbsd=pkgwget pkglnet $(PKGCURL)
units_darwin=pkgwget pkglnet $(PKGCURL)
units_solaris=pkgwget pkglnet $(PKGCURL)
units_win32=pkgwget pkglnet
units_win64=pkgwget pkglnet
units_wince=pkgwget pkglnet
examples=rep2xml
rsts=fprepos fpxmlrep pkgmessages

[compiler]
unitdir=$(FCL20) lnet
includedir=lnet/sys

[clean]
units=$(FCL20UNITS) lCommon lControlStack lEvents lTelnet lftp lhttp lhttputil lnet lstrbuffer

[install]
fpcpackage=y

[default]
fpcdir=../..

[require]
packages=fcl fpmake libcurl

[prerules]
# Compatibility to compile with 2.0.x
ifneq ($(findstring 2.0.,$(FPC_VERSION)),)
FCL20=fcl20
FCL20UNITS=zstream contnrs streamcoll zipper
else
PKGCURL=pkglibcurl
endif

[rules]
.NOTPARALLEL:
