#
#   Makefile.fpc for fppkg
#

[package]
name=fppkg
version=2.0.0

[target]
programs=fppkg
units=fpmktype fpmkunit fprepos fpxmlrep pkgropts pkghandler pkgmkconv pkgdownload pkglnet
units_linux=pkglibcurl pkgwget
units_freebsd=pkglibcurl pkgwget
units_netbsd=pkglibcurl pkgwget
units_openbsd=pkglibcurl pkgwget
units_darwin=pkglibcurl pkgwget
units_solaris=pkglibcurl pkgwget
examples=rep2xml
rsts=fprepos fpxmlrep fppkg

[compiler]
unitdir=lnet
includedir=lnet/sys

[install]
fpcpackage=y

[default]
fpcdir=../..

[require]
packages=fcl libcurl

[rules]
fpmkunit$(PPUEXT) : fpmkunit.pp fpmkcnst.inc fpmktype$(PPUEXT)

fpmktype$(PPUEXT) : fpmktype.pp fpmkcnst.inc
