#
#   Makefile.fpc for fppkg
#

[package]
name=fppkg
version=3.2.2

[target]
programs=fppkg

units_linux=pkglnet
units_beos=pkglnet
units_haiku=pkglnet
units_freebsd=pkglnet
units_netbsd=pkglnet
units_openbsd=pkglnet
units_darwin=pkglnet
units_iphonesim=pkglnet
units_solaris=pkglnet
units_win32=pkglnet
units_win64=pkglnet
units_wince=pkglnet

[compiler]
unitdir=lnet
includedir=lnet/sys

[clean]
units=lcommon lcontrolstack levents ltelnet lftp lhttp lhttputil lnet lstrbuffer

[install]
fpcpackage=y

[default]
fpcdir=../..

[require]
packages=fpmkunit fcl-base fcl-xml fcl-process fcl-net paszlib libcurl fppkg
tools=data2inc
packages_darwin=univint
packages_iphonesim=univint

[rules]
.NOTPARALLEL:
ifneq ($(DATA2INC),)
fpmkunitsrc.inc: $(DEFAULT_FPCDIR)/packages/fpmkunit/src/fpmkunit.pp
        $(DATA2INC) -b -s $(DEFAULT_FPCDIR)/packages/fpmkunit/src/fpmkunit.pp fpmkunitsrc.inc fpmkunitsrc
endif

# Don't include the dependency on fpmkunitsrc.inc by default so we can control
# better when we want to update the internal fpmkunitsrc
fppkg$(EXEEXT): $(wildcard pkg*.pp)
