#
#   Makefile.fpc for Free Pascal API (used by Free Vision) for os2
#

[defaults]
defaulttarget=os2

[targets]
units=$(APIOBJECTS)

[install]
unitsubdir=api
packagename=api

[libs]
libname=fpapi

[dirs]
fpcdir=../..
targetdir=.
sourcesdir=$(INC)
incdir=$(INC)

[presettings]
INC=../inc

# Override defaults
override PASEXT=.pas

include $(INC)/Makefile.api


[rules]
video$(PPUEXT): $(INC)/video.pas video.inc

keyboard$(PPUEXT): $(INC)/keyboard.pas keyboard.inc

mouse$(PPUEXT): $(INC)/mouse.pas mouse.inc

filectrl$(PPUEXT): $(INC)/filectrl.pas filectrl.inc
