#
#   Makefile.fpc for XML for FCL
#

[package]
name=fcl-json
version=2.7.1

[target]
units=fpjson jsonscanner jsonparser jsonconf fpjsonrtti
rsts=fpjson jsonscanner jsonparser jsonconf fpjsonrtti

[require]
packages=fcl-base

[compiler]
options=-S2h
sourcedir=src

[install]
fpcpackage=y

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:

jsonparser$(PPUEXT): jsonparser.pp fpjson$(PPUEXT) jsonscanner$(PPUEXT)

jsonconf$(PPUEXT): jsonparser$(PPUEXT) fpjson$(PPUEXT)

fpjsonrtti$(PPUEXT): jsonparser$(PPUEXT) fpjson$(PPUEXT)
