[Database]
; This file contains several sections, one for each database-type. Select here
; which database has to be tested currently.
type=dbf



; These sections are for the several SQLDB-types of databases:
[postgresql]
; The connector specifies the connector that has to be used. The 'sql' connector
; tests the TSQLQuery component
connector=sql
; Here you can give some parameters, which are specific for each connector. The
; SQL connector uses this parameter to specify the connection that should be
; used;
connectorparams=postgresql
; The name of the database. The database could be empty. You only need read and
; write rights.
name=testdb
; user to log in with
user=
; password to log in with
password=
; hostname of the database-server
hostname=

[mysql40]
connector=sql
connectorparams=mysql40
name=testdb
user=root
password=apassword
hostname=192.168.1.1

[mysql41]
connector=sql
connectorparams=mysql41
name=testdb
user=root
password=apassword
hostname=192.168.1.1

[mysql50]
connector=sql
connectorparams=mysql50
name=testdb
user=root
password=apassword
hostname=192.168.1.1

[oracle]
connector=sql
connectorparams=oracle
name=xe
user=system
password=apassword
hostname=192.168.1.1

[interbase]
connector=sql
connectorparams=interbase
name=/path/to/database.fdb
user=sysdba
password=masterkey
hostname=192.168.1.1

[odbc]
connector=sql
connectorparams=odbc
name=testdb
user=root
password=apassword
hostname=192.168.1.1



; This section is for TDbf:
[dbf]
connector=dbf
; Give here the path where the *.dbf file can be generated
name=/tmp



; This section is for MemDS:
[memds]
connector=memds
