#
#   Makefile.fpc for Free Pascal GBA RTL
#

[package]
main=rtl

[target]
loaders=$(LOADERS)
units=$(SYSTEMUNIT) $(UUCHARUNIT) objpas $(MACPASUNIT) $(ISO7185UNIT) $(EXTPASUNIT) $(STRINGSUNIT) \
      $(SORTBASEUNIT)  $(SYSUTILSUNIT) \
      $(CLASSESUNIT)  $(MATHUNIT) $(TYPINFOUNIT) $(CTYPESUNIT)  \
      $(CHARSETUNIT) $(CPALLUNIT) $(GETOPTSUNIT) \
      $(FPWIDESTRINGUNIT) $(CHARACTERUNIT) \
      $(TYPESUNIT) $(SYSCONSTUNIT) $(RTLCONSTSUNIT) $(LINEINFOUNIT) $(FGLUNIT) 
#rsts=math rtlconsts varutils typinfo variants classes sysconst dateutil fpmkunit
implicitunits=$(CP_UNITS) $(UNICODEDATAUNIT)

[require]
nortl=y

[install]
fpcpackage=y

[default]
target=gba
cpu=arm

[compiler]
includedir=$(INC) $(PROCINC)
sourcedir=$(INC) $(PROCINC) $(COMMON)


[prerules]
RTL=..
INC=$(RTL)/inc
COMMON=$(RTL)/common
PROCINC=$(RTL)/$(CPU_TARGET)
UNITPREFIX=rtl
SYSTEMUNIT=system
LOADERS=prt0 cprt0

# Use new feature from 1.0.5 version
# that generates release PPU files
# which will not be recompiled
ifdef RELEASE
override FPCOPT+=-Ur
endif

# Paths
OBJPASDIR=$(RTL)/objpas
SYSUTILS_DEPS_OS=$(DOSUNIT)$(PPUEXT)

[rules]
.NOTPARALLEL:
# Get the system independent include file names.
# This will set the following variables :
# SYSINCNAMES
include $(INC)/makefile.inc
SYSINCDEPS=$(addprefix $(INC)/,$(SYSINCNAMES))

# Get the processor dependent include file names.
# This will set the following variables :
# CPUINCNAMES
include $(PROCINC)/makefile.cpu
SYSCPUDEPS=$(addprefix $(PROCINC)/,$(CPUINCNAMES))

# Put system unit dependencies together.
SYSDEPS=$(SYSINCDEPS) $(SYSCPUDEPS)

#
# Loaders
#

prt0$(OEXT) : prt0.as
        $(AS) $(ASTARGET) -o $(UNITTARGETDIRPREFIX)prt0$(OEXT) prt0.as

cprt0$(OEXT) : cprt0.as
        $(AS) $(ASTARGET) -o $(UNITTARGETDIRPREFIX)cprt0$(OEXT) cprt0.as

#
# Base Units (System, strings, os-dependent-base-unit)
#

#
# Other system-dependent RTL Units
#

exec$(PPUEXT)    : exec.pp execf.inc execd.inc
	$(COMPILER) exec.pp

timer$(PPUEXT)   : timer.pp timerd.inc timerf.inc
	$(COMPILER) timer.pp

utility$(PPUEXT) : utility.pp exec$(PPUEXT) utilf.inc utild1.inc utild2.inc
	$(COMPILER) utility.pp

doslib$(PPUEXT)  : doslib.pp exec$(PPUEXT) timer$(PPUEXT) doslibd.inc doslibf.inc
	$(COMPILER) doslib.pp

hardware$(PPUEXT): hardware.pas exec$(PPUEXT)
	$(COMPILER) hardware.pas

inputevent$(PPUEXT): inputevent.pas exec$(PPUEXT) timer$(PPUEXT) utility$(PPUEXT)
	$(COMPILER) inputevent.pas

graphics$(PPUEXT): graphics.pas exec$(PPUEXT) utility$(PPUEXT) hardware$(PPUEXT)
	$(COMPILER) graphics.pas

layers$(PPUEXT)  : layers.pas exec$(PPUEXT) graphics$(PPUEXT) utility$(PPUEXT)
	$(COMPILER) layers.pas

intuition$(PPUEXT): intuition.pas exec$(PPUEXT) graphics$(PPUEXT) utility$(PPUEXT) \
                    inputevent$(PPUEXT) timer$(PPUEXT) layers$(PPUEXT)
	$(COMPILER) intuition.pas

aboxlib$(PPUEXT): aboxlib.pas
	$(COMPILER) aboxlib.pas

clipboard$(PPUEXT): clipboard.pas exec$(PPUEXT)
	$(COMPILER) clipboard.pas

datatype$(PPUEXT): datatypes.pas exec$(PPUEXT) doslib$(PPUEXT) intuition$(PPUEXT) \
                   utility$(PPUEXT) graphics$(PPUEXT)
	$(COMPILER) datatypes.pas

asl$(PPUEXT): asl.pas exec$(PPUEXT) graphics$(PPUEXT) utility$(PPUEXT)
	$(COMPILER) asl.pas

ahi$(PPUEXT): ahi.pas exec$(PPUEXT) utility$(PPUEXT)
	$(COMPILER) ahi.pas

mui$(PPUEXT): mui.pas exec$(PPUEXT) utility$(PPUEXT) intuition$(PPUEXT) graphics$(PPUEXT)
	$(COMPILER) mui.pas

tinygl$(PPUEXT): tinygl.pp exec$(PPUEXT)
	$(COMPILER) tinygl.pp

get9$(PPUEXT): get9.pas exec$(PPUEXT)
	$(COMPILER) get9.pas

muihelper$(PPUEXT): muihelper.pas intuition$(PPUEXT) mui$(PPUEXT) doslib$(PPUEXT) utility$(PPUEXT)
	$(COMPILER) muihelper.pas

