#
#   Makefile.fpc for Go32v2 RTL
#
[package]
main=rtl
[target]
loaders=prt0 exceptn fpu
units=system $(UUCHARUNIT) $(OBJPASUNIT) $(MACPASUNIT) $(ISO7185UNIT) $(EXTPASUNIT) $(STRINGSUNIT) \
      go32 dpmiexcp initc $(PORTSUNIT) profile dxetype dxeload emu387 \
      dos $(CMEMUNIT) $(SORTBASEUNIT) \
      sysutils classes math typinfo \
      cpu $(MMXUNIT) $(GETOPTSUNIT) $(HEAPTRCUNIT) $(LINEINFOUNIT) $(LNFODWRFUNIT) ctypes $(FGLUNIT) \
      msmouse $(CHARSETUNIT) $(CPALLUNIT) \
      $(CHARACTERUNIT) $(FPWIDESTRINGUNIT) $(UNICODEDATAUNIT) \
      types sysconst rtlconst \
      $(SOFTFPUUNIT) $(SFPUX80UNIT) $(UFLOATX80UNIT) $(SFPU128UNIT) $(UFLOAT128UNIT)
rsts=math typinfo classes sysconst
implicitunits=$(EXEINFOUNIT) $(CP_UNITS)
[require]
nortl=y
[install]
fpcpackage=y
[default]
target=go32v2
cpu=i386
[compiler]
includedir=$(INC) $(PROCINC)
sourcedir=$(INC) $(PROCINC) $(COMMON)
[prerules]
RTL=..
INC=../inc
COMMON=$(RTL)/common
PROCINC=../$(CPU_TARGET)
UNITPREFIX=rtl
SYSTEMUNIT=system
# Use new feature from 1.0.5 version
# that generates release PPU files
# which will not be recompiled
ifdef RELEASE
override FPCOPT+=-Ur
endif
# Paths
OBJPASDIR=$(RTL)/objpas
# Insert exception handler in system unit
ifdef EXCEPTIONS_IN_SYSTEM
override FPCOPT+=-dEXCEPTIONS_IN_SYSTEM
endif
# Insert exception handler in system unit
ifdef NO_EXCEPTIONS_IN_SYSTEM
override FPCOPT+=-dNO_EXCEPTIONS_IN_SYSTEM
endif
[rules]
.NOTPARALLEL:
# Get the system independent include file names.
# This will set the following variables :
# SYSINCNAMES
include $(INC)/makefile.inc
SYSINCDEPS=$(addprefix $(INC)/,$(SYSINCNAMES))
# Get the processor dependent include file names.
# This will set the following variables :
# CPUINCNAMES
include $(PROCINC)/makefile.cpu
SYSCPUDEPS=$(addprefix $(PROCINC)/,$(CPUINCNAMES))
# Put system unit dependencies together.
SYSDEPS=$(SYSINCDEPS) $(SYSCPUDEPS)
#
# Loaders
#
prt0$(OEXT) : v2prt0.as
	$(AS) -o $(UNITTARGETDIRPREFIX)prt0$(OEXT) v2prt0.as
#
# System Units (System, Objpas, Strings)
#
system$(PPUEXT) : system.pp $(SYSDEPS)
	$(COMPILER) $(FPC_SYSTEM_OPT) -Us -Sg system.pp
	$(EXECPPAS)

#
# System Dependent Units
#
go32$(PPUEXT) : go32.pp system$(PPUEXT)
	$(COMPILER) go32.pp
	$(EXECPPAS)

dpmiexcp$(PPUEXT) : dpmiexcp.pp exceptn$(OEXT) system$(PPUEXT)
	$(COMPILER) -Sg dpmiexcp.pp
	$(EXECPPAS)

initc$(PPUEXT) : initc.pp system$(PPUEXT)
	$(COMPILER) initc.pp
	$(EXECPPAS)

profile$(PPUEXT) : profile.pp dpmiexcp$(PPUEXT) go32$(PPUEXT)
	$(COMPILER) profile.pp
	$(EXECPPAS)

dxetype$(PPUEXT) : dxetype.pp system$(PPUEXT)
	$(COMPILER) dxetype.pp
	$(EXECPPAS)

dxeload$(PPUEXT) : dxeload.pp dxetype$(PPUEXT) system$(PPUEXT)
	$(COMPILER) dxeload.pp
	$(EXECPPAS)

emu387$(PPUEXT) : emu387.pp fpu$(OEXT) strings$(PPUEXT) dxeload$(PPUEXT) \
		  dpmiexcp$(PPUEXT)
	$(COMPILER) emu387.pp
	$(EXECPPAS)

#
# TP7 Compatible RTL Units
#
dos$(PPUEXT) : dos.pp $(INC)/filerec.inc $(INC)/textrec.inc \
	       go32$(PPUEXT) strings$(PPUEXT) system$(PPUEXT)
	$(COMPILER) dos.pp
	$(EXECPPAS)

#
# Delphi Compatible Units
#
sysutils$(PPUEXT) : sysutils.pp $(wildcard $(OBJPASDIR)/sysutils/*.inc) \
		    $(OBJPASUNIT)$(PPUEXT) dos$(PPUEXT) go32$(PPUEXT) sysconst$(PPUEXT)
	$(COMPILER) -Fi$(OBJPASDIR)/sysutils sysutils.pp
	$(EXECPPAS)

classes$(PPUEXT) : classes.pp $(wildcard $(OBJPASDIR)/classes/*.inc) \
		   sysutils$(PPUEXT) typinfo$(PPUEXT) rtlconst$(PPUEXT) types$(PPUEXT) $(FGLUNIT)$(PPUEXT) \
		   sortbase$(PPUEXT)
	$(COMPILER) -Fi$(OBJPASDIR)/classes classes.pp

math$(PPUEXT): $(OBJPASDIR)/math.pp $(OBJPASUNIT)$(PPUEXT) sysutils$(PPUEXT)
	$(COMPILER) $(OBJPASDIR)/math.pp
	$(EXECPPAS)

typinfo$(PPUEXT): $(OBJPASDIR)/typinfo.pp $(OBJPASUNIT)$(PPUEXT) rtlconst$(PPUEXT)
	$(COMPILER) -Sg -Fi$(OBJPASDIR) $(OBJPASDIR)/typinfo.pp
	$(EXECPPAS)

types$(PPUEXT) : $(OBJPASDIR)/types.pp $(OBJPASUNIT)$(PPUEXT) math$(PPUEXT)
	$(COMPILER) $(OBJPASDIR)/types.pp
	$(EXECPPAS)

rtlconst$(PPUEXT) : $(OBJPASDIR)/rtlconst.pp
	$(COMPILER) -Fi$(OBJPASDIR) $(OBJPASDIR)/rtlconst.pp
	$(EXECPPAS)

sysconst$(PPUEXT) : $(OBJPASDIR)/sysconst.pp $(OBJPASUNIT)$(PPUEXT)
	$(COMPILER) $(OBJPASDIR)/sysconst.pp
	$(EXECPPAS)

#
# Other system-independent RTL Units
#
cpu$(PPUEXT) : $(PROCINC)/cpu.pp system$(PPUEXT)
	$(COMPILER) $(PROCINC)/cpu.pp
	$(EXECPPAS)

matrix$(PPUEXT) : $(INC)/matrix.pp $(SYSTEMUNIT)$(PPUEXT)
	$(COMPILER) $(INC)/matrix.pp
	$(EXECPPAS)

ucomplex$(PPUEXT) : $(INC)/ucomplex.pp math$(PPUEXT) system$(PPUEXT)
	$(COMPILER) $(INC)/ucomplex.pp
	$(EXECPPAS)

#
# Other system-dependent RTL Units
#
msmouse$(PPUEXT) : msmouse.pp system$(PPUEXT)
	$(COMPILER) msmouse.pp
	$(EXECPPAS)

ctypes$(PPUEXT) : $(INC)/ctypes.pp system$(PPUEXT)
	$(COMPILER) $(INC)/ctypes.pp
	$(EXECPPAS)

