#
#   Makefile.fpc for Free Pascal Amiga units Bindings
#

[package]
name=amunits
version=2.0.0

[target]
units=amigados amigaguide amigalib amigaprinter asl audio bootblock \
	bullet cd clipboard colorwheel commodities configregs configvars \
	console conunit datatypes diskfont expansion expansionbase \
	gadtools gameport gradientslider graphics hardblocks hardware \
	icon iffparse input inputevent intuition keyboard keymap layers \
	locale lowlevel nonvolatile parallel prefs prtbase prtgfx realtime \
	rexx romboot_base scsidisk serial tapedeck timer trackdisk translator \
	utility workbench exec

[compiler]
sourcedir=.
includedir=../inc
unitdir=../utilunits


[install]
fpcpackage=y

[default]
fpcdir=../../../../

[rules]
.NOTPARALLEL:
