#
#   Makefile.fpc for FPC modex demos (part of FPC demo paackage)
#

[targets]
programs_go32v2=voxel

[require]
# Not always necessary, but saves a lot of trouble
packages=api

[install]

[defaults]
defaultrule=all

[dirs]
fpcdir=../..
targetdir=.

[postsettings]

[rules]
ifeq ($(OS_TARGET),win32)
vpath %$(PASEXT) win32
endif

clean : execlean fpc_cleanall

execlean:

#################################
# Demo installation for linux
#

.PHONY: installexamples

ifndef EXAMPLESINSTALLDIR
EXAMPLESINSTALLDIR=$(DOCINSTALLDIR)/examples
endif

installexamples:
        $(MKDIR) $(EXAMPLESINSTALLDIR)
        $(COPYTREE) * $(EXAMPLESINSTALLDIR)

