;
; AVR registers
;
; layout
; <name>,<type>,<subreg>,<value>,<stdname>,<stab idx>,<dwarf idx>
;
NO,$00,$00,$00,INVALID,-1,-1

R0,$01,$00,$00,r0,0,0
R1,$01,$00,$01,r1,1,1
R2,$01,$00,$02,r2,2,2
R3,$01,$00,$03,r3,3,3
R4,$01,$00,$04,r4,4,4
R5,$01,$00,$05,r5,5,5
R6,$01,$00,$06,r6,6,6
R7,$01,$00,$07,r7,7,7
R8,$01,$00,$08,r8,8,8
R9,$01,$00,$09,r9,9,9
R10,$01,$00,$0a,r10,10,10
R11,$01,$00,$0b,r11,11,11
R12,$01,$00,$0c,r12,12,12
R13,$01,$00,$0d,r13,13,13
R14,$01,$00,$0e,r14,14,14
R15,$01,$00,$0f,r15,15,15
R16,$01,$00,$10,r16,16,16
R17,$01,$00,$11,r17,17,17
R18,$01,$00,$12,r18,18,18
R19,$01,$00,$13,r19,19,19
R20,$01,$00,$14,r20,20,20
R21,$01,$00,$15,r21,21,21
R22,$01,$00,$16,r22,22,22
R23,$01,$00,$17,r23,23,23
R24,$01,$00,$18,r24,24,24
R25,$01,$00,$19,r25,25,25
R26,$01,$00,$1a,r26,26,26
R27,$01,$00,$1b,r27,27,27
R28,$01,$00,$1c,r28,28,28
R29,$01,$00,$1d,r29,29,29
R30,$01,$00,$1e,r30,30,30
R31,$01,$00,$1f,r31,31,31

X,$01,$03,$1a,x,26,26
Y,$01,$03,$1c,y,28,28
Z,$01,$03,$1e,z,30,30

SREG,$05,$00,$00,sreg,0,0


