;
; MIPS registers
;
; layout
; <name>,<value>,<stdname>,<gasname>,<stabidx>
;
NO,$00,$00,$00,INVALID,INVALID,-1,-1

R0,$01,$04,$00,zero,$0,0,0
R1,$01,$04,$01,at,$1,1,1
R2,$01,$04,$02,v0,$2,2,2
R3,$01,$04,$03,v1,$3,3,3
R4,$01,$04,$04,a0,$4,4,4
R5,$01,$04,$05,a1,$5,5,5
R6,$01,$04,$06,a2,$6,6,6
R7,$01,$04,$07,a3,$7,7,7
R8,$01,$04,$08,t0,$8,8,8
R9,$01,$04,$09,t1,$9,9,9
R10,$01,$04,$0A,t2,$10,10,10
R11,$01,$04,$0B,t3,$11,11,11
R12,$01,$04,$0C,t4,$12,12,12
R13,$01,$04,$0D,t5,$13,13,13
R14,$01,$04,$0E,t6,$14,14,14
R15,$01,$04,$0F,t7,$15,15,15
R16,$01,$04,$10,s0,$16,16,16
R17,$01,$04,$11,s1,$17,17,17
R18,$01,$04,$12,s2,$18,18,18
R19,$01,$04,$13,s3,$19,19,19
R20,$01,$04,$14,s4,$20,20,20
R21,$01,$04,$15,s5,$21,21,21
R22,$01,$04,$16,s6,$22,22,22
R23,$01,$04,$17,s7,$23,23,23
R24,$01,$04,$18,t8,$24,24,24
R25,$01,$04,$19,t9,$25,25,25
R26,$01,$04,$1A,k0,$26,26,26
R27,$01,$04,$1B,k1,$27,27,27
R28,$01,$04,$1C,gp,$28,28,28
R29,$01,$04,$1D,sp,$29,29,29
R30,$01,$04,$1E,fp,$30,30,30
R31,$01,$04,$1F,$a,$31,31,31

F0,$02,$06,$00,F0,$0,32,32
F1,$02,$06,$01,F1,$1,33,33
F2,$02,$06,$02,F2,$2,34,34
F3,$02,$06,$03,F3,$3,35,35
F4,$02,$06,$04,F4,$4,36,36
F5,$02,$06,$05,F5,$5,37,37
F6,$02,$06,$06,F6,$6,38,38
F7,$02,$06,$07,F7,$7,39,39
F8,$02,$06,$08,F8,$8,40,40
F9,$02,$06,$09,F9,$9,41,41
F10,$02,$06,$0A,F10,$10,42,42
F11,$02,$06,$0B,F11,$11,43,43
F12,$02,$06,$0C,F12,$12,44,44
F13,$02,$06,$0D,F13,$13,45,45
F14,$02,$06,$0E,F14,$14,46,46
F15,$02,$06,$0F,F15,$15,47,47
F16,$02,$06,$10,F16,$16,48,48
F17,$02,$06,$11,F17,$17,49,49
F18,$02,$06,$12,F18,$18,50,50
F19,$02,$06,$13,F19,$19,51,51
F20,$02,$06,$14,F20,$20,52,52
F21,$02,$06,$15,F21,$21,53,53
F22,$02,$06,$16,F22,$22,54,54
F23,$02,$06,$17,F23,$23,55,55
F24,$02,$06,$18,F24,$24,56,56
F25,$02,$06,$19,F25,$25,57,57
F26,$02,$06,$1A,F26,$26,58,58
F27,$02,$06,$1B,F27,$27,59,59
F28,$02,$06,$1C,F28,$28,60,60
F29,$02,$06,$1D,F29,$29,61,61
F30,$02,$06,$1E,F30,$30,62,62
F31,$02,$06,$1F,F31,$31,63,63

PC,$05,$00,$00,PC,pc,-1,-1
HI,$05,$00,$01,HI,hi,68,68
LO,$05,$00,$02,LO,lo,69,69
CR,$05,$00,$03,CR,cr,70,70
FCR0,$05,$00,$04,FCR0,fcr0,71,71
FCR25,$05,$00,$05,FCR25,fcr25,72,72
FCR26,$05,$00,$06,FCR26,fcr26,73,73
FCR28,$05,$00,$07,FCR28,fcr28,74,74
FCSR,$05,$00,$08,FCSR,fcsr,75,75
