;
; MIPS registers
;
; layout
; <name>,<value>,<stdname>,<gasname>,<stabidx>
;
NO,$00,$00,INVALID,INVALID,-1,-1

R0,$01,$00,zero,$0,0,0
R1,$01,$01,at,$1,1,1
R2,$01,$02,v0,$2,2,2
R3,$01,$03,v1,$3,3,3
R4,$01,$04,a0,$4,4,4
R5,$01,$05,a1,$5,5,5
R6,$01,$06,a2,$6,6,6
R7,$01,$07,a3,$7,7,7
R8,$01,$08,t0,$8,8,8
R9,$01,$09,t1,$9,9,9
R10,$01,$0a,t2,$10,10,10
R11,$01,$0b,t3,$11,11,11
R12,$01,$0c,t4,$12,12,12
R13,$01,$0d,t5,$13,13,13
R14,$01,$0e,t6,$14,14,14
R15,$01,$0f,t7,$15,15,15
R16,$01,$10,s0,$16,16,16
R17,$01,$11,s1,$17,17,17
R18,$01,$12,s2,$18,18,18
R19,$01,$13,s3,$19,19,19
R20,$01,$14,s4,$20,20,20
R21,$01,$15,s5,$21,21,21
R22,$01,$16,s6,$22,22,22
R23,$01,$17,s7,$23,23,23
R24,$01,$18,t8,$24,24,24
R25,$01,$19,t9,$25,25,25
R26,$01,$1a,k0,$26,26,26
R27,$01,$1b,k1,$27,27,27
R28,$01,$1c,gp,$28,28,28
R29,$01,$1d,sp,$29,29,29
R30,$01,$1e,fp,$30,30,30
R31,$01,$1f,$a,$31,31,31

F0,$02,$06,F0,f0,32,32
F1,$02,$06,F1,f1,33,33
F2,$02,$06,F2,f2,34,34
F3,$02,$06,F3,f3,35,35
F4,$02,$06,F4,f4,36,36
F5,$02,$06,F5,f5,37,37
F6,$02,$06,F6,f6,38,38
F7,$02,$06,F7,f7,39,39
F8,$02,$06,F8,f8,40,40
F9,$02,$06,F9,f9,41,41
F10,$02,$06,F10,f10,42,42
F11,$02,$06,F11,f11,43,43
F12,$02,$06,F12,f12,44,44
F13,$02,$06,F13,f13,45,45
F14,$02,$06,F14,f14,46,46
F15,$02,$06,F15,f15,47,47
F16,$02,$06,F16,f16,48,48
F17,$02,$06,F17,f17,49,49
F18,$02,$06,F18,f18,50,50
F19,$02,$06,F19,f19,51,51
F20,$02,$06,F20,f20,52,52
F21,$02,$06,F21,f21,53,53
F22,$02,$06,F22,f22,54,54
F23,$02,$06,F23,f23,55,55
F24,$02,$06,F24,f24,56,56
F25,$02,$06,F25,f25,57,57
F26,$02,$06,F26,f26,58,58
F27,$02,$06,F27,f27,59,59
F28,$02,$06,F28,f28,60,60
F29,$02,$06,F29,f29,61,61
F30,$02,$06,F30,f30,62,62
F31,$02,$06,F31,f31,63,63

PC,$05,$00,PC,pc,-1,-1
HI,$05,$01,HI,hi,68,68
LO,$05,$02,LO,lo,69,69
CR,$05,$03,CR,cr,70,70
FCR0,$05,$04,FCR0,fcr0,71,71
FCR25,$05,$05,FCR25,fcr25,72,72
FCR26,$05,$06,FCR26,fcr26,73,73
FCR28,$05,$07,FCR28,fcr28,74,74
FCSR,$05,$08,FCSR,fcsr,75,75
