# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
  NWGetNWADVersion,
  NWADOpen,
  NWADClose,
  NWADGetStatus,
  NWADLogin,
  NWADInitLevelTwoPassword,
  NWADChangePassword,
  NWADCheckAccess,
  NWADCheckLevelTwoAccess,
  NWADGetFlags,
  NWADDisable,
  NWADEnable,
  NWADIsObjectAudited,
  NWADChangeObjectProperty,
  NWADReadBitMap,
  NWADReadConfigHeader,
  NWADReadRecord,
  NWADOpenRecordFile,
  NWADCloseRecordFile,
  NWADLogout,
  NWADResetFile,
  NWADWriteBitMap,
  NWADWriteConfigHeader,
  NWADCloseOldFile,
  NWADDeleteFile,
  NWADGetFileList,
  NWADDeleteOldFile,
  NWADSetPassword,
  NWADRestartVolumeAuditing,
  NWADAppendExternalRecords

