# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
  NWGetMaximumConnections,
  NWAttachToFileServer,
  NWDetachFromFileServer,
  NWLogoutFromFileServer,
  NWGetConnectionList,
  NWGetConnectionStatus,
  NWGetFileServerName,
  NWGetConnectionNumber,
  NWGetDefaultConnectionID,
  NWSetDriveBase,
  NWDeleteDriveBase,
  NWGetDriveInformation,
  NWSetPrimaryConnectionID,
  NWGetPrimaryConnectionID,
  NWLoginToFileServer,
  NWVerifyObjectPassword,
  NWChangeObjectPassword,
  NWReadPropertyValue,
  NWWritePropertyValue,
  NWAddObjectToSet,
  NWDeleteObjectFromSet,
  NWIsObjectInSet,
  NWScanProperty,
  NWGetObjectID,
  NWGetObjectName,
  NWScanObject,
  NWGetBinderyAccessLevel,
  NWCreateProperty,
  NWDeleteProperty,
  NWChangePropertySecurity,
  NWCreateObject,
  NWDeleteObject,
  NWRenameObject,
  NWChangeObjectSecurity,
  NWOpenBindery,
  NWCloseBindery,
  NWScanObjectTrusteePaths,
  NWSpoolEndCapture,
  NWSpoolCancelCapture,
  NWSpoolGetBannerUserName,
  NWSpoolSetBannerUserName,
  NWCreateQueueFile,
  NWCloseFileAndStartQueueJob,
  NWCloseFileAndAbortQueueJob,
  NWRemoveJobFromQueue,
  NWGetQueueJobList,
  NWReadQueueJobEntry,
  NWGetQueueJobFileSize,
  NWGetPrinterQueueID,
  NWCreateQueue,
  NWDestroyQueue,
  NWReadQueueCurrentStatus,
  NWSetQueueCurrentStatus,
  NWChangeQueueJobEntry,
  NWChangeQueueJobPosition,
  NWReadQueueServerCurrentStatus,
  NWAttachQueueServerToQueue,
  NWDetachQueueServerFromQueue,
  NWServiceQueueJob,
  NWFinishServicingQueueJob,
  NWAbortServicingQueueJob,
  NWChangeToClientRights,
  NWRestoreQueueServerRights,
  NWSetQueueServerCurrentStatus,
  NWGetFileServerDescription,
  NWGetRequesterVersion,
  NWAddTrusteeToDirectory,
  NWDeleteTrusteeFromDirectory,
  NWGetEffectiveDirectoryRights,
  NWModifyMaximumRightsMask,
  NWScanDirectoryForTrustees,
  NWScanDirectoryInformation,
  NWSetDirectoryInformation,
  NWAllocTemporaryDirectoryHandle,
  NWDeallocateDirectoryHandle,
  NWSetDirectoryHandlePath,
  NWGetDirectoryHandlePath,
  NWTTSIsAvailable,
  NWTTSBeginTransaction,
  NWTTSEndTransaction,
  NWTTSAbortTransaction,
  NWTTSTransactionStatus,
  NWTTSGetProcessThresholds,
  NWTTSSetProcessThresholds,
  NWTTSGetConnectionThresholds,
  NWTTSSetConnectionThresholds,
  NWTTSGetControlFlags,
  NWTTSSetControlFlags,
  NWOpenSemaphore,
  NWExamineSemaphore,
  NWWaitOnSemaphore,
  NWSignalSemaphore,
  NWCloseSemaphore,
  NWParseNetWarePath,
  NWParsePath,
  NWParsePathConnRef,
  NWFileServerFileCopy,
  NWGetVolumeInfoWithHandle,
  NWGetVolumeInfoWithNumber,
  NWGetVolumeName,
  NWGetVolumeNumber,
  NWRestoreErasedFile,
  NWPurgeErasedFiles,
  NWGetFileConnectionID,
  NWGetConnectionInformation,
  NWGetFileServerDateAndTime,
  NWGetObjectConnectionNumbers,
  NWGetInternetAddress,
  NWGetFileServerInformation,
  NWGetFileServerExtendedInfo,
  NWSendBroadcastMessage,
  NWGetBroadcastMode,
  NWSetBroadcastMode,
  NWBroadcastToConsole,
  NWSendConsoleBroadcast,
  NWLogPhysicalRecord,
  NWLockPhysicalRecordSet,
  NWReleasePhysicalRecordSet,
  NWClearPhysicalRecordSet,
  NWReleasePhysicalRecord,
  NWClearPhysicalRecord,
  NWLockFileLockSet,
  NWReleaseFileLockSet,
  NWClearFileLockSet,
  NWLogLogicalRecord,
  NWLockLogicalRecordSet,
  NWReleaseLogicalRecordSet,
  NWClearLogicalRecordSet,
  NWReleaseLogicalRecord,
  NWClearLogicalRecord,
  NWWordSwap,
  NWLongSwap,
  NWRequest,
  NWScanFileInformation,
  NWSetFileInformation,
  NWGetPrinterStatus,
  NWCreateDirectory,
  NWDeleteDirectory,
  NWRenameDirectory,
  NWRenameFile,
  NWEraseFiles,
  NWSetFileAttributes,
  NWSetInitDrive,
  NWDisallowObjectPassword,
  NWFileSearchInitialize,
  NWScanDirectoryForTrustees2,
  NWScanDirectoryInformation2,
  NWScanFileInformation2,
  NWSetFileInformation2,
  NWIsLNSSupportedOnVolume,
  NWGetFileServerType,
  NWGetFileServerLANIOStats,
  NWGetBroadcastMessage,
  NWAttachToFileServerByConn,
  NWParseUNCPath,
  NWParseUNCPathConnRef,
  NWStripServerOffPath,
  CleanPath,
  IndexPath,
  NWDisableBroadcasts,
  NWEnableBroadcasts,
  _NWFillComponentPath,
  _NWFillComponentPath2,
  NWConvertHandle,
  NWCloseFile,
  _NWFillHandlePathStruct,
  _NWFillHandlePathStruct2,
  _NWGetRequesterType,
  NWOrderedRequestToAll,
  NWRequestToAll,
  WildCardCheck,
  _NWFillWildPath,
  NWGetConnectionHandle,
  NWIntFileSearchContinue,
  NWIsIDInUse,
  NWAbortServicingQueueJob2,
  NWChangeQueueJobEntry2,
  NWChangeQueueJobPosition2,
  NWChangeToClientRights2,
  NWCloseFileAndAbortQueueJob2,
  NWCloseFileAndStartQueueJob2,
  NWCreateQueueFile2,
  NWFinishServicingQueueJob2,
  NWGetQueueJobList2,
  NWGetQueueJobFileSize2,
  NWReadQueueCurrentStatus2,
  NWReadQueueJobEntry2,
  NWReadQueueServerCurrentStatus2,
  NWRemoveJobFromQueue2,
  NWServiceQueueJob2,
  NWSetQueueCurrentStatus2,
  _NWGetFileServerType,
  NWAddTrustee,
  NWAFPAllocTemporaryDirHandle,
  NWAFPCreateDirectory,
  NWAFPDelete,
  NWAFPDirectoryEntry,
  NWAFPGetEntryIDFromHandle,
  NWAFPGetEntryIDFromName,
  NWAFPGetEntryIDFromPathName,
  NWAFPGetFileInformation,
  NWAFPOpenFileFork,
  NWAFPRename,
  NWAFPScanFileInformation,
  NWAFPSetFileInformation,
  NWAFPSupported,
  NWAllocTempNSDirHandle,
  NWCloseEA,
  NWDeleteTrustee,
  NWFindFirstEA,
  NWFindNextEA,
  NWGetDirectoryBase,
  NWGetEAHandleStruct,
  NWGetEffectiveRights,
  NWGetLongName,
  NWNSGetMiscInfo,
  NWGetNSEntryInfo,
  NWGetNSInfo2,
  NWGetNSLoadedList2,
  NWGetNSPath,
  NWGetOwningNameSpace,
  NWMoveDirEntry,
  NWOpenCreateNSEntry,
  NWOpenDataStream,
  NWPurgeDeletedFile,
  NWReadEA,
  NWReadExtendedNSInfo,
  NWReadNSInfo,
  NWRecoverDeletedFile,
  NWScanDirEntryInfo,
  NWScanExtendedInfo,
  NWScanForDeletedFiles,
  NWScanForTrustees,
  NWScanNSEntryInfo,
  NWSetDirEntryInfo,
  NWSetDirSpaceLimit,
  NWSetLongName,
  NWWriteEA,
  NWWriteExtendedNSInfo,
  NWWriteNSInfo,
  _NWConvert4ByteTo6ByteHandle,
  _NWConvertHandle,
  NWOpenEA,
  NWGetExtendedFileAttributes2,
  NWSetExtendedFileAttributes2,
  NWConvertPathToDirEntry,
  NWOpenNSEntry,
  NWGetFileServerVersion,
  NWRemoveObjectDiskRestrictions,
  NWScanVolDiskRestrictions,
  NWSetObjectVolSpaceLimit,
  NWGetObjDiskRestrictions,
  NWAFPCreateFile,
  NWGetDirSpaceLimitList,
  NWGetDirSpaceInfo,
  NWCheckConsolePrivileges,
  NWCheckNetWareVersion,
  NWClearConnectionNumber,
  NWDisableFileServerLogin,
  NWDisableTTS,
  NWDownFileServer,
  NWEnableFileServerLogin,
  NWEnableTTS,
  NWGetConnectionUsageStats,
  NWGetFSDriveMapTable,
  NWGetDiskCacheStats,
  NWGetDiskChannelStats,
  NWGetObjectDiskSpaceLeft,
  NWGetDiskUtilization,
  NWGetFileSystemStats,
  NWGetFileServerLoginStatus,
  NWGetFileServerVersionInfo,
  NWGetFSLANDriverConfigInfo,
  NWGetPhysicalDiskStats,
  NWGetPathFromDirectoryEntry,
  NWGetTTSStats,
  NWSetFileServerDateAndTime,
  NWAllocPermanentDirectoryHandle,
  NWGetAccountStatus,
  NWGetTaskInformationByConn,
  NWGetVolumeStats,
  NWQueryAccountingInstalled,
  NWRestoreDirectoryHandle,
  NWSaveDirectoryHandle,
  NWScanConnectionsUsingFile,
  NWScanLogicalLocksByConn,
  NWScanLogicalLocksByName,
  NWScanOpenFilesByConn,
  NWScanPhysicalLocksByConnFile,
  NWScanPhysicalLocksByFile,
  NWScanSemaphoresByConn,
  NWScanSemaphoresByName,
  NWSubmitAccountCharge,
  NWSubmitAccountHold,
  NWSubmitAccountNote,
  NWCallsInit,
  NWIntScanForTrustees,
  NWIntScanDirectoryInformation2,
  NWIntScanDirEntryInfo,
  NWIntScanDirectoryInformation,
  NWIntMoveDirEntry,
  NWIntScanExtendedInfo,
  NWIntScanFileInformation,
  NWIntScanFileInformation2,
  NWIntFileSearchInitialize,
  NWIntEraseFiles,
  NWNSRename,
  NWGetObjectEffectiveRights,
  NWGetExtendedVolumeInfo2,
  NWLogFileLock2,
  NWReleaseFileLock2,
  NWClearFileLock2,
  NWScanOpenFilesByConn2,
  NWSetNSEntryDOSInfo,
  NWAllocTempNSDirHandle2,
  _NWGetCompathStructLength,
  NWConvertAndAugment,
  NWConvertToSpecChar,
  NWGetActiveConnListByType,
  NWGetActiveLANBoardList,
  NWGetActiveProtocolStacks,
  NWGetCacheInfo,
  NWGetCPUInfo,
  NWGetDataMigratorInfo2,
  NWGetDefaultSupportModule2,
  NWGetDirCacheInfo,
  NWGetDMFileInfo2,
  NWGetDMVolumeInfo2,
  NWGetFileServerInfo,
  NWGetGarbageCollectionInfo,
  NWGetIPXSPXInfo,
  NWGetLANCommonCountersInfo,
  NWGetLANConfigInfo,
  NWGetLANCustomCountersInfo,
  NWGetLoadedMediaNumList,
  NWGetLSLInfo,
  NWGetLSLLogicalBoardStats,
  NWGetMediaMgrObjChildrenList,
  NWGetMediaMgrObjInfo,
  NWGetMediaMgrObjList,
  NWGetMediaNameByMediaNum,
  NWGetNetWareFileSystemsInfo,
  NWGetNLMInfo,
  NWGetNLMLoadedList,
  NWGetNLMsResourceTagList,
  NWGetOSVersionInfo,
  NWGetPacketBurstInfo,
  NWGetProtocolStackConfigInfo,
  NWGetProtocolStackCustomInfo,
  NWGetProtocolStackStatsInfo,
  NWGetProtocolStkNumsByLANBrdNum,
  NWGetProtocolStkNumsByMediaNum,
  NWGetSupportModuleInfo2,
  NWGetUserInfo,
  NWGetVolumeSegmentList,
  NWGetVolumeSwitchInfo,
  NWMoveFileFromDM2,
  NWMoveFileToDM2,
  NWSetDefaultSupportModule2,
  NWGetNWCallsVersion,
  NWCancelCapture,
  NWEndCapture,
  NWFlushCapture,
  NWGetBannerUserName,
  NWGetCaptureFlags,
  NWGetCaptureStatus,
  NWGetPrinterStrings,
  NWSetBannerUserName,
  NWSetCaptureFlags,
  NWSetPrinterStrings,
  NWStartQueueCapture,
  NWGetMaxPrinters,
  ConvertNWQueueToQueue,
  ConvertQueueToNWQueue,
  NWAFPASCIIZToLenStr,
  NWDosClose,
  NWGetNCPExtensionInfo2,
  NWScanNCPExtensions2,
  NWNCPExtensionRequest,
  NWFragNCPExtensionRequest,
  _NWGetComPathLen2,
  __LStrChr,
  CheckPathAtRoot,
  NWUnpackDate,
  NWUnpackTime,
  NWUnpackDateTime,
  NWGetGeneralRouterAndSAPInfo,
  NWGetKnownNetworksInfo,
  NWGetNetworkRouterInfo,
  NWGetNetworkRoutersInfo,
  NWGetServerInfo,
  NWGetServerSourcesInfo,
  NWGetKnownServersInfo,
  NWGetServerSetCommandsInfo,
  NWGetServerSetCategories,
  NWGetConnListFromObject,
  _NWMakeComponentPath,
  NWGetNCPExtensionInfoByName,
  NWGetNCPExtensionsList,
  NWGetNumberNCPExtensions,
  NWLockConnection,
  NWGetVolumeInfoByLevel,
  NWPackDate,
  NWPackTime,
  NWPackDateTime,
  NWConvertDate,
  NWConvertTime,
  NWConvertDateTime,
  NWConvertFileHandle,
  __NWFillComponentPath2,
  __NWFillHandlePathStruct,
  __NWFillHandlePathStruct2,
  __NWFillWildPath,
  NWGetConnInfo,
  NWScanVolDiskRestrictions2,
  NWGetInetAddr,
  _enumEA,
  NWCallsTerm,
  NWGetSparseFileBitMap,
  NWCreateUNCPath,
  NWGetFileServerMiscInfo,
  NWGetNetworkSerialNumber,
  NWIsManager,
  __NWGetCurNS,
  Encode,
  Encrypt,
  EncryptPassword,
  GetLoginKey,
  GetPasswordKey,
  NWGetLoginPasswordKey,
  NWSetCompressedFileSize,
  NWGetPathFromDirectoryBase,
  NWGetClientType,
  NWNSGetDefaultNS,
  NWDeleteNSEntry,
  NWSMLoadNLM,
  NWSMUnloadNLM,
  NWSMMountVolume,
  NWSMDismountVolumeByNumber,
  NWSMDismountVolumeByName,
  NWSMAddNSToVolume,
  NWSMSetDynamicCmdStrValue,
  NWSMSetDynamicCmdIntValue,
  NWSMExecuteNCFFile,
  NWGetSupportModuleCapacity,
  NWGetObjectEffectiveRights2,
  NWGetFileDirEntryNumber,
  NWGetDirectoryEntryNumber,
  NWGetNSFileDirEntryNumber,
  NWGetObjectNamesBeginA,
  NWGetObjectNamesNextA,
  NWGetObjectNamesEndA,
  NWScanMountedVolumeList,
  NWScanNSEntryInfoSet,
  NWGetMLIDBoardInfo,
  NWEnumNetAddresses,
  NWGenerateGUIDs,
  NWGetServerConnInfo,
  NWAddTrusteeToNSDirectory,
  NWSMLoadNLM2,
  NWGetDirSpaceLimitList2,
  NWDeleteTrusteeFromNSDirectory,
  NWScanNSEntryInfo2,
  NWGetNetWareProductVersion,
  NWGetObjectNamesBeginW,
  NWGetObjectNamesNextW,
  NWGetObjectNamesEndW

