# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
CCSX_Authenticate,
CCSX_CreateContext,
CCSX_DataDecryptInit,
CCSX_DataEncryptInit,
CCSX_Decrypt,
CCSX_DecryptFinal,
CCSX_DecryptRestart,
CCSX_DecryptUpdate,
CCSX_DeObfuscate,
CCSX_DestroyContext,
CCSX_DestroyObject,
CCSX_Digest,
CCSX_DigestFinal,
CCSX_DigestInit,
CCSX_DigestRestart,
CCSX_DigestUpdate,
CCSX_Encrypt,
CCSX_EncryptFinal,
CCSX_EncryptRestart,
CCSX_EncryptUpdate,
CCSX_FindObjects,
CCSX_FindObjectsInit,
CCSX_GenerateCertificate,
CCSX_GenerateCertificateFromRequest,
CCSX_GenerateKey,
CCSX_GenerateKeyPair,
CCSX_GetAlgorithmInfo,
CCSX_GetAlgorithmList,
CCSX_GetAttributeValue,
CCSX_GetCertificate,
CCSX_GetInfo,
CCSX_GetKMStrength,
CCSX_GetModuleInfo,
CCSX_GetMoreAlgorithmInfo,
CCSX_GetPolicyInfo,
CCSX_GetRandom,
CCSX_Goodbye,
CCSX_LoadBinderySessionKey,
CCSX_LoadCertificate,
CCSX_LoadSelfSignedCertificate,
CCSX_LoadUnverifiedCertificate,
CCSX_Obfuscate,
CCSX_PacketReplySign,
CCSX_PacketReSign,
CCSX_PacketSign,
CCSX_PacketSignInit,
CCSX_SetAttributeValue,
CCSX_Sign,
CCSX_SignFinal,
CCSX_SignInit,
CCSX_SignRecover,
CCSX_SignRecoverInit,
CCSX_SignRecoverRestart,
CCSX_SignRestart,
CCSX_SignUpdate,
CCSX_UnwrapKey,
CCSX_UnwrapSessionKey,
CCSX_Verify,
CCSX_VerifyFinal,
CCSX_VerifyInit,
CCSX_VerifyRecover,
CCSX_VerifyRecoverInit,
CCSX_VerifyRecoverRestart,
CCSX_VerifyRestart,
CCSX_VerifyUpdate,
CCSX_WrapKey,
SSLX_CalcMAC,
SSLX_ComputeKeys,
SSLX_DestroySSLKeys,
SSLX_GenerateClientNonce,
SSLX_GenerateServerNonce,
SSLX_GenerateSessionID,
SSLX_GetHandshakeHashes,
SSLX_PKCS1_PrivateDecrypt,
SSLX_PKCS1_PublicEncrypt

