#
# ad 2003/03/01: added contents of nit, nlmlib, threads, requestr, lib0, fpsm
#
 _3xAddFSMonitorHook,
 _3xRemoveFSMonitorHook,
 __8087,
 _8087,
 abort,
 AbortServicingQueueJobAndFile,
 abs,
 accept,
 access,
 AccountingInstalled,
 acos,
 AddBinderyObjectToSet,
 AddConnectionToSyncTable,
 _AddExtendedHandle,
 AddLanguage,
 AddLink,
 _AddNLMDependent,
 _AddNLMEntry,
 _AddSignalEntry,
 AddSpaceRestrictionForDirectory,
 AddTrustee,
 AddUserSpaceRestriction,
 AdvertiseService,
 AFPAllocTemporaryDirHandle,
 AFPCreateDirectory,
 AFPCreateFile,
 AFPDelete,
 AFPDirectoryEntry,
 AFPGetEntryIDFromName,
 AFPGetEntryIDFromNetWareHandle,
 AFPGetEntryIDFromPathName,
 AFPGetFileInformation,
 AFPOpenFileFork,
 AFPRename,
 AFPScanFileInformation,
 AFPSetFileInformation,
 AFPSupported,
 Alloc,
 AllocateBlockOfTasks,
 AllocateCLIBHandle,
 AllocateCLIBHandleStruct,
 AllocateDynArrayEntry,
 AllocateGivenDynArrayEntry,
 _AllocateNCPSlotTCP,
 _AllocateNCPSlotUDP,
 AllocateResourceTag,
 _AllocMutex,
 _AllocMutexedData,
 _AllocRwLock,
 _AllocSemaphore,
 AllocShMemCtrlStruct,
 _AllocSleepOK,
 _AllocSpinLock,
 altzone,
 ASCIIZToLenStr,
 ASCIIZToMaxLenStr,
 asctime,
 asctime_r,
 asin,
 ___assert,
 __assert,
 ___assertCancelAbort,
 AsyncRead,
 AsyncRelease,
 atan,
 atan2,
 atexit,
 atof,
 atoi,
 atol,
 atomic_add,
 atomic_btr,
 atomic_bts,
 atomic_dec,
 atomic_inc,
 atomic_sub,
 atomic_xchg,
 AttachByAddress,
 AttachQueueServerToQueue,
 AttachToFileServer,
 AtUnload,
 BeginThread,
 BeginThreadGroup,
 BeginThreadGroup_500,
 bind,
 BitClear,
 BitSet,
 BitTest,
 BitTestAndClear,
 BitTestAndSet,
 BlockedOnSleep,
 Breakpoint,
 BroadcastToConsole,
 bsd_accept,
 bsd_bind,
 bsd_close,
 bsd_connect,
 bsd_deregister,
 bsd_fd_clr,
 bsd_fd_isset,
 bsd_fd_set,
 bsd_forget_thread,
 bsd_getpeername,
 bsd_getsockname,
 bsd_getsockopt,
 bsd_ioctl,
 bsd_listen,
 bsd_recvmsg,
 bsd_register,
 _bsd_select,
 bsd_select,
 bsd_select_wakeup,
 bsd_sendmsg,
 bsd_setsockopt,
 bsd_shutdown,
 bsd_sleep,
 bsd_socket,
 BSDSocketCleanup,
 bsd_wakeup,
 bsd_wakeup_all,
 bsearch,
 BuildDBCSTableFromVector,
 _BumpFunctionCount,
 cabs,
 CalculateIsDST,
 CalendarDayFromOrdinalDayWeek,
 CallLibraryCleanups,
 calloc,
 CancelNoSleepAESProcessEvent,
 CancelSleepAESProcessEvent,
 ceil,
 cgets,
 ChangeBinderyObjectPassword,
 ChangeBinderyObjectSecurity,
 ChangeDirectoryEntry,
 ChangePropertySecurity,
 ChangeQueueJobEntry,
 ChangeQueueJobPosition,
 ChangeToClientRights,
 chdir,
 CheckConsolePrivileges,
 CheckForCancellation,
 CheckIfConnectionActive,
 CheckIfScreenDisplayed,
 CheckNetWareVersion,
 _CheckNLMState,
 __CHK,
 chmod,
 __CHP,
 chsize,
 CleanLocalConnectionFromNLM,
 _clear87,
 ClearConnectionNumber,
 clearenv,
 clearerr,
 ClearFile,
 ClearFileSet,
 ClearLogicalRecord,
 ClearLogicalRecordSet,
 ClearNLMDontUnloadFlag,
 ClearPhysicalRecord,
 ClearPhysicalRecordSet,
 ClearThreadInSyncTable,
 CLibAlloc,
 CLibGlobals,
 CLibRealloc,
 _clock,
 clock,
 close,
 CloseBindery,
 closedir,
 closedir_510,
 __CloseDuplicateNLMHandle,
 CloseEA,
 CloseFileAndAbortQueueJob,
 CloseFileAndStartQueueJob,
 CloseLocalSemaphore,
 CloseSemaphore,
 clrscr,
 connect,
 ConsolePrintf,
 _control87,
 _ConvertDOSTimeToCalendar,
 ConvertFilDesToNetWareOSHandle,
 ConvertNameToFullPath,
 ConvertNameToFullPathNoUpper,
 ConvertNameToVolumePath,
 ConvertPathForDisplay,
 ConvertScrHandleToScrStruct,
 _ConvertTimeToDOS,
 ConvertWildString,
 CopyEA,
 Copy__fp_characteristics,
 CopyFromScreenMemory,
 CopyToScreenMemory,
 cos,
 cosh,
 CountAndFlushLibStats,
 CountComponents,
 cprintf,
 __cputs,
 cputs,
 creat,
 CreateAQueue,
 CreateBinderyObject,
 _CreateCallBackBlock,
 CreateChildProcess,
 CreateJavaLibTailorStruct,
 CreateLibraryContext,
 CreateProperty,
 CreateQueueJobAndFile,
 CreateScreen,
 cscanf,
 ctime,
 ctime_r,
 __ctype,
 CurrentNCSDSGlobals,
 CurrentProcess,
 daylight,
 daylightOffset,
 daylightOnOff,
 _DBCSVector,
 DeallocateCLIBHandle,
 DeallocateDynArrayEntry,
 _DeallocMutex,
 _DeallocMutexedData,
 _DeallocRwLock,
 _DeallocSemaphore,
 _DeallocSpinLock,
 DebugBoobyTrapPID,
 Debug_free,
 DebugGetNLMFromPID,
 DebugGetPIDName,
 _DebugLog,
 _DebugLogClose,
 _DebugLogMode,
 _DebugLogOpen,
 Debug_malloc,
 DebugSetupPIDForACleanExit,
 DebugUnBoobyTrapPID,
 DebugValidatePID,
 DecrementRTagCount,
 _DefaultSignalHandler,
 delay,
 DeleteBinderyObject,
 DeleteBinderyObjectFromSet,
 DeleteProperty,
 DeleteTrustee,
 DeleteUserSpaceRestriction,
 __delink,
 DeLinkTCSFromTGCS,
 _DeRegisterAddressSpace,
 DeregisterEnvNotification,
 DeregisterLibrary,
 _DestroyCallBackBlock,
 DestroyLibraryContext,
 DestroyQueue,
 DestroyScreen,
 _DestroyThread,
 DestroyThread,
 _DestroyThreadGroup,
 DetachQueueServerFromQueue,
 DetectIPProtocols,
 DetectIPXProtocols,
 DFSclose,
 DFScreat,
 DFSExpandFile,
 DFSFreeLimboVolumeSpace,
 DFSRead,
 DFSReadNoWait,
 DFSReturnFileMappingInformation,
 DFSReturnVolumeBlockInformation,
 DFSReturnVolumeMappingInformation,
 DFSSetDataSize,
 DFSSetEndOfFile,
 DFSsopen,
 DFSWrite,
 DFSWriteNoWait,
 difftime,
 _disable,
 DisableAndRetFlags,
 DisableConnection,
 DisableFileServerLogin,
 DisableStationBroadcasts,
 DisableTransactionTracking,
 DisplayConnectionsByNLM,
 DisplayConnectionsByServer,
 DisplayInputCursor,
 DisplayScreen,
 DisposeJavaLibTailorStruct,
 div,
 DOSChangeFileMode,
 DOSClose,
 DOSCopy,
 DOSCreate,
 DOSFindFirstFile,
 DOSFindNextFile,
 DOSMkdir,
 DOSOpen,
 DOSPresent,
 DOSRead,
 DOSRemove,
 DOSRename,
 DOSRmdir,
 DOSSetDateAndTime,
 DOSShutOffFloppyDrive,
 DOSsopen,
 DOSUnlink,
 DOSWrite,
 DownFileServer,
 DropPopUpScreen,
 DSAllocateEventTag,
 DSAllocTDSData,
 _DSAPICreateSessionKey,
 DSCheckIfConnection,
 DSCleanUpDSAPIsConnections,
 DSCloseFileHandle,
 DSConnectionExists,
 DSConvertFileHandle,
 DSCreateContext,
 DSDeinit,
 DSFreeConnectionSlot,
 DSFreeContext,
 DSFreeTDSData,
 DSGetConnectionHandle,
 DSGetConnectionIDFromAddress,
 DSGetConnectionInfo,
 DSGetConnectionSlot,
 DSGetContextPtr,
 DSGetFileServerVersion,
 DSGetNearestDirectoryService,
 DSGetTDSControlInfo,
 DSReadFromTDS,
 DSSendToLocalServer,
 DSSetConnectionStatus,
 DSSetCurrentConnection,
 DSSetLicensedBit,
 DSValidateUserID,
 DSWriteToTDS,
 dup,
 dup2,
 __DuplicateNLMHandle,
 ecvt,
 _enable,
 EnableConnection,
 EnabledPointerIncrement,
 EnableFileServerLogin,
 EnableStationBroadcasts,
 EnableTransactionTracking,
 EnterCritSec,
 EnterDebugger,
 EnumerateEA,
 EnvironmentExists,
 eof,
 __EPI,
 ExamineLocalSemaphore,
 _ExamineSemaphore,
 ExamineSemaphore,
 _exit,
 exit,
 ExitCritSec,
 ExitFSHooks,
 ExitThread,
 exp,
 fabs,
 fbufsize,
 fclose,
 fcloseall,
 fcntl,
 fcvt,
 __FDA,
 __FDC,
 __FDD,
 __FDFS,
 __FDI4,
 __FDM,
 __FDN,
 fdopen,
 __FDS,
 fdsize,
 fdtype,
 __FDU4,
 __FDU87,
 FEConvertDirectoryNumber,
 FEcreat,
 FEFlushWrite,
 FEGetCWDnum,
 FEGetCWVnum,
 FEGetDirectoryEntry,
 FEGetEntryVersion,
 FEGetOpenFileInfo,
 FEGetOpenFileInfoForNS,
 FEGetOriginatingNameSpace,
 FEMapConnsHandleToVolAndDir,
 FEMapHandleToVolumeAndDirectory,
 FEMapPathVolumeDirToVolumeDir,
 FEMapVolumeAndDirectoryToPath,
 FEMapVolumeAndDirectoryToPathForNS,
 FEMapVolumeNumberToName,
 feof,
 FEQuickClose,
 FEQuickFileLength,
 FEQuickOpen,
 FEQuickRead,
 FEQuickWrite,
 FERegisterNSPathParser,
 ferror,
 FESetCWDnum,
 FESetCWVandCWDnums,
 FESetCWVnum,
 FESetOriginatingNameSpace,
 FEsopen,
 fflush,
 fgetc,
 fgetchar,
 fgetpos,
 fgets,
 filelength,
 fileno,
 FileServerFileCopy,
 filesize,
 filetype,
 filetypeandsize,
 _FillHandlePathPath,
 _FillStructure,
 FindCancelRecInList,
 FindConnectionInSyncTable,
 FindNLMHandle,
 FindNLMHandleInAddressSpace,
 FindSymbol,
 FinishServicingQueueJobAndFile,
 FirstWeekDayOfMonth,
 FixupCallToData,
 FixupCallToFunc,
 FixupStubToData,
 FixupStubToFunc,
 floor,
 _fltused_,
 flushall,
 flushenv,
 FlushLibStats,
 fmod,
 fopen,
 __fp_characteristics,
 fpgetmask,
 fpgetround,
 fpgetsticky,
 _fpreset,
 fprintf,
 fpsetmask,
 fpsetround,
 fpsetsticky,
 fputc,
 fputchar,
 fputs,
 fread,
 free,
 Free,
 FreeLink,
 FreeQueryServicesList,
 FreeShMemCtrlStruct,
 _FreeUpProcessFromSemaphore,
 _FreeUpProcessFromSpecificMutex,
 _FreeUpProcessFromSpecificSemaphore,
 _FreeUpProcessFromSpecRwLock,
 freopen,
 frexp,
 __FSA,
 __FSC,
 fscanf,
 __FSD,
 fseek,
 fsetmode,
 fsetpos,
 __FSFD,
 __FSI1,
 __FSI2,
 __FSI4,
 __FSM,
 __FSN,
 __FSS,
 fstat,
 fstat_410,
 fstat_411,
 fstat_500,
 __FSU1,
 __FSU2,
 __FSU4,
 __FSU87,
 ftell,
 __full_io_exit,
 fwrite,
 gAbbrevDay,
 gAbbrevMonth,
 gBeginCLibNLM,
 gBeginCLibThread,
 gBeginCLibThreadGroup,
 gCumulDaysToMonth,
 gCumulDaysToMonthInLeapYear,
 gcvt,
 gDateTimeFmt,
 gDay,
 gDaysInMonth,
 gDaysInMonthOfLeapYear,
 gDebugString,
 gDummyContext,
 gEndCLibThread,
 gEndCLibThreadGroup,
 gEndNoContextCLibNLM,
 GetAccountStatus,
 __get_altzone,
 GetAvailableUserDiskSpace,
 GetBinderyAccessLevel,
 GetBinderyObjectDiskSpaceLeft,
 GetBinderyObjectID,
 GetBinderyObjectName,
 GetBroadcastMessage,
 getc,
 getch,
 getchar,
 getche,
 __get_cin,
 Get_CLIB_BSD_DIAG,
 Get_CLIB_CONTEXT_FLAGS,
 GetCLIBHandleStruct,
 Get_CLIB_MEM_FLAGS,
 __GetCLIBNLMPrefixSize,
 Get_CLIB_RING_BUFFER_TRACK,
 Get_CLIB_SYNC_FLAGS,
 __get_CLK_TCK,
 GetClockStatus,
 getcmd,
 GetConnectionID,
 GetConnectionInformation,
 GetConnectionList,
 GetConnectionNumber,
 GetConnectionSemaphores,
 GetConnectionsOpenFiles,
 GetConnectionsTaskInformation,
 GetConnectionsUsageStats,
 GetConnectionsUsingFile,
 GetContext,
 __get_cout,
 GetCurrentAddressSpaceID,
 _GetCurrentClock,
 GetCurrentConnection,
 GetCurrentConnectionID,
 GetCurrentFileServerID,
 GetCurrentOSLanguageID,
 GetCurrentScreen,
 GetCurrentTask,
 GetCurrentTicks,
 GetCurrentTransportType,
 GetCursorCouplingMode,
 GetCursorShape,
 GetCursorSize,
 GetCustomThreadDataArea,
 getcwd,
 GetDataAreaPtr,
 GetDataStreamName,
 __get_daylight,
 __get_daylightOffset,
 __get_daylightOnOff,
 GetDefaultConnectionID,
 GetDefaultFileServerID,
 __get_default_tzname,
 GetDiskCacheStats,
 GetDiskChannelStats,
 GetDiskSpaceUsedByObject,
 GetDiskUtilization,
 GetDriveMappingTable,
 __GETDS,
 GetEAInfo,
 GetEffectiveRights,
 getenv,
 GetEnv,
 _get_errno,
 __get_errno_ptr,
 __get_errno_string,
 GetExtendedFileAttributes,
 _GetFDDataAreaPtr,
 Get_FD_SETSIZE,
 GetFileHoleMap,
 GetFileServerDateAndTime,
 GetFileServerDescriptionStrings,
 GetFileServerID,
 GetFileServerLANIOStats,
 GetFileServerLoginStatus,
 GetFileServerMiscInformation,
 GetFileServerName,
 GetFileSystemStats,
 GetFirstShMemCtrlStruct,
 GetHighResolutionTimer,
 GetInternetAddress,
 _getIPAddressFromSLP,
 GetLANAddress,
 GetLANDriverConfigInfo,
 GetLib0InternalVersion,
 GetLibraryFunction,
 GetLibraryMessage,
 GetLoaderType,
 GetLogicalRecordInformation,
 GetLogicalRecordsByConnection,
 GetMaximumNumberOfStations,
 GetMaximumUserSpaceRestriction,
 GetModuleAddress,
 getmsg,
 GetNameSpaceName,
 GetNCSAllocRTag,
 GetNCSProfileInfo,
 GetNCSsizeof_long_double,
 GetNCSVersionFlag,
 GetNetNumber,
 GetNetworkSerialNumber,
 GetNLMHandle,
 GetNLMID,
 GetNLMIDFromNLMHandle,
 GetNLMIDFromThreadID,
 GetNLMLP,
 GetNLMNameFromNLMHandle, 
 GetNLMNameFromNLMID,
 GetNumberOfVolumes,
 __get_NWErrno,
 _get_NWErrno,
 __get_NWErrno_ptr,
 GetObjectConnectionNumbers,
 GetOFSAccessNShare,
 GetOFSConnection,
 getOFSInfo,
 GetOFSNWHandle,
 GetOFSPosition,
 GetOFSStdConsole,
 GetOFSTask,
 GetOFSThreadID,
 GetOFSType,
 GetPathFromDirectoryEntry,
 getpeername,
 GetPhysicalDiskStats,
 GetPhysicalRecordLocksByFile,
 GetPhysRecLockByConnectAndFile,
 GetPositionOfOutputCursor,
 GetProcessContext,
 GetPrty,
 GetQueueJobList,
 GetQueueJobsFileSize,
 gets,
 __GetScreenID,
 GetScreenInfo,
 GetSemaphoreInformation,
 GetServerConfigurationInfo,
 _GetServerInformation,
 GetServerInformation,
 GetServerMemorySize,
 GetServerUtilization,
 GetSessionListHasChanged,
 GetSetableParameterValue,
 GetSizeOfScreen,
 getsockname,
 getsockopt,
 GetStationAddress,
 __get_stderr,
 __get_stdin,
 __get_stdout,
 GetSuperHighResolutionTimer,
 _GetSyncClockFields,
 GetSyncTableInfo,
 GetSyntheticVersion,
 GetTCSProfileInfo,
 __get_t_errno_ptr,
 GetTGLP,
 GetThLP,
 GetThreadAddressSpaceID,
 GetThreadContextSpecifier,
 __get_thread_data_area_ptr,
 GetThreadDataAreaPtr,
 GetThreadFromThreadGroup,
 GetThreadGroupID,
 GetThreadHandicap,
 GetThreadID,
 __GetThreadIDFromPCB,
 GetThreadName,
 GetThreadSuspendFlags,
 __get_timezone,
 GetTimeZoneInfo,
 __get_tzname,
 GetUserNameFromNetAddress,
 _GetVolInfoWithNum,
 GetVolumeDriveStartBlock,
 GetVolumeInformation,
 GetVolumeInfoWithNumber,
 GetVolumeName,
 GetVolumeNumber,
 GetVolumeStatistics,
 _GetXVolInfo,
 gHugeValue,
 GiveMeTheConn,
 GiveMeTheSession,
 GiveUpTheConn,
 GiveUpTheSession,
 gLibraryVersion,
 gMonth,
 gmtime,
 gmtime_r,
 gNCPDisconnect,
 gotoxy,
 gPostEndCLibNLM,
 gPreEndCLibNLM,
 gReleaseFileResourcesForThread,
 gRequestrTGCSTearDown,
 gStreamCancel,
 gwrite,
 HandleCtrlChars,
 haveOFSReady,
 HideInputCursor,
 htol,
 _HugeValue,
 hypot,
 __I4FD,
 __I4FS,
 __I8D,
 __I8LS,
 __I8M,
 __I8RS,
 _ibsscan,
 _idonwprint,
 _idoprint,
 _idoscan,
 ImportSymbol,
 IncrementRTagCount,
 __init_387_emulator,
 InitializeConsoleOFS,
 InitializeFSHooks,
 _InitializeNLMDABs,
 _InitializeSapGuy,
 inp,
 inpd,
 InProtectedAddressSpace,
 inpw,
 InternalBeginThread,
 InternalBeginThreadGroup,
 InternalGetNLMID,
 InternalGetNLMsAllocRTag,
 InternalGetNLMsSemaRTag,
 InternalRegisterLibrary,
 InternalStartNLM,
 _InternalSuspendOrStop,
 InternalTrackSemaphore,
 InternalUnTrackSemaphore,
 IntSwap,
 __INWLogFile,
 ioctl,
 IpxCancelEvent,
 IpxCheckSocket,
 IpxCloseSocket,
 IpxConnect,
 IpxDisconnect,
 IpxGetAndClearQ,
 IpxGetInternetworkAddress,
 IpxGetLocalTarget,
 IpxGetStatistics,
 IpxGetVersion,
 IpxOpenSocket,
 IpxQueuedReceive,
 IpxQueuedSend,
 IpxReceive,
 IpxResetStatistics,
 IpxSend,
 isalnum,
 isalpha,
 isascii,
 isatty,
 IsBinderyObjectInSet,
 iscntrl,
 IsColorMonitor,
 isdigit,
 _isDOSPrint,
 isgraph,
 islower,
 IsMacintoshTextFile,
 IsNameSpaceLoaded,
 IsOnSummerTime,
 isprint,
 ispunct,
 isspace,
 _IsTable,
 IsThreadSuspended,
 is_unix_text_file,
 isupper,
 isxdigit,
 itoa,
 itoab,
 j0,
 j1,
 jn,
 kbhit,
 KillChildProcess,
 labs,
 ldexp,
 ldiv,
 LenStrCat,
 LenStrCmp,
 LenStrCpy,
 LenToASCIIZStr,
 __LFileSet,
 _Lib0AdvertiseService,
 Lib0Alloc,
 Lib0Assign,
 Lib0Free,
 Lib0MemCpy,
 Lib0MemSet,
 Lib0Realloc,
 _Lib0ShutdownAdvertising,
 Lib3Globals,
 LibAsyncRead,
 LibAsyncRelease,
 LibraryFunctionRegistryStats,
 LinkTCSToTGCS,
 listen,
 LLAToI,
 LLDecStrToNum,
 LLGetToken,
 LLGetTokenTypeStr,
 LLHexStrToAddr,
 LLInitTokenRec,
 LLIntToBinStr,
 _Llocaleconv,
 LLOutputToScreen,
 LLOutputToScreenSingle,
 LLOutputToScreenWithVa_list,
 LLUngetToken,
 LLZeroToken,
 LoadLanguageMessageTable,
 localeconv,
 localtime,
 localtime_r,
 lock,
 LockFileSet,
 LockLogicalRecordSet,
 _LockMutex,
 _LockMutexNoCancel,
 LockPhysicalRecordSet,
 __LockPRecSet,
 _LockSpinLock,
 _LockSpinLockDisable, 
 log,
 log10,
 LogFile,
 LoginObject,
 LoginToFileServer,
 LoginUser,
 LogLogicalRecord,
 Logout,
 LogoutConnection,
 LogoutFromFileServer,
 LogoutObject,
 LogPhysicalRecord,
 __LogPRec,
 __LogRec,
 longjmp,
 _LongJmp,
 LongSwap,
 __LRecSet,
 _lrotl,
 _lrotr,
 lseek,
 Lstridiff,
 ltoa,
 _makepath,
 malloc,
 _MapExtendedHandle,
 MapNLMIDToHandle,
 MapScreenIDToHandle,
 _MarkNLMFinished,
 matherr,
 max,
 mblen,
 mbstowcs,
 mbtowc,
 memchr,
 memcmp,
 memcpy,
 memicmp,
 memmove,
 memset,
 min,
 mkdir,
 mkdir_510,
 mktime,
 MM_Abort_Function,
 MM_AddMirrorObjectToMirrorGroup,
 MM_Check_For_Pending_Aborts,
 MM_CreateHotFix,
 MM_Create_Media_Object,
 MM_CreateMirror,
 MM_CreatePartition,
 MM_DeleteHotFix,
 MM_Delete_Media_Object,
 MM_DeleteMirror,
 MM_DeletePartition,
 MM_DelPartitionFromMirrorGroup,
 MM_Find_Object_Type,
 MM_ForceMirrorGroupInSync,
 MM_InitializePartitionTable,
 MM_Object_Blocking_IO,
 MM_Object_IO,
 MM_Register_Application,
 MM_Register_Identification_Routines,
 MM_Register_Notify_Routine,
 MM_Release_Object,
 MM_Release_Unload_Semaphore,
 MM_RemirrorGroup,
 MM_Rename_Object,
 MM_Reserve_Object,
 MM_ReturnMirrorInfo,
 MM_Return_Object_Attribute,
 MM_Return_Object_Generic_Info,
 MM_Return_Object_Mapping_Info,
 MM_Return_Objects_Attributes,
 MM_Return_Object_Specific_Info,
 MM_Return_Object_Table_Size,
 MM_ReturnPartitionTableInfo,
 MM_Set_Object_Attribute,
 MM_Set_Unload_Semaphore,
 MM_Special_Object_Blocking_IO,
 MM_Unregister_Application,
 MM_Unregister_Identification_Routines,
 MM_Unregister_Notify_Routine,
 modf,
 ModifyInheritedRightsMask,
 _ModifyKernelMemory,
 MoveData,
 MPAllocMutex,
 MPDeallocMutex,
 MPKAllocQue,
 MPKAllocQueLite,
 MPKAllocQueLiteNoSleep,
 MPKBarrierAlloc,
 MPKBarrierDecrement,
 MPKBarrierFree,
 MPKBarrierIncrement,
 MPKBarrierThreadCount,
 MPKBarrierWait,
 MPKBarrierWaitCount,
 MPKCreateThread,
 MPKCurrentThread,
 MPKDeQue,
 MPKDeQueAll,
 MPKDeQueAllNoLock,
 MPKDeQueByQLink,
 MPKDeQueByQLinkNoLock,
 MPKDeQueLite,
 MPKDeQueLiteAll,
 MPKDeQueLiteAllNoLock,
 MPKDeQueLiteByQueLink,
 MPKDeQueLiteByQueLinkNoLock,
 MPKDeQueLiteNoLock,
 MPKDeQueLiteWait,
 MPKDeQueLiteWaitNoLock,
 MPKDeQueNoLock,
 MPKDeQueWait,
 MPKDeQueWaitNoLock,
 MPKDestroyThread,
 MPKEnQue,
 MPKEnQueLite,
 MPKEnQueLiteNoLock,
 MPKEnQueNoLock,
 MPKEnQueOrdered,
 MPKEnQueOrderedNoLock,
 MPKEnterNetWare,
 MPKExitClassicNetWare,
 MPKExitNetWare,
 MPKFirstQLinkNoLock,
 MPKFirstQueLinkLiteNoLock,
 MPKFreeQue,
 MPKFreeQueLite,
 MPKFunc,
 MPKFunc_kCurrentThread,
 MPKFunc_kGetNPLThreadData,
 MPKFunc_kGetThreadLibraryContext,
 MPKFunc_kSetNPLThreadData,
 MPKFunc_kSetThreadLibraryContext,
 MPKGetThreadName,
 MPKGetThreadPriority,
 MPKMutexAlloc,
 MPKMutexFree,
 MPKMutexLock,
 MPKMutexTryLock,
 MPKMutexUnlock,
 MPKMutexWaitCount,
 MPKPushQue,
 MPKPushQueLite,
 MPKPushQueLiteNoLock,
 MPKPushQueNoLock,
 MPKPushQueOrdered,
 MPKPushQueOrderedNoLock,
 MPKQueCount,
 MPKQueLiteCount,
 MPKResumeThread,
 MPKRWLockAlloc,
 MPKRWLockFree,
 MPKRWLockInfo,
 MPKRWReadLock,
 MPKRWReadTryLock,
 MPKRWReadUnlock,
 MPKRWWriteLock,
 MPKRWWriteTryLock,
 MPKRWWriteUnlock,
 MPKScheduleThread,
 MPKSemaphoreAlloc,
 MPKSemaphoreExamineCount,
 MPKSemaphoreFree,
 MPKSemaphoreSignal,
 MPKSemaphoreTimedWait,
 MPKSemaphoreTry,
 MPKSemaphoreWait,
 MPKSemaphoreWaitCount,
 MPKSetThreadName,
 MPKSetThreadPriority,
 MPKStartThread,
 MPKSuspendThread,
 MPKVar_kNPLThreadData,
 MPKVar_kThreadLibraryContext,
 MPKVar_RunningProcess,
 MPKYieldThread,
 MPLockMutex,
 MPUnlockMutex,
 _msize,
 MTAllocMutex,
 MTAllocRwLock,
 MTDeallocMutex,
 MTDeallocRwLock,
 MTLockMutex,
 MTReadRwLock,
 MTReadRwUnlock,
 MTUnlockMutex,
 MTWriteRwLock, 
 MTWriteRwUnlock,
 __Must_Have_Three_One_Or_Greater,
 NCP87GenerateDirBase,
 NCP87GetEntryInformation,
 NCPAllocateTasks,
 NCPAllocFileHandle,
 NCPAllocSearchHandle,
 NCPAttachHandle,
 NCPChangeBinderyObjectPassword,
 NCPCheckForNewPacket,
 NCPCloseDirectory,
 NCPCloseEA,
 NCPCloseFile,
 NCPConnect,
 NCPConnectByAddress,
 NCPConnectByAddressTCP,
 NCPConnectByAddressUDP,
 NCPConnectTCP,
 NCPConnectUDP,
 _NCPConvertNameSpacePath,
 NCPConvertPath,
 NCPConvertPathToDirEntry,
 NCPCreateSessionKey,
 NCPDirectorySearch,
 _NCPDisconnect,
 NCPDisconnect,
 NCPEraseFile,
 NCPFreeDebugPacket,
 NCPFreeDirHandle,
 NCPFreeFileHandle,
 NCPFreeSearchHandle,
 NCPFreeUserConnections,
 NCPGetCachedConnection,
 NCPGetConnectionFromSlot,
 NCPGetConnectionInfo,
 NCPGetConnectionSlot,
 NCPGetConnectionTask,
 NCPGetConnectionUser,
 NCPGetDirHandle,
 NCPGetDirPath,
 NCPGetEntryAccessRights,
 NCPGetEntryAttributes,
 NCPGetEntryInformation,
 NCPGetFileHandleList,
 NCPGetFileSize,
 NCPGetFullPath,
 NCPGetMonitoredConnection,
 NCPGetNextDebugPacket,
 NCPGetNumOfConnections,
 NCPGetNWCConnectionInfo,
 NCPGetSecurityFlags,
 NCPGetServerConnection,
 NCPGetServerID,
 NCPGetServerIDFromAddress,
 NCPGetServerIDFromName,
 NCPGetServerName,
 NCPGetServerVersion,
 _NCPGetSessionKey,
 NCPGetSessionKey,
 NCPGetUserConnection,
 NCPGetVolumeNumberFromDirectoryHandle,
 NCPIsValidConnection,
 NCPLockRec,
 NCPLoginToRemoteServer,
 _NCPLogout,
 NCPLogout,
 NCPLogoutDSConnection,
 NCPLogoutFromServer,
 NCPMakeDirectory,
 NCPModifyDirectoryEntry,
 NCPOpenCreate,
 NCPOpenDirectory,
 NCPOrderedRequestAll,
 NCPReadFile,
 NCPRegisterPacketDebugger,
 NCPRemoveDirectory,
 NCPRenameEntry,
 NCPRequest,
 NCPRequestAll,
 NCPResetDirHandle,
 NCPReturnTasks,
 NCPScanExtendedTrustees,
 NCPScanFileInformation,
 NCPScanNWCConnectionInfo,
 NCPScanTrustees,
 NCPSend,
 NCPSendToLocalServer,
 NCPSendToLocalServerWithReplyLen,
 NCPSetConnectionInfo,
 NCPSetConnectionUser,
 NCPSetFileAttributes,
 NCPSetFileInformation,
 NCPSetLicensedBit,
 NCPSetNWCConnectionInfo,
 NCPSetTask,
 NCPStartSigning,
 NCPUnlockRec,
 NCPUnRegisterPacketDebugger,
 NCPVerifyBinderyObjectPassword,
 NCPWriteFile,
 NCSDSGlobals,
 NetWareAlert,
 NITGlobals,
 NLMDEBUGDoneWithOFS,
 NLMDebugVar,
 NLMLIBArgvParser,
 NLMLibGlobals,
 NormalizeStructTM,
 NotifyNLMDebug,
 NotifyThreadsOfInterfaces,
 NVMFunc,
 NWAddFSMonitorHook,
 NWAddRecordToAuditingFile,
 NWAddSearchPathAtEnd,
 _NWCAttachByAddress,
 _NWCAttachByAddressP,
 _NWCAttachToFileServer,
 _NWCAttachToFileServerP,
 _NWCDecrementConnectionCount,
 _NWCGetConnectionCount,
 NWCharType,
 NWCharUpr,
 NWCharVal,
 _NWCIncrementConnectionCount,
 NWClearBreakpoint,
 NWConvertToUpperCase,
 NWcprintf,
 _NWCreateSessionKey,
 NWDeleteSearchPath,
 NWDeRegisterDMSupportModule,
 NWDeRegisterNCPExtension,
 _NWDeregisterNLMLibrary,
 NWDeRegisterRTDataMigrationNLM,
 NWDoesStringHaveControlChars,
 NWDSCreateUser,
 NWDSDeleteUser,
 NWDSGetCurrentUser,
 NWDSGetDefaultNameContext,
 NWDSSetCurrentUser,
 NWDSSetPreferredDSTree,
 NWFindAnchor,
 NWfprintf,
 NWGarbageCollect,
 NWGetAllocPageOverhead,
 NWGetAuditingIdentity,
 NWGetAvailableMemory,
 NWGetCompressedFileLengths,
 NWGetDataMigratorInfo,
 NWGetDefaultSupportModule,
 _NWGetDirBaseFromPath,
 NWGetDirBaseFromPath,
 NWGetDiskIOsPending,
 NWGetDMFileInfo,
 NWGetDMVolumeInfo,
 _NWGetErrno,
 NWGetExtendedVolumeInfo,
 NWGetHugeNSInfo,
 NWGetNameSpaceEntryName,
 NWGetNCPExtensionInfo,
 NWGetNCPExtensionInfoByID,
 _NWGetNLMLevelLibDataPtr,
 NWGetNSInfo,
 NWGetNSLoadedList,
 _NWGetNWErrno,
 NWGetPacketBurstBufferCount,
 NWGetPageSize,
 NWGetSearchPathElement,
 _NWGetSecurityFlags,
 NWGetSecurityLevel,
 NWGetSessionKey,
 NWGetSupportModuleInfo,
 _NWGetThreadGroupLevelLibDataPtr,
 _NWGetThreadLevelLibDataPtr,
 NWGetVolumeFlags,
 NWIncrement,
 NWInsertSearchPath,
 NWIsDataMigrationAllowed,
 NWLatoi,
 NWLisalnum,
 NWLisalpha,
 NWLisdigit,
 NWLlocaleconv,
 NWLmblen,
 _NWLoadNLMMessageTable,
 NWLsetlocale,
 NWLsetlocale_411,
 _NWLstrchr,
 NWLstrchr,
 _NWLstrcoll,
 NWLstrcoll,
 NWLstrcspn,
 NWLstrftime,
 NWLstrpbrk,
 NWLstrrchr,
 NWLstrrev,
 NWLstrspn,
 NWLstrstr,
 _NWLstrupr,
 NWLstrupr,
 NWLstrxfrm,
 NWMapDown,
 NWMapUp,
 NWMapUpPathComponentString,
 NWmblen,
 NWMemorySizeAddressable,
 NWMoveFileFromDM,
 NWMoveFileToDM,
 NWNCPSend,
 NWNumberOfRegisteredProcessors,
 _NWOSMajorVersion,
 _NWOSMinorVersion,
 NWPeekFileData,
 _NWPrevChar,
 NWPrevChar,
 NWprintf,
 NWQAbortJob,
 NWQAbortJobService,
 NWQAttachServer,
 NWQBeginJobService,
 NWQChangeJobEntry,
 NWQChangeJobPosition,
 NWQChangeJobQueue,
 NWQChangeToClientRights,
 NWQCreate,
 NWQCreateJob,
 NWQDestroy,
 NWQDetachServer,
 NWQEndJobService,
 NWQGetJobEntry,
 NWQGetJobFileSize,
 NWQGetServers,
 NWQGetServerStatus,
 NWQGetStatus,
 NWQMarkJobForService,
 NWQRemoveJob,
 NWQRestoreServerRights,
 NWQScanJobNums,
 NWQServiceJob,
 NWQSetServerStatus,
 NWQSetStatus,
 NWQueryNSInfoFormat,
 NWRAllocTds,
 NWRAuthenticateBind,
 NWRAuthenticateDS,
 NWRCloseConn,
 NWRConvertLocalFileHandle,
 NWRConvertNetwareFileHandle,
 NWRCreateSessionKey,
 NWRegisterDMSupportModule,
 NWRegisterNCPExtension,
 NWRegisterNCPExtensionByID,
 _NWRegisterNLMLibrary,
 _NWRegisterNLMLibraryUser,
 NWRegisterRTDataMigrationNLM,
 NWRemoveFSMonitorHook,
 NWREnumerateTds,
 NWRFreeTds,
 NWRGetConnInfo,
 NWRGetDefNameContext,
 NWRGetMonitoredConnReference,
 NWRGetNumConns,
 NWRGetPrefDsTreeName,
 NWRGetPrefServerName,
 NWRGetPrimConnRef,
 NWRGetRequesterVersion,
 NWRGetSecurityFlags,
 NWRGetSessionKey,
 NWRGetTdsInfo,
 NWRLicenseConn,
 NWRMakeConnPermanent,
 NWROpenConnByAddr,
 NWROpenConnByName,
 NWROpenConnByReference,
 NWROrderedRequestAll,
 NWRReadTds,
 NWRRenegotiateSecurityLevel,
 NWRRequest,
 NWRRequestAll,
 NWRResetRequester,
 NWRScanConnInfo,
 NWRSetConnInfo,
 NWRSetDefNameContext,
 NWRSetMonitoredConn,
 NWRSetPrefDsTreeName,
 NWRSetPrefServerName,
 NWRSetPrimConnRef,
 NWRSetSecurityFlags,
 NWRSysCloseConn,
 NWRUnauthenticateConnection,
 NWRUnlicenseConn,
 NWRWriteTds,
 NWScanNCPExtensions,
 NWSendNCPExtensionFraggedRequest,
 NWSendNCPExtensionRequest,
 NWSetAuditingIdentity,
 NWSetBreakpoint,
 NWSetCompressedFileLengths,
 NWSetDefaultSupportModule,
 _NWSetErrno,
 NWSetHugeNSInfo,
 NWSetNameSpaceEntryName,
 _NWSetNLMLevelLibDataPtr,
 NWSetNSInfo,
 _NWSetNWErrno,
 NWSetPacketBurstBufferCount,
 NWSetSecurityLevel,
 _NWSetThreadGroupLevelLibDataPtr,
 _NWSetThreadLevelLibDataPtr,
 NWSetVolumeFlags,
 NWSMPBarrierAlloc,
 NWSMPBarrierDestroy,
 NWSMPBarrierWait,
 NWSMPCondAlloc,
 NWSMPCondBroadcast,
 NWSMPCondDestroy,
 NWSMPCondSignal,
 NWSMPCondWait,
 NWSMPIsAvailable,
 NWSMPIsLoaded,
 NWSMPMutexDestroy,
 NWSMPMutexLock,
 NWSMPMutexSleepAlloc,
 NWSMPMutexTryLock,
 NWSMPMutexUnlock,
 NWSMPRMutexAlloc,
 NWSMPRMutexDestroy,
 NWSMPRMutexLock,
 NWSMPRMutexOwner,
 NWSMPRMutexTryLock,
 NWSMPRMutexUnlock,
 NWSMPRWLockAlloc,
 NWSMPRWLockDestroy,
 NWSMPRWReadLock,
 NWSMPRWTryReadLock,
 NWSMPRWTryWriteLock,
 NWSMPRWUnlock,
 NWSMPRWWriteLock,
 NWSMPSpinAlloc,
 NWSMPSpinDestroy,
 NWSMPSpinLock,
 NWSMPSpinTryLock,
 NWSMPSpinUnlock,
 NWSMPThreadToMP,
 NWSMPThreadToNetWare,
 NWsprintf,
 _NWStoreAsComponentPath,
 NWstrImoney,
 NWstrmoney,
 NWstrncoll,
 NWstrncpy,
 NWstrnum,
 NWThreadToMP,
 NWThreadToNetWare,
 NWToLowerCase,
 NWvcprintf,
 NWvfprintf,
 NWVolumeIsCDROM,
 NWvprintf,
 NWvsprintf,
 NWwsprintf,
 OFSFromDescriptor,
 __old_8087,
 OldNLMBinary,
 open,
 OpenBindery,
 opendir,
 opendir_411,
 OpenEA,
 OpenLocalSemaphore,
 OpenSemaphore,
 OpenStandardConsoleOFS,
 OptimalPageUseSize,
 OSAddressSpaceID,
 OSFunc,
 _OSTZSet,
 OSVar,
 outp,
 outpd,
 outpw,
 OverrideInternalVersion,
 _OwnerMutex,
 _OwnerRwLock,
 _ParseArgs,
 _ParsePath,
 ParsePath,
 PBurstRead,
 PBurstWrite,
 perror,
 pipe,
 poll,
 PopThreadCleanup,
 PopThreadGroupCleanup,
 pow,
 pread,
 PressAnyKeyToContinue,
 PressEscapeToQuit,
 printf,
 PrintLibError,
 PrintMem,
 ProcessFromThreadID,
 PurgeErasedFile,
 PurgeTrusteeFromVolume,
 _PUSH_CANCELLATION,
 PushThreadCleanup,
 PushThreadGroupCleanup,
 putc,
 putch,
 putchar,
 putenv,
 PutLibraryFunction,
 putmsg,
 puts,
 pwrite,
 __qcalloc,
 __qmalloc,
 qread,
 __qrealloc,
 qsort,
 QueryServices,
 QueueDirectReadFileNoWait,
 QueueDirectWriteFileNoWait,
 qwrite,
 raise,
 rand,
 rand_r,
 RBAddToReadSuspendList,
 RBAddToWriteSuspendList,
 RBBufferIOState,
 RBBufferPeek,
 RBClose,
 RBOpen,
 RBRead,
 RBRemoveThreadFromPipe,
 RBReset,
 RBResumeReaders,
 RBResumeWriters,
 RBSetBufferSize,
 RBWrite,
 __RDI4,
 __RDU4,
 read,
 readdir,
 readdir_411,
 ReadEA,
 _ReadNLMExitCode,
 ReadPropertyValue,
 ReadQueueCurrentStatus,
 ReadQueueJobEntry,
 ReadQueueServerCurrentStatus,
 _ReadRwLock,
 readv,
 realloc,
 RecordNWErrnoAndErrno,
 RecordTestResult,
 recv,
 recvfrom,
 recvmsg,
 RedirectFrontEndedAddresses,
 RedirectSymbolInLoadedModule,
 ReEnableConnection,
 _RegisterAddressSpace,
 RegisterConsoleCommand,
 RegisterEnvNotification,
 RegisterFileOpenWatch,
 RegisterForEvent,
 RegisterForThreadSwitchEvent,
 RegisterLibrary,
 RegisterMatherrHandler,
 RegisterProfiler,
 _ReleaseAllSemaphore,
 ReleaseFile,
 ReleaseFileSet,
 ReleaseLogicalRecord,
 ReleaseLogicalRecordSet,
 ReleasePhysicalRecord,
 ReleasePhysicalRecordSet,
 remainder,
 _RemoteServerCleanup,
 remove,
 _RemoveExtendedHandle,
 RemoveJobFromQueue,
 _RemoveNLMDependent,
 _RemoveSignalEntry,
 _rename,
 rename,
 RenameBinderyObject,
 RenameLanguage,
 RenameThread,
 _ReportContextError,
 _Report_errno,
 _ReportNoContext,
 _Report_NWErrno,
 ReqFunc,
 ReqFunc_IPFindRoute,
 ReqFunc_NWgethostbyname,
 ReqFunc_SAPGetServerEntry,
 ReqFunc_SLPDeregisterClient,
 ReqFunc_SLPReadAttributes,
 ReqFunc_SLPRegisterClient,
 ReqFunc_TCPAbort,
 ReqFunc_TCPBind,
 ReqFunc_TCPClose,
 ReqFunc_TCPConnect,
 ReqFunc_TCPDeregister,
 ReqFunc_TCPGetOption,
 ReqFunc_TCPLastSendData,
 ReqFunc_TCPListen,
 ReqFunc_TCPNewSendData,
 ReqFunc_TCPNewWindow,
 ReqFunc_TCPRegister,
 ReqFunc_TCPSetOption,
 ReqFunc_UDPDeregister,
 ReqFunc_UDPRegister,
 ReqFunc_UDPReturnPacket,
 ReqFunc_UDPSend,
 RequestrGlobals,
 ResetDSTParms,
 RestoreQueueServerRights,
 ResumeThread,
 ReturnAndClearConnection,
 ReturnBlockOfTasks,
 ReturnConnection,
 ReturnLanguageName,
 ReturnLocalConnection,
 _ReturnLocalConnectionInfo,
 ReturnNLMVersionInfoFromFile,
 ReturnNLMVersionInformation,
 ReturnSpaceRestrictionForDirectory,
 rewind,
 rewinddir,
 RingTheBell,
 rmdir,
 _rotl,
 _rotr,
 SalvageErasedFile,
 SaveDataAreaPtr,
 SaveThreadDataAreaPtr,
 ScanBinderyObject,
 ScanBinderyObjectTrusteePaths,
 ScanBits,
 ScanClearedBits,
 scanenv,
 ScanEnvVariables,
 ScanErasedFiles,
 ScanErasedFiles_411,
 scanf,
 ScanProperty,
 ScanScreens,
 ScanSetableParameters,
 ScanTrustees,
 ScanUserSpaceRestrictions,
 ScheduleNoSleepAESProcessEvent,
 ScheduleSleepAESProcessEvent,
 ScheduleWorkToDo,
 __screenOutput,
 ScrollScreenRegionDown,
 ScrollScreenRegionUp,
 ScrollWindowScreenRegionDown,
 ScrollWindowScreenRegionUp,
 SecondsToTicks,
 sel_cvt_from_skts,
 sel_cvt_to_skts,
 select,
 send,
 SendBroadcastMessage,
 SendConsoleBroadcast,
 sendmsg,
 _SendSignal,
 sendto,
 ServiceQueueJobAndOpenFile,
 SetAutoScreenDestructionMode,
 setbuf,
 SetCLIBHandleStruct,
 SetCLIBTCSBlockCode,
 SetConnectionCriticalErrorHandler,
 _SetCriticalErrorHandler,
 SetCtrlCharCheckMode,
 SetCurrentConnection,
 SetCurrentConnectionID,
 SetCurrentFileServerID,
 SetCurrentNameSpace,
 SetCurrentOSLanguageID,
 SetCurrentScreen,
 SetCurrentTask,
 SetCursorCouplingMode,
 SetCursorShape,
 SetCustomThreadDataArea,
 SetDirectoryInfo,
 __set_EDOM,
 setenv,
 SetEnv,
 __set_ERANGE,
 _set_errno,
 SetExtendedFileAttributes,
 _SetFDDataAreaPtr,
 Set_FD_SETSIZE,
 SetFileInfo,
 SetFileServerDateAndTime,
 SetFlags,
 SetHardwareInterrupt,
 SetInputAtOutputCursorPosition,
 _setjmp,
 setjmp,
 setlocale,
 setlocale_411,
 SetMacintoshTextMode,
 setmode,
 SetNCSProfileInfo,
 SetNLMDontUnloadFlag,
 SetNLMID,
 _set_NWErrno,
 SetOFSPosition,
 SetOutputAtInputCursorPosition,
 SetPositionOfInputCursor,
 SetProcessContext,
 SetPrty,
 SetQueueCurrentStatus,
 SetQueueServerCurrentStatus,
 SetReaddirAttribute,
 SetRTagCustomData,
 SetScreenAreaAttribute,
 SetScreenCharacterAttribute,
 SetScreenRegionAttribute,
 SetSecurityLevel,
 SetSessionListHasChanged,
 SetSetableParameterValue,
 SetSocketStructClientInfo,
 setsockopt,
 SetSyncTableInfo,
 SetSyntheticVersion,
 SetTargetNameSpace,
 SetTCSProfileInfo,
 SetThreadContextSpecifier,
 SetThreadGroupID,
 SetThreadHandicap,
 set_unix_text_mode,
 _SetupArgv,
 _SetupArgV_411,
 setvbuf,
 SetWildcardTranslationMode,
 shm_open,
 shm_unlink,
 shutdown,
 ShutdownAdvertising,
 signal,
 SignalLocalSemaphore,
 _SignalSemaphore,
 SignalSemaphore,
 sin,
 sinh,
 _SizeOfAllocBlock,
 socket,
 sopen,
 spawnlp,
 spawnvp,
 _splitpath,
 sprintf,
 __SPSemaphore,
 SpxAbortConnection,
 SpxCancelEvent,
 SpxCheckSocket,
 SpxCloseSocket,
 SpxEstablishConnection,
 SpxGetConfiguration,
 SpxGetConnectionStatus,
 SpxGetTime,
 SpxGetVersion,
 SpxListenForConnectedPacket,
 SpxListenForConnection,
 SpxListenForSequencedPacket,
 SpxOpenSocket,
 SpxQueuedListenForSequencedPacket,
 SpxQueuedSendSequencedPacket,
 SpxSendSequencedPacket,
 SpxTerminateConnection,
 sqrt,
 srand,
 sscanf,
 SSGetActiveConnListByType,
 SSGetActiveLANBoardList,
 SSGetActiveProtocolStacks,
 SSGetCacheInfo,
 SSGetCPUInfo,
 SSGetDirCacheInfo,
 SSGetFileServerInfo,
 SSGetFileSystemInfo,
 SSGetGarbageCollectionInfo,
 SSGetIPXSPXInfo,
 SSGetKnownNetworksInfo,
 SSGetKnownServersInfo,
 SSGetLANCommonCounters,
 SSGetLANConfiguration,
 SSGetLANCustomCounters,
 SSGetLoadedMediaNumberList,
 SSGetLSLInfo,
 SSGetLSLLogicalBoardStats,
 SSGetMediaManagerObjChildList,
 SSGetMediaManagerObjInfo,
 SSGetMediaManagerObjList,
 SSGetMediaNameByNumber,
 SSGetNetRouterInfo,
 SSGetNetworkRoutersInfo,
 SSGetNLMInfo,
 SSGetNLMLoadedList,
 SSGetNLMResourceTagList,
 SSGetOSVersionInfo,
 SSGetPacketBurstInfo,
 SSGetProtocolConfiguration,
 SSGetProtocolCustomInfo,
 SSGetProtocolNumbersByLANBoard,
 SSGetProtocolNumbersByMedia,
 SSGetProtocolStatistics,
 SSGetRouterAndSAPInfo,
 SSGetServerInfo,
 SSGetServerSourcesInfo,
 SSGetUserInfo,
 SSGetVolumeSegmentList,
 SSGetVolumeSwitchInfo,
 stackavail,
 StackAvail,
 StackLimit,
 _StartNLM,
 stat,
 stat_410,
 stat_411,
 stat_500,
 _status87,
 __STK,
 __STOSB,
 __STOSD,
 strcat,
 strchr,
 strcmp,
 strcmpi,
 strcoll,
 strcpy,
 strcspn,
 strdup,
 strerror,
 strftime,
 stricmp,
 StripFileServerFromPath,
 strlen,
 strlist,
 strlwr,
 strncat,
 strncmp,
 strncpy,
 strnicmp,
 strnset,
 strpbrk,
 strrchr,
 strrev,
 strset,
 strspn,
 strstr,
 strtod,
 strtod_ld,
 strtoi,
 strtok,
 strtok_r,
 strtol,
 strtoul,
 strupr,
 strxfrm,
 SubmitAccountCharge,
 SubmitAccountChargeWithLength,
 SubmitAccountHold,
 SubmitAccountNote,
 _SuspendOrStop,
 SuspendThread,
 swab,
 swaw,
 SynchronizeStart,
 SyntheticVersion,
 sys_errlist,
 sys_nerr,
 system,
 SystemConsoleScreen,
 TailorForJava,
 tan,
 tanh,
 TCPGetSendCB,
 TCPRcvCB,
 TCPSendDoneCB,
 TCSFromThreadID,
 tell,
 _TerminateNLM,
 ThreadsGlobals,
 ThreadSwitch,
 ThreadSwitchLowPriority,
 ThreadSwitchWithDelay,
 TicksToSeconds,
 _time,
 time,
 TimedWaitOnLocalSemaphore,
 TimeToStructTM,
 timezone,
 tmpfile,
 tmpnam,
 toascii,
# to be able to load generated nlm on netware 3.20
 tolower,
 ToolsFunc,
 ToolsVar,
 toupper,
 TryLocalSemaphore,
 _TryLockMutex,
 _TryReadRwLock,
 _TrySpinLock,
 _TrySpinLockDisable,
 _TryWaitOnSemaphore,
 _TryWriteRwLock,
 TTSAbortTransaction,
 TTSBeginTransaction,
 TTSEndTransaction,
 TTSGetApplicationThresholds,
 TTSGetStats,
 TTSGetWorkstationThresholds,
 TTSIsAvailable,
 TTSSetApplicationThresholds,
 TTSSetWorkstationThresholds,
 TTSTransactionStatus,
 tzname,
 tzset,
 __U4FD,
 __U4FS,
 __U8D,
 __U8FD7,
 __U8FS7,
 __U8LS,
 __U8M,
 __U8RS,
 UDPRcvCB,
 UDPSendDoneCB,
 ultoa,
 umask,
 uname,
 ungetc,
 ungetch,
 UnimportIPProtocols,
 UnimportIPXProtocols,
 UnimportSymbol,
 unlink,
 unlock,
 _UnlockMutex,
 _UnlockRwLock,
 _UnlockSpecificMutex,
 _UnlockSpinLock,
 _UnlockSpinLockRestore,
 UnRegisterConsoleCommand,
 UnRegisterFileOpenWatch,
 UnregisterForEvent,
 UnRegisterForThreadSwitchEvent,
 UnRegisterProfiler,
 unsetenv,
 UnsetMacintoshTextMode,
 unset_unix_text_mode,
 UpdateDirectoryEntry,
 UseAccurateCaseForPaths,
 utime,
 utoa,
 ValidateCLIBHandle,
 ValidateMappedAddress,
 vcprintf,
 vcscanf,
 VerifyBinderyObjectPassword,
 VerifyNetworkSerialNumber,
 vfprintf,
 vfscanf,
 vprintf,
 vscanf,
 vsprintf,
 vsscanf,
 WaitOnChildProcess,
 WaitOnLocalSemaphore,
 _WaitOnSemaphore,
 WaitOnSemaphore,
 wcstombs,
 wctomb,
 wherex,
 wherey,
 write,
 WriteEA,
 WritePropertyValue,
 _WriteRwLock,
 writev,
 XlateLocaleCategory,
 xldexp,
 y0,
 y1,
 YearsSince1970,
 yn,
 __ZBuf2F,
# GetKey,UnGetKey from server.nlm (or syscalls)
 GetKey,
 UngetKey

