# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
  NWDSCreateContext,
  NWDSFreeContext,
  NWDSGetContext,
  NWDSSetContext,
  NWDSInitBuf,
  NWDSAllocBuf,
  NWDSFreeBuf,
  NWDSGetAttrCount,
  NWDSGetClassDefCount,
  NWDSGetClassItemCount,
  NWDSGetObjectCount,
  NWDSGetAttrName,
  NWDSGetObjectName,
  NWDSPutAttrName,
  NWDSPutChange,
  NWDSPutAttrVal,
  NWDSGetAttrDef,
  NWDSGetClassDef,
  NWDSGetClassItem,
  NWDSPutClassItem,
  NWDSGetAttrVal,
  NWDSList,
  NWDSAddObject,
  NWDSCompare,
  NWDSModifyObject,
  NWDSModifyDN,
  NWDSRead,
  NWDSReadObjectInfo,
  NWDSRemoveObject,
  NWDSCanonicalizeName,
  NWDSDefineAttr,
  NWDSDefineClass,
  NWDSListContainableClasses,
  NWDSModifyClassDef,
  NWDSReadAttrDef,
  NWDSReadClassDef,
  NWDSRemoveAttrDef,
  NWDSAllocFilter,
  NWDSFreeFilter,
  NWDSPutFilter,
  NWDSSearch,
  NWDSRemoveClassDef,
  NWDSGetEffectiveRights,
  NWDSComputeAttrValSize,
  NWDSMapIDToName,
  NWDSMapNameToID,
  NWDSAddFilterToken,
  NWDSReplaceAttrNameAbbrev,
  NWDSAbbreviateName,
  NWDSGetSyntaxID,
  NWDSOpenStream,
  NWDSRemoveAllTypes,
  NWDSGetPartitionRoot,
  NWDSListPartitions,
  NWDSAddPartition,
  NWDSAddReplica,
  NWDSChangeReplicaType,
  NWDSJoinPartitions,
  NWDSRemovePartition,
  NWDSRemoveReplica,
  NWDSSplitPartition,
  NWDSDelFilterToken,
  NWDSGetPartitionInfo,
  NWDSBeginClassItem,
  NWDSCloseIteration,
  NWDSGetServerName,
  NWDSGetSyntaxCount,
  NWDSGetSyntaxDef,
  NWDSReadSyntaxes,
  NWDSWhoAmI,
  NWDSAuditGetObjectID,
  NWDSGetObjectHostServerAddress,
  NWGetNWNetVersion,
  NWDSGetServerDN,
  NWDSGetServerAddresses,
  NWIsDSServer,
  NWDSListAttrsEffectiveRights,
  NWDSGetBinderyContext,
  NWDSRepairTimeStamps,
  NWDSModifyRDN,
  NWDSMoveObject,
  NWGetFileServerUTCTime,
  NWDSDuplicateContext,
  NWDSReadSyntaxDef,
  NWDSListByClassAndName,
  NWDSCIStringsMatch,
  NWDSGetCountByClassAndName,
  NWDSPartitionReceiveAllUpdates,
  NWDSPartitionSendAllUpdates,
  NWDSListContainers,
  NWDSAbortPartitionOperation,
  NWDSSyncPartition,
  NWDSInspectEntry,
  NWDSReadReferences,
  NWDSExtSyncRead,
  NWDSExtSyncList,
  NWDSExtSyncSearch,
  NWDSAddSecurityEquiv,
  NWDSRemSecurityEquiv,
  NWDSGetDSVerInfo,
  NWDSOpenConnToNDSServer,
  NWDSSyncReplicaToServer,
  NWDSReloadDS,
  NWDSCreateContextHandle,
  NWDSDuplicateContextHandle,
  NWDSGetDefNameContext,
  NWDSSetDefNameContext,
  NWDSAuthenticateConn,
  NWDSGetMonitoredConnRef,
  NWDSOpenMonitoredConn,
  NWDSScanConnsForTrees,
  NWDSScanForAvailableTrees,
  NWDSReturnBlockOfAvailableTrees,
  NWDSGetReplicaReferenceRootID,
  NWDSListPartitionsExtInfo,
  NWDSGetPartitionExtInfoPtr,
  NWDSGetPartitionExtInfo,
  NWDSGetConnectionInfo,
  NWDSSetConnectionInfo,
  NWGetNumConnections,
  NWDSGetConnectionSlot,
  NWFreeConnectionSlot,
  NWGetConnectionIDFromAddress,
  NWGetNearestDirectoryService,
  NWIsDSAuthenticated,
  NWGetNextConnectionID,
  NWGetDefaultNameContext,
  NWSetDefaultNameContext,
  NWGetConnectionIDFromName,
  NWGetPreferredDSServer,
  NWDSChangeResourceOnConnection,
  NWDSGetMonitoredConnection,
  NWDSSetMonitoredConnection,
  NWSetPreferredDSTree,
  NWDSLockConnection,
  NWDSUnlockConnection,
  _NWDSGetConnectionSlot,
  NWGetPreferredConnName,
  NWDSResolveName,
  NWDSBackupObject,
  NWDSRestoreObject,
  NWGetNearestDSConnRef,
  NWNetInit,
  NWNetTerm,
  NWDSSyncSchema,
  NWDSCanDSAuthenticate,
  NWDSGetServerAddresses2,
  NWDSAuthenticate,
  NWDSChangeObjectPassword,
  NWDSGenerateObjectKeyPair,
  NWDSLogin,
  NWDSLogin2,
  NWDSLoginAsServer,
  NWDSLogout,
  NWDSVerifyObjectPassword,
  NWDSPutAttrNameAndVal,
  NWDSPutChangeAndVal,
  NWDSReadObjectDSIInfo,
  NWDSGetDSIInfo,
  NWDSReadNDSInfo,
  NWDSGetNDSInfo,
  NWDSGetObjectNameAndInfo,
  NWDSGetNDSIntervals,
  NWDSSetNDSIntervals,
  NWDSGenerateObjectKeyPair2,
  NWDSGetAttrValModTime,
  NWDSGetAttrValFlags,
  NWDSItrDestroy,
  NWDSItrClone,
  NWDSItrGetPosition,
  NWDSItrSetPosition,
  NWDSItrSetPositionFromIterator,
  NWDSItrTypeDown,
  NWDSItrSkip,
  NWDSItrGetNext,
  NWDSItrGetPrev,
  NWDSItrGetCurrent,
  NWDSItrCount,
  NWDSItrAtFirst,
  NWDSItrAtEOF,
  NWDSItrGetInfo,
  NWDSItrCreateList,
  NWDSItrCreateSearch,
  NWDSMutateObject,
  NWDSAuthenticateConnEx

