# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
    NWPSRegisterLibraryClient,
    NWPSDeRegisterLibraryClient,
    NWPSJobScan,
    NWPSJobWrite,
    NWPSJobRead,
    NWPSJobDelete,
    NWPSJobGetDefault,
    NWPSJobSetDefault,
    NWPSPdfGetVersion,
    NWPSPdfSetVersion,
    NWPSPdfAddForm,
    NWPSPdfDeleteForm,
    NWPSPdfScanForm,
    NWPSPdfReadForm,
    NWPSPdfUpdateForm,
    NWPSPdfAddDevice,
    NWPSPdfDeleteDevice,
    NWPSPdfScanDevice,
    NWPSPdfReadDevice,
    NWPSPdfUpdateDevice,
    NWPSPdfAddMode,
    NWPSPdfDeleteMode,
    NWPSPdfScanMode,
    NWPSPdfReadMode,
    NWPSPdfUpdateMode,
    NWPSPdfAddModeFunction,
    NWPSPdfDeleteModeFunction,
    NWPSPdfScanModeFunction,
    NWPSPdfReadModeFunction,
    NWPSPdfAddFunction,
    NWPSPdfDeleteFunction,
    NWPSPdfScanFunction,
    NWPSPdfReadFunction,
    NWPSPdfUpdateFunction,
    NWPSCfgAddNServer,
    NWPSCfgDeleteNServer,
    NWPSCfgGetPrinterDefaults,
    NWPSCfgAttrNameToNumber,
    NWPSCfgAttrNumberToName,
    NWPSComAbortPrintJob,
    NWPSComAddNotifyObject,
    NWPSComAddQueueToPrinter,
    NWPSComAttachPServerToNServer,
    NWPSComCancelDownRequest,
    NWPSComChangeNotifyInterval,
    NWPSComChangeQueuePriority,
    NWPSComChangeServiceMode,
    NWPSComDeleteNotifyObject,
    NWPSComDeleteQueueFromPrinter,
    NWPSComDetachFromPrintServer,
    NWPSComDetachPServerFromNServer,
    NWPSComDownPrintServer,
    NWPSComEjectForm,
    NWPSComGetAttachedNServers,
    NWPSComGetNextRemotePrinter,
    NWPSComGetNotifyObject,
    NWPSComGetPrintersServicingQ,
    NWPSComGetPrinterStatus,
    NWPSComGetPrintJobStatus,
    NWPSComGetPrintServerInfo,
    NWPSComGetQueuesServiced,
    NWPSComMarkTopOfForm,
    NWPSComRequestRemotePrinter,
    NWPSComRewindPrintJob,
    NWPSComSetMountedForm,
    NWPSComSetRemoteMode,
    NWPSComStartPrinter,
    NWPSComStopPrinter,
    NWPSPdfDebug,
    NWPSJobInit,
    NWPSJobSet,
    NWPSPdfImportDevice,
    NWPSPdfExportDevice,
    NWPSPdfGetImportDate,
    NWPSPdfSetImportDate,
    NWPSComScanXNPs,
    NWPSComGetExtPrinterStatus,
    NWPSXNPRegister,
    NWPSXNPDeregister,
    NWPSXNPGetConfigInfo,
    NWPSXNPSendStatus,
    NWPSXNPCloseFile,
    NWPSXNPOpenFile,
    NWPSXNPReadFile,
    NWPSXNPSeekFile,
    NWPSXNPWriteFile,
    NWPSXNPAcceptJob,
    NWPSXNPCreateBanner,
    NWPSXNPDeclineJobs,
    NWPSXNPFinishJob,
    NWPSXNPQuery,
    NWPSApiConfigToFileConfig,
    NWPSFileConfigToApiConfig,
    NWPSComMountXNPForm,
    NWPSComDismountXNPForm,
    NWPSComAbortXNPJob,
    NWPSComGetXNPJobStatus,
    NWPSComRewindXNPJob,
    NWPSCfgGetFirstNServer,
    NWPSCfgGetNextNServer,
    NWPSCfgEndNextNServer,
    NWPSCfgVerifyNServer,
    NWPSPdfScanFunctionMode,
    NWPSPdfDeleteDatabase,
    NWPSJobDeleteDatabase,
    NWPSJobGetFirstJob,
    NWPSJobGetNextJob,
    NWPSJobEndNextJob,
    NWP0CfgAddPrintServer,
    NWP0CfgDeletePrintServer,
    NWP0CfgGetFirstPrintServer,
    NWP0CfgGetNextPrintServer,
    NWP0CfgEndNextPrintServer,
    NWP0CfgVerifyPrintServer,
    NWP0CfgAddPrintServerAttr,
    NWP0CfgDeletePrintServerAttr,
    NWP0CfgGetFirstPrintServerAttr,
    NWP0CfgGetNextPrintServerAttr,
    NWP0CfgEndNextPrintServerAttr,
    NWP0CfgModifyPrintServerAttr,
    NWP0CfgAddNServer,
    NWP0CfgDeleteNServer,
    NWP0CfgAddPrinter,
    NWP0CfgDeletePrinter,
    NWP0CfgGetFirstPrinter,
    NWP0CfgGetNextPrinter,
    NWP0CfgEndNextPrinter,
    NWP0CfgVerifyPrinter,
    NWP0CfgAddPrinterAttr,
    NWP0CfgDeletePrinterAttr,
    NWP0CfgGetFirstPrinterAttr,
    NWP0CfgGetNextPrinterAttr,
    NWP0CfgEndNextPrinterAttr,
    NWP0CfgModifyPrinterAttr,
    NWP0CfgAddPrintQueue,
    NWP0CfgDeletePrintQueue,
    NWP0CfgGetFirstPrintQueue,
    NWP0CfgGetNextPrintQueue,
    NWP0CfgEndNextPrintQueue,
    NWP0CfgVerifyPrintQueue,
    NWP0CfgAddPrintQueueAttr,
    NWP0CfgDeletePrintQueueAttr,
    NWP0CfgGetFirstPrintQueueAttr,
    NWP0CfgGetNextPrintQueueAttr,
    NWP0CfgEndNextPrintQueueAttr,
    NWP0CfgModifyPrintQueueAttr,
    NWP0ComAttachToPrintServer,
    NWP0ComLoginToPrintServer,
    NWP0JobGetFirstJob,
    NWP0JobGetNextJob,
    NWP0JobWrite,
    NWP0JobRead,
    NWP0JobDelete,
    NWP0JobGetDefault,
    NWP0JobSetDefault,
    NWP0PdfGetVersion,
    NWP0PdfSetVersion,
    NWP0PdfAddForm,
    NWP0PdfDeleteForm,
    NWP0PdfScanForm,
    NWP0PdfReadForm,
    NWP0PdfUpdateForm,
    NWP0PdfAddDevice,
    NWP0PdfDeleteDevice,
    NWP0PdfScanDevice,
    NWP0PdfReadDevice,
    NWP0PdfUpdateDevice,
    NWP0PdfAddMode,
    NWP0PdfDeleteMode,
    NWP0PdfScanMode,
    NWP0PdfReadMode,
    NWP0PdfUpdateMode,
    NWP0PdfAddModeFunction,
    NWP0PdfDeleteModeFunction,
    NWP0PdfScanModeFunction,
    NWP0PdfScanFunctionMode,
    NWP0PdfReadModeFunction,
    NWP0PdfAddFunction,
    NWP0PdfDeleteFunction,
    NWP0PdfScanFunction,
    NWP0PdfReadFunction,
    NWP0PdfUpdateFunction,
    NWP0PdfManagedImportDevice,
    NWP0PdfExportDevice,
    NWP0PdfDeleteDatabase,
    NWPSPdfManagedImportDevice,
    NWPSComPrintServerRequest,
    NWP2JobGetFirstJob,
    NWP2JobGetNextJob,
    NWP2JobWrite,
    NWP2JobRead,
    NWP2JobDelete,
    NWP2JobGetDefault,
    NWP2JobSetDefault,
    NWP2PdfAddForm,
    NWP2PdfScanForm,
    NWP2PdfReadForm,
    NWP2PdfAddDevice,
    NWP2PdfScanDevice,
    NWP2PdfReadDevice,
    NWP2PdfAddMode,
    NWP2PdfScanMode,
    NWP2PdfReadMode,
    NWP2PdfAddModeFunction,
    NWP2PdfScanModeFunction,
    NWP2PdfScanFunctionMode,
    NWP2PdfReadModeFunction,
    NWP2PdfAddFunction,
    NWP2PdfScanFunction,
    NWP2PdfReadFunction,
    NWP2PdfExportDevice,
    NWP2PdfManagedImportDevice,
    NWPSGetLibraryVersion,
    NWPSPdfEndNext,
    NWPSPdfGetFirstForm,
    NWPSPdfGetNextForm,
    NWPSPdfGetFirstDevice,
    NWPSPdfGetNextDevice,
    NWPSPdfGetFirstMode,
    NWPSPdfGetNextMode,
    NWPSPdfGetFirstModeFunction,
    NWPSPdfGetNextModeFunction,
    NWPSPdfGetFirstFunction,
    NWPSPdfGetNextFunction,
    NWP0PdfGetFirstForm,
    NWP0PdfGetNextForm,
    NWP0PdfGetFirstDevice,
    NWP0PdfGetNextDevice,
    NWP0PdfGetFirstMode,
    NWP0PdfGetNextMode,
    NWP0PdfGetFirstModeFunction,
    NWP0PdfGetNextModeFunction,
    NWP0PdfGetFirstFunction,
    NWP0PdfGetNextFunction,
    NWP2PdfGetFirstForm,
    NWP2PdfGetNextForm,
    NWP2PdfGetFirstDevice,
    NWP2PdfGetNextDevice,
    NWP2PdfGetFirstMode,
    NWP2PdfGetNextMode,
    NWP2PdfGetFirstModeFunction,
    NWP2PdfGetNextModeFunction,
    NWP2PdfGetFirstFunction,
    NWP2PdfGetNextFunction,
    NWPSJobGetDatabaseVersion,
    NWP0JobGetDatabaseVersion,
    NWP2JobGetDatabaseVersion

