# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
	NWSAlert,
	NWSAlertWithHelp,
	NWSAlloc,
	NWSAppendBoolField,
	NWSAppendCommentField,
	NWSAppendGenericBoolField,
	NWSAppendScrollableStringField,
	NWSAppendHexField,
	NWSAppendHotSpotField,
	NWSAppendIntegerField,
	NWSAppendMenuField,
	NWSAppendPasswordField,
	NWSAppendPromptField,
	NWSAppendStringField,
	NWSAppendToForm,
	NWSAppendToList,
	NWSAppendToMenu,
	NWSAppendToMenuField,
	NWSAppendUnsignedIntegerField,
	NWSAsciiHexToInt,
	NWSAsciiToInt,
	NWSAsciiToLONG,
	NWSClearPortal,
	NWSComputePortalPosition,
	NWSConfirm,
	NWSCreatePortal,
	NWSDeleteFromList,
	NWSDeleteFromPortalList,
	NWSDeselectPortal,
	NWSDestroyForm,
	NWSDestroyList,
	NWSDestroyMenu,
	NWSDestroyPortal,
	NWSDisableAllFunctionKeys,
	NWSDisableAllInterruptKeys,
	NWSDisableFunctionKey,
	NWSDisableInterruptKey,
	NWSDisablePortalCursor,
	NWSDisplayErrorCondition,
	NWSDisplayErrorText,
	NWSDisplayHelpScreen,
	NWSDisplayInformation,
	NWSDisplayInformationInPortal,
	NWSDisplayPreHelp,
	NWSDisplayTextInPortal,
	NWSDisplayTextJustifiedInPortal,
	NWSDrawPortalBorder,
	NWSEditForm,
	NWSEditPortalForm,
	NWSEditPortalFormField,
	NWSEditString,
	NWSEditText,
	NWSEditTextWithScrollBars,
	NWSEnableAllFunctionKeys,
	NWSEnableFunctionKey,
	NWSEnableFunctionKeyList,
	NWSEnableInterruptKey,
	NWSEnableInterruptList,
	NWSEnablePortalCursor,
	NWSEndWait,
	NWSFillPortalZone,
	NWSFillPortalZoneAttribute,
	NWSFree,
	NWSGetADisk,
	NWSGetCurrentPortal,
	NWSGetDefaultCompare,
	NWSGetFieldFunctionPtr,
	NWSGetHandleCustomData,
	NWSGetKey,
	NWSGetLineDrawCharacter,
	NWSGetList,
	NWSGetListElementText,
	NWSGetListHead,
	NWSGetListNotifyProcedure,
	NWSGetListSortFunction,
	NWSGetListTail,
	NWSGetMessage,
	NWSGetNUTVersion,
	NWSGetPCB,
	NWSGetScreenPalette,
	NWSGetSortCharacter,
	NWSInitForm,
	NWSInitializeNut,
	NWSInitList,
	NWSInitListPtr,
	NWSInitMenu,
	NWSInitMenuField,
	NWSInsertInList,
	NWSInsertInPortalList,
	NWSIsdigit,
	NWSIsxdigit,
	NWSKeyStatus,
	NWSList,
	NWSMemmove,
	NWSMenu,
	NWSModifyInPortalList,
	NWSPopHelpContext,
	NWSPopList,
	NWSPopMarks,
	NWSPositionCursor,
	NWSPositionPortalCursor,
	NWSPromptForPassword,
	NWSPushHelpContext,
	NWSPushList,
	NWSPushMarks,
	NWSRemovePreHelp,
	NWSRestoreDisplay,
	NWSRestoreList,
	NWSRestoreNut,
	NWSRestoreZone,
	NWSSaveFunctionKeyList,
	NWSSaveInterruptList,
	NWSSaveList,
	NWSSaveZone,
	NWSScreenSize,
	NWSScrollPortalZone,
	NWSScrollZone,
	NWSSelectPortal,
	NWSSetDefaultCompare,
	NWSSetDynamicMessage,
	NWSSetErrorLabelDisplayFlag,
	NWSSetFieldFunctionPtr,
	NWSSetFormNoWrap,
	NWSSetHandleCustomData,
	NWSSetHelpHelp,
	NWSSetList,
	NWSSetListNotifyProcedure,
	NWSSetListSortFunction,
	NWSSetScreenPalette,
	NWSSetScrollableFieldInsertProc,
	NWSShowLine,
	NWSShowLineAttribute,
	NWSShowPortalLine,
	NWSShowPortalLineAttribute,
	NWSSortList,
	NWSStartWait,
	NWSStrcat,
	NWSToupper,
	NWSTrace,
	NWSUngetKey,
	NWSUnmarkList,
	NWSUpdatePortal,
	NWSViewText,
	NWSViewTextWithScrollBars,
	NWSWaitForEscape,
	NWSWaitForEscapeOrCancel,
	NWSWaitForKeyAndValue

