# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
	StreamAlloc,
	StreamCancel,
	StreamClose,
	StreamDecrementInuseSemaphore,
	StreamDelay,
	StreamFree,
	StreamGetmsg,
	StreamIncrementInuseSemaphore,
	StreamOpenRTag,
	StreamPoll,
	StreamPutmsg,
	StreamRead,
	StreamRealloc,
	StreamTime,
	StreamVersion,
	StreamWrite,
	StreamIoctl,
	MaxMessageSize,
	dev_load,
	dev_register,
	dev_unregister,
	dev_unload,
	mod_load,
	mod_register,
	mod_unregister,
	mod_unload,
	nws_timeout,
	nws_untimeout,
	odi_deregister,
	odi_register,
	__putnext,
	adjmsg,
	allocb,
	allocbi,
	backq,
	bcopy,
	bufcall,
	bzero,
	canput,
	cmn_err,
	copyb,
	copymsg,
	dupb,
	dupmsg,
	flushq,
	freeb,
	freemsg,
	getq,
	initb,
	insq,
	linkb,
	msgdsize,
	pullupmsg,
	putbq,
	putctl,
	putctl1,
	putq,
	qenable,
	qreply,
	qsize,
	rmvb,
	rmvq,
	splstr,
	spl0,
	spl1,
	spl2,
	spl3,
	spl4,
	spl5,
	spl6,
	spl7,
	splx,
	strlog,
	testb,
	timeout,
	u,
	unlinkb,
	untimeout,
	unbufcall,
	vtop,
	mi_addr_scanf,
	mi_allocq,
	mi_bufcall,
	mi_bzero,
	mi_close_comm,
	mi_free,
	mi_gq_head,
	mi_gq_in,
	mi_gq_init,
	mi_gq_out,
	mi_link_device,
	mi_mpprintf,
	mi_nd_get,
	mi_nd_set,
	mi_next_ptr,
	mi_open_comm,
	mi_printf,
	mi_reallocb,
	mi_set_sth_wroff,
	mi_sprintf,
	mi_strcmp,
	mi_strlen,
	mi_strlog,
	mi_strtol,
	mi_timer,
	mi_timer_alloc,
	mi_timer_free,
	mi_timer_valid,
	mi_tpi_ack_alloc,
	mi_tpi_conn_con,
	mi_tpi_conn_ind,
	mi_tpi_conn_req,
	mi_tpi_data_ind,
	mi_tpi_data_req,
	mi_tpi_discon_ind,
	mi_tpi_discon_req,
	mi_tpi_err_ack_alloc,
	mi_tpi_exdata_ind,
	mi_tpi_exdata_req,
	mi_tpi_ioctl_info_req,
	mi_tpi_ok_ack_alloc,
	mi_tpi_ordrel_ind,
	mi_tpi_ordrel_req,
	mi_tpi_uderror_ind,
	mi_tpi_unitdata_ind,
	mi_weld,
	mi_zalloc,
	nd_free,
	nd_get_long,
	nd_getset,
	nd_load,
	nd_set_long

