# $Id: unicode.imp,v 1.3 2005/01/05 22:44:24 armin Exp $
 xlate_error,
 uprintf,
 unitok,
 unistr,
 unispn,
 unisize,
 uniset,
 unirev,
 unirchr,
 unipcpy,
 unipbrk,
 uninset,
 uninlen,
 uninicmp,
 unincpy,
 unincmp,
 unincat,
 unilen,
 uniindex,
 uniicmp,
 unicspn,
 unicpy,
 unicode_to_upper,
 unicode_to_title,
 unicode_to_lower,
 unicode_to_byte,
 unicmp,
 unichr,
 unicat,
 get_xlate_info,
 byte_to_unicode,
 auxiliary_xlate,
 UnloadRules,
 UnicodeToLocal,
 UnicodeToKeyword,
 OverrideDefaultRules,
 NWUnloadRuleTable,
 NWUnicodeToMonocase,
 NWUnicodeToLocal,
 NWUnicodeToCollation,
 NWUnicodeCompare,
 NWLocalToUnicode,
 NWLoadRuleTable,
 NWLSetPrimaryUnicodeSearchPath,
 NWInitUnicodeTables,
 NWGetUnicodeToLocalHandle,
 NWGetMonocaseHandle,
 NWGetLocalToUnicodeHandle,
 NWGetCollationHandle,
 NWFreeUnicodeTables,
 MonoCase,
 LocalToUnicode,
 LoadRules,
 KeywordToUnicode,
 FlushRulesTables
