# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
	NWVL_Start,
	NWVL_End,
	NWVL_ScanForVolumes,
	NWVL_GetNextVolume,
	NWVL_GetMirrorObjectFirstSegment,
	NWVL_GetNextSegment,
	NWVL_GetSegmentInfo,
	NWVL_GetVolumeFirstSegment,
	NWVL_CreateANewVolume,
	NWVL_EnlargeVolume,
	NWVL_DeleteAVolume,
	NWVL_ChangeVolumeName,
	NWVL_ChangeSegmentName,
	NWVL_DeleteSegment,
	NWVL_IsVolumeMounted,
	NWVL_MountVolume,
	NWVL_DismountVolume,
	NWVL_SetOrGetVolumeControlInfo,
	NWVL_ValidateVolumeName,
	NWVL_GetDefaultBlockSizeAndControlFlags,
	NWVL_GetMirrorObjectSupportedLimits,
	NWVL_GetSupportedLimits,
	NWVL_LocalToUnicode,
	NWVL_UnicodeToLocal,
	NWVL_Nuint32ToQuad,
	NWVL_QuadToNuint32,
	NWVL_ConvertMirrorObjectToLogicalPartition,
	NWVL_ConvertLogicalPartitionToMirrorObject

