#
#   Makefile.fpc for WinCE Units
#

[package]
name=winceunits
version=2.2.0

[target]
units_wince=buildwinceunits comobj
implicitunits_wince=aygshell commctrl commdlg iphlpapi notify oleauto power shellapi simmgr tapi \
                    gpsapi todaycmn windbase cesync gx winioctl msgqueue pm service htmlctrl \
                    sipapi \
                    activex ole2 comconst

units_win32=rapi cesync

rsts=comconst

[install]
buildunit=buildwinceunits
fpcpackage=y

[default]
fpcdir=../..

[compiler]
options=-Ur
sourcedir=src

[prerules]
WINDIR=../winunits-base/src

[rules]
.NOTPARALLEL:

comobj$(PPUEXT) : $(WINDIR)/comobj.pp $(WINDIR)/activex.pp
        $(COMPILER) $(WINDIR)/comobj.pp
