#
#   Makefile.fpc for WinCE Units
#

[package]
name=winceunits
version=2.2.4

[target]
units_wince=buildwinceunits
implicitunits_wince=aygshell commctrl commdlg iphlpapi notify oleauto power shellapi simmgr tapi \
                    gpsapi todaycmn windbase cesync gx winioctl msgqueue pm service htmlctrl \
                    sipapi cpl bt_api bt_sdp bthapi bthutil ril sms ws2bth keybd nled \
                    phone connmgr devload devmgmt mmreg mmsystem msacm wininet ras raserror \
                    sip projects wap
units_win32=rapi cesync

[install]
buildunit=buildwinceunits
fpcpackage=y

[default]
fpcdir=../..

[compiler]
options=-Ur
sourcedir=src

[rules]
.NOTPARALLEL:
