#
#   Makefile.fpc for Free Pascal Utils
#

[package]
name=utils
version=2.2.2

[target]
dirs=fppkg fpcm tply h2pas fprcp dxegen fpdoc
programs=ppdep ptop rstconv data2inc delp bin2obj postw32 rmcvsdir
programs_linux=grab_vcsa
dirs_win32=fpmc fpcres
dirs_win64=fpmc fpcres
dirs_wince=fpcres
dirs_linux=fpcres
dirs_freebsd=fpcres
dirs_openbsd=fpcres
dirs_netbsd=fpcres
dirs_darwin=fpcres fpcreslipo
dirs_solaris=fpcres
rsts=rstconv

[require]
packages=fcl-base paszlib hash
packages_darwin=univint

[clean]
units=ptopu

[install]
fpcpackage=y

[default]
fpcdir=..


[rules]
#
# Pascal beautifier
#
ptop$(EXEEXT): ptop.pp ptopu$(PPUEXT)

ptopu$(PPUEXT): ptopu.pp

#
# Other
#

ppdep$(EXEEXT): ppdep.pp

#
# Don't export some tools, which are found in the current dir if it's in
# the path, so are not valid for the subdirs
#

unexport DATA2INC

# order dependencies to avoid link.res clashes
# -- only supported as of Make 3.80, which is not available for go32v2 ->
#    no parallel making here...
#
#grab_vcsa$(EXEEXT): | ppdep$(EXEEXT)
#
#ppdep$(EXEEXT): | ptop$(EXEEXT)
#
#ptop$(EXEEXT): | postw32$(EXEEXT)
#
#postw32$(EXEEXT): | rstconv$(EXEEXT)
#
#rstconv$(EXEEXT): | data2inc$(EXEEXT)
#
#data2inc$(EXEEXT): | delp$(EXEEXT)
#
#delp$(EXEEXT): | bin2obj$(EXEEXT)

.NOTPARALLEL:
