#
#   Makefile.fpc for Free Pascal Utils
#

[package]
name=fputils
version=1.05

[target]
dirs=fpcm tply h2pas fprcp
programs=ppdep ptop rstconv data2inc delp bin2obj postw32

[require]
packages=fcl

[clean]
units=ptopu

[default]
fpcdir=..


[rules]
#
# Pascal beautifier
#
ptop$(EXEEXT): ptop.pp ptopu$(PPUEXT)

ptopu$(PPUEXT): ptopu.pp

#
# Other
#

ppdep$(EXEEXT): ppdep.pp

#
# Don't export some tools, which are found in the current dir if it's in
# the path, so are not valid for the subdirs
#

unexport DATA2INC
