#
#   Makefile.fpc for Free Pascal Utils
#

[targets]
programs=ppufiles ppudump ppumove ppdep ptop rstconv fpcmake data2inc

[clean]
units=ppu ptopu

[packages]
fcl=1

[tools]
tooldata2inc=1

[dirs]
fpcdir=..
targetdir=.

[rules]
.PHONY: h2pas_all h2pas_clean h2pas_install

all: fpc_all h2pas_all

clean: fpc_clean h2pas_clean

install: fpc_install h2pas_install

#
# PPU Tools
#
ppu$(PPUEXT): ppu.pas

ppudump$(EXEEXT): ppudump.pp ppu$(PPUEXT)

ppumove$(EXEEXT): ppumove.pp ppu$(PPUEXT)

#
# Pascal beautifier
#
ptop$(EXEEXT): ptop.pp ptopu$(PPUEXT)

ptopu$(PPUEXT): ptopu.pp

#
# Other
#

fpcmake.inc: fpcmake.ini
        $(DATA2INC) -b -s fpcmake.ini fpcmake.inc fpcmakeini

fpcmake$(EXEEXT): fpcmake.pp fpcmake.inc

ppdep$(EXEEXT): ppdep.pp

#
# H2Pas
#
h2pas_all:
        $(MAKE) -C h2pas all

h2pas_clean:
        $(MAKE) -C h2pas clean

h2pas_install:
        $(MAKE) -C h2pas install

