#
#   Makefile.fpc for Free Pascal Utils
#

[targets]
dirs=tply h2pas fprcp
programs=ppufiles ppudump ppumove ppdep ptop rstconv data2inc fpcmake delp bin2obj postw32

[clean]
units=ppu ptopu makeini crc

[install]
packagename=util
sourcesubdirs=0

[require]
packages=fcl
packages_linux=zlib
packages_os2=paszlib
packages_win32=paszlib
packages_go32v2=paszlib

[tools]
tooldata2inc=1

[dirs]
fpcdir=..
targetdir=.

[rules]
#
# PPU Tools
#
ppu$(PPUEXT): ppu.pas

ppudump$(EXEEXT): ppudump.pp ppu$(PPUEXT)

ppumove$(EXEEXT): ppumove.pp ppu$(PPUEXT)

#
# Pascal beautifier
#
ptop$(EXEEXT): ptop.pp ptopu$(PPUEXT)

ptopu$(PPUEXT): ptopu.pp

#
# Other
#

makeini$(PPUEXT): makeini.pp

fpcmake.inc: fpcmake.ini
        $(DATA2INC) -b -s fpcmake.ini fpcmake.inc fpcmakeini

fpcmake$(EXEEXT): fpcmake.pp fpcmake.inc makeini$(PPUEXT)

ppdep$(EXEEXT): ppdep.pp

#
# Don't export some tools, which are found in the current dir if it's in
# the path, so are not valid for the subdirs
#

unexport PPUFILES PPUMOVE DATA2INC
