#
#   Makefile.fpc for Free Pascal Utils
#

[package]
name=utils
version=2.0.4

[target]
dirs=fpcm tply h2pas fprcp dxegen fpdoc 
programs=ppdep ptop rstconv data2inc delp bin2obj postw32
programs_linux=grab_vcsa
dirs_win32=fpmc fpcres
dirs_linux=fpcres
dirs_freebsd=fpcres
rsts=rstconv

[require]
packages=fcl paszlib hash

[clean]
units=ptopu

[install]
fpcpackage=y

[default]
fpcdir=..


[rules]
#
# Pascal beautifier
#
ptop$(EXEEXT): ptop.pp ptopu$(PPUEXT)

ptopu$(PPUEXT): ptopu.pp

#
# Other
#

ppdep$(EXEEXT): ppdep.pp

#
# Don't export some tools, which are found in the current dir if it's in
# the path, so are not valid for the subdirs
#

unexport DATA2INC
