#
#   Makefile.fpc for Free Pascal Utils
#

[package]
name=fputils
version=1.1

[target]
dirs=fpcm tply h2pas fprcp
programs=ppufiles ppudump ppumove ppdep ptop rstconv data2inc fpcmake delp bin2obj postw32

[clean]
units=ppu ptopu makeini crc

[require]
packages=fcl


[rules]
#
# PPU Tools
#
ppu$(PPUEXT): ppu.pas

ppudump$(EXEEXT): ppudump.pp ppu$(PPUEXT)

ppumove$(EXEEXT): ppumove.pp ppu$(PPUEXT)

#
# Pascal beautifier
#
ptop$(EXEEXT): ptop.pp ptopu$(PPUEXT)

ptopu$(PPUEXT): ptopu.pp

#
# Other
#

ppdep$(EXEEXT): ppdep.pp

#
# Don't export some tools, which are found in the current dir if it's in
# the path, so are not valid for the subdirs
#

unexport PPUFILES PPUMOVE DATA2INC
