#
#   Makefile.fpc for Free Pascal Utils
#

[targets]
dirs=tply h2pas
programs=ppufiles ppudump ppumove ppdep ptop rstconv data2inc fpcmake delp bin2obj

[clean]
units=ppu ptopu

[require]
packages=fcl zlib

[tools]
tooldata2inc=1

[dirs]
fpcdir=..
targetdir=.

[rules]
#
# PPU Tools
#
ppu$(PPUEXT): ppu.pas

ppudump$(EXEEXT): ppudump.pp ppu$(PPUEXT)

ppumove$(EXEEXT): ppumove.pp ppu$(PPUEXT)

#
# Pascal beautifier
#
ptop$(EXEEXT): ptop.pp ptopu$(PPUEXT)

ptopu$(PPUEXT): ptopu.pp

#
# Other
#

fpcmake.inc: fpcmake.ini
        $(DATA2INC) -b -s fpcmake.ini fpcmake.inc fpcmakeini

fpcmake$(EXEEXT): fpcmake.pp fpcmake.inc

ppdep$(EXEEXT): ppdep.pp

#
# Don't export some tools, which are found in the current dir if it's in
# the path, so are not valid for the subdirs
#

unexport PPUFILES PPUMOVE DATA2INC
