
/usr/lib/fpc/0.99.12/units/linux/common.ppu 
/usr/lib/fpc/0.99.12/units/linux/callspec.ppu 
/usr/lib/fpc/0.99.12/units/linux/video.ppu 
/usr/lib/fpc/0.99.12/units/linux/keyboard.ppu 
/usr/lib/fpc/0.99.12/units/linux/mouse.ppu 
/usr/lib/fpc/0.99.12/units/linux/filectrl.ppu 
/usr/lib/fpc/0.99.12/units/linux/filesys.ppu
/usr/lib/fpc/0.99.12/units/linux/terminfo.ppu

/usr/lib/fpc/0.99.12/units/linux/common.o 
/usr/lib/fpc/0.99.12/units/linux/callspec.o 
/usr/lib/fpc/0.99.12/units/linux/video.o 
/usr/lib/fpc/0.99.12/units/linux/keyboard.o 
/usr/lib/fpc/0.99.12/units/linux/mouse.o 
/usr/lib/fpc/0.99.12/units/linux/filectrl.o 
/usr/lib/fpc/0.99.12/units/linux/filesys.o
/usr/lib/fpc/0.99.12/units/linux/terminfo.o
