
/usr/lib/fpc/0.99.11/units/common.ppu 
/usr/lib/fpc/0.99.11/units/callspec.ppu 
/usr/lib/fpc/0.99.11/units/video.ppu 
/usr/lib/fpc/0.99.11/units/keyboard.ppu 
/usr/lib/fpc/0.99.11/units/mouse.ppu 
/usr/lib/fpc/0.99.11/units/filectrl.ppu 
/usr/lib/fpc/0.99.11/units/filesys.ppu

/usr/lib/fpc/0.99.11/units/common.o 
/usr/lib/fpc/0.99.11/units/callspec.o 
/usr/lib/fpc/0.99.11/units/video.o 
/usr/lib/fpc/0.99.11/units/keyboard.o 
/usr/lib/fpc/0.99.11/units/mouse.o 
/usr/lib/fpc/0.99.11/units/filectrl.o 
/usr/lib/fpc/0.99.11/units/filesys.o
