/usr/lib/fpc/0.99.12/units/linux/ibase.ppu
/usr/lib/fpc/0.99.12/units/linux/ibase.o
/usr/lib/fpc/0.99.12/units/linux/mysql_com.ppu
/usr/lib/fpc/0.99.12/units/linux/mysql_version.ppu
/usr/lib/fpc/0.99.12/units/linux/mysql.ppu
/usr/lib/fpc/0.99.12/units/linux/mysql_com.o
/usr/lib/fpc/0.99.12/units/linux/mysql_version.o
/usr/lib/fpc/0.99.12/units/linux/mysql.o
/usr/lib/fpc/0.99.12/units/linux/uncgi.ppu
/usr/lib/fpc/0.99.12/units/linux/uncgi.o
/usr/lib/fpc/0.99.12/units/linux/utmp.ppu
/usr/lib/fpc/0.99.12/units/linux/utmp.o
/usr/lib/fpc/0.99.12/units/linux/inet.ppu
/usr/lib/fpc/0.99.12/units/linux/inet.o
/usr/lib/fpc/0.99.12/units/linux/dllist.ppu
/usr/lib/fpc/0.99.12/units/linux/postgres.ppu
/usr/lib/fpc/0.99.12/units/linux/dllist.o
/usr/lib/fpc/0.99.12/units/linux/postgres.o
/usr/lib/fpc/0.99.12/units/linux/ncurses.ppu
/usr/lib/fpc/0.99.12/units/linux/ncurses.o
/usr/lib/fpc/0.99.12/units/linux/x.ppu
/usr/lib/fpc/0.99.12/units/linux/xresource.ppu
/usr/lib/fpc/0.99.12/units/linux/xlib.ppu
/usr/lib/fpc/0.99.12/units/linux/xutil.ppu
/usr/lib/fpc/0.99.12/units/linux/forms.ppu
/usr/lib/fpc/0.99.12/units/linux/xlib.o
/usr/lib/fpc/0.99.12/units/linux/forms.o
/usr/lib/fpc/0.99.12/units/linux/svgalib.ppu
/usr/lib/fpc/0.99.12/units/linux/vgamouse.ppu
/usr/lib/fpc/0.99.12/units/linux/svgalib.o
