/usr/bin/ppufiles
/usr/bin/ppudump
/usr/bin/ppumove
/usr/bin/ppdep
/usr/bin/ptop
/usr/bin/rstconv
/usr/bin/data2inc
/usr/bin/bin2obj
/usr/bin/delp
/usr/bin/plex
/usr/bin/pyacc
/usr/bin/h2pas
/usr/bin/h2paspp
/usr/bin/postw32
/usr/bin/fpcmake
/usr/bin/fprcp
/usr/lib/fpc/%{fpc_main_version}/units/linux/lexlib.ppu
/usr/lib/fpc/%{fpc_main_version}/units/linux/yacclib.ppu
/usr/lib/fpc/%{fpc_main_version}/units/linux/lexlib.o
/usr/lib/fpc/%{fpc_main_version}/units/linux/yacclib.o
/usr/lib/fpc/lexyacc/yylex.cod
/usr/lib/fpc/lexyacc/yyparse.cod
/usr/share/man/man1/delp.1
/usr/share/man/man1/fpcmake.1
/usr/share/man/man1/h2pas.1
/usr/share/man/man1/plex.1
/usr/share/man/man1/ppdep.1
/usr/share/man/man1/ppudump.1
/usr/share/man/man1/ppufiles.1
/usr/share/man/man1/ppumove.1
/usr/share/man/man1/ptop.1
/usr/share/man/man1/pyacc.1
/usr/share/man/man1/rstconv.1
/usr/share/man/man5/fpcmake.5
/usr/share/man/man5/ptop.cfg.5
