/usr/bin/ppufiles
/usr/bin/ppudump
/usr/bin/ppumove
/usr/bin/ppdep
/usr/bin/ptop
/usr/bin/rstconv
/usr/bin/data2inc
/usr/bin/bin2obj
/usr/bin/delp
/usr/bin/plex
/usr/bin/pyacc
/usr/bin/h2pas
/usr/bin/h2paspp
/usr/bin/postw32
/usr/bin/fpcmake
/usr/bin/fprcp
/usr/bin/fpdoc
/usr/bin/makeskel
/usr/bin/unitdiff
/usr/bin/mkxmlrpc
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/lexyacc
/usr/lib/fpc/lexyacc/yylex.cod
/usr/lib/fpc/lexyacc/yyparse.cod
/usr/share/man/man1/bin2obj.1
/usr/share/man/man1/data2inc.1
/usr/share/man/man1/fprcp.1
/usr/share/man/man1/h2paspp.1
/usr/share/man/man1/makeskel.1
/usr/share/man/man1/postw32.1
/usr/share/man/man1/unitdiff.1
/usr/share/man/man1/delp.1
/usr/share/man/man1/fpcmake.1
/usr/share/man/man1/h2pas.1
/usr/share/man/man1/plex.1
/usr/share/man/man1/ppdep.1
/usr/share/man/man1/ppudump.1
/usr/share/man/man1/ppufiles.1
/usr/share/man/man1/ppumove.1
/usr/share/man/man1/ptop.1
/usr/share/man/man1/pyacc.1
/usr/share/man/man1/rstconv.1
/usr/share/man/man1/fpdoc.1
/usr/share/man/man5/fpcmake.5
/usr/share/man/man5/ptop.cfg.5
