/usr/share/doc/fp-units-misc

/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/utmp
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/libc
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/pthreads
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/unixutil
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/zlib
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/tcl
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/cdrom
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/bfd
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/syslog
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/gdbint
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/unzip
/usr/lib/fpc/%{fpcversion}/units/%{fpctarget}/newt
