Free Pascal for DEBIAN
----------------------

Note: Free Vision (fp-fv) had to be removed due to licesing issues.
      It will return into the distribution as soon as these issues are resolved.

Note: To create a new config file for fpc (/etc/ppc386.cfg) use the command:
      /usr/lib/fpc/0.99.14/samplecfg /usr/lib/fpc/0.99.14

Web site and download information:
----------------------------------

The Original site is
  http://www.freepascal.org/
  ftp://ftp.freepascal.org/
  
HTTP Mirrored at  
  http://www.brain.uni-freiburg.de/~klaus/fpc/
  http://www.zeus.rug.ac.be/freepascal/
  http://gd.tuwien.ac.at/languages/pascal/fpc/www/
  http://www.atlasz.com/freepascal/
  http://deadlock.et.tudelft.nl/~fpc/
  http://www.freepascal.sk/
  http://ipbm.simr.pw.edu.pl/users/ftp-pub/mirrors/tfdec1.fys.kuleuven.ac.be/%257Emichael/fpc/

FTP Mirrored at
  ftp://ftp.epix.net/pub/languages/pascal/
  ftp://ftp.techgnosis.net/pub/fpc/
  ftp://ftp.fisek.com.tr/pub/fpc/
  http://clubinfo.collegebdeb.qc.ca/nuitari/fpc/

