#
#   Makefile.fpc for Free Component Library
#

[defaults]
defaultrule=help

[sections]
info=0

[tools]
toolzip=1
toolupx=1
tooldate=1


[presettings]
OLDFPCDIR:=$(FPCDIR)

checkfpcdir:
ifdef OLDFPCDIR
ifneq ($(OLDFPCDIR),)
FPCDIRSET=fpcdirset
fpcdirset:
        @echo You must unset FPCDIR to use this Makefile
        @exit 1
endif
endif

# All target
ifndef ALLTARGET
ifdef ($(OS_TARGET),win32)
ALLTARGET=smart
else
ifdef ($(OS_TARGET),go32v2)
ALLTARGET=smart
else
ALLTARGET=all
endif
endif
endif

# Test dir if none specified
ifndef PREFIXINSTALLDIR
PREFIXINSTALLDIR=/pptest
endif

# Directory to the base of the CVS tree
CVSBASE=..

# Always compile for release
override RELEASE=1

# Temporary path to pack a file
BASEPACKDIR=$(BASEDIR)/basepack

# Use new ppc386
PPNEW=$(BASEDIR)/$(CVSBASE)/compiler/ppc386$(EXEEXT)
PPUFILESNEW=$(BASEDIR)/$(CVSBASE)/utils/ppufiles$(EXEEXT)

# Build/install options
BUILDOPTS=FPC=$(PPNEW) RELEASE=1
INSTALLOPTS=FPC=$(PPNEW) PPUFILES=$(PPUFILESNEW) ZIPDESTDIR=$(BASEDIR)


[rules]
.PHONY: help checkfpcdir

help:
        @echo
        @echo Possible targets are:
        @echo
        @echo go32v2,win32,linux
        @echo
        @exit


##########################################################################
# Install
##########################################################################

.PHONY: installer

installer:
        $(MAKE) -C fpinst all RELEASE=1


##########################################################################
# Basego32.zip
##########################################################################

.PHONY: clean build installbase zipinstall zipinstallbase zipinstallfcl \
        zipinstallpackages

export RELEASE DESTZIPDIR

clean:
        $(DEL) build-stamp

build: build-stamp
build-stamp: $(FPCDIRSET)
# create new compiler
        -$(MAKE) -C $(CVSBASE) compiler_cycle
# clean
        $(MAKE) -C $(CVSBASE) rtl_clean
        $(MAKE) -C $(CVSBASE) api_clean
        $(MAKE) -C $(CVSBASE) fcl_clean
        $(MAKE) -C $(CVSBASE) packages_clean
        $(MAKE) -C $(CVSBASE) utils_clean
# build everything
        $(MAKE) -C $(CVSBASE) rtl_$(ALLTARGET) $(BUILDOPTS)
        $(MAKE) -C $(CVSBASE) api_$(ALLTARGET) $(BUILDOPTS)
        $(MAKE) -C $(CVSBASE) fcl_$(ALLTARGET) $(BUILDOPTS)
        $(MAKE) -C $(CVSBASE) packages_$(ALLTARGET) $(BUILDOPTS)
        $(MAKE) -C $(CVSBASE) utils_all $(BUILDOPTS)

        touch build-stamp

installbase: build-stamp
# create dirs
        $(MKDIR) $(BASEINSTALLDIR)
        $(MKDIR) $(DOCINSTALLDIR)
        $(MKDIR) $(BININSTALLDIR)
        $(MKDIR) $(SOURCEINSTALLDIR)
# readme & whatsnew and docs
        $(COPY) doc/*.txt doc/copying* $(DOCINSTALLDIR)
# bingo32 (cwsdpmi,wmemu387.dxe)
ifeq ($(OS_TARGET),go32v2)
        $(COPY) bingo32/* $(BININSTALLDIR)
endif
# source (base)
        $(COPY) $(CVSBASE)/Makefile $(CVSBASE)/Makefile.fpc $(SOURCEINSTALLDIR)
# install generated things
        $(MAKE) -C $(CVSBASE) compiler_install $(INSTALLOPTS)
        $(MAKE) -C $(CVSBASE) rtl_install $(INSTALLOPTS)
        $(MAKE) -C $(CVSBASE) utils_install $(INSTALLOPTS)

install: build-stamp
        $(MAKE) zipinstall ZIPTARGET=installbase PACKAGENAME=base
        $(MAKE) -C $(CVSBASE) api_zipinstall $(INSTALLOPTS)
        $(MAKE) -C $(CVSBASE) fcl_zipinstall $(INSTALLOPTS)
        $(MAKE) -C $(CVSBASE) packages_zipinstall $(INSTALLOPTS)


##########################################################################
# go32v2,win32 specific targets
##########################################################################

.PHONY: go32v2 win32 linux

go32v2:
        $(MAKE) install OS_TARGET=go32v2

win32:
        $(MAKE) install OS_TARGET=win32

linux:
        $(MAKE) install OS_TARGET=linux

