
# $Id: release.tem,v 1.2 2001/01/11 16:34:07 florian Exp $

#  St. Task                                                 Person    Date/Time
#  [5] 8-59                                                 61-69     71-78
#  Status: A - assigned & scheduled
#          W - waiting for late predecessors (will be rescheduled after
#              predecessor rescheduling/completion)
#          R - must be revised, because at least one of predecessors
#              has/had to be corrected (executed again)
#          N - will _not_ be done this time
#          X - finished
#  Points with subpoints are finished at the moment, when all subpoints
#  are finished.
#  Subpoints don't need to have a person and date/time filled in, unless
#  different persons are responsible for the main point and some subpoint(s)
#  (person and completion time should be either both omitted, or both
#  filled in).

#  St. Task                                                 Person    Date/Time
0  [A] FPC ?.?.? release                                    core team YYMMDDHH
 a [A] celebrate the release ;-)
-      (30 31)

1  [ ] Check and update all .msg files
 a [ ] errore.msg
 b [ ] errord.msg
 c [ ] errorf.msg
 d [ ] errorn.msg
 e [ ] errorr.msg
 f [ ] errorrw.msg
 g [ ] errores.msg
2  [ ] New directories
 a [ ] Create new directories on FTP and set permission to 700
       (using a script ...?)
 b [ ] Copy the extra files (asld*.zip, gdb*.zip,
       make*.zip, util*.zip) from the old release
3  [ ] Check tools
-      (2)
 a [ ] Check version of the above mentioned tools (GNU
       tools, helper DLLs, UPX, etc.), and decide whether
       it isn't time to update some of these tools
 b [ ] Repackage and upload additional tools where needed
4  [ ] Update version number in the appropriate CVS branch
 a [ ] /compiler/version.pas
 b [ ] /install/doc/readme.txt
 c [ ] /install/fpinst/install.dat (header + cfg template)
 d [ ] /install/fpinst/install.pas (installer version)
 e [ ] /install/fpc-docs.spec
 f [ ] /install/fpc.spec
 g [ ] /install/install.sh
 h [ ] /html/faq.fp (things like "the latest version
       is ...")
 i [ ] convert /html/faq.fp to /install/doc/faq.htm and
       /install/doc/faq.txt
 j [ ] /docs/fpc.sty (macro fpcversion)
5  [ ] Update whatsnew.txt (/install/doc/whatsnew.txt)
35 [ ] Finishing all source file updates for the release    core team
6  [ ] Tag CVS with RELEASE_?_?_?
-      (1 4 5 35)
7  [ ] Create and upload zip files for GO32v2
-      (2 6)
8  [ ] Create and upload zip files for OS/2
-      (2 6)
9  [ ] Create and upload zip files for Win32
-      (2 6)
10 [ ] Create and upload tar files for FreeBSD
-      (2 6)
11 [ ] Create and upload tar files for Linux
-      (2 6)
12 [ ] Create and upload Linux RPMs
-      (2 6)
13 [ ] Create and upload Linux DEBs (ask DEB maintainer)
-      (2 6)
14 [ ] Create and upload the documentation
 a [ ] docs-pdf.zip
 b [ ] doc-html.zip
 c [ ] doc-htm.zip
 d [ ] docs-txt.zip
15 [ ] Create and upload source zips
-      (7 8 9 10 11)
16 [ ] Create and upload source tars
-      (7 8 9 10 11)
17 [ ] Run makereleasezips
-      (3 14 15 16)
18 [ ] Test the GO32v2 release
-      (17)
 a [ ] dos???.zip installation
 b [ ] dos???full.zip installation (over the previously
       installed dos???.zip to simulate updates)
 c [ ] make sure readme.txt & whatsnew.txt are for the
       current version
 d [ ] run all executables in /bin/go32v2 (no params)
 e [ ] make cycle with newly installed binaries and sources
 f [ ] run testsuite
 g [ ] open the installed hello.pp in IDE
 h [ ] make a minor change in the demo in IDE & save it
 i [ ] view documentation in IDE, traverse 2-3 pages
       (at least one with screenshots)
 j [ ] compile the demo file in IDE
 k [ ] run the demo within the IDE (debugger)
19 [ ] Test the OS/2 release
-      (17)
 a [ ] os2???.zip installation
 b [ ] os2???full.zip installation (over the previously
       installed os2???.zip to simulate updates)
 c [ ] make sure readme.txt & whatsnew.txt are for the
       current version
 d [ ] run all executables in /bin/os2 (no params)
 e [ ] make cycle with newly installed binaries and sources
 f [ ] run testsuite
 g [ ] open the installed hello.pp in IDE
 h [ ] make a minor change in the demo in IDE & save it
 i [ ] view documentation in IDE, traverse 2-3 pages
       (at least one with screenshots)
 j [ ] compile the demo file in IDE
 k [ ] run the demo within the IDE (debugger)
20 [ ] Test the Win32 release
-      (17)
 a [ ] w32???.zip installation
 b [ ] w32???full.zip installation
 c [ ] dosw32???full.zip installation (over the previously
       installed w32???full.zip to simulate updates)
 d [ ] make sure readme.txt & whatsnew.txt are for the
       current version
 e [ ] run all executables in /bin/win32 and /bin/go32v2
       (without parameters)
 f [ ] make cycle with newly installed binaries and sources
 g [ ] run testsuite
 h [ ] open the installed hello.pp in IDE
 i [ ] make a minor change in the demo in IDE & save it
 j [ ] view documentation in IDE, traverse 2-3 pages
       (at least one with screenshots)
 k [ ] compile the demo file in IDE
 l [ ] run the demo within the IDE (debugger)
21 [ ] Test the FreeBSD release
-      (17)
 a [ ] FreeBSD tar installation
 b [ ] make sure readme.txt & whatsnew.txt are for the
       current version
 c [ ] run all executables in /bin/freebsd (no params)
 d [ ] make cycle with newly installed binaries and sources
 e [ ] run testsuite
 f [ ] open the installed hello.pp in IDE
 g [ ] make a minor change in the demo in IDE & save it
 h [ ] view documentation in IDE, traverse 2-3 pages
       (at least one with screenshots)
 i [ ] compile the demo file in IDE
 j [ ] run the demo within the IDE (debugger)
22 [ ] Test Linux DEBs
-      (17)
 a [ ] Linux DEBs installation
 b [ ] make sure readme.txt & whatsnew.txt are for the
       current version
 c [ ] run all executables in /bin/linux (no params)
 d [ ] make cycle with newly installed binaries and sources
 e [ ] run testsuite
 f [ ] open the installed hello.pp in IDE
 g [ ] make a minor change in the demo in IDE & save it
 h [ ] view documentation in IDE, traverse 2-3 pages
       (at least one with screenshots)
 i [ ] compile the demo file in IDE
 j [ ] run the demo within the IDE (debugger)
23 [ ] Test Linux RPMs
-      (17)
 a [ ] Linux RPMs installation
 b [ ] make sure readme.txt & whatsnew.txt are for the
       current version
 c [ ] run all executables in /bin/linux (no params)
 d [ ] make cycle with newly installed binaries and sources
 e [ ] run testsuite
 f [ ] open the installed hello.pp in IDE
 g [ ] make a minor change in the demo in IDE & save it
 h [ ] view documentation in IDE, traverse 2-3 pages
       (at least one with screenshots)
 i [ ] compile the demo file in IDE
 j [ ] run the demo within the IDE (debugger)
24 [ ] Test Linux tar release
-      (17)
 a [ ] Linux tar installation
 b [ ] make sure readme.txt & whatsnew.txt are for the
       current version
 c [ ] run all executables in /bin/linux (no params)
 d [ ] make cycle with newly installed binaries and sources
 e [ ] run testsuite
 f [ ] open the installed hello.pp in IDE
 g [ ] make a minor change in the demo in IDE & save it
 h [ ] view documentation in IDE, traverse 2-3 pages
       (at least one with screenshots)
 i [ ] compile the demo file in IDE
 j [ ] run the demo within the IDE (debugger)
25 [ ] Check PDF documentation (open all files)
-      (14)
33 [ ] Check HTML documentation
-      (14)
34 [ ] Check TXT documentation
-      (14)
26 [ ] Read updated text files as distributed in release
       zip files
-      (17)
 a [ ] readme.txt
 b [ ] faq.txt
 c [ ] whatsnew.txt
27 [ ] Make new files on FTP available to wide public
-      (18 19 20 21 22 23 24 25 26 33 34)
 a [ ] open new directories for public access
 b [ ] update symlinks
 c [ ] move the old version to the olddist/<version>
28 [ ] Update WWW pages
-      (27)
 a [ ] /html/news.fp
 b [ ] /html/download.fp (links to all individual files
       & file sizes)
 c [ ] /html/fpc.fp
29 [ ] Check the WWW pages
-      (28)
 a [ ] make sure http://www.freepascal.org contains the new
       version already
 b [ ] read news.html
 c [ ] read fpc.html
 d [ ] read download.html and check _all_ links
       to individual files
30 [ ] Send announcement to our mailing lists
-      (29)
31 [ ] Post announcement on the community site
-      (29)
32 [ ] Revise / update /html/future.fp after major versions
       (?.?.0)
-      (28)

#
# $Log: release.tem,v $
# Revision 1.2  2001/01/11 16:34:07  florian
#   + version must be changed for installer and docs too
#   + util*.zip must be copied and checked as well
#
#