Const 

nomail_width = 64;
nomail_height = 64;

nomail_bits : array[0..511] of byte =
(
    $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff, $01, $00, $00, $00,
    $00, $00, $00, $80, $01, $00, $00, $00, $00, $00, $00, $80,
    $01, $00, $00, $00, $00, $00, $00, $80, $01, $00, $00, $80,
    $07, $00, $00, $80, $01, $00, $00, $70, $38, $00, $00, $80,
    $01, $00, $00, $0e, $c0, $00, $00, $80, $01, $00, $c0, $01,

    $00, $01, $00, $80, $01, $00, $38, $00, $00, $02, $00, $80,
    $01, $00, $06, $00, $00, $04, $00, $80, $01, $c0, $1f, $00,
    $00, $04, $00, $80, $01, $30, $60, $00, $00, $08, $00, $80,
    $01, $08, $80, $00, $00, $08, $00, $80, $01, $04, $07, $01,
    $00, $10, $00, $80, $01, $82, $0f, $02, $00, $10, $00, $80,

    $01, $82, $0f, $02, $00, $10, $00, $80, $01, $01, $07, $04,
    $00, $20, $00, $80, $01, $01, $00, $04, $00, $20, $00, $80,
    $81, $00, $00, $08, $00, $26, $00, $80, $81, $00, $00, $08,
    $80, $27, $00, $80, $81, $00, $00, $08, $e0, $27, $00, $80,
    $81, $22, $a2, $08, $d8, $27, $00, $80, $41, $36, $a5, $10,

    $c6, $27, $00, $80, $41, $aa, $a8, $90, $c1, $27, $00, $80,
    $41, $aa, $af, $90, $c1, $27, $00, $80, $41, $a2, $a8, $10,
    $c0, $27, $00, $80, $41, $a2, $a8, $17, $c0, $21, $00, $80,
    $41, $00, $00, $10, $40, $20, $00, $80, $41, $00, $00, $10,
    $00, $20, $00, $80, $41, $fe, $ff, $17, $00, $20, $00, $80,

    $41, $00, $00, $10, $00, $30, $00, $80, $41, $fe, $ff, $17,
    $00, $3c, $0e, $80, $41, $00, $00, $10, $00, $0f, $11, $80,
    $41, $00, $00, $10, $c0, $1b, $11, $80, $41, $00, $00, $10,
    $f0, $e4, $10, $80, $41, $00, $00, $10, $3c, $84, $08, $80,
    $41, $00, $00, $10, $0f, $88, $3c, $80, $41, $00, $00, $d0,

    $03, $f0, $43, $80, $41, $00, $00, $f0, $01, $8c, $43, $80,
    $c1, $ff, $ff, $3f, $01, $82, $24, $80, $c1, $ff, $ff, $1f,
    $01, $82, $18, $80, $01, $00, $02, $02, $01, $fc, $08, $80,
    $01, $00, $02, $02, $01, $20, $09, $80, $01, $00, $02, $02,
    $01, $10, $06, $80, $01, $00, $02, $02, $01, $10, $00, $80,

    $01, $00, $02, $02, $01, $08, $00, $80, $01, $00, $02, $02,
    $01, $08, $00, $80, $01, $00, $02, $02, $01, $b4, $3f, $80,
    $01, $00, $02, $02, $01, $0e, $28, $80, $01, $00, $02, $02,
    $01, $03, $16, $80, $01, $00, $02, $02, $81, $c0, $11, $80,
    $01, $00, $02, $02, $41, $38, $08, $80, $01, $00, $02, $02,

    $21, $04, $04, $80, $01, $00, $02, $02, $11, $03, $02, $80,
    $01, $00, $02, $02, $c9, $80, $01, $80, $01, $00, $02, $02,
    $25, $60, $00, $80, $01, $00, $02, $02, $13, $18, $00, $80,
    $01, $00, $02, $02, $01, $07, $00, $80, $01, $00, $02, $c2,
    $fe, $00, $00, $80, $01, $00, $02, $32, $00, $00, $00, $80,

    $01, $00, $02, $0e, $00, $00, $00, $80, $01, $00, $fe, $03,
    $00, $00, $00, $80, $01, $00, $00, $00, $00, $00, $00, $80,
    $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff );
