Const 
sorceress_width = 75;
sorceress_height = 75;
sorceress_bits : array[1..750] of byte =
(
  $fc, $7e, $40, $20, $90, $00, $07, $80, $23, $00, $00, $c6,
  $c1, $41, $98, $b8, $01, $07, $66, $00, $15, $9f, $03, $47,
  $8c, $c6, $dc, $7b, $cc, $00, $b0, $71, $0e, $4d, $06, $66,
  $73, $8e, $8f, $01, $18, $c4, $39, $4b, $02, $23, $0c, $04,
  $1e, $03, $0c, $08, $c7, $ef, $08, $30, $06, $07, $1c, $02,
  $06, $30, $18, $ae, $c8, $98, $3f, $78, $20, $06, $02, $20,
  $60, $a0, $c4, $1d, $c0, $ff, $41, $04, $fa, $63, $80, $a1,
  $a4, $3d, $00, $84, $bf, $04, $0f, $06, $fc, $a1, $34, $6b,
  $01, $1c, $c9, $05, $06, $c7, $06, $be, $11, $1e, $43, $30,
  $91, $05, $c3, $61, $02, $30, $1b, $30, $cc, $20, $11, $00,
  $c1, $3c, $03, $20, $0a, $00, $e8, $60, $21, $00, $61, $1b,
  $c1, $63, $08, $f0, $c6, $c7, $21, $03, $f8, $08, $e1, $cf,
  $0a, $fc, $4d, $99, $43, $07, $3c, $0c, $f1, $9f, $0b, $fc,
  $5b, $81, $47, $02, $16, $04, $31, $1c, $0b, $1f, $17, $89,
  $4d, $06, $1a, $04, $31, $38, $02, $07, $56, $89, $49, $04,
  $0b, $04, $b1, $72, $82, $a1, $54, $9a, $49, $04, $1d, $66,
  $50, $e7, $c2, $f0, $54, $9a, $58, $04, $0d, $62, $c1, $1f,
  $44, $fc, $51, $90, $90, $04, $86, $63, $e0, $74, $04, $ef,
  $31, $1a, $91, $00, $02, $e2, $c1, $fd, $84, $f9, $30, $0a,
  $91, $00, $82, $a9, $c0, $b9, $84, $f9, $31, $16, $81, $00,
  $42, $a9, $db, $7f, $0c, $ff, $1c, $16, $11, $00, $02, $28,
  $0b, $07, $08, $60, $1c, $02, $91, $00, $46, $29, $0e, $00,
  $00, $00, $10, $16, $11, $02, $06, $29, $04, $00, $00, $00,
  $10, $16, $91, $06, $a6, $2a, $04, $00, $00, $00, $18, $24,
  $91, $04, $86, $2a, $04, $00, $00, $00, $18, $27, $93, $04,
  $96, $4a, $04, $00, $00, $00, $04, $02, $91, $04, $86, $4a,
  $0c, $00, $00, $00, $1e, $23, $93, $04, $56, $88, $08, $00,
  $00, $00, $90, $21, $93, $04, $52, $0a, $09, $80, $01, $00,
  $d0, $21, $95, $04, $57, $0a, $0f, $80, $27, $00, $d8, $20,
  $9d, $04, $5d, $08, $1c, $80, $67, $00, $e4, $01, $85, $04,
  $79, $8a, $3f, $00, $00, $00, $f4, $11, $85, $06, $39, $08,
  $7d, $00, $00, $18, $b7, $10, $81, $03, $29, $12, $cb, $00,
  $7e, $30, $28, $00, $85, $03, $29, $10, $be, $81, $ff, $27,
  $0c, $10, $85, $03, $29, $32, $fa, $c1, $ff, $27, $94, $11,
  $85, $03, $28, $20, $6c, $e1, $ff, $07, $0c, $01, $85, $01,
  $28, $62, $5c, $e3, $8f, $03, $4e, $91, $80, $05, $39, $40,
  $f4, $c2, $ff, $00, $9f, $91, $84, $05, $31, $c6, $e8, $07,
  $7f, $80, $cd, $00, $c4, $04, $31, $06, $c9, $0e, $00, $c0,
  $48, $88, $e0, $04, $79, $04, $db, $12, $00, $30, $0c, $c8,
  $e4, $04, $6d, $06, $b6, $23, $00, $18, $1c, $c0, $84, $04,
  $25, $0c, $ff, $c2, $00, $4e, $06, $b0, $80, $04, $3f, $8a,
  $b3, $83, $ff, $c3, $03, $91, $84, $04, $2e, $d8, $0f, $3f,
  $00, $00, $5f, $83, $84, $04, $2a, $70, $fd, $7f, $00, $00,
  $c8, $c0, $84, $04, $4b, $e2, $2f, $01, $00, $08, $58, $60,
  $80, $04, $5b, $82, $ff, $01, $00, $08, $d0, $a0, $84, $04,
  $72, $80, $e5, $00, $00, $08, $d2, $20, $44, $04, $ca, $02,
  $ff, $00, $00, $08, $de, $a0, $44, $04, $82, $02, $6d, $00,
  $00, $08, $f6, $b0, $40, $02, $82, $07, $3f, $00, $00, $08,
  $44, $58, $44, $02, $93, $3f, $1f, $00, $00, $30, $88, $4f,
  $44, $03, $83, $23, $3e, $00, $00, $00, $18, $60, $e0, $07,
  $e3, $0f, $fe, $00, $00, $00, $70, $70, $e4, $07, $c7, $1b,
  $fe, $01, $00, $00, $e0, $3c, $e4, $07, $c7, $e3, $fe, $1f,
  $00, $00, $ff, $1f, $fc, $07, $c7, $03, $f8, $33, $00, $c0,
  $f0, $07, $ff, $07, $87, $02, $fc, $43, $00, $60, $f0, $ff,
  $ff, $07, $8f, $06, $be, $87, $00, $30, $f8, $ff, $ff, $07,
  $8f, $14, $9c, $8f, $00, $00, $fc, $ff, $ff, $07, $9f, $8d,
  $8a, $0f, $00, $00, $fe, $ff, $ff, $07, $bf, $0b, $80, $1f,
  $00, $00, $ff, $ff, $ff, $07, $7f, $3a, $80, $3f, $00, $80,
  $ff, $ff, $ff, $07, $ff, $20, $c0, $3f, $00, $80, $ff, $ff,
  $ff, $07, $ff, $01, $e0, $7f, $00, $c0, $ff, $ff, $ff, $07,
  $ff, $0f, $f8, $ff, $40, $e0, $ff, $ff, $ff, $07, $ff, $ff,
  $ff, $ff, $40, $f0, $ff, $ff, $ff, $07, $ff, $ff, $ff, $ff,
  $41, $f0, $ff, $ff, $ff, $07);
