// pilrctst.rcp
// Script to test and demonstrate PilRC
// Wes Cherry
// wesc@ricochet.net

#include "pilrctst.h"

FORM ID kidForm1 AT (2 2 156 156)
USABLE
MODAL
HELPID kidHelp1
MENUID kidMenu1
BEGIN
	TITLE "PilrcTest 1 (LABEL)"
	LABEL "Font 0" ID 2000 AT (CENTER 20) FONT 0
	LABEL "Font 1" ID 2001 AT (CENTER PREVBOTTOM+1) FONT 1
	LABEL "Font 2" ID 2002 AT (CENTER PREVBOTTOM+1) FONT 2
	LABEL "\001\002\003\004\005\006" ID 2002 AT (CENTER PREVBOTTOM+1) FONT 3
	LABEL "\001\002\003\004\005\006" ID 2002 AT (CENTER PREVBOTTOM+1) FONT 4
	LABEL "\001\002\003\004\005\006" ID 2002 AT (CENTER PREVBOTTOM+1) FONT 5
	LABEL "Nonusable should be hidden" ID 2003 AT (CENTER PREVBOTTOM+1) FONT 0 NONUSABLE

	LABEL "Font0" ID 2003 AT (10 PREVBOTTOM+1) FONT 0
	LABEL "Font1" ID 2003 AT (PREVRIGHT+1 PREVTOP) FONT 1
	LABEL "Font2" ID 2003 AT (PREVRIGHT+1 PREVTOP) FONT 2

	BUTTON "Ok" ID kidOk AT (CENTER 140 AUTO AUTO)

END

FORM ID kidForm2 AT (2 2 156 156)
USABLE
MODAL
HELPID kidHelp1
MENUID kidMenu1
BEGIN
	TITLE "PilrcTest (BUTTON)"
	BUTTON "FrameButton1" ID 2000 AT (CENTER 20 AUTO AUTO) FRAME
	BUTTON "NoFrameButton1" ID 2001 AT (CENTER PREVBOTTOM+2 AUTO AUTO) NOFRAME
	BUTTON "BoldFrameButton1" ID 2002 AT (CENTER PREVBOTTOM+2 AUTO AUTO) BOLDFRAME
	BUTTON "LeftAnchor" ID 2003 AT (10 PREVBOTTOM+2 100 AUTO) LEFTANCHOR
	BUTTON "RightAnchor" ID 2004 AT (10 PREVBOTTOM+1 100 AUTO) RIGHTANCHOR
	BUTTON "Disabled" ID 2005 AT (10 PREVBOTTOM+1 100 AUTO) DISABLED	

	BUTTON "NonUsable should be hidden" ID 2006 AT (CENTER PREVBOTTOM+1 AUTO AUTO) NONUSABLE

	BUTTON "Ok" ID kidOk AT (CENTER 140 AUTO AUTO)

END

FORM ID kidForm3 AT (2 2 156 156)
USABLE
NOFRAME
HELPID kidHelp1
MENUID kidMenu1
BEGIN
	TITLE "PilrcTest (PUSHBUTTON)"
	PUSHBUTTON "aGroup 1" ID 2000 AT (CENTER 20 AUTO AUTO) GROUP 1
	PUSHBUTTON "bGroup 1" ID 2001 AT (CENTER PREVBOTTOM+2 AUTO AUTO) GROUP 1
	PUSHBUTTON "cGroup 1" ID 2002 AT (CENTER PREVBOTTOM+2 AUTO AUTO) GROUP 1
	PUSHBUTTON "dGroup 1 Disabled" ID 2003 AT (CENTER PREVBOTTOM+1 AUTO AUTO) DISABLED GROUP 1

	PUSHBUTTON "aLeftAnchor" ID 2004 AT (10 PREVBOTTOM+2 100 AUTO) LEFTANCHOR GROUP 2
	PUSHBUTTON "bRightAnchor" ID 2005 AT (10 PREVBOTTOM+1 100 AUTO) RIGHTANCHOR GROUP 2
	PUSHBUTTON "cNonUsable should be hidden" ID 2006 AT (CENTER PREVBOTTOM+1 AUTO AUTO) NONUSABLE GROUP 2

	BUTTON "Ok" ID kidOk AT (CENTER 140 AUTO AUTO)

END

FORM ID kidForm4 AT (2 2 156 156)
USABLE
MODAL
HELPID kidHelp1
MENUID kidMenu1
BEGIN
	TITLE "PilrcTest (CHECKBOX)"
	CHECKBOX "Checkbox" ID 2007 AT (CENTER 15 AUTO AUTO)
	CHECKBOX "Checkbox Checked" ID 2008 AT (CENTER PREVBOTTOM+2 AUTO AUTO) CHECKED
	CHECKBOX "Disabled Check" ID 2009 AT (CENTER PREVBOTTOM+2 AUTO AUTO) DISABLED

	CHECKBOX "Checkbox Group1" ID 2010 AT (CENTER PREVBOTTOM+2 AUTO AUTO) GROUP 1
	CHECKBOX "CheckboxGroup1" ID 2011 AT (CENTER PREVBOTTOM+2 AUTO AUTO) GROUP 1
	CHECKBOX "Checkbox Group2" ID 2012 AT (CENTER PREVBOTTOM+3 AUTO AUTO) GROUP 2
	CHECKBOX "Checkbox Group2" ID 2013 AT (CENTER PREVBOTTOM+2 AUTO AUTO) GROUP 2 
		
	CHECKBOX "LeftAnchor" ID 2014 AT (10 PREVBOTTOM+2 100 AUTO) LEFTANCHOR
	CHECKBOX "RightAnchor" ID 2015 AT (10 PREVBOTTOM+1 100 AUTO) RIGHTANCHOR
	CHECKBOX "NonUsable should be hidden" ID 2016 AT (CENTER PREVBOTTOM+1 AUTO AUTO) NONUSABLE


	BUTTON "Ok" ID kidOk AT (CENTER 140 AUTO AUTO)

END

FORM ID kidForm5 AT (2 2 156 156)
USABLE
MODAL
HELPID kidHelp1
MENUID kidMenu1
BEGIN
	TITLE "PilrcTest (POPUPTRIGGER)"
	LABEL "POPUPTRIGGER" ID 500 AT (10 20)
	POPUPTRIGGER "Item1" ID 1000 AT (PrevRight+4 PrevTop 62 AUTO) LEFTANCHOR
	LIST "Item1" "Item2" "Item3" "Item4" ID 2000 AT (PrevLeft PrevTop 52 1) NONUSABLE VISIBLEITEMS 4
	POPUPLIST 1000 2000

	LABEL "POPUPTRIGGER" ID 500 AT (10 PREVBOTTOM+20)
	POPUPTRIGGER "Item1" ID 3000 AT (PrevRight+4 PrevTop 62 AUTO) LEFTANCHOR
	LIST "Item1" "Item2" "Item3" "Item4" "Item5" "Item6" ID 4000 AT (PrevLeft PrevTop 52 1) NONUSABLE VISIBLEITEMS 4
	POPUPLIST 3000 4000

	

	BUTTON "Ok" ID kidOk AT (CENTER 140 AUTO AUTO)

END

FORM ID kidForm6 AT (2 2 156 156)
USABLE
MODAL
HELPID kidHelp1
MENUID kidMenu1
BEGIN
	TITLE "PilrcTest (LIST)"
	LIST "Item1" "Item2" "Item3" "Item4" ID 4000 AT (10 20 52 1) VISIBLEITEMS 4
	LIST "Item1" "Item2" "Item3" "Item4" "Item5" "Item6" ID 4001 AT (PrevRight+10 PrevTop 52 1) VISIBLEITEMS 4
	LIST "Disabled" "Item2" "Item3" "Item4" "Item5" "Item6" ID 4002 AT (10 Prevbottom+10 52 1) VISIBLEITEMS 4 DISABLED
	LIST "Unusable" "Item2" "Item3" "Item4" "Item5" "Item6" ID 4003 AT (PrevRight+10 PrevTop 52 1) NONUSABLE VISIBLEITEMS 4

	BUTTON "Ok" ID kidOk AT (CENTER 140 AUTO AUTO)

END

FORM ID kidForm7 AT (2 2 156 156)
USABLE
MODAL
HELPID kidHelp1
MENUID kidMenu1
BEGIN
	TITLE "PilrcTest (SELECTORTRIGGER)"

	SELECTORTRIGGER "SelectorTrigger" ID 2000 AT (CENTER 20 AUTO AUTO)
	SELECTORTRIGGER "LeftAnchor" ID 2001 AT (10 PREVBOTTOM+2 100 AUTO) LEFTANCHOR
	SELECTORTRIGGER "RightAnchor" ID 2002 AT (10 PREVBOTTOM+1 100 AUTO) RIGHTANCHOR
	SELECTORTRIGGER "Disabled" ID 2003 AT (10 PREVBOTTOM+1 100 AUTO) DISABLED	
	SELECTORTRIGGER "NONUSABLE" ID 2004 AT (10 PREVBOTTOM+1 100 AUTO) NONUSABLE	

	BUTTON "Ok" ID kidOk AT (CENTER 140 AUTO AUTO)
END

FORM ID kidForm8 AT (2 2 156 156)
USABLE
MODAL
HELPID kidHelp1
MENUID kidMenu1
BEGIN
	TITLE "PilrcTest (REPEATBUTTON)"

	REPEATBUTTON "\001" ID 1000 AT (CENTER 15 AUTO AUTO) FONT 5 NOFRAME
	REPEATBUTTON "\002" ID 1001 AT (CENTER PREVBOTTOM-1 AUTO AUTO) FONT 5 NOFRAME

	REPEATBUTTON "\001" ID 1010 AT (CENTER PREVBOTTOM+3 AUTO AUTO) FONT 5 FRAME
	REPEATBUTTON "\002" ID 1011 AT (CENTER PREVBOTTOM+1 AUTO AUTO) FONT 5 FRAME

	REPEATBUTTON "\001" ID 1020 AT (CENTER PREVBOTTOM+3 AUTO AUTO) FONT 5 BOLDFRAME
	REPEATBUTTON "\002" ID 1021 AT (CENTER PREVBOTTOM+2 AUTO AUTO) FONT 5 BOLDFRAME

	REPEATBUTTON "Disabled" ID 1030 AT (CENTER PREVBOTTOM+3 AUTO AUTO) DISABLED
	REPEATBUTTON "Disabled" ID 1031 AT (CENTER PREVBOTTOM+1 AUTO AUTO) DISABLED

	REPEATBUTTON "Nonusable" ID 1040 AT (CENTER PREVBOTTOM+3 AUTO AUTO) NONUSABLE
	REPEATBUTTON "Nonusable" ID 1041 AT (CENTER PREVBOTTOM+1 AUTO AUTO) NONUSABLE

	BUTTON "Ok" ID kidOk AT (CENTER 140 AUTO AUTO)

END

FORM ID kidForm9 AT (2 2 156 156)
USABLE
MODAL
HELPID kidHelp1
MENUID kidMenu1
BEGIN
	TITLE "PilrcTest (FIELD)"

	FIELD ID 1000 AT (10 15 140 20) LEFTALIGN UNDERLINED SINGLELINE MAXCHARS 20
	FIELD ID 1001 AT (10 PREVBOTTOM+1 140 20) RIGHTALIGN UNDERLINED SINGLELINE MAXCHARS 40
	FIELD ID 1002 AT (10 PREVBOTTOM+1 140 20) NONUSABLE UNDERLINED SINGLELINE MAXCHARS 40
	FIELD ID 1003 AT (10 PREVBOTTOM+1 140 20) SINGLELINE MAXCHARS 40

	FIELD ID 1004 AT (10 PREVBOTTOM+2 130 40) MULTIPLELINES UNDERLINED MAXCHARS 200 FONT 2
	GRAFFITISTATEINDICATOR AT (130 150)
	BUTTON "Ok" ID kidOk AT (CENTER 140 AUTO AUTO)

END

FORM ID kidForm10 AT (2 2 156 156)
USABLE
MODAL
HELPID kidHelp1
MENUID kidMenu1
BEGIN
	TITLE "PilrcTest (FORMBITMAP)"

	FORMBITMAP AT (10 15) BITMAP kidBitmap
	FORMBITMAP AT (10 80) BITMAP kidBitmap NONUSABLE

	BUTTON "Ok" ID kidOk AT (CENTER 140 AUTO AUTO)

END

FORM ID kidForm11 AT (2 2 156 156)
USABLE
MODAL
HELPID kidHelp1
MENUID kidMenu1
BEGIN
	TITLE "PilrcTest (GADGET)"

	GADGET ID 1000 AT (10 15 140 50) USABLE
	GADGET ID 1001 AT (10 55 140 50) NONUSABLE
	

	BUTTON "Ok" ID kidOk AT (CENTER 140 AUTO AUTO)

END

FORM ID kidForm12 AT (2 2 156 156)
USABLE
MODAL
HELPID kidHelp1
MENUID kidMenu1
BEGIN
	TITLE "PilrcTest (TABLE)"

	TABLE ID kidTable AT (10 15 140 100) ROWS 10 COLUMNS 5 COLUMNWIDTHS 50 30 30 40 20
	
	BUTTON "Ok" ID kidOk AT (CENTER 140 AUTO AUTO)

END


MENU ID kidMenu1
BEGIN
      PULLDOWN "File"
      BEGIN
      	MENUITEM "Open..." 5000 "O"
      	MENUITEM SEPARATOR
      	MENUITEM "Close" 5002
      END
      PULLDOWN "Edit"
      BEGIN
      	MENUITEM "Undo" 6000 "U"
      	MENUITEM "Cut" 6001 "X"
      	MENUITEM "Copy" 6002 "C"
      	MENUITEM "Paste" 6003"P"
      	MENUITEM SEPARATOR
      	MENUITEM "Keyboard" 6004"K"
      END
END

ALERT kidAlert1
HELPID kidHelp2
INFORMATION
BEGIN
	TITLE "Bummer!"
	MESSAGE "Them there Menu items don't do nothin."
	BUTTONS "Ok" "Continue"
END

STRING kidHelp1 "This is a test form for PilRC.\n"\
	"by Wes Cherry\n"\
	"wesc@ricochet.net"

STRING kidHelp2 "Yes, there's nothing hooked up to the menu commands!"
			
// This bitmap is referenced by kidForm10
BITMAP ID kidBitmap "pilrc.bmp"

ICON "pilrcic.bmp"

VERSION 1 "0.2.1"
