Testing SQLite v3

This prog is a simple direct api call
sample for sqlite v3x.

I.install
1°)win32

sqlite3.dll should be in default path or current dir
and can be downloaded from here : 
 http://www.sqlite.org/


2°)wince-arm

.sqlite3.dll should be in default path or current dir
and wince version can be downloaded from here :
 http://sourceforge.net/projects/sqlite-wince
this is a source only release need evc++4
also pre-compiled libraries for arm-wince are
on  ftp://ftp.freepascal.org/pub/fpc/contrib/arm-wince-sqlite322.zip
..shell/console is required on target system
more info here : http://www.freepascal.org/wiki/index.php/WinCE_port
...sqlite unit is not build automaticaly for arm-wince target
add it in the path or build it manually

II.tests

2005/09/19 :
 wince-arm : 
  testapvv3x have been tested with v3.2.2
  compiled fpc2.1.1 today svn rep
  command line for cross-compiling from XP:
   fpc.exe -a -dNORMAL -Twince -Parm -XParm-wince-pe- -FDd:\binutils\win32-arm-pe -FE. -va testapiv3x.pp >test-arm-wince.log

 win32 :
  testapvv3x have been tested with v3.2.4
  compiled fpc2.1.1 today svn rep under lazarus



Regards
olivier
orinaudo@gmail.com
