<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="fpvectorial_pkg"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="9">
      <Item1>
        <Filename Value="fpvectorial.pas"/>
        <UnitName Value="fpvectorial"/>
      </Item1>
      <Item2>
        <Filename Value="pdfvectorialreader.pas"/>
        <UnitName Value="pdfvectorialreader"/>
      </Item2>
      <Item3>
        <Filename Value="pdfvrlexico.pas"/>
        <UnitName Value="pdfvrlexico"/>
      </Item3>
      <Item4>
        <Filename Value="pdfvrsemantico.pas"/>
        <UnitName Value="pdfvrsemantico"/>
      </Item4>
      <Item5>
        <Filename Value="pdfvrsintatico.pas"/>
        <UnitName Value="pdfvrsintatico"/>
      </Item5>
      <Item6>
        <Filename Value="avisozlib.pas"/>
        <UnitName Value="avisozlib"/>
      </Item6>
      <Item7>
        <Filename Value="avisocncgcodewriter.pas"/>
        <UnitName Value="avisocncgcodewriter"/>
      </Item7>
      <Item8>
        <Filename Value="avisocncgcodereader.pas"/>
        <UnitName Value="avisocncgcodereader"/>
      </Item8>
      <Item9>
        <Filename Value="fpvtocanvas.pas"/>
        <UnitName Value="fpvtocanvas"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
