#
#   Makefile.fpc for MD5 checksum.
#

[package]
name=pxlib
version=2.2.5

[target]
units_beos=pxlib
units_linux=pxlib
units_win32=pxlib
units_darwin=pxlib
units_freebsd=pxlib
units_openbsd=pxlib
units_netbsd=pxlib
exampledirs_beos=examples
exampledirs_linux=examples
exampledirs_win32=examples
exampledirs_darwin=examples
exampledirs_freebsd=examples
exampledirs_openbsd=examples
exampledirs_netbsd=examples

[install]
fpcpackage=y

[compiler]
sourcedir=src

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:
