#
#   Makefile.fpc for Free Component Library
#

[package]
name=graph
version=2.1

[require]
libc=y

# clean package units
[clean]
units=$(GGI_GRAPH) graph

[target]
dirs=
units=
units_linux=graph $(GGIGRAPH_UNIT)
units_freebsd=graph $(GGIGRAPH_UNIT)
units_win32=graph wincrt winmouse
units_go32v2=graph
units_amiga=graph

[compiler]
options=-S2
includedir=$(OS_TARGET) inc
includedir_linux=unix
includedir_freebsd=unix
includedir_darwin=unix
includedir_netbsd=unix
includedir_openbsd=unix
sourcedir=$(OS_TARGET) inc

[libs]
libname=fpgraph

[install]
fpcpackage=y

[default]
fpcdir=../../..

[prerules]
GRAPHDIR=inc
UNIXINC=unix

ifndef USELIBGGI
USELIBGGI=NO
endif

GGIGRAPH_UNIT=ggigraph
GRAPHUNIT_DIR=$(OS_TARGET)

ifeq ($(OS_TARGET),linux)
GRAPHUNIT_DIR=unix
ifeq ($(CPU_TARGET),powerpc64)
GGIGRAPH_UNIT=
endif
endif

ifeq ($(OS_TARGET),freebsd)
GRAPHUNIT_DIR=unix
endif

[rules]
include inc/makefile.inc
GRAPHINCDEPS=$(addprefix $(GRAPHDIR)/,$(GRAPHINCNAMES))

graph$(PPUEXT) : graph.pp $(GRAPHINCDEPS) $(UNIXINC)/graph16.inc
        $(COMPILER) -I$(GRAPHDIR) $(GRAPHUNIT_DIR)/graph.pp

ggigraph$(PPUEXT) : $(UNIXINC)/ggigraph.pp $(GRAPHINCDEPS)
        $(COMPILER) -I$(GRAPHDIR) $(UNIXINC)/ggigraph.pp

winmouse$(PPUEXT) : win32/winmouse.pp graph$(PPUEXT)
	$(COMPILER) win32/winmouse.pp

wincrt$(PPUEXT) : win32/wincrt.pp graph$(PPUEXT)
        $(COMPILER) win32/wincrt.pp

