#
# Makefile.fpc for SQL FCL db units
#

[package]
main=fcl-db

[target]
dirs_beos=interbase postgres mysql odbc oracle sqlite mssql
dirs_linux=interbase postgres mysql odbc oracle sqlite mssql 
dirs_freebsd=interbase postgres mysql odbc oracle sqlite mssql
dirs_darwin=interbase postgres mysql odbc oracle sqlite 
dirs_iphonesim=interbase postgres mysql odbc oracle sqlite
dirs_netbsd=interbase postgres mysql odbc oracle sqlite mssql
dirs_openbsd=interbase postgres mysql odbc oracle sqlite mssql
dirs_win32=interbase postgres mysql odbc oracle sqlite mssql
dirs_win64=interbase odbc mysql sqlite mssql
dirs_wince=interbase postgres mysql odbc oracle sqlite
dirs_aix=interbase postgres mysql odbc oracle sqlite
units=sqldb
rsts=sqldb

[require]
packages=fcl-xml

[compiler]
options=-S2

[install]
fpcpackage=y

[default]
fpcdir=../../../..

[rules]
.NOTPARALLEL:
