#
# Makefile.fpc for SQL FCL db units
#

[package]
main=fcl-db

[target]
dirs_linux=interbase postgres mysql odbc oracle sqlite
dirs_freebsd=interbase postgres mysql odbc oracle sqlite
dirs_darwin=interbase postgres mysql odbc oracle sqlite
dirs_netbsd=interbase postgres mysql odbc oracle sqlite
dirs_openbsd=interbase postgres mysql odbc oracle sqlite
dirs_win32=interbase postgres mysql odbc oracle sqlite
dirs_win64=interbase odbc mysql sqlite
dirs_wince=interbase postgres sqlite
units=sqldb
rsts=sqldb

[compiler]
options=-S2

[install]
fpcpackage=y

[default]
fpcdir=../../../..

[rules]
.NOTPARALLEL:
