#
# Makefile.fpc for DBase FCL db units
#

[package]
main=fcl

[target]
units_i386=dbf
examples_i386=testdbf

units_x86_64=dbf
examples_x86_64=testdbf

[compiler]
options=-S2 -Sh

[default]
fpcdir=../../..

[install]
fpcpackage=y
units_i386=dbf_common dbf_cursor dbf_dbffile dbf_fields dbf_idxcur \
      dbf_idxfile dbf_lang dbf_memo dbf_parser dbf_pgfile \
      dbf_prscore dbf_prsdef dbf_prssupp dbf_str


units_x86_64=dbf_common dbf_cursor dbf_dbffile dbf_fields dbf_idxcur \
      dbf_idxfile dbf_lang dbf_memo dbf_parser dbf_pgfile \
      dbf_prscore dbf_prsdef dbf_prssupp dbf_str

[clean]
units=dbf_common dbf_cursor dbf_dbffile dbf_fields dbf_idxcur \
      dbf_idxfile dbf_lang dbf_memo dbf_parser dbf_pgfile \
      dbf_prscore dbf_prsdef dbf_prssupp dbf_str

[prerules]
# dbf_Wtil is needed on all targets except win32
ifneq ($(OS_TARGET),win32)

ifeq ($(CPU_TARGET),i386)
INSTALL_UNITS+=dbf_wtil
CLEAN_UNITS+=dbf_wtil
endif

ifeq ($(CPU_TARGET),x86_64)
INSTALL_UNITS+=dbf_wtil
CLEAN_UNITS+=dbf_wtil
endif

endif
