#
#   Makefile.fpc for FPC demo package
#

[package]
name=demo
version=1.0.6

[target]
dirs=text graph
dirs_go32v2=modex
dirs_win32=win32
dirs_linux=linux
dirs_os2=os2

[install]
fpcpackage=y

[rules]
#################################
# Demo installation for linux
#

.PHONY: installexamples demozip

installexamples:
        $(MKDIR) $(INSTALL_SOURCEDIR)
	$(COPYTREE) * $(INSTALL_SOURCEDIR)
demozip:
	$(DEL) $(ZIPDESTFILE)
ifdef USEZIPWRAPPER
ifneq ($(ECHOREDIR),echo)
	$(ECHOREDIR) -e "$(subst \,\\,$(ZIPCMD_CDPACK))" > $(ZIPWRAPPER)
	$(ECHOREDIR) -e "$(subst \,\\,$(ZIPCMD_ZIP))" >> $(ZIPWRAPPER)
	$(ECHOREDIR) -e "$(subst \,\\,$(ZIPCMD_CDBASE))" >> $(ZIPWRAPPER)
else
	echo $(ZIPCMD_CDPACK) > $(ZIPWRAPPER)
	echo $(ZIPCMD_ZIP) >> $(ZIPWRAPPER)
	echo $(ZIPCMD_CDBASE) >> $(ZIPWRAPPER)
endif
ifdef inUnix
	/bin/sh $(ZIPWRAPPER)
else
	$(ZIPWRAPPER)
endif
	$(DEL) $(ZIPWRAPPER)
else
	$(ZIPCMD_CDPACK) ; $(ZIPCMD_ZIP) ; $(ZIPCMD_CDBASE)
endif
