#
#   Makefile.fpc for FPC demo package
#

[package]
name=demo
version=2.0.0

[target]
dirs=text
dirs_go32v2=modex graph
dirs_win32=win32 graph lister
dirs_linux=linux graph lister
dirs_freebsd=freebsd linux graph lister
dirs_os2=os2 graph
dirs_netware=netware
dirs_netwlibc=netwlibc
dirs_morphos=morphos

[install]
fpcpackage=y

[rules]
#################################
# Demo installation for linux
#

.PHONY: installexamples demozip

installexamples:
        $(MKDIR) $(INSTALL_SOURCEDIR)
        $(COPYTREE) * $(INSTALL_SOURCEDIR)

demozip: zipsourceinstall

[default]
fpcdir=..
