#
#   Makefile.fpc for Free Pascal Source Tree
#

[targets]
dirs=compiler rtl utils packages fcl ide

[defaults]
defaultrule=info

[sections]
none=1
dirs=1
tools=1
exts=1

[postsettings]
export RELEASE=1


[rules]
#####################################################################
# Main targets
#####################################################################

.PHONY: compiler_cycle \
        idezips ide_allzip ide_gdbzip ide_fullzip ide_fullgdbzip \
        fclzip gtkzip fvzip compilerzip utilszip

info:
        @echo
        @echo Please use one of the following targets:
        @echo
        @echo $(DIROBJECTS)
        @echo
        @echo All targets can follow after a _ with:
        @echo all,clean,install,staticinstall,sharedinstall
        @echo
        @echo example: make api_staticinstall
        @exit

#####################################################################
# Dependencies
#####################################################################

#######################################
# Compiler
#######################################

compiler_cycle:
        $(MAKE) -C $(COMPILERDIR) cycle

#######################################
# IDE
#######################################

IDEDIR=ide

ide_gdb: rtl_all api_all fv_all gdbnt_all
        $(MAKE) -C $(IDEDIR) gdb

ide_full: rtl_all api_all fv_all
        $(MAKE) -C $(IDEDIR) full

ide_fullgdb: rtl_all api_all fv_all gdbint_all
        $(MAKE) -C $(IDEDIR) fullgdb


#######################################
# Install targets
#######################################

base_install:
        $(INSTALL) base/Makefile $(LIBINSTALLDIR)
        $(INSTALL) base/makefile.fpc $(LIBINSTALLDIR)

demo_install:
        $(MAKE) -C demo installdemo

man_install:
        $(MAKE) -C man installman


#######################################
# Packaging targets
#######################################

ifndef ZIPTARGET
ZIPTARGET=install
endif

export ZIPTARGET
export DESTZIPDIR:=$(BASEDIR)

idezips: clean ide_allzip ide_gdbzip ide_fullzip ide_fullgdbzip

ide_allzip:
        $(MAKE) ide_clean
        $(MAKE) ide_all
        $(MAKE) -C ide/text zipinstall ZIPNAME=ide-fake-$(PACKAGESUFFIX)
ide_gdbzip:
        $(MAKE) ide_clean
        $(MAKE) ide_gdb
        $(MAKE) -C ide/text zipinstall ZIPNAME=ide-gdb-$(PACKAGESUFFIX)
ide_fullzip:
        $(MAKE) ide_clean
        $(MAKE) ide_full
        $(MAKE) -C ide/text zipinstall ZIPNAME=ide-comp-$(PACKAGESUFFIX)
ide_fullgdbzip:
        $(MAKE) ide_clean
        $(MAKE) ide_fullgdb
        $(MAKE) -C ide/text zipinstall ZIPNAME=ide-full-$(PACKAGESUFFIX)

fvzip: rtl_clean
        $(MAKE) rtl_all
        $(MAKE) -C packages api_clean
        $(MAKE) -C packages api_all
        $(MAKE) -C packages api_zipinstall ZIPNAME=fv-$(PACKAGESUFFIX)
        $(MAKE) -C packages fv_clean
        $(MAKE) -C packages fv_all
        $(MAKE) -C packages fv_zipinstalladd ZIPNAME=fv-$(PACKAGESUFFIX)

gtkzip: rtl_clean
        $(MAKE) rtl_all
        $(MAKE) -C packages gtk_clean
        $(MAKE) -C packages gtk_all
        $(MAKE) -C packages gtk_zipinstall ZIPNAME=gtk-$(PACKAGESUFFIX)

compilerzip: compiler_clean rtl_clean
        $(MAKE) rtl_all
        $(MAKE) compiler_all
        $(MAKE) compiler_zipinstall ZIPTARGET=quickinstall ZIPNAME=compiler-$(PACKAGESUFFIX)
        $(MAKE) rtl_zipinstalladd ZIPNAME=compiler-$(PACKAGESUFFIX)

fclzip: rtl_clean fcl_clean
        $(MAKE) rtl_all
        $(MAKE) fcl_all
        $(MAKE) fcl_zipinstall ZIPNAME=fcl-$(PACKAGESUFFIX)

utilszip: utils_clean rtl_clean
        $(MAKE) rtl_all
        $(MAKE) fcl_all
        $(MAKE) utils_all
        $(MAKE) utils_zipinstall ZIPNAME=utils-$(PACKAGESUFFIX)
