#
#   Makefile.fpc for TDataSet for FCL
#

[package]
name=fcl-db
version=2.2.1

[target]
dirs=src/sdf src/memds src/sqldb 
dirs_linux=src/dbase src/sqlite src/export src/datadict
dirs_freebsd=src/dbase src/sqlite src/export src/datadict
dirs_darwin=src/sqlite src/export src/datadict
dirs_solaris=src/sqlite src/export src/datadict
dirs_netbsd=src/sqlite src/export src/datadict
dirs_openbsd=src/sqlite src/export src/datadict
dirs_win32=src/dbase src/sqlite src/export src/datadict
dirs_win64=src/dbase src/export src/datadict
dirs_wince=src/dbase src/sqlite src/export src/datadict
units=dbconst db dbwhtml bufdataset_parser bufdataset 
rsts=dbwhtml dbconst

[require]
packages=fcl-base

[compiler]
options=-S2h
unitdir=src/dbase
sourcedir=src

[install]
fpcpackage=y

[default]
fpcdir=../..


[rules]
.NOTPARALLEL:
