#
#   Makefile.fpc for TDataSet for FCL
#

[package]
name=fcl-db
version=2.5.1

[target]
dirs=src/sdf src/memds src/sqldb src/base 
dirs_beos=src/sqlite src/paradox src/datadict src/codegen
dirs_beos_i386=src/dbase src/export
dirs_beos_x86_64=src/dbase src/export
dirs_haiku=src/sqlite src/paradox src/datadict src/codegen
dirs_haiku_i386=src/dbase src/export
dirs_haiku_x86_64=src/dbase src/export
dirs_linux=src/sqlite src/paradox src/datadict src/codegen 
dirs_linux_i386=src/dbase src/export
dirs_linux_x86_64=src/dbase src/export
dirs_linux_arm=src/dbase src/export
dirs_linux_armel=src/dbase src/export
dirs_freebsd=src/sqlite src/paradox src/datadict src/codegen
dirs_freebsd_i386=src/dbase src/export
dirs_freebsd_x86_64=src/dbase src/export
dirs_darwin=src/sqlite
dirs_darwin_i386=src/dbase src/export
dirs_darwin_x86_64=src/dbase src/export
dirs_darwin_arm=src/dbase src/export
dirs_solaris=src/sqlite
dirs_solaris_i386=src/dbase src/export
dirs_netbsd=src/dbase src/sqlite src/paradox
dirs_openbsd=src/dbase src/sqlite src/paradox
dirs_win32=src/dbase src/paradox src/sqlite src/export src/datadict src/codegen 
dirs_win64=src/dbase src/export src/datadict src/codegen 
dirs_wince=src/dbase src/sqlite src/export src/datadict src/codegen

[require]
packages=fcl-base fcl-xml

[compiler]
options=-S2h

[install]
fpcpackage=y

[default]
fpcdir=../..


[rules]
.NOTPARALLEL:

src/export_all: src/base_all src/dbase_all
src/export_debug: src/base_debug src/dbase_debug
src/export_smart: src/base_smart src/dbase_smart
src/export_release: src/base_release src/dbase_release
src/export_shared: src/base_shared src/dbase_shared

src/sdf_all: src/base_all
src/sdf_debug: src/base_debug
src/sdf_smart: src/base_smart
src/sdf_release: src/base_release
src/sdf_shared: src/base_shared

src/dbase_all: src/base_all
src/dbase_debug: src/base_debug
src/dbase_smart: src/base_smart
src/dbase_release: src/base_release
src/dbase_shared: src/base_shared
