#
#   Makefile.fpc for Free Component Library
#

[package]
name=fcl-extra
version=3.2.4-rc1

[require]
packages=fcl-base
packages_win32=winunits-base winunits-jedi  
packages_win64=winunits-base winunits-jedi   
packages_darwin=univint  
packages_iphonesim=univint  

[target]
 
units_freebsd=daemonapp
units_darwin=daemonapp 
units_iphonesim=daemonapp 
units_solaris= daemonapp 
units_netbsd=daemonapp 
units_openbsd=daemonapp
units_linux=daemonapp  
units_win32= daemonapp ServiceManager 
units_win64=daemonapp ServiceManager 
rsts=daemonapp servicemanager
 
[compiler]
options=-S2h
includedir=src/$(OS_TARGET) src src/dummy
includedir_linux=src/unix
includedir_freebsd=src/unix
includedir_darwin=src/unix
includedir_iphonesim=src/unix
includedir_netbsd=src/unix
includedir_openbsd=src/unix
includedir_solaris=src/unix
includedir_qnx=src/unix
includedir_beos=src/unix
includedir_haiku=src/unix
includedir_emx=src/os2
includedir_win32=src/win
includedir_win64=src/win
includedir_wince=src/win
sourcedir=src/$(OS_TARGET) src

[install]
fpcpackage=y

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:
