# JACK structure compatibility checker description file
#
# Use
#   h2paschk t_jack.h2paschk
#
# ...to generate Pascal and C code, then make sure they both compile and that
# the Pascal program produces the same output as the C program for each
# supported architecture.

@Pascal uses jack, jackringbuffer, jacksession, jackthread, jacknet, jackmidiport, jackmetadata, jackjslist, jackcontrol;
@Pascal begin

@C #include <jack/jack.h>
@C #include <jack/ringbuffer.h>
@C #include <jack/session.h>
@C #include <jack/thread.h>
@C #include <jack/net.h>
@C #include <jack/midiport.h>
@C #include <jack/metadata.h>
@C #include <jack/jslist.h>
@C #include <jack/control.h>
@C #include <stdio.h>
@C #include <stddef.h>
@C int main()
@C {

@type jack_native_thread_t
@type jack_uuid_t
@type jack_shmsize_t
@type jack_nframes_t
@constant JACK_MAX_FRAMES
@type jack_time_t
@constant JACK_LOAD_INIT_LIMIT
@type jack_intclient_t
#@type jack_port_t
#@type jack_client_t
@type jack_port_id_t
@type jack_port_type_id_t
@constant JackOpenOptions
@constant JackLoadOptions
@type jack_options_t
@type jack_status_t
@type jack_latency_callback_mode_t
@type TJackLatencyCallback,JackLatencyCallback

@record jack_latency_range_t
.min
.max

@type TJackProcessCallback,JackProcessCallback
@type TJackThreadCallback,JackThreadCallback
@type TJackThreadInitCallback,JackThreadInitCallback
@type TJackGraphOrderCallback,JackGraphOrderCallback
@type TJackXRunCallback,JackXRunCallback
@type TJackBufferSizeCallback,JackBufferSizeCallback
@type TJackSampleRateCallback,JackSampleRateCallback
@type TJackPortRegistrationCallback,JackPortRegistrationCallback
@type TJackClientRegistrationCallback,JackClientRegistrationCallback
@type TJackPortConnectCallback,JackPortConnectCallback
@type TJackPortRenameCallback,JackPortRenameCallback
@type TJackFreewheelCallback,JackFreewheelCallback
@type TJackShutdownCallback,JackShutdownCallback
@type TJackInfoShutdownCallback,JackInfoShutdownCallback

#@stringconstant JACK_DEFAULT_AUDIO_TYPE
#@stringconstant JACK_DEFAULT_MIDI_TYPE

@type jack_default_audio_sample_t
@type jack_transport_state_t
@type jack_unique_t
@type jack_position_bits_t
@constant JACK_POSITION_MASK

@record jack_position_t
.unique_1
.usecs
.frame_rate
.frame
.valid
.bar
.beat
.tick
.bar_start_tick
.beats_per_bar
.beat_type
.ticks_per_beat
.beats_per_minute
.frame_time
.next_time
.bbt_offset
.audio_frames_per_video_frame
.video_offset
.tick_double
.padding
.unique_2

@type TJackSyncCallback,JackSyncCallback
@type TJackTimebaseCallback,JackTimebaseCallback
@type jack_transport_bits_t

@record jack_transport_info_t
.frame_rate
.usecs
.valid
.transport_state
.frame
.loop_start
.loop_end
.smpte_offset
.smpte_frame_rate
.bar
.beat
.tick
.bar_start_tick
.beats_per_bar
.beat_type
.ticks_per_beat
.beats_per_minute

@record jack_ringbuffer_data_t
.buf
.len

@record jack_ringbuffer_t
.buf
.write_ptr
.read_ptr
.size
.size_mask
.mlocked

@type jack_session_event_type_t
@type jack_session_flags_t

@record jack_session_event_t
._type,type
.session_dir
.client_uuid
.command_line
.flags
.future

@type TJackSessionCallback,JackSessionCallback

@record jack_session_command_t
.uuid
.client_name
.command
.flags

@type jack_thread_creator_t

#@stringconstant DEFAULT_MULTICAST_IP
@constant DEFAULT_PORT
@constant DEFAULT_MTU
@constant MASTER_NAME_SIZE
@constant NO_ERROR
@constant SOCKET_ERROR
@constant SYNC_PACKET_ERROR
@constant DATA_PACKET_ERROR
@constant RESTART_CB_API

@record jack_slave_t
.audio_input
.audio_output
.midi_input
.midi_output
.mtu
.time_out
.encoder
.kbps
.latency

@record jack_master_t
.audio_input
.audio_output
.midi_input
.midi_output
.buffer_size
.sample_rate
.master_name
.time_out
.partial_cycle

@type TJackNetSlaveProcessCallback,JackNetSlaveProcessCallback
@type TJackNetSlaveBufferSizeCallback,JackNetSlaveBufferSizeCallback
@type TJackNetSlaveSampleRateCallback,JackNetSlaveSampleRateCallback
@type TJackNetSlaveShutdownCallback,JackNetSlaveShutdownCallback
@type TJackNetSlaveRestartCallback,JackNetSlaveRestartCallback
@type TJackNetSlaveErrorCallback,JackNetSlaveErrorCallback

@type jack_midi_data_t

@record jack_midi_event_t
.time
.size
.buffer

@record jack_property_t
.key
.data
._type,type

@record jack_description_t
.subject
.property_cnt
.properties
.property_size

@type jack_property_change_t
@type TJackPropertyChangeCallback,JackPropertyChangeCallback

@record JSList
.data
.next

@type jackctl_param_type_t
@type jackctl_driver_type_t
@constant JACK_PARAM_MAX
@constant JACK_PARAM_STRING_MAX

@record jackctl_parameter_value,union jackctl_parameter_value
.ui
.i
.c
.str
.b

@C   return 0;
@C }

@Pascal end.
