#
#   Makefile.fpc for PasJPEG
#

[package]
name=pasjpeg
version=1.9.2

[compiler]
options=-Sdg

[target]
units=jmorecfg jpeglib jdeferr jerror jcomapi jinclude rdcolmap cdjpeg \
      jdapimin jmemmgr jutils jmemnobs jdmarker jdinput jdapistd jdmaster \
      jdcolor jdsample jdpostct jddctmgr jdct jidctfst jidctint jidctflt \
      jidctred jdphuff jdhuff jdcoefct jdmainct jquant2 jquant1 jdmerge \
      jdatasrc wrbmp wrppm wrtarga
examples=cjpeg demo djpeg jpegtran rdjpgcom

[install]
fpcpackage=y

[default]
fpcdir=../../..
