#
#   Makefile.fpc for Free Pascal libndsfpc 2.x.y Examples
#

[target]
loaders=mmsolution.bin $(GFX_FILES)
programs=song_events_example2

[require]
packages=libndsfpc
tools=bin2s mmutil grit
nortl=y

[install]
fpcpackage=y

[compiler]
options=-Xm 

[default]
cpu=arm
target=nds
fpcdir=../../../../../..

[clean]
files=*.elf *.o *.s *.nds *.nef *.h *.bin \
       $(BUILD)/*
units=*

[prerules]
BUILD = build
AUDIO_FILES = $(foreach dir,$(notdir $(wildcard audio/*.*)),$(CURDIR)/audio/$(dir))
GFX_FILES = $(foreach dir,gfx,$(notdir $(wildcard $(dir)/*.png)))

[rules]
.NOTPARALLEL:
all: direc fpc_all 
direc:
ifneq ($(BUILD), $(CURDIR))
        $(MKDIR) $(BUILD)
endif
mmsolution.bin.o : $(AUDIO_FILES)
        @$(MMUTIL) $^ -d -o$(BUILD)/mmsolution.bin -h$(BUILD)/mmsolution.h
        $(BIN2S) $(BUILD)/mmsolution.bin > $(BUILD)/mmsolution.bin.s
        $(AS) -o $(BUILD)/mmsolution.bin.o $(BUILD)/mmsolution.bin.s

$(GFX_FILES).o: 
        grit $(GFX_DIR)/$(GFX_FILES) -fts -ff $(GFX_DIR)/$(basename $(GFX_FILES)).grit -o$(BUILD)/$(GFX_FILES)
        $(AS) -o $(BUILD)/$(basename $(GFX_FILES)).o $(BUILD)/$(basename $(GFX_FILES)).s

