#
#   Makefile.fpc for Free Component Library
#

[package]
name=fcl
version=2.0.0

[require]
packages=paszlib
packages_linux=netdb libasync pthreads
packages_freebsd=netdb libasync pthreads
packages_darwin=netdb libasync pthreads
packages_netbsd=netdb libasync
packages_openbsd=netdb libasync
packages_win32=netdb

# clean package units
[clean]
units=adler gzcrc gzio infblock infcodes inffast inftrees infutil minigzip paszlib trees zbase zcompres zdeflate zinflate zuncompr zutil pthreads streamio

[target]
dirs=xml image db shedit passrc net fpcunit
units=$(CLASSES10) contnrs inifiles ezcgi pipes rtfpars idea base64 gettext \
      iostream zstream cachecls avl_tree xmlreg registry eventlog custapp cgiapp \
      wformat whtml wtex rttiutils bufstream streamex
units_freebsd=process ssockets resolve fpasync syncobjs
units_darwin=process ssockets resolve fpasync syncobjs
units_netbsd=process ssockets resolve fpasync
units_openbsd=process ssockets resolve fpasync
units_linux=process resolve ssockets fpasync syncobjs
units_win32=process fileinfo resolve ssockets syncobjs
units_netware=resolve ssockets
units_netwlibc=resolve ssockets syncobjs
rsts=$(CLASSES10) ssockets cachecls resolve custapp cgiapp eventlog registry
exampledirs=tests

[compiler]
options=-S2
includedir=$(OS_TARGET) inc
includedir_linux=unix
includedir_freebsd=unix
includedir_darwin=unix
includedir_netbsd=unix
includedir_openbsd=unix
includedir_sunos=posix
includedir_qnx=posix
includedir_beos=posix
includedir_emx=os2
sourcedir=$(OS_TARGET) inc

[libs]
libname=fpfcl

[install]
fpcpackage=y

[default]
fpcdir=..

[prerules]
# Also build classes for 1.0.x
ifneq ($(findstring 1.0.,$(FPC_VERSION)),)
CLASSES10=classes
endif

[rules]
ifdef CLASSES10
classes$(PPUEXT): $(COMPILER_UNITTARGETDIR)
	$(COMPILER) -Ficlasses -Ficlasses/$(OS_TARGET) classes/$(OS_TARGET)/classes.pp
endif

# xmlreg needs the XML units, XML units depend on avl_tree
xmlreg.pp: avl_tree$(PPUEXT) xml
