#
#   Makefile.fpc for Free Component Library
#

[package]
name=fcl
version=1.0.6

[require]
packages=paszlib
packages_linux=inet
packages_freebsd=inet
packages_netbsd=inet
packages_openbsd=inet

# clean package units
[clean]
units=adler gzcrc gzio infblock infcodes inffast inftrees infutil minigzip paszlib trees zbase zcompres zdeflate zinflate zuncompr zutil

[target]
dirs=xml db shedit
units=classes contnrs inifiles ezcgi pipes rtfpars idea base64 gettext iostream zstream cachecls xmlreg registry
units_freebsd=process asyncio ssockets http
units_netbsd=process asyncio ssockets http
units_openbsd=process asyncio ssockets http
units_linux=process asyncio ssockets http resolve
units_win32=process fileinfo resolve
rsts=classes ssockets cachecls resolve
exampledirs=tests

[compiler]
options=-S2
targetdir=$(OS_TARGET)
includedir=$(OS_TARGET) inc
includedir_linux=unix
includedir_freebsd=unix
includedir_netbsd=unix
includedir_openbsd=unix
includedir_sunos=posix
includedir_qnx=posix
sourcedir=$(OS_TARGET) inc

[libs]
libname=fpfcl

[install]
fpcpackage=y

[default]
fpcdir=..

[rules]
xmlreg.pp: xml