#
#   Makefile.fpc for Free Component Library
#

[package]
name=fcl
version=2.0.0

[require]
packages=paszlib hash
packages_linux=netdb libasync pthreads
packages_freebsd=netdb libasync pthreads
packages_darwin=netdb libasync pthreads
packages_solaris=netdb libasync pthreads
packages_netbsd=netdb libasync
packages_openbsd=netdb libasync
packages_win32=netdb winunits
packages_win64=netdb winunits
packages_wince=netdb
packages_os2=netdb
packages_emx=netdb

# clean package units
[clean]
units=adler gzcrc gzio infblock infcodes inffast inftrees infutil\
      minigzip paszlib trees zbase zcompres zdeflate zinflate\
      zuncompr zutil pthreads streamio blowfish testutils fpcunit

[target]
dirs=xml image db shedit passrc net fpcunit
dirs_freebsd=web
dirs_darwin=web
dirs_solaris=web
dirs_netbsd=web
dirs_openbsd=web
dirs_linux=web
dirs_win32=web
dirs_win64=web
dirs_wince=web
# Leave xmlreg and registry last, they require xml.
units=contnrs inifiles ezcgi pipes rtfpars idea base64 gettext \
      iostream zstream cachecls avl_tree htmldefs testutils fpcunit \
      eventlog custapp cgiapp wformat whtml wtex rttiutils bufstream \
      streamex blowfish zipper streamio inicol pooledmm libtar streamcoll \
      xmlreg registry
units_freebsd=process ssockets resolve fpasync syncobjs simpleipc dbugmsg dbugintf daemonapp
units_darwin=process ssockets resolve fpasync syncobjs simpleipc dbugmsg dbugintf daemonapp
units_solaris=process ssockets resolve fpasync syncobjs simpleipc dbugmsg dbugintf daemonapp
units_netbsd=process ssockets resolve fpasync simpleipc dbugmsg dbugintf daemonapp
units_openbsd=process ssockets resolve fpasync simpleipc dbugmsg dbugintf daemonapp
units_linux=process resolve ssockets fpasync syncobjs simpleipc dbugmsg dbugintf daemonapp
units_win32=process fileinfo resolve ssockets syncobjs simpleipc dbugmsg dbugintf daemonapp ServiceManager
units_win64=process fileinfo resolve ssockets syncobjs simpleipc dbugmsg dbugintf daemonapp ServiceManager
units_wince=process fileinfo resolve ssockets syncobjs simpleipc dbugmsg dbugintf
units_os2=resolve ssockets
units_emx=resolve ssockets
units_netware=resolve ssockets
units_netwlibc=resolve ssockets syncobjs
rsts=ssockets cachecls resolve custapp cgiapp eventlog registry simpleipc streamcoll inicol
exampledirs=tests

[compiler]
options=-S2
includedir=$(OS_TARGET) inc
includedir_linux=unix
includedir_freebsd=unix
includedir_darwin=unix
includedir_netbsd=unix
includedir_openbsd=unix
includedir_solaris=unix
includedir_qnx=unix
includedir_beos=unix
includedir_emx=os2
includedir_win32=win
includedir_win64=win
includedir_wince=win
sourcedir=$(OS_TARGET) inc

[install]
fpcpackage=y

[default]
fpcdir=..

[rules]
# xmlreg needs the XML units, XML units depend on avl_tree
xmlreg.pp: avl_tree$(PPUEXT) xml inc/xmlreg.pp

registry.pp: xml

dbugintf$(PPUEXT): dbugmsg.pp simpleipc.pp

fpcunit$(PPUEXT): fpcunit.pp testutils.pp

fpsock.pp: fpasync$(PPUEXT) resolve$(PPUEXT)

httpbase.pp: fpasync$(PPUEXT)

httpclient.pp: httpbase$(PPUEXT) fpsock$(PPUEXT) fpasync$(PPUEXT) 

httpsvlt.pp: fpasync$(PPUEXT) fpsock$(PPUEXT) httpbase$(PPUEXT) servlets$(PPUEXT)

xmlrpc.pp: avl_tree$(PPUEXT) fpasync$(PPUEXT) dom$(PPUEXT) httpclient$(PPUEXT) httpsvlt$(PPUEXT) xml

xml_all: avl_tree$(PPUEXT) htmldefs$(PPUEXT)
xml_debug: avl_tree$(PPUEXT) htmldefs$(PPUEXT)
xml_smart: avl_tree$(PPUEXT) htmldefs$(PPUEXT)
xml_release: avl_tree$(PPUEXT) htmldefs$(PPUEXT)
xml_shared: avl_tree$(PPUEXT) htmldefs$(PPUEXT)

fpcunit_all: fpcunit$(PPUEXT) xml_all
fpcunit_debug: fpcunit$(PPUEXT) xml_debug
fpcunit_smart: fpcunit$(PPUEXT) xml_smart
fpcunit_release: fpcunit$(PPUEXT) xml_release
fpcunit_shared: fpcunit$(PPUEXT) xml_shared

net_all: passrc_all xml_all
net_debug: passrc_debug xml_debug
net_smart: passrc_smart xml_smart
net_release: passrc_release xml_release
net_shared: passrc_shared xml_shared

web_all: db_all dbugintf$(PPUEXT) custapp$(PPUEXT) iostream$(PPUEXT) xml_all
web_debug: db_debug dbugintf$(PPUEXT) custapp$(PPUEXT) iostream$(PPUEXT) xml_debug
web_smart: db_smart dbugintf$(PPUEXT) custapp$(PPUEXT) iostream$(PPUEXT) xml_smart
web_release: db_release dbugintf$(PPUEXT) custapp$(PPUEXT) iostream$(PPUEXT) xml_release
web_shared: db_shared dbugintf$(PPUEXT) custapp$(PPUEXT) iostream$(PPUEXT) xml_shared

db_all: whtml$(PPUEXT)
db_debug: whtml$(PPUEXT)
db_smart: whtml$(PPUEXT)
db_release: whtml$(PPUEXT)
db_shared: whtml$(PPUEXT)

