#
#   Makefile.fpc for Free Component Library
#

[package]
name=fcl
version=1.0.6

[require]
packages=paszlib
packages_linux=netdb libasync
packages_freebsd=netdb libasync
packages_netbsd=netdb libasync
packages_openbsd=netdb libasync
packages_win32=netdb

# clean package units
[clean]
units=adler gzcrc gzio infblock infcodes inffast inftrees infutil minigzip paszlib trees zbase zcompres zdeflate zinflate zuncompr zutil

[target]
dirs=xml db shedit passrc net
units=classes contnrs inifiles ezcgi pipes rtfpars idea base64 gettext iostream zstream cachecls xmlreg registry eventlog custapp cgiapp
units_freebsd=process ssockets resolve fpasync
units_netbsd=process ssockets resolve fpasync
units_openbsd=process ssockets resolve fpasync
units_linux=process resolve ssockets fpasync
units_win32=process fileinfo resolve ssockets syncobjs
units_netware=resolve ssockets
rsts=classes ssockets cachecls resolve custapp
exampledirs=tests

[compiler]
options=-S2
targetdir=$(OS_TARGET)
includedir=$(OS_TARGET) inc
includedir_linux=unix
includedir_freebsd=unix
includedir_netbsd=unix
includedir_openbsd=unix
includedir_sunos=posix
includedir_qnx=posix
includedir_emx=os2
sourcedir=$(OS_TARGET) inc

[libs]
libname=fpfcl

[install]
fpcpackage=y

[default]
fpcdir=..

[rules]
xmlreg.pp: xml