#
#   Makefile.fpc for Free Component Library
#

[package]
name=fcl
version=1.0.5

[require]
packages=paszlib
packages_linux=inet

[target]
dirs=xml db shedit
units=classes inifiles registry ezcgi pipes rtfpars idea base64 gettext iostream zstream cachecls
units_freebsd=process asyncio ssockets http
units_linux=process asyncio ssockets http
units_win32=process fileinfo
rsts=classes ssockets cachecls
exampledirs=tests db/tests shedit/gtk

[compiler]
options=-S2
targetdir=$(OS_TARGET)
includedir=$(OS_TARGET) inc
includedir_linux=unix
includedir_freebsd=unix
sourcedir=$(OS_TARGET) inc

[libs]
libname=fpfcl

[default]
fpcdir=..
