#
# Make latex using tex4ht
#

HTFONTS=/usr/share/texmf/tex/generic/tex4ht/ht-fonts/
TEXEXTS=.4ct .aux .dvi .xref .4tc .idx .log .tmp .lg .idv
	
%.chk: %.tex
	rm -rf $(basename $<)
	rm -f $(addprefix $(basename $<),$(TEXEXTS))
	cp -f preamble.ts4 preamble.inc
	$(LATEX) $<
	$(LATEX) $<
	$(LATEX) $<
	install -d $(basename $<) -m755
	for ext in $(TEXEXTS); do [ -f $(basename $<)$$ext ] && mv $(basename $<)$$ext $(basename $<); done || true
	cd $(basename $<) && tex4ht $< -i$(HTFONTS) && t4ht $< -m644
	rm -f $(addprefix $(basename $<)/$(basename $<),$(TEXEXTS))
	touch $@
