#
# Make latex using tex4ht
#
HTFONTS=/usr/share/texmf/tex/generic/tex4ht/ht-fonts/
.PHONY: preamble3 preamble4 $(HTML)

preamble3:
	cp preamble.ts3 preamble.inc		

preamble4:
	cp preamble.ts4 preamble.inc		

%.html: %.tex 
	rm -f $(basename $<).aux $(basename $<).idx 
	rm -f $(basename $<).toc $(basename $<).ind
	$(LATEX) $<
	$(LATEX) $<
	$(LATEX) $<
	tex4ht $< -i$(HTFONTS)
	install -d $(basename $<) -m755
	t4ht $< -d$(basename $<)/ -m644
	rm $(basename $<)*.html


user: $(INCLUDES) preamble3 user.html 
units: $(INCLUDES) preamble3 units.html
prog: $(INCLUDES) preamble3 prog.html
onechap: $(INCLUDES) preamble3 onechap.html
ref: $(INCLUDES) preamble4 ref.html
fpdoc: $(INCLUDES) preamble3 fpdoc.html
chart: $(INCLUDES) preamble3 chart.html

html: $(INCLUDES) $(HTML)
