This is the README for the Free Pascal documentation.

All documentation is stored here, in LaTeX format. 
it uses special style files (fpc*.sty) which are also in the directory.

do a 'make dvi' to produce the dvi format of the docs.
a 'make html' will produce the html version (using latex2html).
a 'make ps' will produce PostScript documents.
a 'make pdf' will produce PDF (Portable Document Format) documents.
a 'make txt' will produce plain text documents.

If you want to produce dos docs, you can do a 'make htm' this will convert
the .html files to .htm files (including all references), suitable for a 8:3
format.

The rest of this document is only interesting if you want to write docs.
Otherwise, you can bail out now.

THE DOCS...

Why LaTeX ? 
- because I like a printed copy of the manuals, HTML just isn't good enough 
  for this.
- I know LaTeX very well :) (mind you : html also !)
- It converts to many other formats.
- many other reasons.

In order to translate the things to HTML, I use latex2html, since it is the
most powerful and flexible, although sluggish... 
For it to be able to use the fpc.sty, I had to write a fpc.perl script
which it loads. The script seems to run fine when used standalone, but in
conjunction with latex2html, I get a out of memory... ??
I'm not familiar with perl, so if someone is, and can fix the thing, please
do. (and let me know :) )

Then how to proceed ?
If you just want to write latex docs, just use fpc.sty. (you don't need
html.sty)
If you want to be able to convert to html, (you need html.sty) the following 
fixes the perl-problem :
In the preamble of  your document, type :

\usepackage{html}
\latex{\usepackage{fpc}}
\html{\input{fpc-html.tex}}

The fpc-html.tex defines the same commands as fpc.sty, only in a language
that latex2html understands.

fpc.sty.doc describes what fpc.sty does. (one day I'll integrate them using
the doc package, but I need some time for it)

Happy TeXing,
Michael.