This is the README for the Free Pascal documentation.

All documentation is stored here, in LaTeX format and in fpdoc format.
it uses special style files (fpc*.sty) which are also in the directory.

do a 'make dvi' to produce the dvi format of the docs.
a 'make html' will produce the html version (using latex2html).
a 'make ps' will produce PostScript documents.
a 'make pdf' will produce PDF (Portable Document Format) documents.
a 'make txt' will produce plain text documents.

If you want to produce dos docs, you can do a 'make htm' this will convert
the .html files to .htm files (including all references), suitable for a 8:3
format.

The rest of this document is only interesting if you want to write docs.
Otherwise, you can bail out now.

THE DOCS...

Why LaTeX ? 
- because I like a printed copy of the manuals, HTML just isn't good enough 
  for this.
- I know LaTeX very well :) (mind you : html also !)
- It converts to many other formats.
- many other reasons.

In order to translate the things to HTML, I use latex2html, since it is the
most powerful and flexible, although sluggish... 

Why fpdoc ?
- Because it always creates up-to-date documentation.
- The documentation is separate from the units contrary to many other
  documentation tools which require comments in the sources, which makes
  the source unreadable.
- It's written in FPC.



Then how to proceed ?
If you just want to write general latex docs, just use fpc.sty. 
fpc.sty.doc describes what fpc.sty does. (one day I'll integrate them using
the doc package, but I need some time for it)

If you want to document units, use fpdoc. It is documented fairly complete,
and you can have a look at the many .xml units for examples on how to use
it.

Happy TeXing,

Michael.