#
#   Makefile.fpc for FCL lnet units
#

[package]
main=fcl

[target]
units_linux=lnet lcommon levents lcontrolstack ltelnet lftp lsmtp lhttputil lhttp \
      lmimetypes lprocess lstrbuffer fastcgi lfastcgi lspawnfcgi lwebserver
units_freebsd=lnet lcommon levents lcontrolstack ltelnet lftp lsmtp lhttputil lhttp \
      lmimetypes lprocess lstrbuffer fastcgi lfastcgi lspawnfcgi lwebserver
units_darwin=lnet lcommon levents lcontrolstack ltelnet lftp lsmtp lhttputil lhttp \
      lmimetypes lprocess lstrbuffer fastcgi lfastcgi lspawnfcgi lwebserver
units_solaris=lnet lcommon levents lcontrolstack ltelnet lftp lsmtp lhttputil lhttp \
      lmimetypes lprocess lstrbuffer fastcgi lfastcgi lspawnfcgi lwebserver
units_netbsd=lnet lcommon levents lcontrolstack ltelnet lftp lsmtp lhttputil lhttp \
      lmimetypes lprocess lstrbuffer fastcgi lfastcgi lspawnfcgi lwebserver
units_openbsd=lnet lcommon levents lcontrolstack ltelnet lftp lsmtp lhttputil lhttp \
      lmimetypes lprocess lstrbuffer fastcgi lfastcgi lspawnfcgi lwebserver
units_win32=lnet lcommon levents lcontrolstack ltelnet lftp lsmtp lhttputil lhttp \
      lmimetypes lprocess lstrbuffer fastcgi lfastcgi lspawnfcgi lwebserver
units_win64=lnet lcommon levents lcontrolstack ltelnet lftp lsmtp lhttputil lhttp \
      lmimetypes lprocess lstrbuffer fastcgi lfastcgi lspawnfcgi lwebserver
units_os2=lnet lcommon levents lcontrolstack ltelnet lftp lsmtp
units_netware=lnet lcommon levents lcontrolstack ltelnet lftp lsmtp
units_netwlibc=lnet lcommon levents lcontrolstack ltelnet lftp lsmtp

exampledirs=examples

[require]
packages=netdb 

[compiler]
options=-S2 -Sm
includedir=sys

[install]
fpcpackage=y

[default]
fpcdir=../..
