;
; Z80 registers
;
; layout
; <name>,<value>,<stdname>,<stabidx>,<dwarfidx>
;
NO,$00000000,INVALID,0,0

A,$01010000,a,1,1
C,$01010001,c,2,2
B,$01020001,b,3,3
BC,$01030001,bc,4,4
E,$01010002,e,5,5
D,$01020002,d,6,6
DE,$01030002,de,7,7
L,$01010003,l,8,8
H,$01020003,h,9,9
HL,$01030003,hl,10,10
IX,$01030004,ix,11,11
IY,$01030005,iy,12,12
A_,$01010006,a'',13,13
C_,$01010007,c'',14,14
B_,$01020008,b'',15,15
E_,$01010009,e'',16,16
D_,$0102000a,d'',17,17
L_,$0101000b,l'',18,18
H_,$0102000c,h'',19,19

SP,$05000000,sp,20,20
PC,$05000001,pc,21,21
R,$050000002,r,22,22
F,$05000003,f,23,23
F_,$05000004,f'',24,24
I,$05000005,i,25,25
