#
#   Makefile.fpc for Free Pascal MacOS RTL
#

[package]
main=rtl

[target]
loaders=
units=$(SYSTEMUNIT) uuchar $(STRINGSUNIT)  macpas objpas iso7185 $(MACOSTPUNIT) $(MACUTILSUNIT) extpas \
      $(HEAPTRCUNIT) $(GETOPTSUNIT) \
      $(UNIXUTILUNIT)  $(DOSUNIT)  $(CMEMUNIT) $(CHARSETUNIT) $(CPALLUNIT)  $(CTYPESUNIT) $(SYSCONSTUNIT) \
      $(SORTBASEUNIT)  $(SYSUTILSUNIT) $(CLASSESUNIT) $(TYPINFOUNIT) $(FGLUNIT) $(TYPESUNIT) \
      $(MATHUNIT) $(UFLOAT128UNIT) $(UFLOATX80UNIT)  $(SFPU128UNIT) $(SFPUX80UNIT) $(SOFTFPUUNIT)   
#      exec  \
#      printer \
#      lineinfo lnfodwrf
rsts=$(MATHUNIT) $(SYSCONSTUNIT)
# implicitunits=exeinfo
implicitunits=$(CP1250UNIT) $(CP1251UNIT) $(CP1252UNIT) $(CP1253UNIT) $(CP1254UNIT) $(CP1255UNIT) $(CP1256UNIT) $(CP1257UNIT) $(CP1258UNIT) \
      $(CP437UNIT) $(CP646UNIT) $(CP737UNIT) $(CP775UNIT) $(CP850UNIT) $(CP852UNIT) $(CP855UNIT) $(CP856UNIT) $(CP857UNIT) $(CP860UNIT) $(CP861UNIT) $(CP862UNIT) \
      $(CP863UNIT) $(CP864UNIT) $(CP865UNIT) $(CP866UNIT) $(CP869UNIT) $(CP874UNIT) $(CP3021UNIT) $(CP8859_1UNIT) $(CP8859_2UNIT) $(CP8859_3UNIT) $(CP8859_4UNIT) \
      $(CP8859_5UNIT) $(CP8859_6UNIT) $(CP8859_7UNIT) $(CP8859_8UNIT) $(CP8859_9UNIT) $(CP8859_10UNIT) $(CP8859_11UNIT) \
      $(CP8859_13UNIT) $(CP8859_14UNIT) $(CP8859_15UNIT) $(CP8859_16UNIT) $(CPKOI8_RUNIT) $(CPKOI8_UUNIT)


[require]
nortl=y

[install]
fpcpackage=y

[default]
target=macosclassic

[compiler]
includedir=$(INC) $(PROCINC)
sourcedir=$(INC) $(PROCINC) $(COMMON)


[prerules]
RTL=..
INC=../inc
PROCINC=../$(CPU_TARGET)
UNIXINC=../unix
PPUEXT=pput
ASMEXT=.s

UNITPREFIX=rtl
SYSTEMUNIT=system

# Use new feature from 1.0.5 version
# that generates release PPU files
# which will not be recompiled
ifdef RELEASE
override FPCOPT+=-Ur
endif

# Paths
OBJPASDIR=$(RTL)/objpas
GRAPHDIR=$(INC)/graph
DOS_DEPS_OS=$(UNIXUTILUNIT)$(PPUEXT) $(MACUTILSUNIT)$(PPUEXT)
SYSUTILS_DEPS_OS=$(DOSUNIT)$(PPUEXT)
 
[rules]
.NOTPARALLEL:
# Get the system independent include file names.
# This will set the following variables :
# SYSINCNAMES
include $(INC)/makefile.inc
SYSINCDEPS=$(addprefix $(INC)/,$(SYSINCNAMES))

# Get the processor dependent include file names.
# This will set the following variables :
# CPUINCNAMES
include $(PROCINC)/makefile.cpu
SYSCPUDEPS=$(addprefix $(PROCINC)/,$(CPUINCNAMES))

# Put system unit dependencies together.
SYSDEPS=$(SYSINCDEPS) $(SYSCPUDEPS)


#
# Loaders
#

#prt0$(OEXT) : prt0$(LOADEREXT)
#  -$(AS) prt0$(LOADEREXT) -o prt0$(OEXT)

#gprt0$(OEXT) : $(GLOADERAS)
#  -$(AS) $(GLOADERAS) -o gprt0$(OEXT)

#
# Base Units (System, strings, os-dependent-base-unit)
#

