#
#   Makefile.fpc for FPC graph demos (part of FPC demo package)
#

[target]
units=gameunit
programs=fpctris mandel samegame quad maze gravwars

[prerules]
ifdef GRAPHICS
override FPCOPT+=-dUSEGRAPHICS
endif

[rules]
.PHONY: text gfx both

all: both

clean : execlean fpc_cleanall

execlean :
        $(DELTREE) text
        $(DELTREE) graph

# below projects will call ourselves recursive

text:
        $(MKDIR) text
        $(MAKE) fpc_all COMPILER_TARGETDIR=text

graph:
        $(MKDIR) graph
        $(MAKE) fpc_all COMPILER_TARGETDIR=graph GRAPHICS=1

both:
        $(MAKE) text
        $(MAKE) graph
