#
#   Makefile.fpc for FPC graph demos (part of FPC demo package)
#

[targets]
units=gameunit
programs=fpctris mandel samegame quad maze gravwars

[require]
packages=api

[install]
packagename=demo

[dirs]
fpcdir=../..
targetdir=.

[postsettings]
ifdef GRAPHICS
override FPCOPT+=-dUSEGRAPHICS
endif

[rules]
.PHONY: text gfx both

all: both

clean : execlean fpc_cleanall

execlean :
        $(DELTREE) text
        $(DELTREE) graph

# below projects will call ourselves recursive

text:
        $(MKDIR) text
        $(MAKE) fpc_all TARGETDIR=text

graph:
        $(MKDIR) graph
        $(MAKE) fpc_all TARGETDIR=graph GRAPHICS=1

both:
        $(MAKE) text
        $(MAKE) graph
