;
; XTensa registers
;
; layout
; <name>,<type>,<subtype>,<value>,<stdname>,<stab idx>,<dwarf idx>
;
NO,$00,$00,$00,INVALID,-1,-1
; Integer registers
A0,$01,$00,$00,a0,0,0
A1,$01,$00,$01,a1,1,1
A2,$01,$00,$02,a2,2,2
A3,$01,$00,$03,a3,3,3
A4,$01,$00,$04,a4,4,4
A5,$01,$00,$05,a5,5,5
A6,$01,$00,$06,a6,6,6
A7,$01,$00,$07,a7,7,7
A8,$01,$00,$08,a8,8,8
A9,$01,$00,$09,a9,9,9
A10,$01,$00,$0a,a10,10,10
A11,$01,$00,$0b,a11,11,11
A12,$01,$00,$0c,a12,12,12
A13,$01,$00,$0d,a13,13,13
A14,$01,$00,$0e,a14,14,14
A15,$01,$00,$0f,a15,15,15

; Floating point registers
F0,$02,$00,$00,f0,0,0
F1,$02,$00,$01,f1,1,1
F2,$02,$00,$02,f2,2,2
F3,$02,$00,$03,f3,3,3
F4,$02,$00,$04,f4,4,4
F5,$02,$00,$05,f5,5,5
F6,$02,$00,$06,f6,6,6
F7,$02,$00,$07,f7,7,7
F8,$02,$00,$08,f8,8,8
F9,$02,$00,$09,f9,9,9
F10,$02,$00,$0a,f10,10,10
F11,$02,$00,$0b,f11,11,11
F12,$02,$00,$0c,f12,12,12
F13,$02,$00,$0d,f13,13,13
F14,$02,$00,$0e,f14,14,14
F15,$02,$00,$0f,f15,15,15

; Boolean registers
B0,$05,$00,$00,b0,0,0
B1,$05,$00,$01,b1,1,1
B2,$05,$00,$02,b2,2,2
B3,$05,$00,$03,b3,3,3
B4,$05,$00,$04,b4,4,4
B5,$05,$00,$05,b5,5,5
B6,$05,$00,$06,b6,6,6
B7,$05,$00,$07,b7,7,7
B8,$05,$00,$08,b8,8,8
B9,$05,$00,$09,b9,9,9
B10,$05,$00,$0a,b10,10,10
B11,$05,$00,$0b,b11,11,11
B12,$05,$00,$0c,b12,12,12
B13,$05,$00,$0d,b13,13,13
B14,$05,$00,$0e,b14,14,14
B15,$05,$00,$0f,b15,15,15

