;
; XTensa registers
;
; layout
; <name>,<type>,<subtype>,<value>,<stdname>,<stab idx>,<dwarf idx>
;
NO,$00,$00,$00,INVALID,-1,-1
; Integer registers
A0,$01,$00,$00,a0,0,0
A1,$01,$00,$01,a1,1,1
A2,$01,$00,$02,a2,2,2
A3,$01,$00,$03,a3,3,3
A4,$01,$00,$04,a4,4,4
A5,$01,$00,$05,a5,5,5
A6,$01,$00,$06,a6,6,6
A7,$01,$00,$07,a7,7,7
A8,$01,$00,$08,a8,8,8
A9,$01,$00,$09,a9,9,9
A10,$01,$00,$0a,a10,10,10
A11,$01,$00,$0b,a11,11,11
A12,$01,$00,$0c,a12,12,12
A13,$01,$00,$0d,a13,13,13
A14,$01,$00,$0e,a14,14,14
A15,$01,$00,$0f,a15,15,15

; Floating point registers
F0,$01,$00,$00,f0,0,0
F1,$01,$00,$01,f1,1,1
F2,$01,$00,$02,f2,2,2
F3,$01,$00,$03,f3,3,3
F4,$01,$00,$04,f4,4,4
F5,$01,$00,$05,f5,5,5
F6,$01,$00,$06,f6,6,6
F7,$01,$00,$07,f7,7,7
F8,$01,$00,$08,f8,8,8
F9,$01,$00,$09,f9,9,9
F10,$01,$00,$0f,f10,10,10
F11,$01,$00,$0b,f11,11,11
F12,$01,$00,$0c,f12,12,12
F13,$01,$00,$0d,f13,13,13
F14,$01,$00,$0e,f14,14,14
F15,$01,$00,$0f,f15,15,15



