#
#   Makefile.fpc for Free Pascal Packages
#

[targets]
dirs_linux=zlib ncurses x11 gtk syslog\
           inet uncgi \
           mysql ibase postgres \
           opengl forms svgalib ggi \
           utmp paszlib gdbint
dirs_win32=uncgi gtk gdbint ibase mysql zlib paszlib
dirs_go32v2=uncgi gdbint paszlib

pkgs_linux=base{zlib,ncurses,x11} \
           gtk{gtk} \
           net{inet,uncgi} \
           db{mysql,ibase,postgres} \
           gfx{opengl,forms,svgalib,ggi} \
           misc{utmp,gdbint,paszlib}
pkgs_win32=base{paszlib} \
           gtk{gtk} \
           net{uncgi} \
           db{ibase,mysql} \
           misc{gdbint}
pkgs_go32v2=base{paszlib} \
            net{uncgi} \
            misc{gdbint}

[install]
packagename=packages
sourcesubdirs=0

[sections]
none=1
zipsourceinstall=1

