
#
#   Makefile.fpc for Free Pascal Packages
#

[target]
dirs=hash pasjpeg paszlib fpmkunit fcl-xml fcl-base fcl-db fcl-image fcl-net fcl-passrc fcl-registry fcl-fpcunit fcl-json fcl-js fcl-process unzip regexpr chm fcl-res libgd symbolic bzip2 hermes fppkg 
dirs_linux_i386=libc unixutil graph pxlib bzip2 
dirs_i386_linux=graph
dirs_x86_64_linux=graph
dirs_powerpc_linux=graph
dirs_powerpc64_linux=graph
dirs_sparc_linux=graph
dirs_arm_linux=graph
dirs_m68k_linux=graph
dirs_beos=fv fcl-web fastcgi fcl-async ibase mysql ncurses zlib oracle odbc postgres sqlite pthreads imagemagick \
               gdbint libpng x11 gdbm tcl syslog libcurl opengl cairo bfd aspell svgalib \
               imlib utmp  fpgtk xforms fftw pcap ggi sdl openssl graph gnome1 gtk1 gtk2 librsvg  httpd22 httpd24  pxlib numlib \
               iconvenc fpindexer
dirs_haiku=fv fcl-web fastcgi fcl-async ibase mysql ncurses zlib oracle odbc postgres sqlite pthreads imagemagick \
               gdbint libpng x11 gdbm tcl syslog libcurl opengl cairo bfd aspell svgalib \
               imlib utmp  fpgtk xforms fftw pcap ggi sdl openssl graph gnome1 gtk1 gtk2 librsvg  httpd22 httpd24  pxlib numlib \
               iconvenc dblib fpindexer
dirs_freebsd=fv fcl-web fastcgi fcl-async ibase mysql ncurses zlib oracle odbc postgres sqlite pthreads imagemagick \
               gdbint libpng x11 gdbm tcl syslog libcurl opengl cairo  bfd aspell svgalib \
               imlib utmp  fpgtk xforms fftw pcap ggi sdl openssl graph gnome1 gtk1 gtk2 librsvg  httpd22 httpd24  pxlib numlib \
               users iconvenc gmp fcl-extra libxml dblib fpindexer libvlc
dirs_darwin=fv fcl-web fastcgi fcl-async ibase mysql ncurses zlib oracle odbc postgres sqlite pthreads imagemagick \
               libpng gdbm tcl syslog libcurl bfd aspell utmp fftw pcap openssl numlib iconvenc gmp fcl-extra univint dblib fpindexer
dirs_iphonesim=fv fcl-web fastcgi fcl-async ibase mysql ncurses zlib oracle odbc postgres sqlite pthreads imagemagick \
               libpng gdbm tcl syslog libcurl bfd aspell utmp fftw pcap openssl numlib iconvenc gmp fcl-extra univint fpindexer
dirs_i386_darwin=graph sdl opengl x11 cairo gtk1 gtk2 librsvg fpgtk xforms gnome1  httpd22 httpd24  imlib objcrtl cocoaint opencl openal
dirs_powerpc_darwin=graph sdl opengl x11 cairo gtk1 gtk2 librsvg fpgtk xforms gnome1  httpd22 httpd24  imlib objcrtl cocoaint
dirs_x86_64_darwin=opengl x11 cairo gtk1 gtk2 librsvg fpgtk xforms gnome1  httpd22 httpd24  imlib cocoaint
dirs_powerpc64_darwin=opengl x11 cairo gtk1 gtk2 librsvg fpgtk xforms gnome1  httpd22 httpd24  imlib cocoaint
dirs_arm_darwin= httpd22 httpd24  opengles objcrtl
dirs_i386_iphonesim= httpd22 httpd24  opengles objcrtl dblib
dirs_solaris=fv fcl-web fastcgi fcl-async ibase mysql ncurses zlib oracle odbc postgres sqlite pthreads imagemagick \
               libpng x11 gdbm tcl syslog libcurl opengl cairo gtk1 bfd svgalib fcl-extra \
               imlib utmp  fpgtk xforms fftw pcap ggi  openssl gnome1  httpd22 httpd24  numlib iconvenc gtk2 cairo dblib fpindexer dblib
dirs_netbsd=fv fcl-web fastcgi fcl-async ibase mysql ncurses zlib oracle odbc postgres sqlite pthreads imagemagick \
               gdbint libpng x11 gdbm tcl syslog libcurl opengl cairo gtk1 gtk2 librsvg bfd aspell svgalib \
               imlib utmp  fpgtk xforms fftw pcap ggi sdl openssl gnome1  httpd22 httpd24  pxlib numlib dblib fpindexer
dirs_openbsd=fv fcl-web fastcgi fcl-async ibase mysql ncurses zlib oracle odbc  postgres sqlite pthreads imagemagick \
               gdbint libpng x11 gdbm tcl syslog libcurl opengl cairo gtk1 gtk2 librsvg bfd aspell svgalib \
               imlib utmp  fpgtk xforms fftw pcap ggi sdl openssl gnome1  httpd22 httpd24  pxlib numlib dblib fpindexer
dirs_linux=fv fcl-web fastcgi fcl-async ibase mysql ncurses unzip zlib oracle dbus odbc postgres sqlite pthreads imagemagick \
               gdbint libpng x11 uuid ldap modplug dts mad  gdbm tcl syslog libcurl opengl opencl cairo gtk1 gtk2 librsvg \
               a52 bfd aspell svgalib newt cdrom users  iconvenc libxml proj4 fcl-extra zorba \
               imlib utmp  fpgtk openal lua oggvorbis xforms fftw pcap ggi sdl openssl gnome1  httpd22 httpd24  \
               pxlib numlib gmp libsee ptc dblib fpindexer libvlc
dirs_win32=fv winunits-base winunits-jedi fcl-web fastcgi ibase mysql zlib oracle odbc postgres sqlite imagemagick \
               gdbint libpng mad tcl opengl gtk1 gtk2 librsvg a52 cdrom fpgtk openal fftw lua fcl-extra zorba \
               oggvorbis sdl openssl graph pcap  httpd22 httpd24  pxlib numlib winceunits cairo libxml \
               gmp opencl libsee nvapi ptc aspell dblib fpindexer libvlc
dirs_win64=fv winunits-base winunits-jedi fcl-web fastcgi ibase mysql zlib oracle odbc postgres sqlite imagemagick gdbint \
                tcl opengl gtk1 fpgtk fftw sdl openssl cdrom  httpd22 httpd24  numlib fcl-extra opencl nvapi ptc graph dblib fpindexer libvlc
dirs_wince=winceunits httpd22 httpd24  fcl-web fastcgi tcl fftw unzip zlib sqlite mysql ibase postgres oracle odbc sdl openssl oggvorbis numlib dblib fpindexer
dirs_os2=fv zlib libpng x11 tcl fpgtk rexx os2units gtk1 imlib
dirs_emx=fv zlib libpng x11 tcl fpgtk rexx os2units gtk1 imlib
dirs_netware=fv zlib unzip
dirs_netwlibc=fv zlib unzip
dirs_palmos=palmunits
dirs_go32v2=fv graph unzip gdbint
dirs_amiga=amunits
dirs_morphos=fv opengl sdl
dirs_wii=libogcfpc

[install]
fpcpackage=y
fpcsubdir=packages

[default]
fpcdir=..

[rules]
fpmkunit_bootstrap:
ifdef CROSSCOMPILE
	$(MAKE) -C fpmkunit bootstrap
endif
fpmkunit_all: fpmkunit_bootstrap fcl-base_all fcl-process_all paszlib_all
fpmkunit_debug: fpmkunit_bootstrap fcl-base_debug fcl-process_debug paszlib_debug
fpmkunit_smart: fpmkunit_bootstrap fcl-base_smart fcl-process_smart paszlib_smart
fpmkunit_release: fpmkunit_bootstrap fcl-base_release fcl-process_release paszlib_release
fpmkunit_shared: fpmkunit_bootstrap fcl-base_shared fcl-process_shared paszlib_shared

ifneq ($(findstring $(OS_TARGET),darwin iphonesim),)
fcl-base_all: univint_all paszlib_all
fcl-base_debug: univint_debug paszlib_debug
fcl-base_smart: univint_smart paszlib_smart
fcl-base_release: univint_release paszlib_release
fcl-base_shared: univint_shared paszlib_shared
else
fcl-base_all: paszlib_all
fcl-base_debug: paszlib_debug
fcl-base_smart: paszlib_smart
fcl-base_release: paszlib_release
fcl-base_shared: paszlib_shared
endif

ifneq ($(findstring $(OS_TARGET),win32 win64),)
fcl-extra_all: fcl-base winunits-base_all winunits-jedi_all
fcl-extra_debug: fcl-base_debug winunits-base_debug winunits-jedi_debug
fcl-extra_smart: fcl-base_smart winunits-base_smart winunits-jedi_smart
fcl-extra_release: fcl-base_release winunits-base_release winunits-jedi_release
fcl-extra_shared: fcl-base_shared winunits-base_shared winunits-jedi_shared
else
ifneq ($(findstring $(OS_TARGET),darwin iphonesim),)
fcl-extra_all: univint_all fcl-base_all
fcl-extra_debug: univint_debug fcl-base_debug
fcl-extra_smart: univint_smart fcl-base_smart
fcl-extra_release: univint_release fcl-base_release
fcl-extra_shared: univint_shared fcl-base_shared
else
fcl-extra_all: fcl-base_all
fcl-extra_debug: fcl-base_debug
fcl-extra_smart: fcl-base_smart
fcl-extra_release: fcl-base_release
fcl-extra_shared: fcl-base_shared
endif
endif

ifneq ($(findstring $(FULL_TARGET),i386-darwin powerpc-darwin x86_64-darwin powerpc64-darwin),)
cocoaint_all: univint_all
cocoaint_debug: univint_debug
cocoaint_smart: univint_smart
cocoaint_release: univint_release
cocoaint_shared: univint_shared
endif

ifneq ($(findstring $(OS_TARGET),beos haiku freebsd darwin iphonesim solaris netbsd openbsd linux win32 win64 wince),)
fppkg_all: fcl-base_all fcl-xml_all fcl-process_all fcl-net_all paszlib_all fcl-web_all
fppkg_debug: fcl-base_debug fcl-xml_debug fcl-process_debug fcl-net_debug paszlib_debug fcl-web_debug
fppkg_smart: fcl-base_smart fcl-xml_smart fcl-process_smart fcl-net_smart paszlib_smart fcl-web_smart
fppkg_release: fcl-base_release fcl-xml_release fcl-process_release fcl-net_release paszlib_release fcl-web_release
fppkg_shared: fcl-base_shared fcl-xml_shared fcl-process_shared fcl-net_shared paszlib_shared fcl-web_shared
else
fppkg_all: fcl-base_all fcl-xml_all fcl-process_all paszlib_all
fppkg_debug: fcl-base_debug fcl-xml_debug fcl-process_debug paszlib_debug
fppkg_smart: fcl-base_smart fcl-xml_smart fcl-process_smart paszlib_smart
fppkg_release: fcl-base_release fcl-xml_release fcl-process_release paszlib_release
fppkg_shared: fcl-base_shared fcl-xml_shared fcl-process_shared paszlib_shared
endif

fcl-xml_all: fcl-base_all
fcl-xml_debug: fcl-base_debug
fcl-xml_smart: fcl-base_smart
fcl-xml_release: fcl-base_release
fcl-xml_shared: fcl-base_shared

fcl-json_all: fcl-base_all
fcl-json_debug: fcl-base_debug
fcl-json_smart: fcl-base_smart
fcl-json_release: fcl-base_release
fcl-json_shared: fcl-base_shared

fcl-js_all: fcl-base_all
fcl-js_debug: fcl-base_debug
fcl-js_smart: fcl-base_smart
fcl-js_release: fcl-base_release
fcl-js_shared: fcl-base_shared

fcl-image_all: fcl-base_all paszlib_all pasjpeg_all
fcl-image_debug: fcl-base_debug paszlib_debug pasjpeg_debug
fcl-image_smart: fcl-base_smart paszlib_smart pasjpeg_smart
fcl-image_release: fcl-base_release paszlib_release pasjpeg_release
fcl-image_shared: fcl-base_shared paszlib_shared pasjpeg_shared

fcl-fpcunit_all: fcl-xml_all paszlib_all
fcl-fpcunit_debug: fcl-xml_debug paszlib_debug
fcl-fpcunit_smart: fcl-xml_smart paszlib_smart
fcl-fpcunit_release: fcl-xml_release paszlib_release
fcl-fpcunit_shared: fcl-xml_shared paszlib_shared

fcl-registry_all: fcl-xml_all
fcl-registry_debug: fcl-xml_debug
fcl-registry_smart: fcl-xml_smart
fcl-registry_release: fcl-xml_release
fcl-registry_shared: fcl-xml_shared

libvlc_all: fcl-base_all
libvlc_debug: fcl-base_debug
libvlc_smart: fcl-base_smart
libvlc_release: fcl-base_release
libvlc_shared: fcl-base_shared

ifeq ($(findstring $(OS_TARGET),linux darwin iphonesim freebsd openbsd netbsd solaris),)
fcl-net_all: fcl-passrc_all fcl-xml_all
fcl-net_debug: fcl-passrc_debug fcl-xml_debug
fcl-net_smart: fcl-passrc_smart fcl-xml_smart
fcl-net_release: fcl-passrc_release fcl-xml_release
fcl-net_shared: fcl-passrc_shared fcl-xml_shared
else
fcl-net_all: fcl-passrc_all fcl-xml_all fcl-async_all
fcl-net_debug: fcl-passrc_debug fcl-xml_debug fcl-async_debug
fcl-net_smart: fcl-passrc_smart fcl-xml_smart fcl-async_smart
fcl-net_release: fcl-passrc_release fcl-xml_release fcl-async_release
fcl-net_shared: fcl-passrc_shared fcl-xml_shared fcl-async_shared
endif

fcl-web_all: fpmkunit_all fcl-db_all fcl-xml_all fcl-process_all httpd22_all httpd24_all fastcgi_all fcl-net_all fcl-json_all
fcl-web_debug: fpmkunit_debug fcl-db_debug fcl-xml_debug fcl-process_debug httpd22_debug httpd24_debug fastcgi_debug fcl-net_debug fcl-json_debug
fcl-web_smart: fpmkunit_smart fcl-db_smart fcl-xml_smart fcl-process_smart httpd22_smart httpd24_smart fastcgi_smart fcl-net_smart fcl-json_smart
fcl-web_release: fpmkunit_release fcl-db_release fcl-xml_release fcl-process_release httpd22_release httpd24_release fastcgi_release fcl-net_release fcl-json_release
fcl-web_shared: fpmkunit_shared fcl-db_shared fcl-xml_shared fcl-process_shared httpd22_shared httpd24_shared fastcgi_shared fcl-net_shared fcl-json_shared

fastcgi_all: fpmkunit_all
fastcgi_debug: fpmkunit_debug
fastcgi_smart: fpmkunit_smart
fastcgi_release: fpmkunit_release
fastcgi_shared: fpmkunit_shared

ifneq ($(findstring $(OS_TARGET),linux freebsd openbsd netbsd win32 beos haiku),)
fcl-db_all: fcl-xml_all fcl-base_all mysql_all ibase_all oracle_all odbc_all postgres_all sqlite_all pxlib_all fcl-json_all dblib_all
fcl-db_debug: fcl-xml_debug fcl-base_debug mysql_debug ibase_debug oracle_debug odbc_debug postgres_debug sqlite_debug pxlib_debug fcl-json_debug dblib_debug
fcl-db_smart: fcl-xml_smart fcl-base_smart mysql_smart ibase_smart oracle_smart odbc_smart postgres_smart sqlite_smart pxlib_smart fcl-json_smart dblib_smart
fcl-db_release: fcl-xml_release fcl-base_release mysql_release ibase_release oracle_release odbc_release postgres_release sqlite_release pxlib_release fcl-json_release dblib_release
fcl-db_shared: fcl-xml_shared fcl-base_shared mysql_shared ibase_shared oracle_shared odbc_shared postgres_shared sqlite_shared pxlib_shared fcl-json_shared dblib_shared
else
ifneq ($(findstring $(OS_TARGET),win64 wince solaris darwin iphonesim),)
fcl-db_all: fcl-xml_all fcl-base_all mysql_all ibase_all oracle_all odbc_all postgres_all sqlite_all fcl-json_all dblib_all
fcl-db_debug: fcl-xml_debug fcl-base_debug mysql_debug ibase_debug oracle_debug odbc_debug postgres_debug sqlite_debug fcl-json_debug dblib_debug
fcl-db_smart: fcl-xml_smart fcl-base_smart mysql_smart ibase_smart oracle_smart odbc_smart postgres_smart sqlite_smart fcl-json_smart dblib_smart
fcl-db_release: fcl-xml_release fcl-base_release mysql_release ibase_release oracle_release odbc_release postgres_release sqlite_release fcl-json_release dblib_release
fcl-db_shared: fcl-xml_shared fcl-base_shared mysql_shared ibase_shared oracle_shared odbc_shared postgres_shared sqlite_shared fcl-json_shared dblib_shared
else
fcl-db_all: fcl-xml_all fcl-base_all fcl-json_all 
fcl-db_debug: fcl-xml_debug fcl-base_debug fcl-json_debug
fcl-db_smart: fcl-xml_smart fcl-base_smart fcl-json_smart
fcl-db_release: fcl-xml_release fcl-base_release fcl-json_release
fcl-db_shared: fcl-xml_shared fcl-base_shared fcl-json_shared
endif
endif

fcl_all: fcl-base_all fcl-xml_all fcl-fpcunit_all fcl-db_all fcl-web_all fcl-registry_all fcl-passrc_all fcl-image_all fcl-net_all fcl-json_all fcl-res_all
fcl_debug: fcl-base_debug fcl-xml_debug fcl-fpcunit_debug fcl-db_debug fcl-web_debug fcl-registry_debug fcl-passrc_debug fcl-image_debug fcl-net_debug fcl-json_debug fcl-res_debug
fcl_smart: fcl-base_smart fcl-xml_smart fcl-fpcunit_smart fcl-db_smart fcl-web_smart fcl-registry_smart fcl-passrc_smart fcl-image_smart fcl-net_smart fcl-json_smart fcl-res_smart
fcl_release: fcl-base_release fcl-xml_release fcl-fpcunit_release fcl-db_release fcl-web_release fcl-registry_release fcl-passrc_release fcl-image_release fcl-net_release fcl-json_release fcl-res_release
fcl_shared: fcl-base_shared fcl-xml_shared fcl-fpcunit_shared fcl-db_shared fcl-web_shared fcl-registry_shared fcl-passrc_shared fcl-image_shared fcl-net_shared fcl-json_shared fcl-res_shared

libpng_all: zlib_all
libpng_debug: zlib_debug
libpng_smart: zlib_smart
libpng_release: zlib_release
libpng_shared: zlib_shared

ifneq ($(findstring $(OS_TARGET),linux darwin iphonesim freebsd openbsd netbsd solaris),)
cairo_all: x11_all fcl-image_all
cairo_debug: x11_debug fcl-image_debug
cairo_smart: x11_smart fcl-image_smart
cairo_release: x11_release fcl-image_release
cairo_shared: x11_shared fcl-image_shared
else
cairo_all:  fcl-image_all
cairo_debug:  fcl-image_debug
cairo_smart:  fcl-image_smart
cairo_release:  fcl-image_release
cairo_shared:  fcl-image_shared
endif

chm_all:  fcl-xml_all
chm_shared:  fcl-xml_shared
chm_smart:  fcl-xml_smart
chm_debug:  fcl-xml_debug
chm_release:  fcl-xml_release

fpgtk_all: fcl-base_all gtk1_all
fpgtk_shared: fcl-base_shared gtk1_shared
fpgtk_smart: fcl-base_smart gtk1_smart
fpgtk_debug: fcl-base_debug gtk1_debug
fpgtk_release: fcl-base_release gtk1_release

ifeq ($(findstring $(OS_TARGET),go32v2),)
graph_all: sdl_all
graph_shared: sdl_shared
graph_smart: sdl_smart
graph_debug: sdl_debug
graph_release: sdl_release
endif

ifneq ($(findstring $(OS_TARGET),linux win32 win64),)
graph_all: ptc_all
graph_shared: ptc_shared
graph_smart: ptc_smart
graph_debug: ptc_debug
graph_release: ptc_release
endif

ifneq ($(findstring $(OS_TARGET),linux darwin iphonesim freebsd openbsd netbsd solaris),)
gtk1_all: x11_all opengl_all
gtk1_debug: x11_debug opengl_debug
gtk1_smart: x11_smart opengl_smart
gtk1_release: x11_release opengl_release
gtk1_shared: x11_shared opengl_shared

gtk2_all: x11_all cairo_all
gtk2_shared: x11_shared cairo_shared
gtk2_smart: x11_smart cairo_smart
gtk2_debug: x11_debug cairo_debug
gtk2_release: x11_release cairo_release
else
ifeq ($(findstring $(OS_TARGET),os2 emx),)
gtk1_all:  opengl_all
gtk1_debug:  opengl_debug
gtk1_smart:  opengl_smart
gtk1_release:  opengl_release
gtk1_shared:  opengl_shared
endif

gtk2_all: cairo_all
gtk2_shared: cairo_shared
gtk2_smart: cairo_smart
gtk2_debug: cairo_debug
gtk2_release: cairo_release
endif

imlib_all: gtk1_all x11_all
imlib_shared: gtk1_shared x11_shared
imlib_smart: gtk1_smart x11_smart
imlib_debug: gtk1_debug x11_debug
imlib_release: gtk1_release x11_release

ldap_all: hash_all
ldap_shared: hash_shared
ldap_smart: hash_smart
ldap_debug: hash_debug
ldap_release: hash_release

libpng_all: zlib_all
libpng_shared: zlib_shared
libpng_smart: zlib_smart
libpng_debug: zlib_debug
libpng_release: zlib_release

paszlib_all: hash_all
paszlib_shared: hash_shared
paszlib_smart: hash_smart
paszlib_debug: hash_debug
paszlib_release: hash_release

ifneq ($(findstring $(OS_TARGET),linux darwin iphonesim freebsd openbsd netbsd solaris),)
sdl_all: pthreads_all x11_all
sdl_shared: pthreads_shared x11_shared
sdl_smart: pthreads_smart x11_smart
sdl_debug: pthreads_debug x11_debug
sdl_release: pthreads_release x11_release

opengl_all: x11_all
opengl_shared: x11_shared
opengl_smart: x11_smart
opengl_debug: x11_debug
opengl_release: x11_release

ptc_all: x11_all
ptc_shared: x11_shared
ptc_smart: x11_smart
ptc_debug: x11_debug
ptc_release: x11_release
endif

tcl_all: fcl-base_all
tcl_shared: fcl-base_shared
tcl_smart: fcl-base_smart
tcl_debug: fcl-base_debug
tcl_release: fcl-base_release

unixutil_all: libc_all fcl-base_all
unixutil_shared: libc_shared fcl-base_shared
unixutil_smart: libc_smart fcl-base_smart
unixutil_debug: libc_debug fcl-base_debug
unixutil_release: libc_release fcl-base_release

winunits-base_all: fcl-registry_all fcl-base_all
winunits-base_shared: fcl-registry_shared fcl-base_shared
winunits-base_smart: fcl-registry_smart fcl-base_smart
winunits-base_debug: fcl-registry_debug fcl-base_debug
winunits-base_release: fcl-registry_release fcl-base_release

winunits-jedi_all: winunits-base_all fcl-registry_all fcl-base_all
winunits-jedi_shared: winunits-base_shared fcl-registry_shared fcl-base_shared
winunits-jedi_smart: winunits-base_smart fcl-registry_smart fcl-base_smart
winunits-jedi_debug: winunits-base_debug fcl-registry_debug fcl-base_debug
winunits-jedi_release: winunits-base_release fcl-registry_release fcl-base_release


xforms_all: x11_all
xforms_shared: x11_shared
xforms_smart: x11_smart
xforms_debug: x11_debug
xforms_release: x11_release

gnome1_all: gtk1_all imlib_all
gnome1_shared: gtk1_shared imlib_shared
gnome1_smart: gtk1_smart imlib_smart
gnome1_debug: gtk1_debug imlib_debug
gnome1_release: gtk1_release imlib_release

ptc_all: hermes_all fcl-base_all
ptc_shared: hermes_shared fcl-base_shared
ptc_smart: hermes_smart fcl-base_smart
ptc_debug: hermes_debug fcl-base_debug
ptc_release: hermes_release fcl-base_release

librsvg_all: gtk2_all
librsvg_shared: gtk2_shared
librsvg_smart: gtk2_smart
librsvg_debug: gtk2_debug
librsvg_release: gtk2_release

ifneq ($(findstring $(OS_TARGET),linux freebsd darwin iphonesim beos haiku),)
fcl-xml_all: iconvenc_all
fcl-xml_shared: iconvenc_shared
fcl-xml_smart: iconvenc_smart
fcl-xml_debug: iconvenc_debug
fcl-xml_release: iconvenc_release
endif

opencl_all:  opengl_all
opencl_debug:  opengl_debug
opencl_smart:  opengl_smart
opencl_release:  opengl_release
opencl_shared:  opengl_shared

fpindexer_all: fcl-db_all fcl-base_all chm_all sqlite_all
fpindexer_shared: fcl-db_shared fcl-base_shared chm_shared sqlite_shared
fpindexer_smart: fcl-db_smart fcl-base_smart chm_smart sqlite_smart
fpindexer_debug: fcl-db_debug fcl-base_debug chm_debug sqlite_debug
fpindexer_release: fcl-db_release fcl-base_release chm_release sqlite_release
