
#
#   Makefile.fpc for Free Pascal Packages
#

[target]
dirs=hash pasjpeg paszlib fpmkunit fcl-xml fcl-base fcl-db fcl-image fcl-net fcl-passrc fcl-registry fcl-fpcunit fcl-json fcl-js fcl-process unzip regexpr chm fcl-res fcl-stl libgd symbolic bzip2 hermes fppkg
dirs_linux_i386=libc unixutil graph pxlib bzip2
dirs_i386_linux=graph
dirs_x86_64_linux=graph
dirs_powerpc_linux=graph
dirs_powerpc64_linux=graph
dirs_sparc_linux=graph
dirs_arm_linux=graph
dirs_m68k_linux=graph
dirs_beos=rtl-console rtl-unicode fv fcl-web fastcgi fcl-async ibase mysql ncurses zlib oracle odbc postgres sqlite pthreads imagemagick \
               gdbint libpng x11 gdbm tcl syslog libcurl opengl cairo bfd aspell svgalib \
               imlib utmp  fpgtk xforms fftw pcap ggi sdl openssl graph gnome1 gtk1 gtk2 librsvg  httpd22 pxlib numlib \
               iconvenc
dirs_haiku=rtl-console rtl-unicode fv fcl-web fastcgi fcl-async ibase mysql ncurses zlib oracle odbc postgres sqlite pthreads imagemagick \
               gdbint libpng x11 gdbm tcl syslog libcurl opengl cairo bfd aspell svgalib \
               imlib utmp  fpgtk xforms fftw pcap ggi sdl openssl graph gnome1 gtk1 gtk2 librsvg  httpd22 pxlib numlib \
               iconvenc
dirs_freebsd=rtl-console rtl-unicode fv fcl-web fastcgi fcl-async ibase mysql ncurses zlib oracle odbc postgres sqlite pthreads imagemagick \
               gdbint libpng x11 gdbm tcl syslog libcurl opengl cairo  bfd aspell svgalib \
               imlib utmp  fpgtk xforms fftw pcap ggi sdl openssl graph gnome1 gtk1 gtk2 librsvg  httpd22 pxlib numlib \
               users iconvenc gmp fcl-extra libxml
dirs_darwin=rtl-console rtl-unicode fv fcl-web fastcgi fcl-async ibase mysql ncurses zlib oracle odbc postgres sqlite pthreads imagemagick \
               libpng gdbm tcl syslog libcurl bfd aspell utmp fftw pcap openssl numlib iconvenc gmp fcl-extra univint iosxlocale
dirs_iphonesim=rtl-console rtl-unicode fv fcl-web fastcgi fcl-async ibase mysql ncurses zlib oracle odbc postgres sqlite pthreads imagemagick \
               libpng gdbm tcl syslog libcurl bfd aspell utmp fftw pcap openssl numlib iconvenc gmp fcl-extra univint iosxlocale
dirs_i386_darwin=graph sdl opengl x11 cairo gtk1 gtk2 librsvg fpgtk xforms gnome1  httpd22 imlib objcrtl cocoaint opencl openal
dirs_powerpc_darwin=graph sdl opengl x11 cairo gtk1 gtk2 librsvg fpgtk xforms gnome1  httpd22 imlib objcrtl cocoaint
dirs_x86_64_darwin=opengl x11 cairo gtk1 gtk2 librsvg fpgtk xforms gnome1  httpd22 imlib cocoaint objcrtl
dirs_powerpc64_darwin=opengl x11 cairo gtk1 gtk2 librsvg fpgtk xforms gnome1  httpd22 imlib cocoaint objcrtl
dirs_arm_darwin=httpd22 opengles objcrtl
dirs_i386_iphonesim= httpd22 opengles objcrtl
dirs_solaris=rtl-console rtl-unicode fv fcl-web fastcgi fcl-async ibase mysql ncurses zlib oracle odbc postgres sqlite pthreads imagemagick \
               libpng x11 gdbm tcl syslog libcurl opengl cairo gtk1 bfd svgalib fcl-extra \
               imlib utmp  fpgtk xforms fftw pcap ggi  openssl gnome1  httpd22 numlib iconvenc gtk2 cairo
dirs_netbsd=rtl-console rtl-unicode fv fcl-web fastcgi fcl-async ibase mysql ncurses zlib oracle odbc postgres sqlite pthreads imagemagick \
               gdbint libpng x11 gdbm tcl syslog libcurl opengl cairo gtk1 gtk2 librsvg bfd aspell svgalib \
               imlib utmp  fpgtk xforms fftw pcap ggi sdl openssl gnome1  httpd22 pxlib numlib
dirs_openbsd=rtl-console rtl-unicode fv fcl-web fastcgi fcl-async ibase mysql ncurses zlib oracle odbc  postgres sqlite pthreads imagemagick \
               gdbint libpng x11 gdbm tcl syslog libcurl opengl cairo gtk1 gtk2 librsvg bfd aspell svgalib \
               imlib utmp  fpgtk xforms fftw pcap ggi sdl openssl gnome1  httpd22 pxlib numlib
dirs_linux=rtl-console rtl-unicode fv fcl-web fastcgi fcl-async ibase mysql ncurses unzip zlib oracle dbus odbc postgres sqlite pthreads imagemagick \
               gdbint libpng x11 uuid ldap modplug dts mad  gdbm tcl syslog libcurl opengl opencl cairo gtk1 gtk2 librsvg \
               a52 bfd aspell svgalib newt cdrom users  iconvenc libxml proj4 fcl-extra zorba \
               imlib utmp  fpgtk openal lua oggvorbis xforms fftw pcap ggi sdl openssl gnome1  httpd22 \
               pxlib numlib gmp libsee ptc
dirs_win32=rtl-console rtl-unicode fv winunits-base winunits-jedi fcl-web fastcgi ibase mysql zlib oracle odbc postgres sqlite imagemagick \
               gdbint libpng mad tcl opengl gtk1 gtk2 librsvg a52 cdrom fpgtk openal fftw lua fcl-extra zorba \
               oggvorbis sdl openssl graph pcap  httpd22 pxlib numlib winceunits cairo libxml \
               gmp opencl libsee nvapi ptc aspell
dirs_win64=rtl-console rtl-unicode fv winunits-base winunits-jedi fcl-web fastcgi ibase mysql zlib oracle odbc postgres sqlite imagemagick gdbint \
                tcl opengl gtk1 fpgtk fftw sdl openssl cdrom  httpd22 numlib fcl-extra opencl nvapi ptc graph
dirs_wince=rtl-unicode winceunits httpd22 fcl-web fastcgi tcl fftw unzip zlib sqlite mysql ibase postgres oracle odbc sdl openssl oggvorbis numlib
dirs_os2=rtl-console rtl-unicode fv zlib libpng x11 tcl fpgtk rexx os2units gtk1 imlib
dirs_emx=rtl-console rtl-unicode fv zlib libpng x11 tcl fpgtk rexx os2units gtk1 imlib
dirs_netware=rtl-console rtl-unicode fv zlib unzip
dirs_netwlibc=rtl-console rtl-unicode fv zlib unzip
dirs_palmos=palmunits
dirs_go32v2=rtl-console rtl-unicode fv graph unzip gdbint
dirs_amiga=amunits rtl-console rtl-unicode fv
dirs_morphos=morphunits rtl-console rtl-unicode fv opengl sdl
dirs_aros=arosunits rtl-console rtl-unicode fv
dirs_wii=libogcfpc
dirs_arm_nds=libndsfpc

[install]
fpcpackage=y
fpcsubdir=packages

[default]
fpcdir=..

[rules]
fpmkunit_bootstrap:
	$(MAKE) -C fpmkunit bootstrap
fpmkunit_all: fpmkunit_bootstrap fcl-process_all paszlib_all
fpmkunit_debug: fpmkunit_bootstrap fcl-process_debug paszlib_debug
fpmkunit_smart: fpmkunit_bootstrap fcl-process_smart paszlib_smart
fpmkunit_release: fpmkunit_bootstrap fcl-process_release paszlib_release
fpmkunit_shared: fpmkunit_bootstrap fcl-process_shared paszlib_shared

hash_all: fpmkunit_bootstrap
hash_shared: fpmkunit_bootstrap
hash_smart: fpmkunit_bootstrap
hash_debug: fpmkunit_bootstrap
hash_release: fpmkunit_bootstrap

paszlib_all: hash_all fpmkunit_bootstrap
paszlib_shared: hash_shared fpmkunit_bootstrap
paszlib_smart: hash_smart fpmkunit_bootstrap
paszlib_debug: hash_debug fpmkunit_bootstrap
paszlib_release: hash_release fpmkunit_bootstrap

fcl-process_all: fpmkunit_bootstrap
fcl-process_shared: fpmkunit_bootstrap
fcl-process_smart: fpmkunit_bootstrap
fcl-process_debug: fpmkunit_bootstrap
fcl-process_release: fpmkunit_bootstrap

ifneq ($(findstring $(OS_TARGET),darwin iphonesim),)
fcl-base_all: fpmkunit_all univint_all paszlib_all
fcl-base_debug: fpmkunit_debug univint_debug paszlib_debug
fcl-base_smart: fpmkunit_smart univint_smart paszlib_smart
fcl-base_release: fpmkunit_release univint_release paszlib_release
fcl-base_shared: fpmkunit_shared univint_shared paszlib_shared
else
fcl-base_all: fpmkunit_all paszlib_all
fcl-base_debug: fpmkunit_debug paszlib_debug
fcl-base_smart: fpmkunit_smart paszlib_smart
fcl-base_release: fpmkunit_release paszlib_release
fcl-base_shared: fpmkunit_shared paszlib_shared
endif

ifneq ($(findstring $(OS_TARGET),win32 win64),)
fcl-extra_all: fpmkunit_all fcl-base winunits-base_all winunits-jedi_all
fcl-extra_debug: fpmkunit_debug fcl-base_debug winunits-base_debug winunits-jedi_debug
fcl-extra_smart: fpmkunit_smart fcl-base_smart winunits-base_smart winunits-jedi_smart
fcl-extra_release: fpmkunit_release fcl-base_release winunits-base_release winunits-jedi_release
fcl-extra_shared: fpmkunit_shared fcl-base_shared winunits-base_shared winunits-jedi_shared
else
ifneq ($(findstring $(OS_TARGET),darwin iphonesim),)
fcl-extra_all: fpmkunit_all univint_all fcl-base_all
fcl-extra_debug: fpmkunit_debug univint_debug fcl-base_debug
fcl-extra_smart: fpmkunit_smart univint_smart fcl-base_smart
fcl-extra_release: fpmkunit_release univint_release fcl-base_release
fcl-extra_shared: fpmkunit_shared univint_shared fcl-base_shared
else
fcl-extra_all: fpmkunit_all fcl-base_all
fcl-extra_debug: fpmkunit_debug fcl-base_debug
fcl-extra_smart: fpmkunit_smart fcl-base_smart
fcl-extra_release: fpmkunit_release fcl-base_release
fcl-extra_shared: fpmkunit_shared fcl-base_shared
endif
endif

ifneq ($(findstring $(FULL_TARGET),i386-darwin powerpc-darwin x86_64-darwin powerpc64-darwin),)
cocoaint_all: univint_all
cocoaint_debug: univint_debug
cocoaint_smart: univint_smart
cocoaint_release: univint_release
cocoaint_shared: univint_shared
endif

ifneq ($(findstring $(OS_TARGET),darwin iphonesim),)
iosxlocale_all: univint_all
iosxlocale_debug: univint_debug
iosxlocale_smart: univint_smart
iosxlocale_release: univint_release
iosxlocle_shared: univint_shared
endif

ifneq ($(findstring $(OS_TARGET),beos haiku freebsd darwin iphonesim solaris netbsd openbsd linux win32 win64 wince),)
fppkg_all: fpmkunit_all fcl-base_all fcl-xml_all fcl-process_all fcl-net_all paszlib_all fcl-web_all fpmkunit_all
fppkg_debug: fpmkunit_debug fcl-base_debug fcl-xml_debug fcl-process_debug fcl-net_debug paszlib_debug fcl-web_debug fpmkunit_debug
fppkg_smart: fpmkunit_smart fcl-base_smart fcl-xml_smart fcl-process_smart fcl-net_smart paszlib_smart fcl-web_smart fpmkunit_smart
fppkg_release: fpmkunit_release fcl-base_release fcl-xml_release fcl-process_release fcl-net_release paszlib_release fcl-web_release fpmkunit_release
fppkg_shared: fpmkunit_shared fcl-base_shared fcl-xml_shared fcl-process_shared fcl-net_shared paszlib_shared fcl-web_shared fpmkunit_shared
else
fppkg_all: fpmkunit_all fcl-base_all fcl-xml_all fcl-process_all paszlib_all fpmkunit_all
fppkg_debug: fpmkunit_debug fcl-base_debug fcl-xml_debug fcl-process_debug paszlib_debug fpmkunit_debug
fppkg_smart: fpmkunit_smart fcl-base_smart fcl-xml_smart fcl-process_smart paszlib_smart fpmkunit_smart
fppkg_release: fpmkunit_release fcl-base_release fcl-xml_release fcl-process_release paszlib_release fpmkunit_release
fppkg_shared: fpmkunit_shared fcl-base_shared fcl-xml_shared fcl-process_shared paszlib_shared fpmkunit_shared
endif

fcl-xml_all: fcl-base_all fpmkunit_all
fcl-xml_debug: fcl-base_debug fpmkunit_debug
fcl-xml_smart: fcl-base_smart fpmkunit_smart
fcl-xml_release: fcl-base_release fpmkunit_release
fcl-xml_shared: fcl-base_shared fpmkunit_shared

fcl-json_all: fcl-base_all
fcl-json_debug: fcl-base_debug
fcl-json_smart: fcl-base_smart
fcl-json_release: fcl-base_release
fcl-json_shared: fcl-base_shared

fcl-js_all: fcl-base_all
fcl-js_debug: fcl-base_debug
fcl-js_smart: fcl-base_smart
fcl-js_release: fcl-base_release
fcl-js_shared: fcl-base_shared

fcl-image_all: fcl-base_all paszlib_all pasjpeg_all
fcl-image_debug: fcl-base_debug paszlib_debug pasjpeg_debug
fcl-image_smart: fcl-base_smart paszlib_smart pasjpeg_smart
fcl-image_release: fcl-base_release paszlib_release pasjpeg_release
fcl-image_shared: fcl-base_shared paszlib_shared pasjpeg_shared

fcl-fpcunit_all: fcl-xml_all paszlib_all fpmkunit_all
fcl-fpcunit_debug: fcl-xml_debug paszlib_debug fpmkunit_debug
fcl-fpcunit_smart: fcl-xml_smart paszlib_smart fpmkunit_smart
fcl-fpcunit_release: fcl-xml_release paszlib_release fpmkunit_release
fcl-fpcunit_shared: fcl-xml_shared paszlib_shared fpmkunit_shared

fcl-registry_all: fpmkunit_all fcl-xml_all
fcl-registry_debug: fpmkunit_debug fcl-xml_debug
fcl-registry_smart: fpmkunit_smart fcl-xml_smart
fcl-registry_release: fpmkunit_release fcl-xml_release
fcl-registry_shared: fpmkunit_shared fcl-xml_shared

ifeq ($(findstring $(OS_TARGET),linux darwin iphonesim freebsd openbsd netbsd solaris),)
fcl-net_all: fpmkunit_all fcl-passrc_all fcl-xml_all
fcl-net_debug: fpmkunit_debug fcl-passrc_debug fcl-xml_debug
fcl-net_smart: fpmkunit_smart fcl-passrc_smart fcl-xml_smart
fcl-net_release: fpmkunit_release fcl-passrc_release fcl-xml_release
fcl-net_shared: fpmkunit_shared fcl-passrc_shared fcl-xml_shared
else
fcl-net_all: fpmkunit_all fcl-passrc_all fcl-xml_all fcl-async_all
fcl-net_debug: fpmkunit_debug fcl-passrc_debug fcl-xml_debug fcl-async_debug
fcl-net_smart: fpmkunit_smart fcl-passrc_smart fcl-xml_smart fcl-async_smart
fcl-net_release: fpmkunit_release fcl-passrc_release fcl-xml_release fcl-async_release
fcl-net_shared: fpmkunit_shared fcl-passrc_shared fcl-xml_shared fcl-async_shared
endif

fcl-web_all: fpmkunit_all fcl-db_all fcl-xml_all fcl-process_all httpd22_all fastcgi_all fcl-net_all fcl-json_all
fcl-web_debug: fpmkunit_debug fcl-db_debug fcl-xml_debug fcl-process_debug httpd22_debug fastcgi_debug fcl-net_debug fcl-json_debug
fcl-web_smart: fpmkunit_smart fcl-db_smart fcl-xml_smart fcl-process_smart httpd22_smart fastcgi_smart fcl-net_smart fcl-json_smart
fcl-web_release: fpmkunit_release fcl-db_release fcl-xml_release fcl-process_release httpd22_release fastcgi_release fcl-net_release fcl-json_release
fcl-web_shared: fpmkunit_shared fcl-db_shared fcl-xml_shared fcl-process_shared httpd22_shared fastcgi_shared fcl-net_shared fcl-json_shared

fcl-passrc_all: fpmkunit_all fcl-base_all
fcl-passrc_debug: fpmkunit_debug fcl-base_debug
fcl-passrc_smart: fpmkunit_smart fcl-base_smart
fcl-passrc_release: fpmkunit_release fcl-base_release
fcl-passrc_shared: fpmkunit_shared  fcl-base_shared

fastcgi_all: fpmkunit_all
fastcgi_debug: fpmkunit_debug
fastcgi_smart: fpmkunit_smart
fastcgi_release: fpmkunit_release
fastcgi_shared: fpmkunit_shared

fcl-res_all: fpmkunit_all
fcl-res_debug: fpmkunit_debug
fcl-res_smart: fpmkunit_smart
fcl-res_release: fpmkunit_release
fcl-res_shared: fpmkunit_shared

fcl-async_all: fpmkunit_all
fcl-async_debug: fpmkunit_debug
fcl-async_smart: fpmkunit_smart
fcl-async_release: fpmkunit_release
fcl-async_shared: fpmkunit_shared

ifneq ($(findstring $(OS_TARGET),linux freebsd openbsd netbsd win32 beos haiku),)
fcl-db_all: fcl-xml_all fcl-base_all mysql_all ibase_all oracle_all odbc_all postgres_all sqlite_all pxlib_all fcl-json_all fpmkunit_all
fcl-db_debug: fcl-xml_debug fcl-base_debug mysql_debug ibase_debug oracle_debug odbc_debug postgres_debug sqlite_debug pxlib_debug fcl-json_debug fpmkunit_debug
fcl-db_smart: fcl-xml_smart fcl-base_smart mysql_smart ibase_smart oracle_smart odbc_smart postgres_smart sqlite_smart pxlib_smart fcl-json_smart fpmkunit_smart
fcl-db_release: fcl-xml_release fcl-base_release mysql_release ibase_release oracle_release odbc_release postgres_release sqlite_release pxlib_release fcl-json_release fpmkunit_release
fcl-db_shared: fcl-xml_shared fcl-base_shared mysql_shared ibase_shared oracle_shared odbc_shared postgres_shared sqlite_shared pxlib_shared fcl-json_shared fpmkunit_shared
else
ifneq ($(findstring $(OS_TARGET),win64 wince solaris darwin iphonesim),)
fcl-db_all: fcl-xml_all fcl-base_all mysql_all ibase_all oracle_all odbc_all postgres_all sqlite_all fcl-json_all fpmkunit_all
fcl-db_debug: fcl-xml_debug fcl-base_debug mysql_debug ibase_debug oracle_debug odbc_debug postgres_debug sqlite_debug fcl-json_debug fpmkunit_debug
fcl-db_smart: fcl-xml_smart fcl-base_smart mysql_smart ibase_smart oracle_smart odbc_smart postgres_smart sqlite_smart fcl-json_smart fpmkunit_smart
fcl-db_release: fcl-xml_release fcl-base_release mysql_release ibase_release oracle_release odbc_release postgres_release sqlite_release fcl-json_release fpmkunit_release
fcl-db_shared: fcl-xml_shared fcl-base_shared mysql_shared ibase_shared oracle_shared odbc_shared postgres_shared sqlite_shared fcl-json_shared fpmkunit_shared
else
fcl-db_all: fcl-xml_all fcl-base_all fcl-json_all fpmkunit_all
fcl-db_debug: fcl-xml_debug fcl-base_debug fcl-json_debug fpmkunit_debug
fcl-db_smart: fcl-xml_smart fcl-base_smart fcl-json_smart fpmkunit_smart
fcl-db_release: fcl-xml_release fcl-base_release fcl-json_release fpmkunit_release
fcl-db_shared: fcl-xml_shared fcl-base_shared fcl-json_shared fpmkunit_shared
endif
endif

fcl_all: fcl-base_all fcl-xml_all fcl-fpcunit_all fcl-db_all fcl-web_all fcl-registry_all fcl-passrc_all fcl-image_all fcl-net_all fcl-json_all fcl-res_all
fcl_debug: fcl-base_debug fcl-xml_debug fcl-fpcunit_debug fcl-db_debug fcl-web_debug fcl-registry_debug fcl-passrc_debug fcl-image_debug fcl-net_debug fcl-json_debug fcl-res_debug
fcl_smart: fcl-base_smart fcl-xml_smart fcl-fpcunit_smart fcl-db_smart fcl-web_smart fcl-registry_smart fcl-passrc_smart fcl-image_smart fcl-net_smart fcl-json_smart fcl-res_smart
fcl_release: fcl-base_release fcl-xml_release fcl-fpcunit_release fcl-db_release fcl-web_release fcl-registry_release fcl-passrc_release fcl-image_release fcl-net_release fcl-json_release fcl-res_release
fcl_shared: fcl-base_shared fcl-xml_shared fcl-fpcunit_shared fcl-db_shared fcl-web_shared fcl-registry_shared fcl-passrc_shared fcl-image_shared fcl-net_shared fcl-json_shared fcl-res_shared

libpng_all: zlib_all fpmkunit_all
libpng_debug: zlib_debug fpmkunit_debug
libpng_smart: zlib_smart fpmkunit_smart
libpng_release: zlib_release fpmkunit_release
libpng_shared: zlib_shared fpmkunit_shared

ifneq ($(findstring $(OS_TARGET),linux darwin iphonesim freebsd openbsd netbsd solaris),)
cairo_all: x11_all fcl-image_all fpmkunit_all
cairo_debug: x11_debug fcl-image_debug fpmkunit_debug
cairo_smart: x11_smart fcl-image_smart fpmkunit_smart
cairo_release: x11_release fcl-image_release fpmkunit_release
cairo_shared: x11_shared fcl-image_shared fpmkunit_shared
else
cairo_all:  fcl-image_all fpmkunit_all
cairo_debug:  fcl-image_debug fpmkunit_debug
cairo_smart:  fcl-image_smart fpmkunit_smart
cairo_release:  fcl-image_release fpmkunit_release
cairo_shared:  fcl-image_shared fpmkunit_shared
endif

chm_all:  fcl-xml_all fpmkunit_all
chm_shared:  fcl-xml_shared fpmkunit_shared
chm_smart:  fcl-xml_smart fpmkunit_smart
chm_debug:  fcl-xml_debug fpmkunit_debug
chm_release:  fcl-xml_release fpmkunit_release

fpgtk_all: fcl-base_all gtk1_all fpmkunit_all
fpgtk_shared: fcl-base_shared gtk1_shared fpmkunit_shared
fpgtk_smart: fcl-base_smart gtk1_smart fpmkunit_smart
fpgtk_debug: fcl-base_debug gtk1_debug fpmkunit_debug
fpgtk_release: fcl-base_release gtk1_release fpmkunit_release

ifeq ($(findstring $(OS_TARGET),go32v2),)
graph_all: sdl_all
graph_shared: sdl_shared
graph_smart: sdl_smart
graph_debug: sdl_debug
graph_release: sdl_release
endif

ifneq ($(findstring $(OS_TARGET),linux win32 win64),)
graph_all: ptc_all
graph_shared: ptc_shared
graph_smart: ptc_smart
graph_debug: ptc_debug
graph_release: ptc_release
endif

ifneq ($(findstring $(OS_TARGET),linux darwin iphonesim freebsd openbsd netbsd solaris),)
gtk1_all: x11_all opengl_all fpmkunit_all
gtk1_debug: x11_debug opengl_debug fpmkunit_debug
gtk1_smart: x11_smart opengl_smart fpmkunit_smart
gtk1_release: x11_release opengl_release fpmkunit_release
gtk1_shared: x11_shared opengl_shared fpmkunit_shared

gtk2_all: x11_all cairo_all fpmkunit_all
gtk2_shared: x11_shared cairo_shared fpmkunit_debug
gtk2_smart: x11_smart cairo_smart fpmkunit_smart
gtk2_debug: x11_debug cairo_debug fpmkunit_release
gtk2_release: x11_release cairo_release fpmkunit_shared
else
ifeq ($(findstring $(OS_TARGET),os2 emx),)
gtk1_all:  opengl_all fpmkunit_all
gtk1_debug:  opengl_debug fpmkunit_debug
gtk1_smart:  opengl_smart fpmkunit_smart
gtk1_release:  opengl_release fpmkunit_release
gtk1_shared:  opengl_shared fpmkunit_shared
endif

gtk2_all: cairo_all fpmkunit_all
gtk2_shared: cairo_shared fpmkunit_shared
gtk2_smart: cairo_smart fpmkunit_smart
gtk2_debug: cairo_debug fpmkunit_debug
gtk2_release: cairo_release fpmkunit_release
endif

imlib_all: gtk1_all x11_all fpmkunit_all
imlib_shared: gtk1_shared x11_shared fpmkunit_shared
imlib_smart: gtk1_smart x11_smart fpmkunit_smart
imlib_debug: gtk1_debug x11_debug fpmkunit_debug
imlib_release: gtk1_release x11_release fpmkunit_release

ldap_all: hash_all fpmkunit_all
ldap_shared: hash_shared fpmkunit_shared
ldap_smart: hash_smart fpmkunit_smart
ldap_debug: hash_debug fpmkunit_debug
ldap_release: hash_release fpmkunit_release

libpng_all: zlib_all
libpng_shared: zlib_shared
libpng_smart: zlib_smart
libpng_debug: zlib_debug
libpng_release: zlib_release

ifneq ($(findstring $(OS_TARGET),linux darwin iphonesim freebsd openbsd netbsd solaris),)
sdl_all: pthreads_all x11_all fpmkunit_all
sdl_shared: pthreads_shared x11_shared fpmkunit_shared
sdl_smart: pthreads_smart x11_smart fpmkunit_smart
sdl_debug: pthreads_debug x11_debug fpmkunit_debug
sdl_release: pthreads_release x11_release_release

opengl_all: x11_all fpmkunit_all
opengl_shared: x11_shared fpmkunit_shared
opengl_smart: x11_smart fpmkunit_smart
opengl_debug: x11_debug fpmkunit_debug
opengl_release: x11_release fpmkunit_release

ptc_all: x11_all fpmkunit_all rtl-console_all
ptc_shared: x11_shared fpmkunit_shared rtl-console_shared
ptc_smart: x11_smart fpmkunit_smart rtl-console_smart
ptc_debug: x11_debug fpmkunit_debug rtl-console_debug
ptc_release: x11_release fpmkunit_release rtl-console_release
else
sdl_all: fpmkunit_all
sdl_shared: fpmkunit_shared
sdl_smart: fpmkunit_smart
sdl_debug: fpmkunit_debug
sdl_release: fpmkunit_release

ptc_all: fpmkunit_all rtl-console_all
ptc_shared: fpmkunit_shared rtl-console_shared
ptc_smart: fpmkunit_smart rtl-console_smart
ptc_debug: fpmkunit_debug rtl-console_debug
ptc_release: fpmkunit_release rtl-console_release

opengl_all: fpmkunit_all
opengl_shared: fpmkunit_shared
opengl_smart: fpmkunit_smart
opengl_debug: fpmkunit_debug
opengl_release: fpmkunit_release

endif

tcl_all: fcl-base_all fpmkunit_all
tcl_shared: fcl-base_shared fpmkunit_shared
tcl_smart: fcl-base_smart fpmkunit_smart
tcl_debug: fcl-base_debug fpmkunit_debug
tcl_release: fcl-base_release fpmkunit_release

unixutil_all: libc_all fcl-base_all fpmkunit_all
unixutil_shared: libc_shared fcl-base_shared fpkmunit_shared
unixutil_smart: libc_smart fcl-base_smart fpmkunit_smart
unixutil_debug: libc_debug fcl-base_debug fpmkunit_debug
unixutil_release: libc_release fcl-base_release fpmkunit_release

winunits-base_all: fcl-registry_all fcl-base_all fpmkunit_all
winunits-base_shared: fcl-registry_shared fcl-base_shared fpmkunit_shared
winunits-base_smart: fcl-registry_smart fcl-base_smart fpmkunit_smart
winunits-base_debug: fcl-registry_debug fcl-base_debug fpmkunit_debug
winunits-base_release: fcl-registry_release fcl-base_release fpmkunit_release

winunits-jedi_all: winunits-base_all fcl-registry_all fcl-base_all fpmkunit_all
winunits-jedi_shared: winunits-base_shared fcl-registry_shared fcl-base_shared fpmkunit_shared
winunits-jedi_smart: winunits-base_smart fcl-registry_smart fcl-base_smart fpmkunit_smart
winunits-jedi_debug: winunits-base_debug fcl-registry_debug fcl-base_debug fpmkunit_debug
winunits-jedi_release: winunits-base_release fcl-registry_release fcl-base_release fpmkunit_release


xforms_all: x11_all fpmkunit_all
xforms_shared: x11_shared fpmkunit_shared
xforms_smart: x11_smart fpmkunit_smart
xforms_debug: x11_debug fpmkunit_debug
xforms_release: x11_release fpmkunit_release

gnome1_all: gtk1_all imlib_all fpmkunit_all
gnome1_shared: gtk1_shared imlib_shared fpmkunit_shared
gnome1_smart: gtk1_smart imlib_smart fpmkunit_smart
gnome1_debug: gtk1_debug imlib_debug fpmkunit_debug
gnome1_release: gtk1_release imlib_release fpmkunit_release

ptc_all: hermes_all fcl-base_all rtl-console_all
ptc_shared: hermes_shared fcl-base_shared rtl-console_shared
ptc_smart: hermes_smart fcl-base_smart rtl-console_smart
ptc_debug: hermes_debug fcl-base_debug rtl-console_debug
ptc_release: hermes_release fcl-base_release rtl-console_release

librsvg_all: gtk2_all fpmkunit_all
librsvg_shared: gtk2_shared fpmkunit_shared
librsvg_smart: gtk2_smart fpmkunit_smart
librsvg_debug: gtk2_debug fpmkunit_debug
librsvg_release: gtk2_release fpmkunit_release

ifneq ($(findstring $(OS_TARGET),linux freebsd darwin iphonesim beos haiku),)
fcl-xml_all: iconvenc_all
fcl-xml_shared: iconvenc_shared
fcl-xml_smart: iconvenc_smart
fcl-xml_debug: iconvenc_debug
fcl-xml_release: iconvenc_release
endif

opencl_all:  opengl_all fpmkunit_all
opencl_debug:  opengl_debug fpmkunit_debug
opencl_smart:  opengl_smart fpmkunit_smart
opencl_release:  opengl_release fpmkunit_release
opencl_shared:  opengl_shared fpmkunit_shared

libc_all: fpmkunit_all
libc_shared: fpmkunit_shared
libc_smart: fpmkunit_smart
libc_debug: fpmkunit_debug
libc_release: fpmkunit_release

libcurl_all: fpmkunit_all
libcurl_shared: fpmkunit_shared
libcurl_smart: fpmkunit_smart
libcurl_debug: fpmkunit_debug
libcurl_release: fpmkunit_release

libgd_all: fpmkunit_all
libgd_shared: fpmkunit_shared
libgd_smart: fpmkunit_smart
libgd_debug: fpmkunit_debug
libgd_release: fpmkunit_release

libogcfpc_all: fpmkunit_all
libogcfpc_shared: fpmkunit_shared
libogcfpc_smart: fpmkunit_smart
libogcfpc_debug: fpmkunit_debug
libogcfpc_release: fpmkunit_release

libsee_all: fpmkunit_all
libsee_shared: fpmkunit_shared
libsee_smart: fpmkunit_smart
libsee_debug: fpmkunit_debug
libsee_release: fpmkunit_release

lua_all: fpmkunit_all
lua_shared: fpmkunit_shared
lua_smart: fpmkunit_smart
lua_debug: fpmkunit_debug
lua_release: fpmkunit_release

a52_all: fpmkunit_all
a52_shared: fpmkunit_shared
a52_smart: fpmkunit_smart
a52_debug: fpmkunit_debug
a52_release: fpmkunit_release

amunits_all: fpmkunit_all
amunits_shared: fpmkunit_shared
amunits_smart: fpmkunit_smart
amunits_debug: fpmkunit_debug
amunits_release: fpmkunit_release

aspell_all: fpmkunit_all
aspell_shared: fpmkunit_shared
aspell_smart: fpmkunit_smart
aspell_debug: fpmkunit_debug
aspell_release: fpmkunit_release

bfd_all: fpmkunit_all
bfd_shared: fpmkunit_shared
bfd_smart: fpmkunit_smart
bfd_debug: fpmkunit_debug
bfd_release: fpmkunit_release

bzip2_all: fpmkunit_all
bzip2_shared: fpmkunit_shared
bzip2_smart: fpmkunit_smart
bzip2_debug: fpmkunit_debug
bzip2_release: fpmkunit_release

cdrom_all: fpmkunit_all
cdrom_shared: fpmkunit_shared
cdrom_smart: fpmkunit_smart
cdrom_debug: fpmkunit_debug
cdrom_release: fpmkunit_release

dbus_all: fpmkunit_all
dbus_shared: fpmkunit_shared
dbus_smart: fpmkunit_smart
dbus_debug: fpmkunit_debug
dbus_release: fpmkunit_release

dts_all: fpmkunit_all
dts_shared: fpmkunit_shared
dts_smart: fpmkunit_smart
dts_debug: fpmkunit_debug
dts_release: fpmkunit_release

fcl-stl_all: fpmkunit_all
fcl-stl_shared: fpmkunit_shared
fcl-stl_smart: fpmkunit_smart
fcl-stl_debug: fpmkunit_debug
fcl-stl_release: fpmkunit_release

fftw_all: fpmkunit_all
fftw_shared: fpmkunit_shared
fftw_smart: fpmkunit_smart
fftw_debug: fpmkunit_debug
fftw_release: fpmkunit_release

sqlite_all: fpmkunit_all
sqlite_shared: fpmkunit_shared
sqlite_smart: fpmkunit_smart
sqlite_debug: fpmkunit_debug
sqlite_release: fpmkunit_release

svgalib_all: fpmkunit_all
svgalib_shared: fpmkunit_shared
svgalib_smart: fpmkunit_smart
svgalib_debug: fpmkunit_debug
svgalib_release: fpmkunit_release

symbolic_all: fpmkunit_all
symbolic_shared: fpmkunit_shared
symbolic_smart: fpmkunit_smart
symbolic_debug: fpmkunit_debug
symbolic_release: fpmkunit_release

syslog_all: fpmkunit_all
syslog_shared: fpmkunit_shared
syslog_smart: fpmkunit_smart
syslog_debug: fpmkunit_debug
syslog_release: fpmkunit_release

ibase_all: fpmkunit_all
ibase_shared: fpmkunit_shared
ibase_smart: fpmkunit_smart
ibase_debug: fpmkunit_debug
ibase_release: fpmkunit_release

mysql_all: fpmkunit_all
mysql_shared: fpmkunit_shared
mysql_smart: fpmkunit_smart
mysql_debug: fpmkunit_debug
mysql_release: fpmkunit_release

numlib_all: fpmkunit_all
numlib_shared: fpmkunit_shared
numlib_smart: fpmkunit_smart
numlib_debug: fpmkunit_debug
numlib_release: fpmkunit_release

oracle_all: fpmkunit_all
oracle_shared: fpmkunit_shared
oracle_smart: fpmkunit_smart
oracle_debug: fpmkunit_debug
oracle_release: fpmkunit_release

postgres_all: fpmkunit_all
postgres_shared: fpmkunit_shared
postgres_smart: fpmkunit_smart
postgres_debug: fpmkunit_debug
postgres_release: fpmkunit_release

pthreads_all: fpmkunit_all
pthreads_shared: fpmkunit_shared
pthreads_smart: fpmkunit_smart
pthreads_debug: fpmkunit_debug
pthreads_release: fpmkunit_release

zorba_all: fpmkunit_all
zorba_shared: fpmkunit_shared
zorba_smart: fpmkunit_smart
zorba_debug: fpmkunit_debug
zorba_release: fpmkunit_release

gdbm_all: fpmkunit_all
gdbm_shared: fpmkunit_shared
gdbm_smart: fpmkunit_smart
gdbm_debug: fpmkunit_debug
gdbm_release: fpmkunit_release

proj4_all: fpmkunit_all
proj4_shared: fpmkunit_shared
proj4_smart: fpmkunit_smart
proj4_debug: fpmkunit_debug
proj4_release: fpmkunit_release

regexpr_all: fpmkunit_all
regexpr_shared: fpmkunit_shared
regexpr_smart: fpmkunit_smart
regexpr_debug: fpmkunit_debug
regexpr_release: fpmkunit_release

users_all: fpmkunit_all
users_shared: fpmkunit_shared
users_smart: fpmkunit_smart
users_debug: fpmkunit_debug
users_release: fpmkunit_release

utmp_all: fpmkunit_all
utmp_shared: fpmkunit_shared
utmp_smart: fpmkunit_smart
utmp_debug: fpmkunit_debug
utmp_release: fpmkunit_release

uuid_all: fpmkunit_all
uuid_shared: fpmkunit_shared
uuid_smart: fpmkunit_smart
uuid_debug: fpmkunit_debug
uuid_release: fpmkunit_release

x11_all: fpmkunit_all
x11_shared: fpmkunit_shared
x11_smart: fpmkunit_smart
x11_debug: fpmkunit_debug
x11_release: fpmkunit_release

odbc_all: fpmkunit_all
odbc_shared: fpmkunit_shared
odbc_smart: fpmkunit_smart
odbc_debug: fpmkunit_debug
odbc_release: fpmkunit_release

oggvorbis_all: fpmkunit_all
oggvorbis_shared: fpmkunit_shared
oggvorbis_smart: fpmkunit_smart
oggvorbis_debug: fpmkunit_debug
oggvorbis_release: fpmkunit_release

openal_all: fpmkunit_all
openal_shared: fpmkunit_shared
openal_smart: fpmkunit_smart
openal_debug: fpmkunit_debug
openal_release: fpmkunit_release

nvapi_all: fpmkunit_all
nvapi_shared: fpmkunit_shared
nvapi_smart: fpmkunit_smart
nvapi_debug: fpmkunit_debug
nvapi_release: fpmkunit_release

ggi_all: fpmkunit_all
ggi_shared: fpmkunit_shared
ggi_smart: fpmkunit_smart
ggi_debug: fpmkunit_debug
ggi_release: fpmkunit_release

gmp_all: fpmkunit_all
gmp_shared: fpmkunit_shared
gmp_smart: fpmkunit_smart
gmp_debug: fpmkunit_debug
gmp_release: fpmkunit_release

fv_all: fpmkunit_all rtl-console_all
fv_shared: fpmkunit_shared rtl-console_shared
fv_smart: fpmkunit_smart rtl-console_smart
fv_debug: fpmkunit_debug rtl-console_debug
fv_release: fpmkunit_release rtl-console_release

graph_all: fpmkunit_all
graph_shared: fpmkunit_shared
graph_smart: fpmkunit_smart
graph_debug: fpmkunit_debug
graph_release: fpmkunit_release

hermes_all: fpmkunit_all
hermes_shared: fpmkunit_shared
hermes_smart: fpmkunit_smart
hermes_debug: fpmkunit_debug
hermes_release: fpmkunit_release

httpd22_all: fpmkunit_all
httpd22_shared: fpmkunit_shared
httpd22_smart: fpmkunit_smart
httpd22_debug: fpmkunit_debug
httpd22_release: fpmkunit_release

iconvenc_all: fpmkunit_all
iconvenc_shared: fpmkunit_shared
iconvenc_smart: fpmkunit_smart
iconvenc_debug: fpmkunit_debug
iconvenc_release: fpmkunit_release

imagemagick_all: fpmkunit_all
imagemagick_shared: fpmkunit_shared
imagemagick_smart: fpmkunit_smart
imagemagick_debug: fpmkunit_debug
imagemagick_release: fpmkunit_release

libxml_all: fpmkunit_all
libxml_shared: fpmkunit_shared
libxml_smart: fpmkunit_smart
libxml_debug: fpmkunit_debug
libxml_release: fpmkunit_release

mad_all: fpmkunit_all
mad_shared: fpmkunit_shared
mad_smart: fpmkunit_smart
mad_debug: fpmkunit_debug
mad_release: fpmkunit_release

modplug_all: fpmkunit_all
modplug_shared: fpmkunit_shared
modplug_smart: fpmkunit_smart
modplug_debug: fpmkunit_debug
modplug_release: fpmkunit_release

ncurses_all: fpmkunit_all
ncurses_shared: fpmkunit_shared
ncurses_smart: fpmkunit_smart
ncurses_debug: fpmkunit_debug
ncurses_release: fpmkunit_release

newt_all: fpmkunit_all
newt_shared: fpmkunit_shared
newt_smart: fpmkunit_smart
newt_debug: fpmkunit_debug
newt_release: fpmkunit_release

zlib_all: fpmkunit_all
zlib_shared: fpmkunit_shared
zlib_smart: fpmkunit_smart
zlib_debug: fpmkunit_debug
zlib_release: fpmkunit_release

unzip_all: fpmkunit_all
unzip_shared: fpmkunit_shared
unzip_smart: fpmkunit_smart
unzip_debug: fpmkunit_debug
unzip_release: fpmkunit_release

os2units_all: fpmkunit_all
os2units_shared: fpmkunit_shared
os2units_smart: fpmkunit_smart
os2units_debug: fpmkunit_debug
os2units_release: fpmkunit_release

gdbint_all: fpmkunit_all
gdbint_shared: fpmkunit_shared
gdbint_smart: fpmkunit_smart
gdbint_debug: fpmkunit_debug
gdbint_release: fpmkunit_release

univint_all: fpmkunit_all
univint_shared: fpmkunit_shared
univint_smart: fpmkunit_smart
univint_debug: fpmkunit_debug
univint_release: fpmkunit_release

cocoaint_all: fpmkunit_all
cocoaint_shared: fpmkunit_shared
cocoaint_smart: fpmkunit_smart
cocoaint_debug: fpmkunit_debug
cocoaint_release: fpmkunit_release

pcap_all: fpmkunit_all
pcap_shared: fpmkunit_shared
pcap_smart: fpmkunit_smart
pcap_debug: fpmkunit_debug
pcap_release: fpmkunit_release

pasjpeg_all: fpmkunit_all
pasjpeg_shared: fpmkunit_shared
pasjpeg_smart: fpmkunit_smart
pasjpeg_debug: fpmkunit_debug
pasjpeg_release: fpmkunit_release

palmunits_all: fpmkunit_all
palmunits_shared: fpmkunit_shared
palmunits_smart: fpmkunit_smart
palmunits_debug: fpmkunit_debug
palmunits_release: fpmkunit_release

opengles_all: fpmkunit_all
opengles_shared: fpmkunit_shared
opengles_smart: fpmkunit_smart
opengles_debug: fpmkunit_debug
opengles_release: fpmkunit_release

openssl_all: fpmkunit_all
openssl_shared: fpmkunit_shared
openssl_smart: fpmkunit_smart
openssl_debug: fpmkunit_debug
openssl_release: fpmkunit_release

pxlib_all: fpmkunit_all
pxlib_shared: fpmkunit_shared
pxlib_smart: fpmkunit_smart
pxlib_debug: fpmkunit_debug
pxlib_release: fpmkunit_release

rexx_all: fpmkunit_all
rexx_shared: fpmkunit_shared
rexx_smart: fpmkunit_smart
rexx_debug: fpmkunit_debug
rexx_release: fpmkunit_release

objcrtl_all: fpmkunit_all
objcrtl_shared: fpmkunit_shared
objcrtl_smart: fpmkunit_smart
objcrtl_debug: fpmkunit_debug
objcrtl_release: fpmkunit_release

winceunits_all: fpmkunit_all
winceunits_shared: fpmkunit_shared
winceunits_smart: fpmkunit_smart
winceunits_debug: fpmkunit_debug
winceunits_release: fpmkunit_release

hash_all: fpmkunit_bootstrap
hash_shared: fpmkunit_bootstrap
hash_smart: fpmkunit_bootstrap
hash_debug: fpmkunit_bootstrap
hash_release: fpmkunit_bootstrap
