#
#   Makefile.fpc for Free Pascal Packages
#

[target]
dirs_linux=zlib ncurses x11 gtk syslog \
           inet uncgi \
           mysql ibase postgres oracle \
           opengl forms svgalib ggi libpng libgd \
           utmp paszlib gdbint cmem regexpr unzip
dirs_win32=uncgi gtk gdbint ibase mysql zlib paszlib unzip regexpr opengl mmsystem
dirs_go32v2=uncgi gdbint paszlib unzip regexpr
dirs_netbsd=zlib ncurses x11 gtk syslog \
           inet uncgi \
           mysql ibase postgres oracle \
           opengl forms svgalib ggi libpng libgd \
           utmp paszlib gdbint cmem regexpr unzip asyncio bfd gdbm
dirs_beos=paszlib regexpr
dirs_os2=uncgi paszlib unzip regexpr
dirs_freebsd=zlib ncurses x11 gtk syslog \
           inet uncgi \
           mysql ibase postgres oracle \
           opengl forms svgalib ggi libpng libgd \
           utmp paszlib gdbint cmem regexpr unzip asyncio bfd gdbm

[install]
fpcpackage=y

[default]
fpcdir=..
