#
#   Makefile.fpc for Free Pascal Packages
#

[targets]
dirs_linux=zlib ncurses x11 gtk \
           inet uncgi \
           mysql ibase postgres \
           opengl forms svgalib ggi \
           utmp paszlib gdbint
dirs_win32=uncgi gtk opengl gdbint ibase mysql zlib
dirs_go32v2=uncgi gdbint

pkgs_linux=base{zlib,ncurses,x11} \
           gtk{gtk} \
           net{inet,uncgi} \
           db{mysql,ibase,postgres} \
           gfx{opengl,forms,svgalib,ggi} \
           misc{utmp,gdbint,paszlib}
pkgs_win32=base{paszlib} \
           gtk{gtk} \
           net{uncgi} \
           db{ibase,mysql} \
           gfx{opengl} \
           misc{gdbint}
pkgs_go32v2=base{paszlib} \
            net{uncgi} \
            misc{gdbint}

[install]
packagename=pkgs

[sections]
none=1
tools=1
exts=1
zipinstall=1

