# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
 CLibGlobals,
 CalculateIsDST,
 CalendarDayFromOrdinalDayWeek,
 ConsolePrintf,
 CreateJavaLibTailorStruct,
 DisposeJavaLibTailorStruct,
 FirstWeekDayOfMonth,
 GetTimeZoneInfo,
 IsMacintoshTextFile,
 IsOnSummerTime,
 NWcprintf,
 NWfprintf,
 NWprintf,
 NWsprintf,
 NWvcprintf,
 NWvfprintf,
 NWvprintf,
 NWvsprintf,
 NWwsprintf,
 NormalizeStructTM,
 OldNLMBinary,
 RegisterMatherrHandler,
 ResetDSTParms,
 SetMacintoshTextMode,
 TailorForJava,
 TimeToStructTM,
 UnsetMacintoshTextMode,
 YearsSince1970,
 _HugeValue,
 _IsTable,
 _LongJmp,
 _SetupArgV_411,
 _SetupArgv,
 __FDU87,
 __FSU87,
 __I8D,
 __I8LS,
 __I8M,
 __I8RS,
 __STOSB,
 __STOSD,
 __U8D,
 __U8FD7,
 __U8FS7,
 __U8LS,
 __U8M,
 __U8RS,
 ___assert,
 ___assertCancelAbort,
 __assert,
 __ctype,
 __full_io_exit,
 __get_altzone,
 __get_daylight,
 __get_daylightOffset,
 __get_daylightOnOff,
 __get_default_tzname,
 __get_errno_string,
 __get_timezone,
 __get_tzname,
 __set_EDOM,
 __set_ERANGE,
 _ibsscan,
 _idonwprint,
 _idoprint,
 _idoscan,
 _lrotl,
 _lrotr,
 _rotl,
 _rotr,
 _setjmp,
 abs,
 acos,
 altzone,
 asctime,
 asctime_r,
 asin,
 atan,
 atan2,
 atof,
 atoi,
 atol,
 bsearch,
 cabs,
 ceil,
 clearerr,
 clock,
 cos,
 cosh,
 cprintf,
 cscanf,
 ctime,
 ctime_r,
 daylight,
 daylightOffset,
 daylightOnOff,
 difftime,
 div,
 ecvt,
 exp,
 fabs,
 fbufsize,
 fclose,
 fcloseall,
 fcvt,
 fdopen,
 feof,
 ferror,
 fflush,
 fgetc,
 fgetchar,
 fgetpos,
 fgets,
 fileno,
 floor,
 flushall,
 fmod,
 fopen,
 fprintf,
 fputc,
 fputchar,
 fputs,
 fread,
 freopen,
 frexp,
 fscanf,
 fseek,
 fsetmode,
 fsetpos,
 ftell,
 fwrite,
 gAbbrevDay,
 gAbbrevMonth,
 gCumulDaysToMonth,
 gCumulDaysToMonthInLeapYear,
 gDateTimeFmt,
 gDay,
 gDaysInMonth,
 gDaysInMonthOfLeapYear,
 gDebugString,
 gHugeValue,
 gLibraryVersion,
 gMonth,
 gcvt,
 getc,
 getchar,
 gets,
 gmtime,
 gmtime_r,
 htol,
 hypot,
 is_unix_text_file,
 isalnum,
 isalpha,
 isascii,
 iscntrl,
 isdigit,
 isgraph,
 islower,
 isprint,
 ispunct,
 isspace,
 isupper,
 isxdigit,
 j0,
 j1,
 jn,
 labs,
 ldexp,
 ldiv,
 localeconv,
 localtime,
 localtime_r,
 log,
 log10,
 longjmp,
 matherr,
 max,
 mblen,
 mbstowcs,
 mbtowc,
 min,
 mktime,
 modf,
 perror,
 pow,
 printf,
 putc,
 putchar,
 puts,
 qsort,
 raise,
 rand,
 rand_r,
 remainder,
 remove,
 rename,
 rewind,
 scanf,
 set_unix_text_mode,
 setbuf,
 setjmp,
 setlocale,
 setlocale_411,
 setvbuf,
 signal,
 sin,
 sinh,
 sprintf,
 sqrt,
 srand,
 sscanf,
 strcoll,
 strerror,
 strftime,
 strtod,
 strtod_ld,
 strtoi,
 strtok,
 strxfrm,
 sys_errlist,
 sys_nerr,
 tan,
 tanh,
 time,
 timezone,
 tmpfile,
 tmpnam,
 toascii,
 tolower,
 toupper,
 tzname,
 tzset,
 uname,
 ungetc,
 unset_unix_text_mode,
 vcprintf,
 vcscanf,
 vfprintf,
 vfscanf,
 vprintf,
 vscanf,
 vsprintf,
 vsscanf,
 wcstombs,
 wctomb,
 y0,
 y1,
 yn
