# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
  NWCLXInit,
  NWCLXTerm,
  NWCCGetCLXVersion,
  NWCCOpenConnByName,
  NWCCOpenConnByAddr,
  NWCCOpenConnByRef,
  NWCCCloseConn,
  NWCCSysCloseConnRef,
  NWCCMakeConnPermanent,
  NWCCLicenseConn,
  NWCCUnlicenseConn,
  NWCCGetConnRef,
  NWCCGetPrefServerName,
  NWCCSetPrefServerName,
  NWCCGetPrimConnRef,
  NWCCSetPrimConn,
  NWCCScanConnRefs,
  NWCCGetConnInfo,
  NWCCGetConnRefInfo,
  NWCCGetAllConnInfo,
  NWCCGetAllConnRefInfo,
  NWCCGetConnAddressLength,
  NWCCGetConnRefAddressLength,
  NWCCGetConnAddress,
  NWCCGetConnRefAddress,
  NWCCOpenConnByPref,
  NWCCQueryFeature,
  NWCCGetNumConns,
  NWCCScanConnInfo,
  NWCCSetCurrentConnection,
  NWCCResetRequester,
  NWCCGetSecurityFlags,
  NWCCSetSecurityFlags,
  NWCCRenegotiateSecurityLevel,
  NWCCRequest,
  NWCCFragmentRequest

