# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
 NWDPLibTerm, 
 NWDPLibSetArtificialIODelay, 
 NWDPLibSetArtificialMemLimit, 
 NWDPLibMalloc, 
 NWDPLibFree, 
 NWDPLibRealloc, 
 NWDPLibCalloc, 
 NWDPLibQMalloc, 
 NWDPNSrvSetNativeNDSContext, 
 NWDPNSrvAddPrinterObject, 
 NWDPNSrvAddPSMObject, 
 NWDPNSrvAddBrokerObject, 
 NWDPNSrvMakeFQNFromObject, 
 NWDPNSrvRemoveObject, 
 NWDPNSrvCreateRef, 
 NWDPNSrvDestroyRef, 
 NWDPNSrvListObjects, 
 NWDPNSrvObjGetAttributeSet, 
 NWDPNSrvModifyAttrs, 
 NWDPNSrvGetNativeNDSContext, 
 NWDPNSrvValidateObjectRef, 
 NWDPNSrvQueryRoleMembership, 
 NWDPNSrvCompareNDSObjectNames, 
 NWDPSrsCreateRefBasedOnAddr, 
 NWDPSrsCreateRefBasedOnFQN, 
 NWDPSrsCreateRefBasedOnSAP, 
 NWDPSrsDeregisterServer, 
 NWDPSrsDestroyRef, 
 NWDPSrsGetConnectionStatus, 
 NWDPSrsGetFQN, 
 NWDPSrsListServers, 
 NWDPSrsRegisterServer, 
 NWDPSrsValidateRef, 
 NWDPNSrvQueryRoleMembership2, 
 NWDPNSrvModifyNDSSchema, 
 NWDPLibDisplayError, 
 NWDPSrsListServers2, 
 NWDPLibGetDefaultLanguageId, 
 NWDPBrkCreateRefBasedOnFQN, 
 NWDPBrkDestroyRef, 
 NWDPBrkDisableService, 
 NWDPBrkEnableService, 
 NWDPBrkGetConnectionStatus, 
 NWDPBrkGetFQN, 
 NWDPBrkListServices, 
 NWDPBrkShutdown, 
 NWDPBrkValidateRef, 
 NWDPResAddResourceFile, 
 NWDPResCreateRefBasedOnAddr, 
 NWDPResCreateRefBasedOnFQN, 
 NWDPResCreateRefBasedOnSrsSAP, 
 NWDPResDeleteResourceFile, 
 NWDPResDestroyRef, 
 NWDPResGetFQN, 
 NWDPResGetResourceFile, 
 NWDPResGetResourceFileDate, 
 NWDPResListResource, 
 NWDPResValidateRef, 
 NWDPNtfyAddDetailEventObject, 
 NWDPNtfyAddEvent, 
 NWDPNtfyAddFilterEventObject, 
 NWDPNtfyAddObjectEventObject, 
 NWDPNtfyAddMethod, 
 NWDPNtfyAddProfile, 
 NWDPNtfyCreateMethodInfoRef, 
 NWDPNtfyCreateProfileRef, 
 NWDPNtfyCreateProfileRefBOP, 
 NWDPNtfyCreateRefBasedOnFQN, 
 NWDPNtfyDestroyMethodInfoRef, 
 NWDPNtfyDestroyRef, 
 NWDPNtfyGetDeliveryMethodInfo, 
 NWDPNtfyGetProfileId, 
 NWDPNtfyGetProfileInfo, 
 NWDPNtfyGetSupportedEvents, 
 NWDPNtfyListEventObjects, 
 NWDPNtfyListMethods, 
 NWDPNtfyListProfiles, 
 NWDPNtfyListPrompts, 
 NWDPNtfyModifyProfile, 
 NWDPNtfyReleaseProfileRef, 
 NWDPNtfyRemoveDetailEventObject, 
 NWDPNtfyRemoveEvent, 
 NWDPNtfyRemoveFilterEventObject, 
 NWDPNtfyRemoveObjectEventObject, 
 NWDPNtfyRemoveMethod, 
 NWDPNtfyRemoveProfile, 
 NWDPNtfySetDeliveryAddress, 
 NWDPNtfySetLanguageId, 
 NWDPNtfySetMethodId, 
 NWDPNtfySetSupplierId, 
 NWDPNtfyUseProfileRef, 
 NWDPNtfyValidateRef, 
 NWDPNtfyValidateMethodInfoRef, 
 NWDPNtfyValidateProfileRef, 
 NWDPResAddResourceFile2, 
 NWDPResCreateRefBasedOnPrinter, 
 NWDPResCreateRefBasedOnDriverId, 
 NWDPInfCreateRef, 
 NWDPInfDestroyRef, 
 NWDPInfMakeSectionRef16, 
 NWDPInfGetNextKeyAndValue16, 
 NWDPInfGetValueFromKey16, 
 NWDPInfWriteToFile, 
 NWDPResCreateRefForLocal, 
 NWDPInfInsertLineInSection16, 
 NWDPInfReplaceLineInSection16, 
 NWDPResSelectAndAddCABData, 
 NWDPASAddAttribute, 
 NWDPASAddAttrValue, 
 NWDPASCreateRef, 
 NWDPASCreateRefBasedOnSet, 
 NWDPASListAttributes, 
 NWDPASListAttrValues, 
 NWDPASMakeAVPRef, 
 NWDPASModifyAttrValue, 
 NWDPASReleaseRef, 
 NWDPASRemoveAttribute, 
 NWDPASRemoveAttrValue, 
 NWDPASSetAVPByAttributeId, 
 NWDPASSetModifyOperators, 
 NWDPASUseRef, 
 NWDPASValidateRef, 
 NWDPAUtilAddAttributeWithValues, 
 NWDPAUtilAppendAttrSet, 
 NWDPAUtilAppendAttrValueSet, 
 NWDPAUtilAsciiToCardinal64, 
 NWDPAUtilCardinal64ToAscii, 
 NWDPAUtilCompareDataType, 
 NWDPAUtilCompareAttrValue, 
 NWDPAUtilDupAttribute, 
 NWDPAUtilDupDataType, 
 NWDPAUtilDupAttrValue, 
 NWDPAUtilFreeAttribute, 
 NWDPAUtilFreeAttrValueSet, 
 NWDPAUtilFreeDataType, 
 NWDPAUtilFreeAttrValue, 
 NWDPAUtilListAttributes, 
 NWDPAUtilListAttrValues, 
 NWDPAUtilMergeAttrSet, 
 NWDPAUtilRemoveAllAttributes, 
 NWDPFltCreateRef, 
 NWDPFltDestroyRef, 
 NWDPFltAppendDelimiter, 
 NWDPFltAppendSubstringMatch, 
 NWDPFltAppendAttrSetMatch, 
 NWDPFltValidateRef, 
 NWDPOidInterpretRef, 
 NWDPOidInterpretRefAsASCII, 
 NWDPOidInterpretRefValue, 
 NWDPOidCreateRefBasedOnASCII, 
 NWDPOidCreateRefBasedOnString, 
 NWDPOidMakeOidPtrFromOidRef, 
 NWDPOidGetAttrCharacteristics, 
 NWDPOidReleaseRef, 
 NWDPOidCreateRefBasedOnOID, 
 NWDPOidListRefValues, 
 NWDPOidCmp, 
 NWDPOidInterpretRefWithClosest, 
 NWDPOidValidateRef, 
 NWDPOSListOids, 
 NWDPOSReleaseRef, 
 NWDPOSCreateRef, 
 NWDPOSAddOid, 
 NWDPOSRemoveOid, 
 NWDPOSUseRef, 
 NWDPOSValidateRef, 
 NWDPDocCancel, 
 NWDPDocCreateRef, 
 NWDPDocCreateRefBasedOnDocId, 
 NWDPDocDestroyRef, 
 NWDPDocGetAttributeSet, 
 NWDPDocGetId, 
 NWDPDocModifyAttrs, 
 NWDPDocTransferFile, 
 NWDPDocValidateRef, 
 NWDPDocWriteBuf, 
 NWDPJobCancel, 
 NWDPJobCopy, 
 NWDPJobCreateRef, 
 NWDPJobCreateRefBasedOnJobId, 
 NWDPJobDestroyRef, 
 NWDPJobGetAttributeSet, 
 NWDPJobGetId, 
 NWDPJobGetStatus, 
 NWDPJobInterrupt, 
 NWDPJobModifyAttrs, 
 NWDPJobMove, 
 NWDPJobPause, 
 NWDPJobPromote, 
 NWDPJobReorder, 
 NWDPJobResume, 
 NWDPJobSubmit, 
 NWDPJobValidateRef, 
 NWDPPrtAddJobConfig, 
 NWDPPrtAddInstalledPrinter, 
 NWDPPrtAddInstalledPrtWConfig, 
 NWDPPrtAddPrinterObjToPA, 
 NWDPPrtChangeMedia, 
 NWDPPrtControl, 
 NWDPPrtCreateMODObject, 
 NWDPPrtCreateRefBasedOnAddr, 
 NWDPPrtCreateRefBasedOnLabel, 
 NWDPPrtCreateRefBasedOnFQN, 
 NWDPPrtCreateRefBasedOnPort, 
 NWDPPrtCreateRefBasedOnPSM, 
 NWDPPrtDeleteAllJobs, 
 NWDPPrtDeleteMODObject, 
 NWDPPrtDriverDownload, 
 NWDPPrtGetAttributeSet, 
 NWDPPrtGetDefaultPrinter, 
 NWDPPrtGetDriverKeyName, 
 NWDPPrtGetDriverName, 
 NWDPPrtGetFQN, 
 NWDPPrtGetJobConfig, 
 NWDPPrtGetLabel, 
 NWDPPrtGetMODObjectAttrSet, 
 NWDPPrtGetPort, 
 NWDPPrtGetPrinterInfo, 
 NWDPPrtGetRefType, 
 NWDPPrtGetStatus, 
 NWDPPrtJobCopy, 
 NWDPPrtJobMove, 
 NWDPPrtListGlobalPrinters, 
 NWDPPrtListInstalledPrinters, 
 NWDPPrtListJobConfigs, 
 NWDPPrtListJobs, 
 NWDPPrtListMODObjects, 
 NWDPPrtModifyAttrs, 
 NWDPPrtModifyMODObjectAttrs, 
 NWDPPrtReleaseRef, 
 NWDPPrtRemoveInstalledPrinter, 
 NWDPPrtRemoveJobConfig, 
 NWDPPrtRemovePrinterObjFromPA, 
 NWDPPrtRenameJobConfig, 
 NWDPPrtResyncWithNameService, 
 NWDPPrtSetDefaultPrinter, 
 NWDPPrtSetLabel, 
 NWDPPrtShutdownPA, 
 NWDPPrtStartupPA, 
 NWDPPrtSyncInstalledPrinters, 
 NWDPPrtUseRef, 
 NWDPPrtValidateRef, 
 NWDPPsmGetMODObjectAttrSet, 
 NWDPPsmModifyMODObjectAttrs, 
 NWDPPsmListMODObjects, 
 NWDPPsmCreateRefBasedOnFQN, 
 NWDPPsmCreateRefBasedOnAddr, 
 NWDPPsmListPAs, 
 NWDPPsmShutdownPA, 
 NWDPPsmStartupPA, 
 NWDPPsmAddPA, 
 NWDPPsmRemovePA, 
 NWDPPsmAddPAAndAssignPrinterObj, 
 NWDPPsmGetFQN, 
 NWDPPsmShutdownPSM, 
 NWDPPsmCancelShutdownPSM, 
 NWDPPsmCreateMODObject, 
 NWDPPsmDeleteMODObject, 
 NWDPPsmValidateRef, 
 NWDPPsmDestroyRef, 
 NWDPPsmGetConnectionStatus, 
 NWDPPrtCreateRefBasedOnRegName, 
 NWDPPrtCreateRefBasedOnPAP, 
 NWDPPrtDownloadAndAddDriver, 
 NWDPPrtAddInstalledPrinter2, 
 NWDPPrtAddInstalledPrinterWCfg, 
 NWDPPrtListInstalledPrinters2, 
 NWDPPrtGetRegName, 
 NWDPPrtCallVendorSetup, 
 NWDPPrtSetDriver, 
 NWDPPrtDeleteAllJobs2, 
 NWDPPrtCreateRefBasedOnCreds, 
 NWDPLibInit 

