# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
#/*****************************************************************************
#                              DSEVENT.Imp
#
# This is used by NLMLinkP to determine which DSEVENT symbols are exported...
# ...and by the developer-client using NetWare Directory Services APIs.
#
#  Copyright (c) 1989-1998 Novell, Inc.  All Rights Reserved.
#
#  THIS WORK IS  SUBJECT  TO  U.S.  AND  INTERNATIONAL  COPYRIGHT  LAWS  AND
#  TREATIES.   NO  PART  OF  THIS  WORK MAY BE  USED,  PRACTICED,  PERFORMED
#  COPIED, DISTRIBUTED, REVISED, MODIFIED, TRANSLATED,  ABRIDGED, CONDENSED,
#  EXPANDED,  COLLECTED,  COMPILED,  LINKED,  RECAST, TRANSFORMED OR ADAPTED
#  WITHOUT THE PRIOR WRITTEN CONSENT OF NOVELL, INC. ANY USE OR EXPLOITATION
#  OF THIS WORK WITHOUT AUTHORIZATION COULD SUBJECT THE PERPETRATOR TO
#  CRIMINAL AND CIVIL LIABILITY.$
#*****************************************************************************/
 NWDSEConvertEntryName,
 NWDSEGetLocalAttrID,
 NWDSEGetLocalClassID,
 NWDSEGetLocalEntryID,
 NWDSEGetLocalEntryName,
 NWDSEGetLocalAttrName,
 NWDSEGetLocalClassName,
 NWDSERegisterForEvent,
 NWDSERegisterForEventWithResult,
 NWDSEUnRegisterForEvent
