# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
 __CHP,
 __FDA,
 __FDC,
 __FDD,
 __FDFS,
 __FDI4,
 __FDM,
 __FDN,
 __FDS,
 __FDU4,
 __FSA,
 __FSC,
 __FSD,
 __FSM,
 __FSN,
 __FSS,
 __FSFD,
 __FSI1,
 __FSI2,
 __FSI4,
 __FSU1,
 __FSU2,
 __FSU4,
 __I4FD,
 __I4FS,
 __RDI4,
 __RDU4,
 __U4FD,
 __U4FS,
 __ZBuf2F,
 __8087,
 __old_8087,
 _8087,
 _fltused_,
 __fp_characteristics,
 _clear87,
 _control87,
 _fpreset,
 _status87,
 __init_387_emulator,
 Copy__fp_characteristics,
 fpgetmask,
 fpgetround,
 fpgetsticky,
 fpsetmask,
 fpsetround,
 fpsetsticky,
 xldexp
