# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
 AddConnectionToSyncTable,
 AddLink,
 AllocateDynArrayEntry,
 AllocateGivenDynArrayEntry,
 BSDSocketCleanup,
 Breakpoint,
 CallLibraryCleanups,
 ClearThreadInSyncTable,
 DeallocateDynArrayEntry,
 DebugBoobyTrapPID,
 DebugGetNLMFromPID,
 DebugGetPIDName,
 DebugSetupPIDForACleanExit,
 DebugUnBoobyTrapPID,
 DebugValidatePID,
 Debug_free,
 Debug_malloc,
 DecrementRTagCount,
 DeregisterEnvNotification,
 DeregisterLibrary,
 ExitFSHooks,
 FindConnectionInSyncTable,
 FindSymbol,
 FixupCallToData,
 FixupCallToFunc,
 FixupStubToData,
 FixupStubToFunc,
 FlushLibStats,
 FreeLink,
 FreeQueryServicesList,
 GetDataAreaPtr,
 GetEnv,
 GetLib0InternalVersion,
 GetLibraryMessage,
 GetModuleAddress,
 GetSyncTableInfo,
 GetVolumeDriveStartBlock,
 Get_CLIB_BSD_DIAG,
 Get_CLIB_CONTEXT_FLAGS,
 Get_CLIB_MEM_FLAGS,
 Get_CLIB_RING_BUFFER_TRACK,
 Get_CLIB_SYNC_FLAGS,
 HandleCtrlChars,
 IncrementRTagCount,
 InitializeFSHooks,
 InternalRegisterLibrary,
 IpxCancelEvent,
 IpxCheckSocket,
 IpxCloseSocket,
 IpxConnect,
 IpxDisconnect,
 IpxGetAndClearQ,
 IpxGetInternetworkAddress,
 IpxGetLocalTarget,
 IpxGetStatistics,
 IpxGetVersion,
 IpxOpenSocket,
 IpxQueuedReceive,
 IpxQueuedSend,
 IpxReceive,
 IpxResetStatistics,
 IpxSend,
 IsNameSpaceLoaded,
 LLOutputToScreenSingle,
 LLOutputToScreenWithVa_list,
 Lib0Alloc,
 Lib0Assign,
 Lib0Free,
 Lib0MemCpy,
 Lib0MemSet,
 Lib0Realloc,
 LibAsyncRead,
 LibAsyncRelease,
 NCPSendToLocalServer,
 NCPSendToLocalServerWithReplyLen,
 NLMDebugVar,
 NWSetBreakpoint,
 NWClearBreakpoint,
 NotifyNLMDebug,
 OverrideInternalVersion,
 PrintMem,
 QueryServices,
 QueueDirectReadFileNoWait,
 QueueDirectWriteFileNoWait,
 RedirectSymbolInLoadedModule,
 RegisterEnvNotification,
 SaveDataAreaPtr,
 ScanEnvVariables,
 SetEnv,
 SetRTagCustomData,
 SetSocketStructClientInfo,
 SetSyncTableInfo,
 SpxAbortConnection,
 SpxCancelEvent,
 SpxCheckSocket,
 SpxCloseSocket,
 SpxEstablishConnection,
 SpxGetConfiguration,
 SpxGetConnectionStatus,
 SpxGetTime,
 SpxGetVersion,
 SpxListenForConnectedPacket,
 SpxListenForConnection,
 SpxListenForSequencedPacket,
 SpxOpenSocket,
 SpxQueuedListenForSequencedPacket,
 SpxQueuedSendSequencedPacket,
 SpxSendSequencedPacket,
 SpxTerminateConnection,
 _3xAddFSMonitorHook,
 _3xRemoveFSMonitorHook,
 _AddExtendedHandle,
 _AddNLMDependent,
 _AddNLMEntry,
 _AddSignalEntry,
 _AllocMutexedData,
 _AllocSpinLock,
 _BumpFunctionCount,
 _CheckNLMState,
 _DebugLog,
 _DebugLogClose,
 _DebugLogMode,
 _DebugLogOpen,
 _DeRegisterAddressSpace,
 _DeallocMutexedData,
 _DeallocSpinLock,
 _InitializeNLMDABs,
 _Lib0AdvertiseService,
 _Lib0ShutdownAdvertising,
 _LockSpinLock,
 _LockSpinLockDisable, 
 _MapExtendedHandle,
 _MarkNLMFinished,
 _ModifyKernelMemory,
 _ReadNLMExitCode,
 _RegisterAddressSpace,
 _RemoveExtendedHandle,
 _RemoveNLMDependent,
 _RemoveSignalEntry,
 _ReportContextError,
 _ReportNoContext,
 _Report_NWErrno,
 _Report_errno,
 _SendSignal,
 _TrySpinLock,
 _TrySpinLockDisable,
 _UnlockSpinLock,
 _UnlockSpinLockRestore,
 __GetThreadIDFromPCB,
 __INWLogFile,
 __LFileSet,
 __LRecSet,
 __LockPRecSet,
 __LogPRec,
 __LogRec,
 __SPSemaphore,
 _bsd_select,
 _disable,
 _enable,
 bsd_accept,
 bsd_bind,
 bsd_close,
 bsd_connect,
 bsd_deregister,
 bsd_fd_clr,
 bsd_fd_isset,
 bsd_fd_set,
 bsd_forget_thread,
 bsd_getpeername,
 bsd_getsockname,
 bsd_getsockopt,
 bsd_ioctl,
 bsd_listen,
 bsd_recvmsg,
 bsd_register,
 bsd_select,
 bsd_select_wakeup,
 bsd_sendmsg,
 bsd_setsockopt,
 bsd_shutdown,
 bsd_sleep,
 bsd_socket,
 bsd_wakeup,
 bsd_wakeup_all,
 system
