# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
  NWisalnum,
  NWisalpha,
  NWisdigit,
  NWNextChar,
  NWLTruncateString,
  NWatoi,
  NWLstrbcpy,
  NWstrlen,
  NWLocalToUnicode,
  NWUnicodeToLocal,
  NWUnicodeToCollation,
  NWUnicodeCompare,
  NWUnicodeToMonocase,
  NWFreeUnicodeTables,
  NWGetUnicodeToLocalHandle,
  NWGetLocalToUnicodeHandle,
  NWGetMonocaseHandle,
  NWGetCollationHandle,
  NWInitUnicodeTables,
  unicmp,
  unincmp,
  unicat,
  unichr,
  unicpy,
  unicspn,
  unilen,
  unincat,
  unincpy,
  uninset,
  unipbrk,
  unipcpy,
  unirchr,
  unirev,
  uniset,
  unispn,
  unistr,
  unitok,
  uniicmp,
  uninicmp,
  unisize,
  uniindex,
  uninlen,
  NWGetNWLOCALEVersion,
  NWLstrtok,
  NWitoa,
  NWltoa,
  NWutoa,
  NWultoa,
  NWLmbslen,
  NWLstricmp,
  NWisxdigit,
  NWUSStandardUnicodeInit,
  NWUSStandardUnicodeRelease,
  NWUSGetCodePage,
  NWUSByteToUnicode,
  NWUSLenByteToUnicode,
  NWUSByteToUnicodePath,
  NWUSLenByteToUnicodePath,
  NWUSUnicodeToByte,
  NWUSUnicodeToBytePath,
  NWUSUnicodeToLowerCase,
  NWUSUnicodeToUpperCase,
  NWUSUnicodeToUntermByte,
  NWUSUnicodeToUntermBytePath,
  NWUXLoadByteUnicodeConverter,
  NWUXLoadCaseConverter,
  NWUXLoadCollationConverter,
  NWUXLoadNormalizeConverter,
  NWUXUnloadConverter,
  NWUXByteToUnicode,
  NWUXLenByteToUnicode,
  NWUXByteToUnicodePath,
  NWUXLenByteToUnicodePath,
  NWUXUnicodeToByte,
  NWUXUnicodeToBytePath,
  NWUXUnicodeToCase,
  NWUXUnicodeToCollation,
  NWUXUnicodeToNormalized,
  NWUXGetCharSize,
  NWUXUnicodeToUntermByte,
  NWUXUnicodeToUntermBytePath,
  NWUXSetNoMapAction,
  NWUXGetNoMapAction,
  NWUXSetSubByte,
  NWUXGetSubByte,
  NWUXSetSubUni,
  NWUXGetSubUni,
  NWUXSetByteFunctions,
  NWUXGetByteFunctions,
  NWUXSetUniFunctions,
  NWUXGetUniFunctions,
  NWUXResetConverter,
  nwusuniicmp,
  nwusuninicmp,
  NWUXSetScanAction,
  NWUXGetScanAction,
  NWUSStandardUnicodeOverride,
  NWLIsAnsi,
  NWLOemToAnsi,
  NWLAnsiToOem,
  NWLUTF8ToUnicode,
  NWLUnicodeToUTF8,
  NWLUTF8ToUnicodeSize,
  NWLUnicodeToUTF8Size,
  NWLstrtok_r

