# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
 clnt_ndps_create,
 svc_ndps_create,
 ndps_authnone_create,
 ndps_clnt_sperror,
 ndps_freenetconfigent,
 ndps_getnetconfigent,
 ndps__get_rpc_createerr_,
 ndps__seterr_reply,
 ndps_svc_control,
 ndps_svc_getreq,
 ndps_svc_interrupt,
 ndps_svc_run,
 ndps_svc_sendreply,
 ndps_svc_tp_create,
 ndps_svcerr_decode,
 ndps_svcerr_noproc,
 ndps_svcerr_systemerr,
 ndps_xdr_array,
 ndps_xdr_bool,
 ndps_xdr_bytes,
 ndps_xdr_callhdr,
 ndps_xdr_callmsg,
 ndps_xdr_char,
 ndps_xdr_double,
 ndps_xdr_enum,
 ndps_xdr_fast_string,
 ndps_xdr_float,
 ndps_xdr_free,
 ndps_xdr_free_pointer,
 ndps_xdr_int,
 ndps_xdr_long,
 ndps_xdr_opaque,
 ndps_xdr_opaque_auth,
 ndps_xdr_pointer,
 ndps_xdr_replymsg,
 ndps_xdr_short,
 ndps_xdr_string,
 ndps_xdr_u_char,
 ndps_xdr_u_int,
 ndps_xdr_u_long,
 ndps_xdr_u_short,
 ndps_xdr_union,
 ndps_xdr_vector,
 ndps_xdr_void,
 ndps_xdr_wrapstring,
 ndps_xdrmem_create,
 ndps_xdrrec_create,
 ndps_xdrrec_endofrecord,
 ndps_xdrrec_eof,
 ndps_xdrrec_flush,
 ndps_xdrrec_skiprecord,
 ndps_xdrrec_splice,
 ndps_RemoveClient,
 ndps_RemoveClientId,
 ndps_AddClientId,
 ndps_GetClientId

