# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
 AbortServicingQueueJobAndFile,
 AccountingInstalled,
 AddBinderyObjectToSet,
 AddSpaceRestrictionForDirectory,
 AddTrustee,
 AddUserSpaceRestriction,
 AFPAllocTemporaryDirHandle,
 AFPCreateDirectory,
 AFPCreateFile,
 AFPDelete,
 AFPDirectoryEntry,
 AFPGetEntryIDFromName,
 AFPGetEntryIDFromNetWareHandle,
 AFPGetEntryIDFromPathName,
 AFPGetFileInformation,
 AFPOpenFileFork,
 AFPRename,
 AFPScanFileInformation,
 AFPSetFileInformation,
 AFPSupported,
 AttachQueueServerToQueue,
 BroadcastToConsole,
 ChangeBinderyObjectPassword,
 ChangeBinderyObjectSecurity,
 ChangeDirectoryEntry,
 ChangePropertySecurity,
 ChangeQueueJobEntry,
 ChangeQueueJobPosition,
 ChangeToClientRights,
 CheckConsolePrivileges,
 CheckNetWareVersion,
 ClearConnectionNumber,
 ClearFile,
 ClearFileSet,
 ClearLogicalRecord,
 ClearLogicalRecordSet,
 ClearPhysicalRecord,
 ClearPhysicalRecordSet,
 CloseBindery,
 CloseEA,
 CloseFileAndAbortQueueJob,
 CloseFileAndStartQueueJob,
 CloseSemaphore,
 CopyEA,
 CreateAQueue,
 CreateBinderyObject,
 CreateProperty,
 CreateQueueJobAndFile,
 DeleteBinderyObject,
 DeleteBinderyObjectFromSet,
 DeleteProperty,
 DeleteTrustee,
 DeleteUserSpaceRestriction,
 DestroyQueue,
 DetachQueueServerFromQueue,
 DisableFileServerLogin,
 DisableStationBroadcasts,
 DisableTransactionTracking,
 DownFileServer,
 EnableFileServerLogin,
 EnableStationBroadcasts,
 EnableTransactionTracking,
 EnumerateEA,
 ExamineSemaphore,
 FinishServicingQueueJobAndFile,
 GetAccountStatus,
 GetAvailableUserDiskSpace,
 GetBinderyAccessLevel,
 GetBinderyObjectDiskSpaceLeft,
 GetBinderyObjectID,
 GetBinderyObjectName,
 GetBroadcastMessage,
 GetConnectionSemaphores,
 GetConnectionsOpenFiles,
 GetConnectionsTaskInformation,
 GetConnectionsUsageStats,
 GetConnectionsUsingFile,
 GetDiskCacheStats,
 GetDiskChannelStats,
 GetDiskSpaceUsedByObject,
 GetDiskUtilization,
 GetDriveMappingTable,
 GetEAInfo,
 GetEffectiveRights,
 GetFileServerDateAndTime,
 GetFileServerDescriptionStrings,
 GetFileServerLANIOStats,
 GetFileServerLoginStatus,
 GetFileServerMiscInformation,
 GetFileServerName,
 GetFileSystemStats,
 GetLANDriverConfigInfo,
 GetLogicalRecordInformation,
 GetLogicalRecordsByConnection,
 GetMaximumUserSpaceRestriction,
 GetNetworkSerialNumber,
 GetPathFromDirectoryEntry,
 GetPhysicalDiskStats,
 GetPhysicalRecordLocksByFile,
 GetPhysRecLockByConnectAndFile,
 GetQueueJobList,
 GetQueueJobsFileSize,
 GetSemaphoreInformation,
 GetServerInformation,
 GetServerMemorySize,
 GetServerUtilization,
 GetVolumeInformation,
 GetVolumeInfoWithNumber,
 GetVolumeName,
 GetVolumeNumber,
 GetVolumeStatistics,
 IsBinderyObjectInSet,
 LockFileSet,
 LockLogicalRecordSet,
 LockPhysicalRecordSet,
 LogFile,
 LogLogicalRecord,
 LogPhysicalRecord,
 ModifyInheritedRightsMask,
 NITGlobals,
 NWDeRegisterDMSupportModule,
 NWDeRegisterRTDataMigrationNLM,
 NWGetDataMigratorInfo,
 NWGetDefaultSupportModule,
 NWGetDMFileInfo,
 NWGetDMVolumeInfo,
 NWGetExtendedVolumeInfo,
 NWGetSupportModuleInfo,
 NWIsDataMigrationAllowed,
 NWMoveFileFromDM,
 NWMoveFileToDM,
 NWPeekFileData,
 NWQAbortJob,
 NWQAbortJobService,
 NWQAttachServer,
 NWQBeginJobService,
 NWQChangeJobEntry,
 NWQChangeJobPosition,
 NWQChangeJobQueue,
 NWQChangeToClientRights,
 NWQCreate,
 NWQCreateJob,
 NWQDestroy,
 NWQDetachServer,
 NWQEndJobService,
 NWQGetJobEntry,
 NWQGetJobFileSize,
 NWQGetServers,
 NWQGetServerStatus,
 NWQGetStatus,
 NWQMarkJobForService,
 NWQRemoveJob,
 NWQRestoreServerRights,
 NWQScanJobNums,
 NWQServiceJob,
 NWQSetServerStatus,
 NWQSetStatus,
 NWRegisterDMSupportModule,
 NWRegisterRTDataMigrationNLM,
 NWSetDefaultSupportModule,
 NWVolumeIsCDROM,
 OpenBindery,
 OpenEA,
 OpenSemaphore,
 PurgeTrusteeFromVolume,
 ReadEA,
 ReadPropertyValue,
 ReadQueueCurrentStatus,
 ReadQueueJobEntry,
 ReadQueueServerCurrentStatus,
 ReleaseFile,
 ReleaseFileSet,
 ReleaseLogicalRecord,
 ReleaseLogicalRecordSet,
 ReleasePhysicalRecord,
 ReleasePhysicalRecordSet,
 RemoveJobFromQueue,
 RenameBinderyObject,
 RestoreQueueServerRights,
 ReturnSpaceRestrictionForDirectory,
 ScanBinderyObject,
 ScanBinderyObjectTrusteePaths,
 ScanProperty,
 ScanTrustees,
 ScanUserSpaceRestrictions,
 SendBroadcastMessage,
 SendConsoleBroadcast,
 ServiceQueueJobAndOpenFile,
 SetDirectoryInfo,
 SetFileServerDateAndTime,
 SetQueueCurrentStatus,
 SetQueueServerCurrentStatus,
 SignalSemaphore,
 SSGetActiveConnListByType,
 SSGetActiveLANBoardList,
 SSGetActiveProtocolStacks,
 SSGetCacheInfo,
 SSGetCPUInfo,
 SSGetDirCacheInfo,
 SSGetFileServerInfo,
 SSGetFileSystemInfo,
 SSGetGarbageCollectionInfo,
 SSGetIPXSPXInfo,
 SSGetKnownNetworksInfo,
 SSGetKnownServersInfo,
 SSGetLANCommonCounters,
 SSGetLANConfiguration,
 SSGetLANCustomCounters,
 SSGetLoadedMediaNumberList,
 SSGetLSLInfo,
 SSGetLSLLogicalBoardStats,
 SSGetMediaManagerObjChildList,
 SSGetMediaManagerObjInfo,
 SSGetMediaManagerObjList,
 SSGetMediaNameByNumber,
 SSGetNetRouterInfo,
 SSGetNetworkRoutersInfo,
 SSGetNLMInfo,
 SSGetNLMLoadedList,
 SSGetNLMResourceTagList,
 SSGetOSVersionInfo,
 SSGetPacketBurstInfo,
 SSGetProtocolConfiguration,
 SSGetProtocolCustomInfo,
 SSGetProtocolNumbersByLANBoard,
 SSGetProtocolNumbersByMedia,
 SSGetProtocolStatistics,
 SSGetRouterAndSAPInfo,
 SSGetServerInfo,
 SSGetServerSourcesInfo,
 SSGetUserInfo,
 SSGetVolumeSegmentList,
 SSGetVolumeSwitchInfo,
 SubmitAccountCharge,
 SubmitAccountChargeWithLength,
 SubmitAccountHold,
 SubmitAccountNote,
 TTSAbortTransaction,
 TTSBeginTransaction,
 TTSEndTransaction,
 TTSGetApplicationThresholds,
 TTSGetStats,
 TTSGetWorkstationThresholds,
 TTSIsAvailable,
 TTSSetApplicationThresholds,
 TTSSetWorkstationThresholds,
 TTSTransactionStatus,
 UpdateDirectoryEntry,
 VerifyBinderyObjectPassword,
 VerifyNetworkSerialNumber,
 WaitOnSemaphore,
 WriteEA,
 WritePropertyValue
