# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
 AddLanguage,
 AdvertiseService,
 AsyncRead,
 AsyncRelease,
 ConvertFilDesToNetWareOSHandle,
 ConvertNameToFullPath,
 ConvertNameToFullPathNoUpper,
 ConvertNameToVolumePath,
 ConvertPathForDisplay,
 CountComponents,
 CurrentNCSDSGlobals,
 DFSExpandFile,
 DFSFreeLimboVolumeSpace,
 DFSRead,
 DFSReadNoWait,
 DFSReturnFileMappingInformation,
 DFSReturnVolumeBlockInformation,
 DFSReturnVolumeMappingInformation,
 DFSSetDataSize,
 DFSSetEndOfFile,
 DFSWrite,
 DFSWriteNoWait,
 DFSclose,
 DFScreat,
 DFSsopen,
 DOSChangeFileMode,
 DOSClose,
 DOSCopy,
 DOSCreate,
 DOSFindFirstFile,
 DOSFindNextFile,
 DOSMkdir,
 DOSOpen,
 DOSPresent,
 DOSRead,
 DOSRemove,
 DOSRename,
 DOSRmdir,
 DOSSetDateAndTime,
 DOSShutOffFloppyDrive,
 DOSUnlink,
 DOSWrite,
 DOSsopen,
 DSAllocTDSData,
 DSAllocateEventTag,
 DSCheckIfConnection,
 DSCleanUpDSAPIsConnections,
 DSCloseFileHandle,
 DSConnectionExists,
 DSConvertFileHandle,
 DSCreateContext,
 DSDeinit,
 DSFreeConnectionSlot,
 DSFreeContext,
 DSFreeTDSData,
 DSGetConnectionHandle,
 DSGetConnectionIDFromAddress,
 DSGetConnectionInfo,
 DSGetConnectionSlot,
 DSGetContextPtr,
 DSGetFileServerVersion,
 DSGetNearestDirectoryService,
 DSGetTDSControlInfo,
 DSReadFromTDS,
 DSSendToLocalServer,
 DSSetConnectionStatus,
 DSSetCurrentConnection,
 DSSetLicensedBit,
 DSValidateUserID,
 DSWriteToTDS,
 EnabledPointerIncrement,
 EnvironmentExists,
 FEConvertDirectoryNumber,
 FEFlushWrite,
 FEGetCWDnum,
 FEGetCWVnum,
 FEGetDirectoryEntry,
 FEGetEntryVersion,
 FEGetOpenFileInfo,
 FEGetOpenFileInfoForNS,
 FEGetOriginatingNameSpace,
 FEMapConnsHandleToVolAndDir,
 FEMapHandleToVolumeAndDirectory,
 FEMapPathVolumeDirToVolumeDir,
 FEMapVolumeAndDirectoryToPath,
 FEMapVolumeAndDirectoryToPathForNS,
 FEMapVolumeNumberToName,
 FEQuickClose,
 FEQuickOpen,
 FEQuickFileLength,
 FEQuickRead,
 FEQuickWrite,
 FERegisterNSPathParser,
 FESetCWDnum,
 FESetCWVandCWDnums,
 FESetCWVnum,
 FESetOriginatingNameSpace,
 FEcreat,
 FEsopen,
 FileServerFileCopy,
 GetClockStatus,
 GetCurrentOSLanguageID,
 GetCurrentTicks,
 GetDataStreamName,
 GetExtendedFileAttributes,
 GetFileHoleMap,
 GetNameSpaceName,
 GetServerConfigurationInfo,
 Get_FD_SETSIZE,
 ImportSymbol,
 IntSwap,
 LoadLanguageMessageTable,
 LongSwap,
 Lstridiff,
 NCSDSGlobals,
 NLMDEBUGDoneWithOFS,
 NLMLIBArgvParser,
 NLMLibGlobals,
 NWAddFSMonitorHook,
 NWAddRecordToAuditingFile,
 NWAddSearchPathAtEnd,
 NWCharUpr,
 NWCharVal,
 NWConvertToUpperCase,
 NWDSCreateUser,
 NWDSDeleteUser,
 NWDSGetCurrentUser,
 NWDSGetDefaultNameContext,
 NWDSSetCurrentUser,
 NWDSSetPreferredDSTree,
 NWDeRegisterNCPExtension,
 NWDeleteSearchPath,
 NWDoesStringHaveControlChars,
 NWFindAnchor,
 NWGetAuditingIdentity,
 NWGetCompressedFileLengths,
 NWGetDirBaseFromPath,
 NWGetDiskIOsPending,
 NWGetHugeNSInfo,
 NWGetNCPExtensionInfo,
 NWGetNCPExtensionInfoByID,
 NWGetNSInfo,
 NWGetNSLoadedList,
 NWGetNameSpaceEntryName,
 NWGetSearchPathElement,
 NWGetSessionKey,
 NWGetVolumeFlags,
 NWIncrement,
 NWInsertSearchPath,
 NWLatoi,
 NWLisalnum,
 NWLisalpha,
 NWLisdigit,
 NWLlocaleconv,
 NWLmblen,
 NWLsetlocale,
 NWLsetlocale_411,
 NWLstrchr,
 NWLstrcoll,
 NWLstrcspn,
 NWLstrftime,
 NWLstrpbrk,
 NWLstrrchr,
 NWLstrrev,
 NWLstrspn,
 NWLstrstr,
 NWLstrupr,
 NWLstrxfrm,
 NWPrevChar,
 NWQueryNSInfoFormat,
 NWRAllocTds,
 NWRAuthenticateBind,
 NWRAuthenticateDS,
 NWRCloseConn,
 NWRConvertLocalFileHandle,
 NWRConvertNetwareFileHandle,
 NWRCreateSessionKey,
 NWREnumerateTds,
 NWRFreeTds,
 NWRGetConnInfo,
 NWRGetDefNameContext,
 NWRGetMonitoredConnReference,
 NWRGetNumConns,
 NWRGetPrefDsTreeName,
 NWRGetPrefServerName,
 NWRGetPrimConnRef,
 NWRGetRequesterVersion,
 NWRGetSecurityFlags,
 NWRGetSessionKey,
 NWRGetTdsInfo,
 NWRLicenseConn,
 NWRMakeConnPermanent,
 NWROpenConnByAddr,
 NWROpenConnByName,
 NWROpenConnByReference,
 NWROrderedRequestAll,
 NWRReadTds,
 NWRRenegotiateSecurityLevel,
 NWRRequest,
 NWRRequestAll,
 NWRResetRequester,
 NWRScanConnInfo,
 NWRSetConnInfo,
 NWRSetDefNameContext,
 NWRSetMonitoredConn,
 NWRSetPrefDsTreeName,
 NWRSetPrefServerName,
 NWRSetPrimConnRef,
 NWRSetSecurityFlags,
 NWRSysCloseConn,
 NWRUnauthenticateConnection,
 NWRUnlicenseConn,
 NWRWriteTds,
 NWRegisterNCPExtension,
 NWRegisterNCPExtensionByID,
 NWRemoveFSMonitorHook,
 NWScanNCPExtensions,
 NWSendNCPExtensionFraggedRequest,
 NWSendNCPExtensionRequest,
 NWSetAuditingIdentity,
 NWSetCompressedFileLengths,
 NWSetHugeNSInfo,
 NWSetNSInfo,
 NWSetNameSpaceEntryName,
 NWSetVolumeFlags,
 NWToLowerCase,
 NWmblen,
 NWstrImoney,
 NWstrmoney,
 NWstrncoll,
 NWstrncpy,
 NWstrnum,
 ParsePath,
 PurgeErasedFile,
 RecordTestResult,
 RegisterFileOpenWatch,
 RegisterForEvent,
 RegisterLibrary,
 RenameLanguage,
 ReturnLanguageName,
 ReturnNLMVersionInfoFromFile,
 ReturnNLMVersionInformation,
 SalvageErasedFile,
 ScanErasedFiles,
 ScanErasedFiles_411,
 SecondsToTicks,
 SetCurrentNameSpace,
 SetCurrentOSLanguageID,
 SetExtendedFileAttributes,
 SetFileInfo,
 SetReaddirAttribute,
 SetTargetNameSpace,
 SetWildcardTranslationMode,
 Set_FD_SETSIZE,
 ShutdownAdvertising,
 StripFileServerFromPath,
 SynchronizeStart,
 TicksToSeconds,
 UnRegisterFileOpenWatch,
 UnimportSymbol,
 UnregisterForEvent,
 UseAccurateCaseForPaths,
 XlateLocaleCategory,
 _ConvertDOSTimeToCalendar,
 _ConvertTimeToDOS,
 _FillHandlePathPath,
 _GetFDDataAreaPtr,
 _GetServerInformation,
 _GetVolInfoWithNum,
 _GetXVolInfo,
 _InitializeSapGuy,
 _Llocaleconv,
 _NWCreateSessionKey,
 _NWDeregisterNLMLibrary,
 _NWGetDirBaseFromPath,
 _NWGetErrno,
 _NWGetNLMLevelLibDataPtr,
 _NWGetNWErrno,
 _NWGetSecurityFlags,
 _NWGetThreadGroupLevelLibDataPtr,
 _NWGetThreadLevelLibDataPtr,
 _NWLoadNLMMessageTable,
 _NWRegisterNLMLibrary,
 _NWRegisterNLMLibraryUser,
 _NWSetErrno,
 _NWSetNLMLevelLibDataPtr,
 _NWSetNWErrno,
 _NWSetThreadGroupLevelLibDataPtr,
 _NWSetThreadLevelLibDataPtr,
 _ParsePath,
 _SetFDDataAreaPtr,
 __CloseDuplicateNLMHandle,
 __DuplicateNLMHandle,
 __get_CLK_TCK,
 __get_thread_data_area_ptr,
 _clock,
 _makepath,
 _rename,
 _splitpath,
 _time,
 accept,
 access,
 bind,
 chdir,
 chmod,
 chsize,
 clearenv,
 close,
 closedir,
 closedir_510,
 connect,
 creat,
 dup,
 dup2,
 eof,
 fcntl,
 fdsize,
 fdtype,
 filelength,
 filesize,
 filetype,
 filetypeandsize,
 flushenv,
 fstat,
 fstat_410,
 fstat_411,
 fstat_500,
 getOFSInfo,
 getcwd,
 getenv,
 getmsg,
 getpeername,
 getsockname,
 getsockopt,
 gwrite,
 haveOFSReady,
 ioctl,
 isatty,
 listen,
 lock,
 lseek,
 mkdir,
 mkdir_510,
 open,
 opendir,
 opendir_411,
 pipe,
 poll,
 pread,
 putenv,
 putmsg,
 pwrite,
 qread,
 qwrite,
 read,
 readdir,
 readdir_411,
 readv,
 recv,
 recvfrom,
 recvmsg,
 rewinddir,
 rmdir,
 scanenv,
 sel_cvt_from_skts,
 sel_cvt_to_skts,
 select,
 send,
 sendmsg,
 sendto,
 setenv,
 setmode,
 setsockopt,
 shm_open,
 shm_unlink,
 shutdown,
 socket,
 sopen,
 stat,
 stat_410,
 stat_411,
 stat_500,
 tell,
 umask,
 unlink,
 unlock,
 unsetenv,
 utime,
 write,
 writev
