# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
    NWPSRegisterLibraryClient,
    NWPSDeRegisterLibraryClient,
	NWPSJobScan,
	NWPSJobWrite,
	NWPSJobRead,
	NWPSJobDelete,
	NWPSJobGetDefault,
	NWPSJobSetDefault,
	NWPSPdfGetVersion,
	NWPSPdfSetVersion,
	NWPSPdfAddForm,
	NWPSPdfDeleteForm,
	NWPSPdfScanForm,
	NWPSPdfReadForm,
	NWPSPdfUpdateForm,
	NWPSPdfAddDevice,
	NWPSPdfDeleteDevice,
	NWPSPdfScanDevice,
	NWPSPdfReadDevice,
	NWPSPdfUpdateDevice,
	NWPSPdfAddMode,
	NWPSPdfDeleteMode,
	NWPSPdfScanMode,
	NWPSPdfReadMode,
	NWPSPdfUpdateMode,
	NWPSPdfAddModeFunction,
	NWPSPdfDeleteModeFunction,
	NWPSPdfScanModeFunction,
	NWPSPdfReadModeFunction,
	NWPSPdfAddFunction,
	NWPSPdfDeleteFunction,
	NWPSPdfScanFunction,
	NWPSPdfReadFunction,
	NWPSPdfUpdateFunction,
	NWPSCfgAddPrintServer,
	NWPSCfgDeletePrintServer,
	NWPSCfgScanPrintServer,
	NWPSCfgAddPrintServerAttr,
	NWPSCfgDeletePrintServerAttr,
	NWPSCfgScanPrintServerAttr,
	NWPSCfgAddNServer,
	NWPSCfgDeleteNServer,
	NWPSCfgScanNServer,
	NWPSCfgAddPrinter,
	NWPSCfgDeletePrinter,
	NWPSCfgScanPrinter,
	NWPSCfgAddPrinterAttr,
	NWPSCfgDeletePrinterAttr,
	NWPSCfgScanPrinterAttr,
	NWPSCfgGetPrinterDefaults,
	NWPSCfgAddPrintQueue,
	NWPSCfgDeletePrintQueue,
	NWPSCfgScanPrintQueue,
	NWPSCfgAddPrintQueueAttr,
	NWPSCfgDeletePrintQueueAttr,
	NWPSCfgScanPrintQueueAttr,
	NWPSCfgModifyPrintServerAttr,
	NWPSCfgModifyPrintQueueAttr,
	NWPSCfgModifyPrinterAttr,
	NWPSCfgAttrNameToNumber,
	NWPSCfgAttrNumberToName,
	NWPSComAbortPrintJob,
	NWPSComAddNotifyObject,
	NWPSComAddQueueToPrinter,
	NWPSComAttachPServerToNServer,
	NWPSComAttachToPrintServer,
	NWPSComCancelDownRequest,
	NWPSComChangeNotifyInterval,
	NWPSComChangeQueuePriority,
	NWPSComChangeServiceMode,
	NWPSComDeleteNotifyObject,
	NWPSComDeleteQueueFromPrinter,
	NWPSComDetachFromPrintServer,
	NWPSComDetachPServerFromNServer,
	NWPSComDownPrintServer,
	NWPSComEjectForm,
	NWPSComGetAttachedNServers,
	NWPSComGetNextRemotePrinter,
	NWPSComGetNotifyObject,
	NWPSComGetPrintersServicingQ,
	NWPSComGetPrinterStatus,
	NWPSComGetPrintJobStatus,
	NWPSComGetPrintServerInfo,
	NWPSComGetQueuesServiced,
	NWPSComLoginToPrintServer,
	NWPSComMarkTopOfForm,
	NWPSComRequestRemotePrinter,
	NWPSComRewindPrintJob,
	NWPSComSetMountedForm,
	NWPSComSetRemoteMode,
	NWPSComStartPrinter,
	NWPSComStopPrinter,
	NWPSPdfDebug,
	NWPSJobInit,
	NWPSJobSet,
	NWPSPdfImportDevice,
	NWPSPdfExportDevice,
	NWPSPdfGetImportDate,
	NWPSPdfSetImportDate,
	NWPSComScanXNPs,
	NWPSComGetExtPrinterStatus,
	NWPSXNPRegister,
	NWPSXNPDeregister,
	NWPSXNPGetConfigInfo,
	NWPSXNPSendStatus,
	NWPSXNPCloseFile,
	NWPSXNPOpenFile,
	NWPSXNPReadFile,
	NWPSXNPSeekFile,
	NWPSXNPWriteFile,
	NWPSXNPAcceptJob,
	NWPSXNPCreateBanner,
	NWPSXNPDeclineJobs,
	NWPSXNPFinishJob,
	NWPSXNPQuery,
	NWPSApiConfigToFileConfig,
	NWPSFileConfigToApiConfig,
	NWPSComMountXNPForm,
	NWPSComDismountXNPForm,
	NWPSComAbortXNPJob,
	NWPSComGetXNPJobStatus,
	NWPSComRewindXNPJob,
    NWPSCfgGetFirstPrinter,
    NWPSCfgGetNextPrinter,
    NWPSCfgEndNextPrinter,
    NWPSCfgVerifyPrinter,
    NWPSCfgGetFirstPrinterAttr,
    NWPSCfgGetNextPrinterAttr,
    NWPSCfgEndNextPrinterAttr,
    NWPSCfgGetFirstPrintServer,
    NWPSCfgGetNextPrintServer,
    NWPSCfgEndNextPrintServer,
    NWPSCfgVerifyPrintServer,
    NWPSCfgGetFirstPrintQueue,
    NWPSCfgGetNextPrintQueue,
    NWPSCfgEndNextPrintQueue,
    NWPSCfgVerifyPrintQueue,
    NWPSCfgGetFirstPrintServerAttr,
    NWPSCfgGetNextPrintServerAttr,
    NWPSCfgEndNextPrintServerAttr,
    NWPSCfgGetFirstPrintQueueAttr,
    NWPSCfgGetNextPrintQueueAttr,
    NWPSCfgEndNextPrintQueueAttr,
    NWPSCfgGetFirstNServer,
    NWPSCfgGetNextNServer,
    NWPSCfgEndNextNServer,
    NWPSCfgVerifyNServer,
    NWPSPdfScanFunctionMode,
    NWPSPdfLocateDBAndSetContext,
    NWPSPdfDeleteDatabase,
    NWPSJobDeleteDatabase,
    NWPSJobGetFirstJob,
    NWPSJobGetNextJob,
    NWPSJobEndNextJob,
    NWP0CfgAddPrintServer,
    NWP0CfgDeletePrintServer,
    NWP0CfgGetFirstPrintServer,
    NWP0CfgGetNextPrintServer,
    NWP0CfgEndNextPrintServer,
    NWP0CfgVerifyPrintServer,
    NWP0CfgAddPrintServerAttr,
    NWP0CfgDeletePrintServerAttr,
    NWP0CfgGetFirstPrintServerAttr,
    NWP0CfgGetNextPrintServerAttr,
    NWP0CfgEndNextPrintServerAttr,
    NWP0CfgModifyPrintServerAttr,
    NWP0CfgAddNServer,
    NWP0CfgDeleteNServer,
    NWP0CfgAddPrinter,
    NWP0CfgDeletePrinter,
    NWP0CfgGetFirstPrinter,
    NWP0CfgGetNextPrinter,
    NWP0CfgEndNextPrinter,
    NWP0CfgVerifyPrinter,
    NWP0CfgAddPrinterAttr,
    NWP0CfgDeletePrinterAttr,
    NWP0CfgGetFirstPrinterAttr,
    NWP0CfgGetNextPrinterAttr,
    NWP0CfgEndNextPrinterAttr,
    NWP0CfgModifyPrinterAttr,
    NWP0CfgAddPrintQueue,
    NWP0CfgDeletePrintQueue,
    NWP0CfgGetFirstPrintQueue,
    NWP0CfgGetNextPrintQueue,
    NWP0CfgEndNextPrintQueue,
    NWP0CfgVerifyPrintQueue,
    NWP0CfgAddPrintQueueAttr,
    NWP0CfgDeletePrintQueueAttr,
    NWP0CfgGetFirstPrintQueueAttr,
    NWP0CfgGetNextPrintQueueAttr,
    NWP0CfgEndNextPrintQueueAttr,
    NWP0CfgModifyPrintQueueAttr,
    NWP0ComAttachToPrintServer,
    NWP0ComLoginToPrintServer,
    NWP0JobGetFirstJob,
    NWP0JobGetNextJob,
    NWP0JobWrite,
    NWP0JobRead,
    NWP0JobDelete,
    NWP0JobGetDefault,
    NWP0JobSetDefault,
    NWP0PdfGetVersion,
    NWP0PdfSetVersion,
    NWP0PdfAddForm,
    NWP0PdfDeleteForm,
    NWP0PdfScanForm,
    NWP0PdfReadForm,
    NWP0PdfUpdateForm,
    NWP0PdfAddDevice,
    NWP0PdfDeleteDevice,
    NWP0PdfScanDevice,
    NWP0PdfReadDevice,
    NWP0PdfUpdateDevice,
    NWP0PdfAddMode,
    NWP0PdfDeleteMode,
    NWP0PdfScanMode,
    NWP0PdfReadMode,
    NWP0PdfUpdateMode,
    NWP0PdfAddModeFunction,
    NWP0PdfDeleteModeFunction,
    NWP0PdfScanModeFunction,
    NWP0PdfScanFunctionMode,
    NWP0PdfReadModeFunction,
    NWP0PdfAddFunction,
    NWP0PdfDeleteFunction,
    NWP0PdfScanFunction,
    NWP0PdfReadFunction,
    NWP0PdfUpdateFunction,
    NWP0PdfManagedImportDevice,
    NWP0PdfExportDevice,
    NWP0PdfDeleteDatabase,
    NWP1CfgAddPrintServer,
    NWP1CfgDeletePrintServer,
    NWP1CfgGetFirstPrintServer,
    NWP1CfgGetNextPrintServer,
    NWP1CfgEndNextPrintServer,
    NWP1CfgVerifyPrintServer,
    NWP1CfgAddPrintServerAttr,
    NWP1CfgDeletePrintServerAttr,
    NWP1CfgGetFirstPrintServerAttr,
    NWP1CfgGetNextPrintServerAttr,
    NWP1CfgEndNextPrintServerAttr,
    NWP1CfgModifyPrintServerAttr,
    NWP1CfgAddPrinter,
    NWP1CfgDeletePrinter,
    NWP1CfgGetFirstPrinter,
    NWP1CfgGetNextPrinter,
    NWP1CfgEndNextPrinter,
    NWP1CfgVerifyPrinter,
    NWP1CfgAddPrinterAttr,
    NWP1CfgDeletePrinterAttr,
    NWP1CfgGetFirstPrinterAttr,
    NWP1CfgGetNextPrinterAttr,
    NWP1CfgEndNextPrinterAttr,
    NWP1CfgModifyPrinterAttr,
    NWP1CfgAddPrintQueue,
    NWP1CfgDeletePrintQueue,
    NWP1CfgGetFirstPrintQueue,
    NWP1CfgGetNextPrintQueue,
    NWP1CfgEndNextPrintQueue,
    NWP1CfgVerifyPrintQueue,
    NWP1CfgAddPrintQueueAttr,
    NWP1CfgDeletePrintQueueAttr,
    NWP1CfgGetFirstPrintQueueAttr,
    NWP1CfgGetNextPrintQueueAttr,
    NWP1CfgEndNextPrintQueueAttr,
    NWP1CfgModifyPrintQueueAttr,
    NWP1ComAttachToPrintServer,
    NWP1ComLoginToPrintServer,
    NWP1JobGetNextJob,
    NWP1JobGetFirstJob,
    NWP1JobWrite,
    NWP1JobRead,
    NWP1JobDelete,
    NWP1JobGetDefault,
    NWP1JobSetDefault,
    NWP1JobDeleteDatabase,
    NWP1PdfGetVersion,
    NWP1PdfSetVersion,
    NWP1PdfAddForm,
    NWP1PdfDeleteForm,
    NWP1PdfScanForm,
    NWP1PdfReadForm,
    NWP1PdfUpdateForm,
    NWP1PdfAddDevice,
    NWP1PdfDeleteDevice,
    NWP1PdfScanDevice,
    NWP1PdfReadDevice,
    NWP1PdfUpdateDevice,
    NWP1PdfAddMode,
    NWP1PdfDeleteMode,
    NWP1PdfScanMode,
    NWP1PdfReadMode,
    NWP1PdfUpdateMode,
    NWP1PdfAddModeFunction,
    NWP1PdfDeleteModeFunction,
    NWP1PdfScanModeFunction,
    NWP1PdfScanFunctionMode,
    NWP1PdfReadModeFunction,
    NWP1PdfAddFunction,
    NWP1PdfDeleteFunction,
    NWP1PdfScanFunction,
    NWP1PdfReadFunction,
    NWP1PdfUpdateFunction,
    NWP1PdfExportDevice,
    NWP1PdfDeleteDatabase,
    NWP1PdfManagedImportDevice,
    NWPSPdfManagedImportDevice,
    NWPSComPrintServerRequest,
    NWP2JobGetFirstJob,
    NWP2JobGetNextJob,
    NWP2JobWrite,
    NWP2JobRead,
    NWP2JobDelete,
    NWP2JobGetDefault,
    NWP2JobSetDefault,
    NWP2PdfAddForm,
    NWP2PdfScanForm,
    NWP2PdfReadForm,
    NWP2PdfAddDevice,
    NWP2PdfScanDevice,
    NWP2PdfReadDevice,
    NWP2PdfAddMode,
    NWP2PdfScanMode,
    NWP2PdfReadMode,
    NWP2PdfAddModeFunction,
    NWP2PdfScanModeFunction,
    NWP2PdfScanFunctionMode,
    NWP2PdfReadModeFunction,
    NWP2PdfAddFunction,
    NWP2PdfScanFunction,
    NWP2PdfReadFunction,
    NWP2PdfExportDevice,
    NWP2PdfManagedImportDevice,
    NWPSGetLibraryVersion,
    NWPSPdfEndNext,
    NWPSPdfGetFirstForm,
    NWPSPdfGetNextForm,
    NWPSPdfGetFirstDevice,
    NWPSPdfGetNextDevice,
    NWPSPdfGetFirstMode,
    NWPSPdfGetNextMode,
    NWPSPdfGetFirstModeFunction,
    NWPSPdfGetNextModeFunction,
    NWPSPdfGetFirstFunction,
    NWPSPdfGetNextFunction,
    NWP0PdfGetFirstForm,
    NWP0PdfGetNextForm,
    NWP0PdfGetFirstDevice,
    NWP0PdfGetNextDevice,
    NWP0PdfGetFirstMode,
    NWP0PdfGetNextMode,
    NWP0PdfGetFirstModeFunction,
    NWP0PdfGetNextModeFunction,
    NWP0PdfGetFirstFunction,
    NWP0PdfGetNextFunction,
    NWP1PdfGetFirstForm,
    NWP1PdfGetNextForm,
    NWP1PdfGetFirstDevice,
    NWP1PdfGetNextDevice,
    NWP1PdfGetFirstMode,
    NWP1PdfGetNextMode,
    NWP1PdfGetFirstModeFunction,
    NWP1PdfGetNextModeFunction,
    NWP1PdfGetFirstFunction,
    NWP1PdfGetNextFunction,
    NWP2PdfGetFirstForm,
    NWP2PdfGetNextForm,
    NWP2PdfGetFirstDevice,
    NWP2PdfGetNextDevice,
    NWP2PdfGetFirstMode,
    NWP2PdfGetNextMode,
    NWP2PdfGetFirstModeFunction,
    NWP2PdfGetNextModeFunction,
    NWP2PdfGetFirstFunction,
    NWP2PdfGetNextFunction,
    NWPSJobGetDatabaseVersion,
    NWP0JobGetDatabaseVersion,
    NWP1JobGetDatabaseVersion,
    NWP2JobGetDatabaseVersion,
    NWPSFindNextPeriodInDSName

