# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
 AllocateBlockOfTasks,
 AttachByAddress,
 AttachToFileServer,
 CheckIfConnectionActive,
 CleanLocalConnectionFromNLM,
 ConvertWildString,
 DisableConnection,
 DisplayConnectionsByNLM,
 DisplayConnectionsByServer,
 EnableConnection,
 GetConnectionID,
 GetConnectionInformation,
 GetConnectionList,
 GetConnectionNumber,
 GetCurrentConnection,
 GetCurrentConnectionID,
 GetCurrentFileServerID,
 GetCurrentTask,
 GetCurrentTransportType,
 GetDefaultConnectionID,
 GetDefaultFileServerID,
 GetFileServerID,
 GetInternetAddress,
 GetLANAddress,
 GetMaximumNumberOfStations,
 GetNetNumber,
 GetObjectConnectionNumbers,
 GetSessionListHasChanged,
 GetStationAddress,
 GetUserNameFromNetAddress,
 GiveMeTheConn,
 GiveMeTheSession,
 GiveUpTheConn,
 GiveUpTheSession,
 LoginObject,
 LoginToFileServer,
 Logout,
 LogoutConnection,
 LogoutFromFileServer,
 LogoutObject,
 NCP87GenerateDirBase,
 NCP87GetEntryInformation,
 NCPAllocateTasks,
 NCPAllocFileHandle,
 NCPAllocSearchHandle,
 NCPAttachHandle,
 NCPChangeBinderyObjectPassword,
 NCPCheckForNewPacket,
 NCPCloseDirectory,
 NCPCloseEA,
 NCPCloseFile,
 NCPConnect,
 NCPConnectByAddress,
 NCPConnectUDP,
 NCPConnectByAddressUDP,
 NCPConnectTCP,
 NCPConnectByAddressTCP,
 NCPConvertPath,
 NCPConvertPathToDirEntry,
 NCPCreateSessionKey,
 NCPDirectorySearch,
 NCPDisconnect,
 NCPEraseFile,
 NCPFreeDebugPacket,
 NCPFreeDirHandle,
 NCPFreeFileHandle,
 NCPFreeSearchHandle,
 NCPFreeUserConnections,
 NCPGetCachedConnection,
 NCPGetConnectionFromSlot,
 NCPGetConnectionInfo,
 NCPGetConnectionSlot,
 NCPGetConnectionTask,
 NCPGetConnectionUser,
 NCPGetDirHandle,
 NCPGetDirPath,
 NCPGetEntryAccessRights,
 NCPGetEntryAttributes,
 NCPGetEntryInformation,
 NCPGetFileHandleList,
 NCPGetFileSize,
 NCPGetFullPath,
 NCPGetMonitoredConnection,
 NCPGetNextDebugPacket,
 NCPGetNumOfConnections,
 NCPGetNWCConnectionInfo,
 NCPGetSecurityFlags,
 NCPGetServerConnection,
 NCPGetServerID,
 NCPGetServerIDFromAddress,
 NCPGetServerIDFromName,
 NCPGetServerName,
 NCPGetServerVersion,
 NCPGetSessionKey,
 NCPGetUserConnection,
 NCPGetVolumeNumberFromDirectoryHandle,
 NCPIsValidConnection,
 NCPLockRec,
 NCPLoginToRemoteServer,
 NCPLogout,
 NCPLogoutDSConnection,
 NCPLogoutFromServer,
 NCPMakeDirectory,
 NCPModifyDirectoryEntry,
 NCPOpenCreate,
 NCPOpenDirectory,
 NCPOrderedRequestAll,
 NCPReadFile,
 NCPRegisterPacketDebugger,
 NCPRemoveDirectory,
 NCPRenameEntry,
 NCPRequest,
 NCPRequestAll,
 NCPResetDirHandle,
 NCPReturnTasks,
 NCPScanExtendedTrustees,
 NCPScanFileInformation,
 NCPScanNWCConnectionInfo,
 NCPScanTrustees,
 NCPSend,
 NCPSetConnectionInfo,
 NCPSetConnectionUser,
 NCPSetFileAttributes,
 NCPSetFileInformation,
 NCPSetLicensedBit,
 NCPSetNWCConnectionInfo,
 NCPSetTask,
 NCPStartSigning,
 NCPUnlockRec,
 NCPUnRegisterPacketDebugger,
 NCPVerifyBinderyObjectPassword,
 NCPWriteFile,
 NWGetPacketBurstBufferCount,
 NWGetSecurityLevel,
 NWMapDown,
 NWMapUp,
 NWMapUpPathComponentString,
 NWNCPSend,
 NWSetPacketBurstBufferCount,
 NWSetSecurityLevel,
 PBurstRead,
 PBurstWrite,
 ReEnableConnection,
 RequestrGlobals,
 ReturnAndClearConnection,
 ReturnBlockOfTasks,
 ReturnConnection,
 ReturnLocalConnection,
 SetConnectionCriticalErrorHandler,
 SetCurrentConnection,
 SetCurrentConnectionID,
 SetCurrentFileServerID,
 SetCurrentTask,
 SetSecurityLevel,
 SetSessionListHasChanged,
 TCPRcvCB,
 TCPSendDoneCB,
 TCPGetSendCB,
 UDPRcvCB,
 UDPSendDoneCB,
 _AllocateNCPSlotTCP,
 _AllocateNCPSlotUDP,
 _DSAPICreateSessionKey,
 _getIPAddressFromSLP,
 _NCPConvertNameSpacePath,
 _NCPDisconnect,
 _NCPGetSessionKey,
 _NCPLogout,
 _NWCAttachByAddress,
 _NWCAttachByAddressP,
 _NWCAttachToFileServer,
 _NWCAttachToFileServerP,
 _NWCDecrementConnectionCount,
 _NWCGetConnectionCount,
 _NWCIncrementConnectionCount,
 _NWStoreAsComponentPath,
 _RemoteServerCleanup,
 _ReturnLocalConnectionInfo,
 _SetCriticalErrorHandler
 
