# converted to unix by root on mail.armin.d at Mon Apr 16 00:36:06 CEST 2001
#
 Alloc,
 AllocateResourceTag,
 BitClear,
 BitSet,
 BitTest,
 BitTestAndClear,
 BitTestAndSet,
 CancelNoSleepAESProcessEvent,
 CancelSleepAESProcessEvent,
 DisableAndRetFlags,
 EnterDebugger,
 Free,
 GetHighResolutionTimer,
 GetLoaderType,
 GetNumberOfVolumes,
 GetSetableParameterValue,
 GetSuperHighResolutionTimer,
 LoginUser,
 MM_Abort_Function,
 MM_AddMirrorObjectToMirrorGroup,
 MM_Check_For_Pending_Aborts,
 MM_Create_Media_Object,
 MM_CreateHotFix,
 MM_CreateMirror,
 MM_CreatePartition,
 MM_Delete_Media_Object,
 MM_DeleteHotFix,
 MM_DeleteMirror,
 MM_DeletePartition,
 MM_DelPartitionFromMirrorGroup,
 MM_Find_Object_Type,
 MM_ForceMirrorGroupInSync,
 MM_InitializePartitionTable,
 MM_Object_Blocking_IO,
 MM_Object_IO,
 MM_Register_Application,
 MM_Register_Identification_Routines,
 MM_Register_Notify_Routine,
 MM_Release_Object,
 MM_Release_Unload_Semaphore,
 MM_RemirrorGroup,
 MM_Rename_Object,
 MM_Reserve_Object,
 MM_Return_Object_Attribute,
 MM_Return_Object_Generic_Info,
 MM_Return_Object_Mapping_Info,
 MM_Return_Object_Specific_Info,
 MM_Return_Object_Table_Size,
 MM_Return_Objects_Attributes,
 MM_ReturnMirrorInfo,
 MM_ReturnPartitionTableInfo,
 MM_Set_Object_Attribute,
 MM_Set_Unload_Semaphore,
 MM_Special_Object_Blocking_IO,
 MM_Unregister_Application,
 MM_Unregister_Identification_Routines,
 MM_Unregister_Notify_Routine,
 RegisterConsoleCommand,
 RingTheBell,
 ScanBits,
 ScanClearedBits,
 ScanSetableParameters,
 ScheduleNoSleepAESProcessEvent,
 ScheduleSleepAESProcessEvent,
 SetFlags,
 SetHardwareInterrupt,
 SetSetableParameterValue,
 UnRegisterConsoleCommand,
 atomic_inc,
 atomic_dec,
 atomic_add,
 atomic_sub,
 atomic_bts,
 atomic_btr,
 atomic_xchg,
 ASCIIZToLenStr,
 ASCIIZToMaxLenStr,
 AllocShMemCtrlStruct,
 AllocateCLIBHandle,
 AllocateCLIBHandleStruct,
 AtUnload,
 BeginThread,
 BeginThreadGroup,
 BeginThreadGroup_500,
 BlockedOnSleep,
 BuildDBCSTableFromVector,
 CLibAlloc,
 CLibRealloc,
 CheckForCancellation,
 CheckIfScreenDisplayed,
 ClearNLMDontUnloadFlag,
 CloseLocalSemaphore,
 ConvertScrHandleToScrStruct,
 CopyFromScreenMemory,
 CopyToScreenMemory,
 CountAndFlushLibStats,
 CreateChildProcess,
 CreateLibraryContext,
 CreateScreen,
 CurrentProcess,
 DeLinkTCSFromTGCS,
 DeallocateCLIBHandle,
 DestroyLibraryContext,
 DestroyScreen,
 DestroyThread,
 DetectIPProtocols,
 DetectIPXProtocols,
 DisplayInputCursor,
 DisplayScreen,
 DropPopUpScreen,
 EnterCritSec,
 ExamineLocalSemaphore,
 ExitCritSec,
 ExitThread,
 FindCancelRecInList,
 FindNLMHandle,
 FindNLMHandleInAddressSpace,
 FreeShMemCtrlStruct,
 GetCLIBHandleStruct,
 GetContext,
 GetCurrentAddressSpaceID,
 GetCurrentScreen,
 GetCursorCouplingMode,
 GetCursorShape,
 GetCursorSize,
 GetCustomThreadDataArea,
 GetFirstShMemCtrlStruct,
 GetLibraryFunction,
 GetNCSAllocRTag,
 GetNCSProfileInfo,
 GetNCSVersionFlag,
 GetNCSsizeof_long_double,
 GetNLMHandle,
 GetNLMID,
 GetNLMIDFromNLMHandle,
 GetNLMIDFromThreadID,
 GetNLMLP,
 GetNLMNameFromNLMHandle, 
 GetNLMNameFromNLMID,
 GetOFSAccessNShare,
 GetOFSConnection,
 GetOFSNWHandle,
 GetOFSPosition,
 GetOFSStdConsole,
 GetOFSTask,
 GetOFSThreadID,
 GetOFSType,
 GetPositionOfOutputCursor,
 GetProcessContext,
 GetPrty,
 GetScreenInfo,
 GetSizeOfScreen,
 GetSyntheticVersion,
 GetTCSProfileInfo,
 GetTGLP,
 GetThLP,
 GetThreadAddressSpaceID,
 GetThreadContextSpecifier,
 GetThreadDataAreaPtr,
 GetThreadFromThreadGroup,
 GetThreadGroupID,
 GetThreadHandicap,
 GetThreadID,
 GetThreadName,
 GetThreadSuspendFlags,
 HideInputCursor,
 InProtectedAddressSpace,
 InitializeConsoleOFS,
 InternalBeginThread,
 InternalBeginThreadGroup,
 InternalGetNLMID,
 InternalGetNLMsAllocRTag,
 InternalGetNLMsSemaRTag,
 InternalStartNLM,
 InternalTrackSemaphore,
 InternalUnTrackSemaphore,
 IsColorMonitor,
 IsThreadSuspended,
 KillChildProcess,
 LLAToI,
 LLDecStrToNum,
 LLGetToken,
 LLGetTokenTypeStr,
 LLHexStrToAddr,
 LLInitTokenRec,
 LLIntToBinStr,
 LLOutputToScreen,
 LLUngetToken,
 LLZeroToken,
 LenStrCat,
 LenStrCmp,
 LenStrCpy,
 LenToASCIIZStr,
 Lib3Globals,
 LibraryFunctionRegistryStats,
 LinkTCSToTGCS,
 MPAllocMutex,
 MPDeallocMutex,
 MPLockMutex,
 MPUnlockMutex,
 MPKAllocQue,
 MPKAllocQueLite,
 MPKAllocQueLiteNoSleep,
 MPKBarrierAlloc,
 MPKBarrierDecrement,
 MPKBarrierFree,
 MPKBarrierIncrement,
 MPKBarrierThreadCount,
 MPKBarrierWait,
 MPKBarrierWaitCount,
 MPKCreateThread,
 MPKCurrentThread,
 MPKDeQue,
 MPKDeQueAll,
 MPKDeQueAllNoLock,
 MPKDeQueByQLink,
 MPKDeQueByQLinkNoLock,
 MPKDeQueLite,
 MPKDeQueLiteAll,
 MPKDeQueLiteAllNoLock,
 MPKDeQueLiteByQueLink,
 MPKDeQueLiteByQueLinkNoLock,
 MPKDeQueLiteNoLock,
 MPKDeQueLiteWait,
 MPKDeQueLiteWaitNoLock,
 MPKDeQueNoLock,
 MPKDeQueWait,
 MPKDeQueWaitNoLock,
 MPKDestroyThread,
 MPKEnQue,
 MPKEnQueLite,
 MPKEnQueLiteNoLock,
 MPKEnQueNoLock,
 MPKEnQueOrdered,
 MPKEnQueOrderedNoLock,
 MPKEnterNetWare,
 MPKExitClassicNetWare,
 MPKExitNetWare,
 MPKFirstQLinkNoLock,
 MPKFirstQueLinkLiteNoLock,
 MPKFreeQue,
 MPKFreeQueLite,
 MPKFunc,
 MPKFunc_kCurrentThread,
 MPKFunc_kGetNPLThreadData,
 MPKFunc_kGetThreadLibraryContext,
 MPKFunc_kSetNPLThreadData,
 MPKFunc_kSetThreadLibraryContext,
 MPKGetThreadName,
 MPKGetThreadPriority,
 MPKMutexAlloc,
 MPKMutexFree,
 MPKMutexLock,
 MPKMutexTryLock,
 MPKMutexUnlock,
 MPKMutexWaitCount,
 MPKPushQue,
 MPKPushQueLite,
 MPKPushQueLiteNoLock,
 MPKPushQueNoLock,
 MPKPushQueOrdered,
 MPKPushQueOrderedNoLock,
 MPKQueCount,
 MPKQueLiteCount,
 MPKRWLockAlloc,
 MPKRWLockFree,
 MPKRWLockInfo,
 MPKRWReadLock,
 MPKRWReadTryLock,
 MPKRWReadUnlock,
 MPKRWWriteLock,
 MPKRWWriteTryLock,
 MPKRWWriteUnlock,
 MPKResumeThread,
 MPKScheduleThread,
 MPKSemaphoreAlloc,
 MPKSemaphoreExamineCount,
 MPKSemaphoreFree,
 MPKSemaphoreSignal,
 MPKSemaphoreTimedWait,
 MPKSemaphoreTry,
 MPKSemaphoreWait,
 MPKSemaphoreWaitCount,
 MPKSetThreadName,
 MPKSetThreadPriority,
 MPKStartThread,
 MPKSuspendThread,
 MPKVar_RunningProcess,
 MPKVar_kNPLThreadData,
 MPKVar_kThreadLibraryContext,
 MPKYieldThread,
 MTAllocMutex,
 MTDeallocMutex,
 MTLockMutex,
 MTUnlockMutex,
 MTAllocRwLock,
 MTDeallocRwLock,
 MTReadRwLock,
 MTWriteRwLock, 
 MTReadRwUnlock,
 MTWriteRwUnlock,
 MapNLMIDToHandle,
 MapScreenIDToHandle,
 MoveData,
 NVMFunc,
 NWCharType,
 NWGarbageCollect,
 NWGetAllocPageOverhead,
 NWGetAvailableMemory,
 NWGetPageSize,
 NWMemorySizeAddressable,
 NWSMPRWLockAlloc,
 NWNumberOfRegisteredProcessors,
 NWSMPBarrierAlloc,
 NWSMPBarrierDestroy,
 NWSMPBarrierWait,
 NWSMPCondAlloc,
 NWSMPCondBroadcast,
 NWSMPCondDestroy,
 NWSMPCondSignal,
 NWSMPCondWait,
 NWSMPIsAvailable,
 NWSMPIsLoaded,
 NWSMPMutexDestroy,
 NWSMPMutexLock,
 NWSMPRMutexOwner,
 NWSMPMutexSleepAlloc,
 NWSMPMutexTryLock,
 NWSMPMutexUnlock,
 NWSMPRMutexAlloc,
 NWSMPRMutexDestroy,
 NWSMPRMutexLock,
 NWSMPRMutexTryLock,
 NWSMPRMutexUnlock,
 NWSMPRWLockDestroy,
 NWSMPRWReadLock,
 NWSMPRWTryReadLock,
 NWSMPRWTryWriteLock,
 NWSMPRWUnlock,
 NWSMPRWWriteLock,
 NWSMPSpinAlloc,
 NWSMPSpinDestroy,
 NWSMPSpinLock,
 NWSMPSpinTryLock,
 NWSMPSpinUnlock,
 NWSMPThreadToMP,
 NWSMPThreadToNetWare,
 NWThreadToMP,
 NWThreadToNetWare,
 NotifyThreadsOfInterfaces,
 OFSFromDescriptor,
 OSAddressSpaceID,
 OSFunc,
 OSVar,
 OpenLocalSemaphore,
 OpenStandardConsoleOFS,
 OptimalPageUseSize,
 PopThreadCleanup,
 PopThreadGroupCleanup,
 PressAnyKeyToContinue,
 PressEscapeToQuit,
 PrintLibError,
 ProcessFromThreadID,
 PushThreadCleanup,
 PushThreadGroupCleanup,
 PutLibraryFunction,
 RBAddToReadSuspendList,
 RBAddToWriteSuspendList,
 RBBufferIOState,
 RBBufferPeek,
 RBClose,
 RBOpen,
 RBRead,
 RBRemoveThreadFromPipe,
 RBReset,
 RBResumeReaders,
 RBResumeWriters,
 RBSetBufferSize,
 RBWrite,
 RecordNWErrnoAndErrno,
 RedirectFrontEndedAddresses,
 RegisterForThreadSwitchEvent,
 RegisterProfiler,
 RenameThread,
 ReqFunc,
 ReqFunc_IPFindRoute,
 ReqFunc_NWgethostbyname,
 ReqFunc_SAPGetServerEntry,
 ReqFunc_SLPDeregisterClient,
 ReqFunc_SLPReadAttributes,
 ReqFunc_SLPRegisterClient,
 ReqFunc_TCPAbort,
 ReqFunc_TCPBind,
 ReqFunc_TCPClose,
 ReqFunc_TCPConnect,
 ReqFunc_TCPDeregister,
 ReqFunc_TCPGetOption,
 ReqFunc_TCPLastSendData,
 ReqFunc_TCPListen,
 ReqFunc_TCPNewSendData,
 ReqFunc_TCPNewWindow,
 ReqFunc_TCPRegister,
 ReqFunc_TCPSetOption,
 ReqFunc_UDPDeregister,
 ReqFunc_UDPRegister,
 ReqFunc_UDPReturnPacket,
 ReqFunc_UDPSend,
 ResumeThread,
 SaveThreadDataAreaPtr,
 ScanScreens,
 ScheduleWorkToDo,
 ScrollScreenRegionDown,
 ScrollScreenRegionUp,
 ScrollWindowScreenRegionDown,
 ScrollWindowScreenRegionUp,
 SetAutoScreenDestructionMode,
 SetCLIBHandleStruct,
 SetCLIBTCSBlockCode,
 SetCtrlCharCheckMode,
 SetCurrentScreen,
 SetCursorCouplingMode,
 SetCursorShape,
 SetCustomThreadDataArea,
 SetThreadHandicap,
 SetInputAtOutputCursorPosition,
 SetNCSProfileInfo,
 SetNLMDontUnloadFlag,
 SetNLMID,
 SetOFSPosition,
 SetOutputAtInputCursorPosition,
 SetPositionOfInputCursor,
 SetProcessContext,
 SetPrty,
 SetScreenAreaAttribute,
 SetScreenCharacterAttribute,
 SetScreenRegionAttribute,
 SetSyntheticVersion,
 SetTCSProfileInfo,
 SetThreadContextSpecifier,
 SetThreadGroupID,
 SignalLocalSemaphore,
 StackAvail,
 StackLimit,
 SuspendThread,
 SyntheticVersion,
 SystemConsoleScreen,
 TCSFromThreadID,
 ThreadSwitch,
 ThreadSwitchLowPriority,
 ThreadSwitchWithDelay,
 ThreadsGlobals,
 TimedWaitOnLocalSemaphore,
 ToolsFunc,
 ToolsVar,
 TryLocalSemaphore,
 UnRegisterForThreadSwitchEvent,
 UnRegisterProfiler,
 UnimportIPProtocols,
 UnimportIPXProtocols,
 ValidateCLIBHandle,
 ValidateMappedAddress,
 WaitOnChildProcess,
 WaitOnLocalSemaphore,
 _AllocMutex,
 _AllocRwLock,
 _AllocSemaphore,
 _AllocSleepOK,
 _CreateCallBackBlock,
 _DBCSVector,
 _DeallocMutex,
 _DeallocRwLock,
 _DeallocSemaphore,
 _DefaultSignalHandler,
 _DestroyCallBackBlock,
 _DestroyThread,
 _DestroyThreadGroup,
 _ExamineSemaphore,
 _FillStructure,
 _FreeUpProcessFromSemaphore,
 _FreeUpProcessFromSpecRwLock,
 _FreeUpProcessFromSpecificMutex,
 _FreeUpProcessFromSpecificSemaphore,
 _GetCurrentClock,
 _GetSyncClockFields,
 _InternalSuspendOrStop,
 _LockMutex,
 _LockMutexNoCancel,
 _NWLstrchr,
 _NWLstrcoll,
 _NWLstrupr,
 _NWOSMajorVersion,
 _NWOSMinorVersion,
 _NWPrevChar,
 _OSTZSet,
 _OwnerMutex,
 _OwnerRwLock,
 _PUSH_CANCELLATION,
 _ParseArgs,
 _ReadRwLock,
 _ReleaseAllSemaphore,
 _SignalSemaphore,
 _SizeOfAllocBlock,
 _StartNLM,
 _SuspendOrStop,
 _TerminateNLM,
 _TryLockMutex,
 _TryReadRwLock,
 _TryWaitOnSemaphore,
 _TryWriteRwLock,
 _UnlockMutex,
 _UnlockRwLock,
 _UnlockSpecificMutex,
 _WaitOnSemaphore,
 _WriteRwLock,
 __CHK,
 __EPI,
 __GETDS,
 __GetCLIBNLMPrefixSize,
 __GetScreenID,
 __Must_Have_Three_One_Or_Greater,
 __STK,
 __cputs,
 __delink,
 __get_NWErrno,
 __get_NWErrno_ptr,
 __get_cin,
 __get_cout,
 __get_errno_ptr,
 __get_stderr,
 __get_stdin,
 __get_stdout,
 __get_t_errno_ptr,
 __qcalloc,
 __qmalloc,
 __qrealloc,	
 __screenOutput,
 _exit,
 _get_NWErrno,
 _get_errno,
 _isDOSPrint,
 _msize,
 _set_NWErrno,
 _set_errno,
 abort,
 atexit,
 calloc,
 cgets,
 clrscr,
 cputs,
 delay,
 exit,
 free,
 gBeginCLibNLM,
 gBeginCLibThread,
 gBeginCLibThreadGroup,
 gDummyContext,
 gEndCLibThread,
 gEndCLibThreadGroup,
 gEndNoContextCLibNLM,
 gNCPDisconnect,
 gPostEndCLibNLM,
 gPreEndCLibNLM,
 gReleaseFileResourcesForThread,
 gRequestrTGCSTearDown,
 gStreamCancel,
 getch,
 getche,
 getcmd,
 gotoxy,
 inp,
 inpd,
 inpw,
 itoa,
 itoab,
 kbhit,
 ltoa,
 malloc,
 memchr,
 memcmp,
 memcpy,
 memicmp,
 memmove,
 memset,
 outp,
 outpd,
 outpw,
 putch,
 realloc,
 spawnlp,
 spawnvp,
 stackavail,
 strcat,
 strchr,
 strcmp,
 strcmpi,
 strcpy,
 strcspn,
 strdup,
 stricmp,
 strlen,
 strlist,
 strlwr,
 strncat,
 strncmp,
 strncpy,
 strnicmp,
 strnset,
 strpbrk,
 strrchr,
 strrev,
 strset,
 strspn,
 strstr,
 strtok_r,
 strtol,
 strtoul,
 strupr,
 swab,
 swaw,
 ultoa,
 ungetch,
 utoa,
 wherex,
 wherey
