 WS2_32_bind,
 WS2_32_closesocket,
 WS2_32_getpeername,
 WS2_32_getsockname,
 WS2_32_getsockopt,
 WS2_32_htonl,
 WS2_32_htons,
 WS2_32_ioctlsocket,
 WS2_32_listen,
 WS2_32_ntohl,
 WS2_32_ntohs,
 WS2_32_recv,
 WS2_32_recvfrom,
 WS2_32_select,
 WS2_32_send,
 WS2_32_sendto,
 WS2_32_setsockopt,
 WS2_32_shutdown,
 WS2_32_socket,
 WSAAccept,
 WSACancelBlockingCall,
 WSACleanup,
 WSACloseEvent,
 WSAConnect,
 WSACreateEvent,
 WSCEnableNSProvider,
 WSAEnumNetworkEvents,
 WSAEnumProtocolsA,
 WSAEnumProtocolsW,
 WSAEventSelect,
 WSAGetLastError,
 WSAGetOverlappedResult,
 WSAGetQOSByName,
 WSAHtonl,
 WSAHtons,
 WSAIoctl,
 WSAJoinLeaf,
 WSANtohl,
 WSANtohs,
 WSARecv,
 WSARecvDisconnect,
 WSARecvFrom,
 WSAResetEvent,
 WSASend,
 WSASendDisconnect,
 WSASendTo,
 WSASetEvent,
 WSASetLastError,
 WSASocketA,
 WSASocketW,
 WSAStartup,
 WSAWaitForMultipleEvents,
 WSAAddressToStringA,
 WSAAddressToStringW,
 WSAEnumNameSpaceProvidersA,
 WSAEnumNameSpaceProvidersW,
 WSAGetServiceClassInfoA,
 WSAGetServiceClassInfoW,
 WSAGetServiceClassNameByClassIdA,
 WSAGetServiceClassNameByClassIdW,
 WSAInstallServiceClassA,
 WSAInstallServiceClassW,
 WSALookupServiceBeginA,
 WSALookupServiceBeginW,
 WSALookupServiceEnd,
 WSALookupServiceNextA,
 WSALookupServiceNextW,
 WSARemoveServiceClass,
 WSASetServiceA,
 WSASetServiceW,
 WSAStringToAddressA,
 WSAStringToAddressW,
 WSCUnInstallNameSpace,
 WSCInstallNameSpace,
 WS2_32_gethostbyaddr,
 WS2_32_gethostbyname,
 WS2_32_gethostname,
 WS2_32_getprotobyname,
 WS2_32_getprotobynumber,
 WS2_32_getservbyname,
 WS2_32_getservbyport,
 WS2_32_inet_addr,
 WS2_32_inet_ntoa,
 __WSAFDIsSet,
 NiosCancelAESEvent,
 NiosFindNode,
 NiosDFindNode,
 NiosDLinkFirst,
 NiosDLinkLast,
 NiosDprintf,
 NiosDUnlinkFirst,
 NiosDUnlinkLast,
 NiosDUnlinkNode,
 NiosFree,
 NiosGetTickCount,
 NiosLinkFirst,
 NiosLinkLast,
 NiosLongTermAlloc,
 NiosMemSet,
 NiosPoll,
 NiosPrintf,
 NiosScheduleAESEvent,
 NiosScheduleForegroundEvent,
 NiosShortTermAlloc,
 NiosUnlinkFirst,
 NiosUnlinkNode,
 NiosMemCpy,
 WSDebMsg,
 WSAssertFail,
 WSdebugLevel,
 WSdebugModule,
 WSDebChar,
 WSDebugAllocCheck,
 WSDebugFreeCheck,
 WSDebugAlloc,
 WSDebugString,
 kYieldThreadStub,
 FreeObjectStub,
 AllocateObjectStub,
 DestroyObjectCacheStub,
 CreateObjectCacheStub,
 kRWWriteUnlockStub,
 kRWWriteLockStub,
 kRWReadUnlockStub,
 kRWReadLockStub,
 kRWLockFreeStub,
 kRWLockAllocStub,
 kCurrentThreadStub,
 WaitForSingleObject,
 CreateEvent,
 CloseHandle,
 WPUSetEvent,
 bufFree,
 WSCreateAndLinkObjectCache,
 WSDestroyObjectCacheList,
 WSGarbageCollectObjectCache,
 NetWareOSMajorVersion,
 WVT,
 ecbFreePlatformBuffer,
 ecbImportMsgByRef,
 ecbImportMsgByCopy,
 msgCreate,
 msgReset,
 msgIncRef,
 msgDecRef,
 msgForEach,
 msgDestroy,
 msgCopyBufAtFront,
 msgCopyBufAtEnd,
 msgCopyToBuf,
 msgRefBufAtFront,
 msgRefBufAtEnd,
 msgCopyMsgAtFront,
 msgRefMsgAtFront,
 msgCopyMsgAtEnd,
 msgImportECBByCopy,
 msgImportECBByRef,
 msgRefMsgAtEnd,
 msgRemoveDataAtFront,
 msgRemoveDataAtEnd,
 msgSetCurrentOffset,
 msgModifyCurrentOffset,
 msgPushWS,
 msgPopWS,
 msgPeekWS,
 msgLaunchCallback,
 msgPushAttrib,
 msgPopAttrib,
 msgScanMsgForAttrib,
 mapClose,
 mapCreate,
 createProto,
 termProto,
 new_termProto,
 addProtoToLlpList,
 removeProtoFromLlpList,
 incProtoRefCount,
 incSessnRefCount,
 decProtoRefCount,
 decSessnRefCount,
 createSocket,
 destroySocket,
 GetDown,
 setProtoVtbl,
 setSessnVtbl,
 ctlPushWS,
 ctlPopWS,
 ctlPeekWS,
 ctlLaunchCallback,
 wsSocket,
 wsGetAcceptData,
 wsAccept,
 wsBind,
 wsConnect,
 wsListen,
 wsRecv,
 wsRecvDisconnect,
 wsSend,
 wsSendDisconnect,
 wsCloseSocket,
 wsEventCallBack,
 wsRecvCallBack,
 wsREAD_EventCallBack,
 wsWRITE_EventCallBack,
 wsACCEPT_EventCallBack,
 wsFASTACCEPT_EventCallBack,
 wsCONNECT_EventCallBack,
 wsCLOSE_EventCallBack,
 wsCLOSE_DONE_EventCallBack,
 wsEventSelect,
 wsEventPoll,
 wsControl,
 wsGetSockName,
 wsGetPeerName,
 wsGetSockOpt,
 wsSetSockOpt,
 wsJoinLeaf,
 wsGetQOSByName,
 getProtoByModuleType,
 mergeProtoCallTable,
 estimateTypedData,
 addTypedDataBegin,
 addTypedDataNext,
 addTypedDataEnd,
 getTypedDataPtr,
 registerProtocolInfo,
 deregisterProtocolInfo,
 getModuleTypeByProtocolInfo,
 getModuleTypeByCatalogId,
 kSetThreadWinSockDataStub,
 kGetThreadWinSockDataStub,
 kScheduleWorkToDoStub,
 kCancelWorkToDoStub,
 kCreateExSetStub,
 kDestroyExSetStub,
 kGetExSetHandleStub,
 kEnterExSetStub,
 kExitExSetStub,
 kEnterNetWareStub,
 kExitNetWareStub,
 kBindExSetStub,
 CfwAtomicInc,
 CfwAtomicDec,
 destroyProto,
 kUnbindExSetStub,
 kCurrentExSetBindingStub,
 kMutexAllocStub,
 kMutexFreeStub,
 kMutexLockStub,
 kMutexTryLockStub,
 kMutexTimedWaitStub,
 kMutexUnlockStub,
 kMutexWaitCountStub,
 kSemaphoreAllocStub,
 kSemaphoreFreeStub,
 kSemaphoreWaitStub,
 kSemaphoreTryStub,
 kSemaphoreTimedWaitStub,
 kSemaphoreSignalStub,
 kSemaphoreExamineCountStub,
 kSemaphoreWaitCountStub,
 kRWReadTryLockStub,
 kRWWriteTryLockStub,
 kRWWriterToReaderStub,
 kRWReaderToWriterStub,
 kSpinLockInitStub,
 kSpinLockStub,
 kSpinTryLockStub,
 kSpinUnlockStub,
 kSpinLockDisableStub,
 kSpinTryLockDisableStub,
 kSpinUnlockRestoreStub,
 kAllocQueStub,
 kAllocQueNoSleepStub,
 kFreeQueStub,
 kQueCountStub,
 kEnQueStub,
 kEnQueOrderedStub,
 kDeQueStub,
 kDeQueWaitStub,
 kPushQueStub,
 kPushQueOrderedStub,
 kDeQueByQLinkStub,
 kDeQueAllStub,
 kEnQueNoLockStub,
 kEnQueOrderedNoLockStub,
 kPushQueNoLockStub,
 kPushQueOrderedNoLockStub,
 kDeQueNoLockStub,
 kDeQueByQLinkNoLockStub,
 kDeQueWaitNoLockStub,
 kDeQueAllNoLockStub,
 kFirstQLINKNoLockStub,
 atomic_incStub,
 atomic_decStub,
 atomic_addStub,
 atomic_subStub,
 kConditionAllocStub,
 kConditionDestroyStub,
 kConditionWaitStub,
 kConditionTimedWaitStub,
 kConditionSignalStub,
 kConditionBroadcastStub,
 gwspProto,
 getPackedMsg,
 putPackedMsg,
 WS2_32_DNSQuery,
 FreeDNSReply,
 HostsTable,
 HostsEntries,
 UsedHostsEntries,
 HostsRWLock,
 ResizeTable,
 WS2DNSAllocRTag,
 WSLocalToUnicode,
 WSUnicodeToLocal,
 WS2getservbyname,
 WS2getservbyport,
 WS2gethostbyaddr,
 WS2gethostbyname,
 WS2_32_GetGeneralStatistics,
 WS2_32_GetSocketStatistics,
 WS2_32_GetDebugState,
 WS2_32_SetDebugState,
 GetTimerMinorTicksPerSecondStub,
 WSStartupNLMQ,
 WSStartupNLMQSpinLock,
 WSPCloseSocket,
 wsSktDiag,
 NiosVidMessageBox,
 NiosThreadSignalId,
 NiosThreadBlockOnId,
 NiosThreadArmId,
 NiosStrLen,
 NiosStrCmp,
 NiosStrCat,
 NiosGetHighResIntervalMarker,
 NiosGetDateTime,
 NiosMemCmp,
 wsNewWindow,
 INWNSPInstallServiceClass,
 INWNSPGetServiceClassInfo,
 INWNSPRemoveServiceClass,
 mapReCreateTable

