#
# Makefile.fpc for Free Pascal Packages
#
[target]
dirs_linux=gnome1  
dirs_i386_linux= graph
dirs_x86_64_linux= graph
dirs_powerpc_linux= graph
dirs_powerpc64_linux=graph
dirs_sparc_linux=graph
dirs_arm_linux=graph
dirs_m68k_linux=graph
dirs_netbsd=gnome1  
dirs_freebsd=gnome1   graph 
dirs_openbsd=gnome1  
# libcurl should work on Win32 too, but I haven't tested this. Skip it for now. MVC.
dirs_win32=   graph
dirs_os2=os2units 
dirs_emx=os2units 
dirs_go32v2=graph
dirs_amiga=amunits
dirs_palmos=palmunits
dirs_darwin=gnome1  
dirs_powerpc_darwin=univint  graph
dirs_i386_darwin=univint  graph
dirs_solaris=gnome1  
dirs_beos=graph

[install]
fpcpackage=y
fpcsubdir=packages/extra

[default]
fpcdir=../..


[rules]
.NOTPARALLEL:
