#
#   Makefile.fpc for Free Pascal Packages
#
[target]
dirs_linux=unzip \
           x11 opengl gtk syslog \
           forms svgalib ggi libpng libgd \
           utmp cmem bfd zlib gdbm ncurses tcl cdrom \
           imlib gnome1 fpgtk
dirs_netbsd=unzip \
            x11 opengl gtk syslog \
            forms svgalib ggi libpng libgd \
            utmp cmem bfd zlib gdbm ncurses fpgtk tcl imlib gnome1
dirs_freebsd=unzip \
             x11 opengl gtk syslog \
             forms svgalib ggi libpng libgd \
             utmp cmem bfd zlib gdbm ncurses fpgtk tcl imlib gnome1
dirs_openbsd=unzip  \
             x11 opengl gtk syslog \
             forms svgalib ggi libpng libgd \
             utmp cmem bfd zlib gdbm ncurses fpgtk tcl imlib gnome1
dirs_win32=unzip opengl gtk zlib mmsystem tcl cdrom fpgtk winver
dirs_os2=os2units \
         rexx \
         unzip \
         x11 gtk \
         libpng \
         zlib tcl \
         imlib fpgtk
dirs_emx=os2units \
         rexx \
         unzip \
         x11 gtk \
         libpng \
         zlib tcl \
         imlib fpgtk
dirs_go32v2=unzip
dirs_netware=cmem zlib

[install]
fpcpackage=y
fpcsubdir=packages/extra

[default]
fpcdir=../..
