#
#   Makefile.fpc for Free Pascal Packages
#
[target]
dirs_linux= fftw forms  ggi gnome1 openal  oggvorbis openssl pcap   
dirs_i386_linux= lua sdl graph
dirs_x86_64_linux=sdl graph
dirs_powerpc_linux=sdl graph
dirs_powerpc64_linux=graph
dirs_sparc_linux=graph
dirs_arm_linux=graph
dirs_m68k_linux=graph
dirs_netbsd= forms  ggi gnome1 openssl pcap  
dirs_freebsd= fftw forms  ggi gnome1 openssl pcap   sdl graph 
dirs_openbsd= forms  ggi   gnome1 openssl pcap   
# libcurl should work on Win32 too, but I haven't tested this. Skip it for now. MVC.
dirs_win32=     fftw openal oggvorbis   openssl pcap sdl lua graph
dirs_win64=     fftw openssl sdl
dirs_wince=  fftw
dirs_os2=os2units rexx 
dirs_emx=os2units rexx 
dirs_go32v2= graph
dirs_amiga=amunits
dirs_palmos=palmunits
dirs_darwin=  fftw forms   gnome1 openssl   
dirs_powerpc_darwin=univint sdl graph
dirs_i386_darwin=univint sdl graph
dirs_solaris= fftw forms  ggi   gnome1 openssl pcap  
dirs_beos=graph

[install]
fpcpackage=y
fpcsubdir=packages/extra

[default]
fpcdir=../..


[rules]
.NOTPARALLEL:
