#
#   Makefile.fpc for Free Pascal Packages
#
[target]
dirs_linux=unzip zlib fftw \
           x11 opengl gtk gtk2 syslog \
           forms svgalib ggi libpng libgd \
           utmp bfd gdbm ncurses tcl cdrom \
           imlib gnome1 fpgtk newt uuid \
           md4 ldap openal mad oggvorbis
dirs_i386_linux=unixutil
dirs_netbsd=unzip zlib \
            x11 opengl gtk syslog \
            forms svgalib ggi libpng libgd \
            utmp bfd gdbm ncurses fpgtk \
            tcl imlib gnome1 md4
dirs_freebsd=unzip zlib fftw \
             x11 opengl gtk gtk2 syslog \
             forms svgalib ggi libpng libgd \
             utmp bfd gdbm ncurses fpgtk \
             tcl imlib gnome1 md4
dirs_openbsd=unzip zlib \
             x11 opengl gtk syslog \
             forms svgalib ggi libpng libgd \
             utmp bfd gdbm ncurses fpgtk \
             tcl imlib gnome1 md4
dirs_win32=unzip opengl gtk gtk2 zlib tcl cdrom fpgtk winunits fftw md4 mad openal oggvorbis
dirs_win64=unzip opengl gtk gtk2 zlib tcl cdrom fpgtk winunits fftw md4
dirs_wince=unzip zlib tcl fftw
dirs_os2=os2units \
         rexx \
         unzip zlib \
         x11 gtk \
         libpng \
         tcl \
         imlib fpgtk
dirs_emx=os2units \
         rexx \
         unzip zlib \
         x11 gtk \
         libpng \
         tcl \
         imlib fpgtk
dirs_go32v2=unzip
dirs_amiga=amunits
dirs_palmos=palmunits
dirs_netware=unzip zlib
dirs_netwlibc=unzip zlib
dirs_darwin= unzip zlib fftw \
             x11 opengl gtk gtk2 syslog \
             forms svgalib ggi libpng libgd \
             utmp bfd gdbm ncurses fpgtk tcl imlib gnome1 \
             univint
dirs_solaris= unzip zlib fftw \
             x11 opengl gtk gtk2 syslog \
             forms svgalib ggi libpng libgd \
             utmp bfd gdbm ncurses fpgtk tcl imlib gnome1

[install]
fpcpackage=y
fpcsubdir=packages/extra

[default]
fpcdir=../..

