#
#   Makefile.fpc for Free Pascal Packages
#
[target]
dirs=chm
dirs_linux=unzip zlib fftw \
           x11 opengl gtk gtk2 syslog \
           forms svgalib ggi libpng libgd \
           utmp bfd gdbm ncurses tcl cdrom \
           imlib gnome1 fpgtk newt uuid \
           ldap openal mad oggvorbis a52 \
           modplug dts openssl pcap libcurl cairo aspell
dirs_i386_linux=unixutil lua sdl graph
dirs_x86_64_linux=sdl graph
dirs_powerpc_linux=sdl graph
dirs_powerpc64_linux=graph
dirs_sparc_linux=graph
dirs_arm_linux=graph
dirs_m68k_linux=graph
dirs_netbsd=unzip zlib \
            x11 opengl gtk syslog \
            forms svgalib ggi libpng libgd \
            utmp bfd gdbm ncurses fpgtk \
            tcl imlib gnome1 openssl pcap libcurl cairo aspell
dirs_freebsd=unzip zlib fftw \
             x11 opengl gtk gtk2 syslog \
             forms svgalib ggi libpng libgd \
             utmp bfd gdbm ncurses fpgtk \
             tcl imlib gnome1 openssl pcap libcurl cairo sdl graph aspell
dirs_openbsd=unzip zlib \
             x11 opengl gtk syslog \
             forms svgalib ggi libpng libgd \
             utmp bfd gdbm ncurses fpgtk \
             tcl imlib gnome1 openssl pcap libcurl cairo aspell
# libcurl should work on Win32 too, but I haven't tested this. Skip it for now. MVC.
dirs_win32=unzip opengl gtk gtk2 zlib tcl cdrom fpgtk fftw \
             mad openal oggvorbis a52 libpng openssl pcap sdl lua graph
dirs_win64=unzip opengl gtk gtk2 zlib tcl cdrom fpgtk fftw openssl sdl
dirs_wince=unzip zlib tcl fftw
dirs_os2=os2units \
         rexx \
         unzip zlib \
         x11 gtk \
         libpng \
         tcl \
         imlib fpgtk
dirs_emx=os2units \
         rexx \
         unzip zlib \
         x11 gtk \
         libpng \
         tcl \
         imlib fpgtk
dirs_go32v2=unzip graph
dirs_amiga=amunits
dirs_palmos=palmunits
dirs_netware=unzip zlib
dirs_netwlibc=unzip zlib
dirs_darwin= unzip zlib fftw \
             x11 opengl gtk gtk2 syslog \
             forms libpng libgd \
             utmp bfd gdbm ncurses fpgtk tcl imlib gnome1 \
             openssl libcurl cairo aspell
dirs_powerpc_darwin=univint sdl graph
dirs_i386_darwin=univint sdl graph
dirs_solaris= unzip zlib fftw \
             x11 opengl gtk gtk2 syslog \
             forms svgalib ggi libpng libgd \
             utmp bfd gdbm ncurses fpgtk tcl imlib gnome1 \
             openssl pcap libcurl cairo
dirs_beos=graph

[install]
fpcpackage=y
fpcsubdir=packages/extra

[default]
fpcdir=../..


[rules]
.NOTPARALLEL:
