#
# Makefile.fpc for SQL FCL db units
#

[package]
main=fcl-db

[require]
packages=fcl-base
packages_linux=ibase mysql oracle sqlite odbc postgres
packages_freebsd=ibase mysql oracle sqlite odbc postgres
packages_darwin=ibase mysql oracle sqlite odbc postgres
packages_netbsd=ibase mysql oracle sqlite odbc postgres
packages_openbsd=ibase mysql oracle sqlite odbc postgres
packages_win32=ibase mysql oracle sqlite odbc postgres
packages_wince=sqlite
packages_win64=sqlite odbc

[target]
units=fpdatadict fpdddbf fpddsqldb
units_linux=fpddfb fpddmysql40 fpddmysql41 fpddmysql50 fpddodbc fpddpq fpddoracle fpddsqlite3 fpddregstd
units_freebsd=fpddfb fpddmysql40 fpddmysql41 fpddmysql50 fpddodbc fpddpq fpddoracle fpddsqlite3 fpddregstd
units_darwin=fpddfb fpddmysql40 fpddmysql41 fpddmysql50 fpddodbc fpddpq fpddoracle fpddsqlite3 fpddregstd
units_netbsd=fpddfb fpddmysql40 fpddmysql41 fpddmysql50 fpddodbc fpddpq fpddoracle fpddsqlite3 fpddregstd
units_openbsd=fpddfb fpddmysql40 fpddmysql41 fpddmysql50 fpddodbc fpddpq fpddoracle fpddsqlite3 fpddregstd
units_win32=fpddfb fpddmysql40 fpddmysql41 fpddmysql50 fpddodbc fpddpq fpddoracle fpddsqlite3 fpddregstd
units_wince=fpddfb fpddpq fpddsqlite3
units_win64=fpddpq fpddodbc fpddsqlite3
rsts=fpdatadict fpddfb fpddsqldb
rsts_linux=fpddfb fpddmysql40 fpddmysql41 fpddmysql50 fpddodbc fpddpq fpddoracle fpddsqlite3 fpddregstd
rsts_freebsd=fpddfb fpddmysql40 fpddmysql41 fpddmysql50 fpddodbc fpddpq fpddoracle fpddsqlite3 fpddregstd
rsts_darwin=fpddfb fpddmysql40 fpddmysql41 fpddmysql50 fpddodbc fpddpq fpddoracle fpddsqlite3 fpddregstd
rsts_netbsd=fpddfb fpddmysql40 fpddmysql41 fpddmysql50 fpddodbc fpddpq fpddoracle fpddsqlite3 fpddregstd
rsts_openbsd=fpddfb fpddmysql40 fpddmysql41 fpddmysql50 fpddodbc fpddpq fpddoracle fpddsqlite3 fpddregstd
rsts_win32=fpddfb fpddmysql40 fpddmysql41 fpddmysql50 fpddodbc fpddpq fpddoracle fpddsqlite3 fpddregstd
rsts_wince=fpddfb fpddpq fpddsqlite3
rsts_win64=fpddfb fpddpq fpddodbc fpddsqlite3

[compiler]
options=-S2h

[install]
fpcpackage=y

[default]
fpcdir=../../../..

[rules]
.NOTPARALLEL:
