#
#   Makefile.fpc for chm library
#

[package]
name=chm
version=2.5.1

[target]
units=fasthtmlparser htmlutil paslzx paslzxcomp paslznonslide chmbase chmtypes \
      chmspecialfiles chmsitemap chmwriter chmfilewriter chmreader htmlindexer \
      chmfiftimain lzxcompressthread itolitlstypes itsftransform itolitlsreader
programs=chmcmd chmls
programs_win32=unblockchm
programs_win64=unblockchm
examples=

[require]
packages=rtl fcl-xml

[install]
fpcpackage=y

[default]
fpcdir=../..

[compiler]
includedir=src
sourcedir=src tests

[rules]
.NOTPARALLEL:

cdmcmd$(EXEEXT): chmcmd.lpr

chmls$(EXEEXT): chmls.lpr

unblockchm$(EXEEXT): unblockchm.pp
