#
#   Makefile.fpc for chm library
#

[package]
name=chm
version=3.1.1

[target]
units=fasthtmlparser htmlutil paslzx paslzxcomp paslznonslide chmbase chmtypes \
      chmspecialfiles chmsitemap chmwriter chmfilewriter chmreader htmlindexer \
      chmfiftimain lzxcompressthread itolitlstypes itsftransform itolitlsreader
programs=chmcmd chmls
examples=

[require]
packages=rtl fcl-base fcl-xml

[install]
fpcpackage=y

[default]
fpcdir=../..

[compiler]
includedir=src
sourcedir=src tests

[rules]
.NOTPARALLEL:

cdmcmd$(EXEEXT): chmcmd.lpr

chmls$(EXEEXT): chmls.lpr


