#
#   Makefile.fpc for WinUnits
#

[package]
name=winunits-base
version=2.2.2

[target]
units=buildwinutilsbase
implicitunits=flatsb winver mmsystem comobj comconst commdlg commctrl ole2 activex shellapi shlobj oleserver \
               shfolder richedit imagehlp wininet uxtheme dwmapi multimon

examples=examples

rsts = jwawintype comconst

[install]
buildunit=buildwinutilsbase
fpcpackage=y

[default]
fpcdir=../..

[compiler]
options=-Ur
sourcedir=src

[rules]
.NOTPARALLEL:

uxtheme$(PPUEXT) : src/uxtheme.pp src/tmschame.inc
