#
#   Makefile.fpc for Free Pascal installer
#

[package]
name=fpinst
version=1.0.6

[target]
programs_go32v2=install
programs_win32=install
programs_os2=install
programs_linux=installer

[clean]
files_linux=installer.pas

[require]
packages=fv unzip

[compiler]
unitdir=../ide

[install]
fpcpackage=y

[default]
fpcdir=..


[rules]
installer.pas: install.pas
        $(COPY) install.pas installer.pas

install$(EXEEXT) : install.pas scroll$(PPUEXT)

installer$(EXEEXT) : installer.pas scroll$(PPUEXT)
