#
#   Makefile.fpc for Free Pascal installer
#

[package]
name=installer
version=2.2.1rc1

[target]
programs_go32v2=install writeidx
programs_win32=install writeidx
programs_os2=install writeidx
programs_linux=installer writeidx

[clean]
units=scroll insthelp
files_linux=installer.pas

[require]
packages=fv unzip

[compiler]
unitdir=../ide

[install]
fpcpackage=y

[default]
fpcdir=..


[rules]
.NOTPARALLEL:

#
# FVision or old FV detection
#
ifneq ($(wildcard $(UNITDIR_FV)/fvconsts$(PPUEXT)),)
override COMPILER+=-dFVISION
endif

installer.pas: install.pas
        $(COPY) install.pas installer.pas

install$(EXEEXT) : install.pas scroll.pas

installer$(EXEEXT) : installer.pas scroll.pas

writeidx$(EXEEXT) : writeidx.pas insthelp.pas
